<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Grelk: Swiftness: Binds.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grelk: Swiftness
   </div>
   <div id="projectbrief">Sonic-esque platformer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Binds.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_core_8h_source.html">Core.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_input_8h_source.html">Input.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Binds.c:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_binds_8c__incl.svg" width="1252" height="411"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ace82b2b2e283c6d261cfb8917d5d39cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_binds_8c.html#ace82b2b2e283c6d261cfb8917d5d39cb">BindingsFile</a>&#160;&#160;&#160;&quot;binds.ini&quot;</td></tr>
<tr class="separator:ace82b2b2e283c6d261cfb8917d5d39cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a466210d998ff9a9e64c34d08be8d3faa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_binds_8c.html#a466210d998ff9a9e64c34d08be8d3faa">WriteBinds</a> (void)</td></tr>
<tr class="memdesc:a466210d998ff9a9e64c34d08be8d3faa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the keybindings to the binds file, returns false if the bindings file cannot be opened for writting.  <a href="#a466210d998ff9a9e64c34d08be8d3faa">More...</a><br /></td></tr>
<tr class="separator:a466210d998ff9a9e64c34d08be8d3faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad912f21fc8cd435c8dd9cda0d6e1eb6c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_binds_8c.html#ad912f21fc8cd435c8dd9cda0d6e1eb6c">ReadBinds</a> (char *path)</td></tr>
<tr class="separator:ad912f21fc8cd435c8dd9cda0d6e1eb6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a831354e271499ff408277d59b52221fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_bind.html">Bind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_binds_8c.html#a831354e271499ff408277d59b52221fc">Bindings</a> [<a class="el" href="_input_8h.html#a4456e4e7bf737c779bca1eb38476f646">Mappings</a> *<a class="el" href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498a30d915deea5c3a8464fa5743a6d9163d">a_num</a>]</td></tr>
<tr class="memdesc:a831354e271499ff408277d59b52221fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The end result of the action mapping.  <a href="#a831354e271499ff408277d59b52221fc">More...</a><br /></td></tr>
<tr class="separator:a831354e271499ff408277d59b52221fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0d00d818372e388040e40e5f352cee"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_binds_8c.html#a2e0d00d818372e388040e40e5f352cee">ActionLabel</a> [<a class="el" href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498a30d915deea5c3a8464fa5743a6d9163d">a_num</a>][8]</td></tr>
<tr class="memdesc:a2e0d00d818372e388040e40e5f352cee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Labels for Actions.  <a href="#a2e0d00d818372e388040e40e5f352cee">More...</a><br /></td></tr>
<tr class="separator:a2e0d00d818372e388040e40e5f352cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ace82b2b2e283c6d261cfb8917d5d39cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BindingsFile&#160;&#160;&#160;&quot;binds.ini&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad912f21fc8cd435c8dd9cda0d6e1eb6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ReadBinds </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attempts to apply the bind settings the bindings file from the path. If it can't open the file for reading, it will try the default bindings file. If this also fails set the bindings to the default and attempt to write the defaults with <a class="el" href="_binds_8c.html#a466210d998ff9a9e64c34d08be8d3faa" title="Writes the keybindings to the binds file, returns false if the bindings file cannot be opened for wri...">WriteBinds()</a>. Returns a bool indicating whether the requested file was read. Use NULL to read the binds from the default path. </p>
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{   printf(<span class="stringliteral">&quot;ReadBinds\n&quot;</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    FILE* bindsf = NULL;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">bool</span> opened = <span class="keyword">true</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">if</span>(path)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {   printf(<span class="stringliteral">&quot;[ ]:\tAttempting %s\n&quot;</span>, path);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        bindsf = fopen(path, <span class="stringliteral">&quot;r&quot;</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span>(!bindsf)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">if</span>(path)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {   printf(<span class="stringliteral">&quot;[?]:\tCould not open %s, attempting default file\n&quot;</span>, path);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            opened = <span class="keyword">false</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        bindsf = fopen(<a class="code" href="_binds_8c.html#ace82b2b2e283c6d261cfb8917d5d39cb">BindingsFile</a>, <span class="stringliteral">&quot;r&quot;</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    memset(<a class="code" href="_binds_8c.html#a831354e271499ff408277d59b52221fc">Bindings</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="_binds_8c.html#a831354e271499ff408277d59b52221fc">Bindings</a>));</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span>(!bindsf)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        printf(<span class="stringliteral">&quot;[?]:\tCould not open %s, setting to factory binds and attempting to write defaults\n&quot;</span>, <a class="code" href="_binds_8c.html#ace82b2b2e283c6d261cfb8917d5d39cb">BindingsFile</a>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        opened = <span class="keyword">false</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">//~@&gt;   factory defaults binds</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="_binds_8c.html#a831354e271499ff408277d59b52221fc">Bindings</a>[<a class="code" href="_input_8h.html#a4456e4e7bf737c779bca1eb38476f646">Mappings</a> * <a class="code" href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498a91925aa561fb73f8e6f7d56116c65691">a_left</a>].<a class="code" href="struct_bind.html#a491b77eb641e989a00cc4630aef3ded1">key</a>     = SDL_SCANCODE_LEFT;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="_binds_8c.html#a831354e271499ff408277d59b52221fc">Bindings</a>[<a class="code" href="_input_8h.html#a4456e4e7bf737c779bca1eb38476f646">Mappings</a> * <a class="code" href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498aef99a9f3ab3fa5ec073d85352dda34a9">a_right</a>].<a class="code" href="struct_bind.html#a491b77eb641e989a00cc4630aef3ded1">key</a>    = SDL_SCANCODE_RIGHT;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="_binds_8c.html#a831354e271499ff408277d59b52221fc">Bindings</a>[<a class="code" href="_input_8h.html#a4456e4e7bf737c779bca1eb38476f646">Mappings</a> * <a class="code" href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498aed2c312d2bb58dd97e0728723f8ce78c">a_up</a>].<a class="code" href="struct_bind.html#a491b77eb641e989a00cc4630aef3ded1">key</a>       = SDL_SCANCODE_UP;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="_binds_8c.html#a831354e271499ff408277d59b52221fc">Bindings</a>[<a class="code" href="_input_8h.html#a4456e4e7bf737c779bca1eb38476f646">Mappings</a> * <a class="code" href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498a8a82d04d7891d55f554bc598daa0378d">a_down</a>].<a class="code" href="struct_bind.html#a491b77eb641e989a00cc4630aef3ded1">key</a>     = SDL_SCANCODE_DOWN;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="_binds_8c.html#a831354e271499ff408277d59b52221fc">Bindings</a>[<a class="code" href="_input_8h.html#a4456e4e7bf737c779bca1eb38476f646">Mappings</a> * <a class="code" href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498aed0dee99e04785f019ee4bc886ae4190">a_jump</a>].<a class="code" href="struct_bind.html#a491b77eb641e989a00cc4630aef3ded1">key</a>     = SDL_SCANCODE_Z;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="_binds_8c.html#a831354e271499ff408277d59b52221fc">Bindings</a>[<a class="code" href="_input_8h.html#a4456e4e7bf737c779bca1eb38476f646">Mappings</a> * <a class="code" href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498ae30ca75fa7bb1a7a20dc9ea181193214">a_attack</a>].<a class="code" href="struct_bind.html#a491b77eb641e989a00cc4630aef3ded1">key</a>   = SDL_SCANCODE_X;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="_binds_8c.html#a466210d998ff9a9e64c34d08be8d3faa">WriteBinds</a>();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        printf(<span class="stringliteral">&quot;[ ]:\tReading settings\n&quot;</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment">//~@&gt; TODO: Test the read functionality, &#39;cos who knows if it&#39;ll work</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">bool</span> read = <span class="keyword">true</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">while</span>(read)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordtype">size_t</span> bufsize = 0;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordtype">char</span>* buf = NULL;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordtype">int</span> n = getline(&amp;buf, &amp;bufsize, bindsf);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            printf(<span class="stringliteral">&quot;Line: %s&quot;</span>, buf);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">if</span>(n &lt;= 0)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                read = <span class="keyword">false</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(buf[0] != <span class="charliteral">&#39;#&#39;</span>)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordtype">char</span> action[8];</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordtype">size_t</span> id;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                SDL_Scancode key;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                SDL_Scancode mod;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                n = sscanf(buf, <span class="stringliteral">&quot;%s : %zi = %u &amp; %u\n&quot;</span>, action, &amp;<span class="keywordtype">id</span>, &amp;key, &amp;mod);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordflow">if</span>(n &gt; 2)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                {   <span class="comment">//  find action id</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    <span class="keywordflow">for</span>(<a class="code" href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498">Action</a> a = 0; a &lt; <a class="code" href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498a30d915deea5c3a8464fa5743a6d9163d">a_num</a>; a++)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        <span class="keywordflow">if</span>(strstr(action, <a class="code" href="_binds_8c.html#a2e0d00d818372e388040e40e5f352cee">ActionLabel</a>[a]))</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                            <span class="keywordtype">id</span> += <a class="code" href="_input_8h.html#a4456e4e7bf737c779bca1eb38476f646">Mappings</a> * a;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    printf(<span class="stringliteral">&quot;Interp: Id = %zi, key = %i, mod = %i\n&quot;</span>, <span class="keywordtype">id</span>, key, mod);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    <span class="keywordflow">if</span>(<span class="keywordtype">id</span> &lt; <a class="code" href="_input_8h.html#a4456e4e7bf737c779bca1eb38476f646">Mappings</a> * a_num)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        <a class="code" href="_binds_8c.html#a831354e271499ff408277d59b52221fc">Bindings</a>[id].<a class="code" href="struct_bind.html#a491b77eb641e989a00cc4630aef3ded1">key</a> = key;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                        <a class="code" href="_binds_8c.html#a831354e271499ff408277d59b52221fc">Bindings</a>[id].<a class="code" href="struct_bind.html#a0ceb7eed3533edc9157b05b78adc7154">mod</a> = n==4 ? mod : 0;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            free(buf);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        printf(<span class="stringliteral">&quot;Done\n&quot;</span>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        fclose(bindsf);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">return</span> opened;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div><div class="ttc" id="_input_8h_html_a8bb1ef53467e4f61410d12822d922498ae30ca75fa7bb1a7a20dc9ea181193214"><div class="ttname"><a href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498ae30ca75fa7bb1a7a20dc9ea181193214">a_attack</a></div><div class="ttdef"><b>Definition:</b> Input.h:27</div></div>
<div class="ttc" id="_input_8h_html_a8bb1ef53467e4f61410d12822d922498aed0dee99e04785f019ee4bc886ae4190"><div class="ttname"><a href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498aed0dee99e04785f019ee4bc886ae4190">a_jump</a></div><div class="ttdef"><b>Definition:</b> Input.h:26</div></div>
<div class="ttc" id="_input_8h_html_a8bb1ef53467e4f61410d12822d922498a30d915deea5c3a8464fa5743a6d9163d"><div class="ttname"><a href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498a30d915deea5c3a8464fa5743a6d9163d">a_num</a></div><div class="ttdef"><b>Definition:</b> Input.h:28</div></div>
<div class="ttc" id="_input_8h_html_a8bb1ef53467e4f61410d12822d922498a91925aa561fb73f8e6f7d56116c65691"><div class="ttname"><a href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498a91925aa561fb73f8e6f7d56116c65691">a_left</a></div><div class="ttdef"><b>Definition:</b> Input.h:22</div></div>
<div class="ttc" id="_input_8h_html_a8bb1ef53467e4f61410d12822d922498aed2c312d2bb58dd97e0728723f8ce78c"><div class="ttname"><a href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498aed2c312d2bb58dd97e0728723f8ce78c">a_up</a></div><div class="ttdef"><b>Definition:</b> Input.h:24</div></div>
<div class="ttc" id="_input_8h_html_a8bb1ef53467e4f61410d12822d922498"><div class="ttname"><a href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498">Action</a></div><div class="ttdeci">Action</div><div class="ttdoc">Actions. </div><div class="ttdef"><b>Definition:</b> Input.h:21</div></div>
<div class="ttc" id="_binds_8c_html_a831354e271499ff408277d59b52221fc"><div class="ttname"><a href="_binds_8c.html#a831354e271499ff408277d59b52221fc">Bindings</a></div><div class="ttdeci">Bind Bindings[Mappings *a_num]</div><div class="ttdoc">The end result of the action mapping. </div><div class="ttdef"><b>Definition:</b> Binds.c:6</div></div>
<div class="ttc" id="_input_8h_html_a4456e4e7bf737c779bca1eb38476f646"><div class="ttname"><a href="_input_8h.html#a4456e4e7bf737c779bca1eb38476f646">Mappings</a></div><div class="ttdeci">#define Mappings</div><div class="ttdef"><b>Definition:</b> Input.h:4</div></div>
<div class="ttc" id="_binds_8c_html_a2e0d00d818372e388040e40e5f352cee"><div class="ttname"><a href="_binds_8c.html#a2e0d00d818372e388040e40e5f352cee">ActionLabel</a></div><div class="ttdeci">char ActionLabel[a_num][8]</div><div class="ttdoc">Labels for Actions. </div><div class="ttdef"><b>Definition:</b> Binds.c:8</div></div>
<div class="ttc" id="struct_bind_html_a0ceb7eed3533edc9157b05b78adc7154"><div class="ttname"><a href="struct_bind.html#a0ceb7eed3533edc9157b05b78adc7154">Bind::mod</a></div><div class="ttdeci">SDL_Scancode mod</div><div class="ttdef"><b>Definition:</b> Input.h:36</div></div>
<div class="ttc" id="_input_8h_html_a8bb1ef53467e4f61410d12822d922498aef99a9f3ab3fa5ec073d85352dda34a9"><div class="ttname"><a href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498aef99a9f3ab3fa5ec073d85352dda34a9">a_right</a></div><div class="ttdef"><b>Definition:</b> Input.h:23</div></div>
<div class="ttc" id="_binds_8c_html_ace82b2b2e283c6d261cfb8917d5d39cb"><div class="ttname"><a href="_binds_8c.html#ace82b2b2e283c6d261cfb8917d5d39cb">BindingsFile</a></div><div class="ttdeci">#define BindingsFile</div><div class="ttdef"><b>Definition:</b> Binds.c:4</div></div>
<div class="ttc" id="_binds_8c_html_a466210d998ff9a9e64c34d08be8d3faa"><div class="ttname"><a href="_binds_8c.html#a466210d998ff9a9e64c34d08be8d3faa">WriteBinds</a></div><div class="ttdeci">bool WriteBinds(void)</div><div class="ttdoc">Writes the keybindings to the binds file, returns false if the bindings file cannot be opened for wri...</div><div class="ttdef"><b>Definition:</b> Binds.c:18</div></div>
<div class="ttc" id="_input_8h_html_a8bb1ef53467e4f61410d12822d922498a8a82d04d7891d55f554bc598daa0378d"><div class="ttname"><a href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498a8a82d04d7891d55f554bc598daa0378d">a_down</a></div><div class="ttdef"><b>Definition:</b> Input.h:25</div></div>
<div class="ttc" id="struct_bind_html_a491b77eb641e989a00cc4630aef3ded1"><div class="ttname"><a href="struct_bind.html#a491b77eb641e989a00cc4630aef3ded1">Bind::key</a></div><div class="ttdeci">SDL_Scancode key</div><div class="ttdef"><b>Definition:</b> Input.h:35</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_binds_8c_ad912f21fc8cd435c8dd9cda0d6e1eb6c_cgraph.svg" width="232" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_binds_8c_ad912f21fc8cd435c8dd9cda0d6e1eb6c_icgraph.svg" width="196" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a466210d998ff9a9e64c34d08be8d3faa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WriteBinds </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the keybindings to the binds file, returns false if the bindings file cannot be opened for writting. </p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    FILE* bindsf = fopen(<a class="code" href="_binds_8c.html#ace82b2b2e283c6d261cfb8917d5d39cb">BindingsFile</a>, <span class="stringliteral">&quot;w&quot;</span>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">if</span>(!bindsf)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {   printf(<span class="stringliteral">&quot;[!]:\tFailed to write binds to %s\n&quot;</span>, <a class="code" href="_binds_8c.html#ace82b2b2e283c6d261cfb8917d5d39cb">BindingsFile</a>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    fprintf(bindsf, <span class="stringliteral">&quot;# Manual edit at ones own peril!\n# Delete this file to return to default bindings\n# &lt;action&gt; : &lt;mapping number&gt; = &lt;key scancode&gt; &amp; &lt;modfier scancode&gt;\n&quot;</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">//  all actions</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498">Action</a> a = 0; a &lt; <a class="code" href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498a30d915deea5c3a8464fa5743a6d9163d">a_num</a>; a++)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> i = 0; i &lt; <a class="code" href="_input_8h.html#a4456e4e7bf737c779bca1eb38476f646">Mappings</a>; i++)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="struct_bind.html">Bind</a> b = <a class="code" href="_binds_8c.html#a831354e271499ff408277d59b52221fc">Bindings</a>[Mappings * a + i];</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">if</span>(b.<a class="code" href="struct_bind.html#a491b77eb641e989a00cc4630aef3ded1">key</a>)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                fprintf(bindsf, <span class="stringliteral">&quot;%s : %i = %i&quot;</span>, <a class="code" href="_binds_8c.html#a2e0d00d818372e388040e40e5f352cee">ActionLabel</a>[a], i, b.<a class="code" href="struct_bind.html#a491b77eb641e989a00cc4630aef3ded1">key</a>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordflow">if</span>(b.<a class="code" href="struct_bind.html#a0ceb7eed3533edc9157b05b78adc7154">mod</a>)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    fprintf(bindsf, <span class="stringliteral">&quot; &amp; %i&quot;</span>, b.<a class="code" href="struct_bind.html#a0ceb7eed3533edc9157b05b78adc7154">mod</a>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                fprintf(bindsf, <span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    fclose(bindsf);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="ttc" id="_input_8h_html_a8bb1ef53467e4f61410d12822d922498a30d915deea5c3a8464fa5743a6d9163d"><div class="ttname"><a href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498a30d915deea5c3a8464fa5743a6d9163d">a_num</a></div><div class="ttdef"><b>Definition:</b> Input.h:28</div></div>
<div class="ttc" id="struct_bind_html"><div class="ttname"><a href="struct_bind.html">Bind</a></div><div class="ttdef"><b>Definition:</b> Input.h:34</div></div>
<div class="ttc" id="_input_8h_html_a8bb1ef53467e4f61410d12822d922498"><div class="ttname"><a href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498">Action</a></div><div class="ttdeci">Action</div><div class="ttdoc">Actions. </div><div class="ttdef"><b>Definition:</b> Input.h:21</div></div>
<div class="ttc" id="_binds_8c_html_a831354e271499ff408277d59b52221fc"><div class="ttname"><a href="_binds_8c.html#a831354e271499ff408277d59b52221fc">Bindings</a></div><div class="ttdeci">Bind Bindings[Mappings *a_num]</div><div class="ttdoc">The end result of the action mapping. </div><div class="ttdef"><b>Definition:</b> Binds.c:6</div></div>
<div class="ttc" id="_input_8h_html_a4456e4e7bf737c779bca1eb38476f646"><div class="ttname"><a href="_input_8h.html#a4456e4e7bf737c779bca1eb38476f646">Mappings</a></div><div class="ttdeci">#define Mappings</div><div class="ttdef"><b>Definition:</b> Input.h:4</div></div>
<div class="ttc" id="_binds_8c_html_a2e0d00d818372e388040e40e5f352cee"><div class="ttname"><a href="_binds_8c.html#a2e0d00d818372e388040e40e5f352cee">ActionLabel</a></div><div class="ttdeci">char ActionLabel[a_num][8]</div><div class="ttdoc">Labels for Actions. </div><div class="ttdef"><b>Definition:</b> Binds.c:8</div></div>
<div class="ttc" id="struct_bind_html_a0ceb7eed3533edc9157b05b78adc7154"><div class="ttname"><a href="struct_bind.html#a0ceb7eed3533edc9157b05b78adc7154">Bind::mod</a></div><div class="ttdeci">SDL_Scancode mod</div><div class="ttdef"><b>Definition:</b> Input.h:36</div></div>
<div class="ttc" id="_binds_8c_html_ace82b2b2e283c6d261cfb8917d5d39cb"><div class="ttname"><a href="_binds_8c.html#ace82b2b2e283c6d261cfb8917d5d39cb">BindingsFile</a></div><div class="ttdeci">#define BindingsFile</div><div class="ttdef"><b>Definition:</b> Binds.c:4</div></div>
<div class="ttc" id="struct_bind_html_a491b77eb641e989a00cc4630aef3ded1"><div class="ttname"><a href="struct_bind.html#a491b77eb641e989a00cc4630aef3ded1">Bind::key</a></div><div class="ttdeci">SDL_Scancode key</div><div class="ttdef"><b>Definition:</b> Input.h:35</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_binds_8c_a466210d998ff9a9e64c34d08be8d3faa_icgraph.svg" width="331" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a2e0d00d818372e388040e40e5f352cee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ActionLabel</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{   <span class="stringliteral">&quot;left&quot;</span></div><div class="line">,   <span class="stringliteral">&quot;right&quot;</span></div><div class="line">,   <span class="stringliteral">&quot;up&quot;</span></div><div class="line">,   <span class="stringliteral">&quot;down&quot;</span></div><div class="line">,   <span class="stringliteral">&quot;jump&quot;</span></div><div class="line">,   <span class="stringliteral">&quot;attack&quot;</span></div><div class="line">}</div></div><!-- fragment -->
<p>Labels for Actions. </p>

</div>
</div>
<a class="anchor" id="a831354e271499ff408277d59b52221fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bind.html">Bind</a> Bindings[<a class="el" href="_input_8h.html#a4456e4e7bf737c779bca1eb38476f646">Mappings</a> *<a class="el" href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498a30d915deea5c3a8464fa5743a6d9163d">a_num</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The end result of the action mapping. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
