<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Grelk: Swiftness: Core.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grelk: Swiftness
   </div>
   <div id="projectbrief">Sonic-esque platformer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Core.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;limits.h&gt;</code><br />
<code>#include &lt;GL/glew.h&gt;</code><br />
<code>#include &lt;GL/gl.h&gt;</code><br />
<code>#include &lt;GL/glu.h&gt;</code><br />
<code>#include &lt;SDL2/SDL.h&gt;</code><br />
<code>#include &lt;SDL2/SDL_image.h&gt;</code><br />
<code>#include &quot;<a class="el" href="a_matrix_8h_source.html">aMatrix.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Core.h:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_core_8h__incl.svg" width="1252" height="262"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_core_8h__dep__incl.svg" width="1118" height="336"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="_core_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae42978afd835c3a1f70d409a1b5f5a39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_core_8h.html#ae42978afd835c3a1f70d409a1b5f5a39">SQRT3</a>&#160;&#160;&#160;1.73205077648162841796875f</td></tr>
<tr class="memdesc:ae42978afd835c3a1f70d409a1b5f5a39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Magic number: Square root of 3.  <a href="#ae42978afd835c3a1f70d409a1b5f5a39">More...</a><br /></td></tr>
<tr class="separator:ae42978afd835c3a1f70d409a1b5f5a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33f1329b8b9a12314f5da8fff2072c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_core_8h.html#ac33f1329b8b9a12314f5da8fff2072c4">R3O2</a>&#160;&#160;&#160;0.866025388240814208984375f</td></tr>
<tr class="memdesc:ac33f1329b8b9a12314f5da8fff2072c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Magic number: Square root of 3, over 2.  <a href="#ac33f1329b8b9a12314f5da8fff2072c4">More...</a><br /></td></tr>
<tr class="separator:ac33f1329b8b9a12314f5da8fff2072c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2f4b2aaa65739670572d59f7561714"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_core_8h.html#ace2f4b2aaa65739670572d59f7561714">mMax</a>(a,  b)&#160;&#160;&#160;((a)&gt;(b)?(a):(b))</td></tr>
<tr class="memdesc:ace2f4b2aaa65739670572d59f7561714"><td class="mdescLeft">&#160;</td><td class="mdescRight">sqrt(3)/2  <a href="#ace2f4b2aaa65739670572d59f7561714">More...</a><br /></td></tr>
<tr class="separator:ace2f4b2aaa65739670572d59f7561714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0751869f0c0e40a569be6a98233806d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_core_8h.html#af0751869f0c0e40a569be6a98233806d">mMin</a>(a,  b)&#160;&#160;&#160;((a)&lt;(b)?(a):(b))</td></tr>
<tr class="separator:af0751869f0c0e40a569be6a98233806d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4c27b437fbc3e34bc30d6d7a061c0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_core_8h.html#a6c4c27b437fbc3e34bc30d6d7a061c0e">Upness</a>(x,  y)&#160;&#160;&#160;(((x)^(y))&amp;1)</td></tr>
<tr class="separator:a6c4c27b437fbc3e34bc30d6d7a061c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e543feeab01db3df720cad5f913a861"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_core_8h.html#a1e543feeab01db3df720cad5f913a861">doif</a>&#160;&#160;&#160;if</td></tr>
<tr class="separator:a1e543feeab01db3df720cad5f913a861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536da5a9011e776134af73232c4b3ce2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_core_8h.html#a536da5a9011e776134af73232c4b3ce2">elif</a>&#160;&#160;&#160;else if</td></tr>
<tr class="separator:a536da5a9011e776134af73232c4b3ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7899b65f1ea0f655e4bbf8d2a5714285"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_core_8h.html#a7899b65f1ea0f655e4bbf8d2a5714285">GameState</a> { <a class="el" href="_core_8h.html#a7899b65f1ea0f655e4bbf8d2a5714285aeb536fe07a4c2d8de6ca1e210dd2581a">gs_init</a>, 
<a class="el" href="_core_8h.html#a7899b65f1ea0f655e4bbf8d2a5714285ac5aac9adc765eae5cb52361707fc78c8">gs_mainmenu</a>, 
<a class="el" href="_core_8h.html#a7899b65f1ea0f655e4bbf8d2a5714285aca7882fd1a79404dafb7fb1d580db6e2">gs_play</a>
 }</td></tr>
<tr class="separator:a7899b65f1ea0f655e4bbf8d2a5714285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94f795c9b863920472eee23192b374e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_core_8h.html#ab94f795c9b863920472eee23192b374e">MainMenuSubState</a> { <a class="el" href="_core_8h.html#ab94f795c9b863920472eee23192b374ead07c890c4c02a8d01eb7faaed5221192">mmss_start</a>, 
<a class="el" href="_core_8h.html#ab94f795c9b863920472eee23192b374ea66b919da3254cd26dceb66b1293b7eb2">mmss_levelselect</a>
 }</td></tr>
<tr class="separator:ab94f795c9b863920472eee23192b374e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab2d5aa7fce1a14d8bddfb2c333ea9679"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_core_8h.html#ab2d5aa7fce1a14d8bddfb2c333ea9679">time</a></td></tr>
<tr class="separator:ab2d5aa7fce1a14d8bddfb2c333ea9679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1041df0a6cfa5de03e9d5dd11fb7a03"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_core_8h.html#ac1041df0a6cfa5de03e9d5dd11fb7a03">r3o2</a></td></tr>
<tr class="separator:ac1041df0a6cfa5de03e9d5dd11fb7a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e28be41881b703c836edbfe9b51b17"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_core_8h.html#a03e28be41881b703c836edbfe9b51b17">dt</a></td></tr>
<tr class="memdesc:a03e28be41881b703c836edbfe9b51b17"><td class="mdescLeft">&#160;</td><td class="mdescRight">High-precision delta time value.  <a href="#a03e28be41881b703c836edbfe9b51b17">More...</a><br /></td></tr>
<tr class="separator:a03e28be41881b703c836edbfe9b51b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce50d973c96af018529cbee3aaa6dc0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_core_8h.html#a6ce50d973c96af018529cbee3aaa6dc0">physdt</a></td></tr>
<tr class="separator:a6ce50d973c96af018529cbee3aaa6dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a1e543feeab01db3df720cad5f913a861"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define doif&#160;&#160;&#160;if</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a536da5a9011e776134af73232c4b3ce2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define elif&#160;&#160;&#160;else if</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ace2f4b2aaa65739670572d59f7561714"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mMax</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((a)&gt;(b)?(a):(b))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sqrt(3)/2 </p>

</div>
</div>
<a class="anchor" id="af0751869f0c0e40a569be6a98233806d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mMin</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((a)&lt;(b)?(a):(b))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac33f1329b8b9a12314f5da8fff2072c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R3O2&#160;&#160;&#160;0.866025388240814208984375f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Magic number: Square root of 3, over 2. </p>

</div>
</div>
<a class="anchor" id="ae42978afd835c3a1f70d409a1b5f5a39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SQRT3&#160;&#160;&#160;1.73205077648162841796875f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Magic number: Square root of 3. </p>

</div>
</div>
<a class="anchor" id="a6c4c27b437fbc3e34bc30d6d7a061c0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Upness</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((x)^(y))&amp;1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a7899b65f1ea0f655e4bbf8d2a5714285"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_core_8h.html#a7899b65f1ea0f655e4bbf8d2a5714285">GameState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a7899b65f1ea0f655e4bbf8d2a5714285aeb536fe07a4c2d8de6ca1e210dd2581a"></a>gs_init&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7899b65f1ea0f655e4bbf8d2a5714285ac5aac9adc765eae5cb52361707fc78c8"></a>gs_mainmenu&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7899b65f1ea0f655e4bbf8d2a5714285aca7882fd1a79404dafb7fb1d580db6e2"></a>gs_play&#160;</td><td class="fielddoc">
</td></tr>
</table>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{   <a class="code" href="_core_8h.html#a7899b65f1ea0f655e4bbf8d2a5714285aeb536fe07a4c2d8de6ca1e210dd2581a">gs_init</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;,   <a class="code" href="_core_8h.html#a7899b65f1ea0f655e4bbf8d2a5714285ac5aac9adc765eae5cb52361707fc78c8">gs_mainmenu</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;,   <a class="code" href="_core_8h.html#a7899b65f1ea0f655e4bbf8d2a5714285aca7882fd1a79404dafb7fb1d580db6e2">gs_play</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;} <a class="code" href="_core_8h.html#a7899b65f1ea0f655e4bbf8d2a5714285">GameState</a>;</div><div class="ttc" id="_core_8h_html_a7899b65f1ea0f655e4bbf8d2a5714285aca7882fd1a79404dafb7fb1d580db6e2"><div class="ttname"><a href="_core_8h.html#a7899b65f1ea0f655e4bbf8d2a5714285aca7882fd1a79404dafb7fb1d580db6e2">gs_play</a></div><div class="ttdef"><b>Definition:</b> Core.h:23</div></div>
<div class="ttc" id="_core_8h_html_a7899b65f1ea0f655e4bbf8d2a5714285ac5aac9adc765eae5cb52361707fc78c8"><div class="ttname"><a href="_core_8h.html#a7899b65f1ea0f655e4bbf8d2a5714285ac5aac9adc765eae5cb52361707fc78c8">gs_mainmenu</a></div><div class="ttdef"><b>Definition:</b> Core.h:22</div></div>
<div class="ttc" id="_core_8h_html_a7899b65f1ea0f655e4bbf8d2a5714285aeb536fe07a4c2d8de6ca1e210dd2581a"><div class="ttname"><a href="_core_8h.html#a7899b65f1ea0f655e4bbf8d2a5714285aeb536fe07a4c2d8de6ca1e210dd2581a">gs_init</a></div><div class="ttdef"><b>Definition:</b> Core.h:21</div></div>
<div class="ttc" id="_core_8h_html_a7899b65f1ea0f655e4bbf8d2a5714285"><div class="ttname"><a href="_core_8h.html#a7899b65f1ea0f655e4bbf8d2a5714285">GameState</a></div><div class="ttdeci">GameState</div><div class="ttdef"><b>Definition:</b> Core.h:20</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab94f795c9b863920472eee23192b374e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_core_8h.html#ab94f795c9b863920472eee23192b374e">MainMenuSubState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ab94f795c9b863920472eee23192b374ead07c890c4c02a8d01eb7faaed5221192"></a>mmss_start&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab94f795c9b863920472eee23192b374ea66b919da3254cd26dceb66b1293b7eb2"></a>mmss_levelselect&#160;</td><td class="fielddoc">
</td></tr>
</table>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{   <a class="code" href="_core_8h.html#ab94f795c9b863920472eee23192b374ead07c890c4c02a8d01eb7faaed5221192">mmss_start</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;,   <a class="code" href="_core_8h.html#ab94f795c9b863920472eee23192b374ea66b919da3254cd26dceb66b1293b7eb2">mmss_levelselect</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;} <a class="code" href="_core_8h.html#ab94f795c9b863920472eee23192b374e">MainMenuSubState</a>;</div><div class="ttc" id="_core_8h_html_ab94f795c9b863920472eee23192b374ead07c890c4c02a8d01eb7faaed5221192"><div class="ttname"><a href="_core_8h.html#ab94f795c9b863920472eee23192b374ead07c890c4c02a8d01eb7faaed5221192">mmss_start</a></div><div class="ttdef"><b>Definition:</b> Core.h:27</div></div>
<div class="ttc" id="_core_8h_html_ab94f795c9b863920472eee23192b374e"><div class="ttname"><a href="_core_8h.html#ab94f795c9b863920472eee23192b374e">MainMenuSubState</a></div><div class="ttdeci">MainMenuSubState</div><div class="ttdef"><b>Definition:</b> Core.h:26</div></div>
<div class="ttc" id="_core_8h_html_ab94f795c9b863920472eee23192b374ea66b919da3254cd26dceb66b1293b7eb2"><div class="ttname"><a href="_core_8h.html#ab94f795c9b863920472eee23192b374ea66b919da3254cd26dceb66b1293b7eb2">mmss_levelselect</a></div><div class="ttdef"><b>Definition:</b> Core.h:28</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a03e28be41881b703c836edbfe9b51b17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>High-precision delta time value. </p>

</div>
</div>
<a class="anchor" id="a6ce50d973c96af018529cbee3aaa6dc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double physdt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1041df0a6cfa5de03e9d5dd11fb7a03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float r3o2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2d5aa7fce1a14d8bddfb2c333ea9679"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double time</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
