<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Grelk: Swiftness: Core.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grelk: Swiftness
   </div>
   <div id="projectbrief">Sonic-esque platformer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Core.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_core_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//~@&gt;   Core.h   &lt;@~//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;limits.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;GL/glew.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;GL/gl.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;GL/glu.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL_image.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a_matrix_8h.html">aMatrix.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_core_8h.html#a7899b65f1ea0f655e4bbf8d2a5714285">   20</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_core_8h.html#a7899b65f1ea0f655e4bbf8d2a5714285aeb536fe07a4c2d8de6ca1e210dd2581a">   21</a></span>&#160;{   <a class="code" href="_core_8h.html#a7899b65f1ea0f655e4bbf8d2a5714285aeb536fe07a4c2d8de6ca1e210dd2581a">gs_init</a></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_core_8h.html#a7899b65f1ea0f655e4bbf8d2a5714285ac5aac9adc765eae5cb52361707fc78c8">   22</a></span>&#160;,   <a class="code" href="_core_8h.html#a7899b65f1ea0f655e4bbf8d2a5714285ac5aac9adc765eae5cb52361707fc78c8">gs_mainmenu</a></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_core_8h.html#a7899b65f1ea0f655e4bbf8d2a5714285aca7882fd1a79404dafb7fb1d580db6e2">   23</a></span>&#160;,   <a class="code" href="_core_8h.html#a7899b65f1ea0f655e4bbf8d2a5714285aca7882fd1a79404dafb7fb1d580db6e2">gs_play</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;} <a class="code" href="_core_8h.html#a7899b65f1ea0f655e4bbf8d2a5714285">GameState</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_core_8h.html#ab94f795c9b863920472eee23192b374e">   26</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_core_8h.html#ab94f795c9b863920472eee23192b374ead07c890c4c02a8d01eb7faaed5221192">   27</a></span>&#160;{   <a class="code" href="_core_8h.html#ab94f795c9b863920472eee23192b374ead07c890c4c02a8d01eb7faaed5221192">mmss_start</a></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_core_8h.html#ab94f795c9b863920472eee23192b374ea66b919da3254cd26dceb66b1293b7eb2">   28</a></span>&#160;,   <a class="code" href="_core_8h.html#ab94f795c9b863920472eee23192b374ea66b919da3254cd26dceb66b1293b7eb2">mmss_levelselect</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;} <a class="code" href="_core_8h.html#ab94f795c9b863920472eee23192b374e">MainMenuSubState</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code" href="_core_8h.html#ab2d5aa7fce1a14d8bddfb2c333ea9679">time</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_core_8h.html#ae42978afd835c3a1f70d409a1b5f5a39">   34</a></span>&#160;<span class="preprocessor">#define SQRT3 1.73205077648162841796875f</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define R3O2  0.866025388240814208984375f</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code" href="_core_8h.html#ac1041df0a6cfa5de03e9d5dd11fb7a03">r3o2</a>;  </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_core_8h.html#ace2f4b2aaa65739670572d59f7561714">   40</a></span>&#160;<span class="preprocessor">#define mMax(a,b) ((a)&gt;(b)?(a):(b))</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_core_8h.html#af0751869f0c0e40a569be6a98233806d">   41</a></span>&#160;<span class="preprocessor">#define mMin(a,b) ((a)&lt;(b)?(a):(b))</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_core_8h.html#a6c4c27b437fbc3e34bc30d6d7a061c0e">   43</a></span>&#160;<span class="preprocessor">#define Upness(x,y) (((x)^(y))&amp;1)</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_core_8h.html#a1e543feeab01db3df720cad5f913a861">   45</a></span>&#160;<span class="preprocessor">#define doif if</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_core_8h.html#a536da5a9011e776134af73232c4b3ce2">   46</a></span>&#160;<span class="preprocessor">#define elif else if</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//~@&gt;   Input.h   &lt;@~//</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code" href="_core_8h.html#a03e28be41881b703c836edbfe9b51b17">dt</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code" href="_core_8h.html#a6ce50d973c96af018529cbee3aaa6dc0">physdt</a>;</div><div class="ttc" id="_core_8h_html_a03e28be41881b703c836edbfe9b51b17"><div class="ttname"><a href="_core_8h.html#a03e28be41881b703c836edbfe9b51b17">dt</a></div><div class="ttdeci">double dt</div><div class="ttdoc">High-precision delta time value. </div><div class="ttdef"><b>Definition:</b> Input.c:8</div></div>
<div class="ttc" id="_core_8h_html_ab2d5aa7fce1a14d8bddfb2c333ea9679"><div class="ttname"><a href="_core_8h.html#ab2d5aa7fce1a14d8bddfb2c333ea9679">time</a></div><div class="ttdeci">double time</div><div class="ttdef"><b>Definition:</b> Main.c:8</div></div>
<div class="ttc" id="_core_8h_html_a7899b65f1ea0f655e4bbf8d2a5714285aca7882fd1a79404dafb7fb1d580db6e2"><div class="ttname"><a href="_core_8h.html#a7899b65f1ea0f655e4bbf8d2a5714285aca7882fd1a79404dafb7fb1d580db6e2">gs_play</a></div><div class="ttdef"><b>Definition:</b> Core.h:23</div></div>
<div class="ttc" id="_core_8h_html_ab94f795c9b863920472eee23192b374ead07c890c4c02a8d01eb7faaed5221192"><div class="ttname"><a href="_core_8h.html#ab94f795c9b863920472eee23192b374ead07c890c4c02a8d01eb7faaed5221192">mmss_start</a></div><div class="ttdef"><b>Definition:</b> Core.h:27</div></div>
<div class="ttc" id="_core_8h_html_ab94f795c9b863920472eee23192b374e"><div class="ttname"><a href="_core_8h.html#ab94f795c9b863920472eee23192b374e">MainMenuSubState</a></div><div class="ttdeci">MainMenuSubState</div><div class="ttdef"><b>Definition:</b> Core.h:26</div></div>
<div class="ttc" id="a_matrix_8h_html"><div class="ttname"><a href="a_matrix_8h.html">aMatrix.h</a></div></div>
<div class="ttc" id="_core_8h_html_a7899b65f1ea0f655e4bbf8d2a5714285ac5aac9adc765eae5cb52361707fc78c8"><div class="ttname"><a href="_core_8h.html#a7899b65f1ea0f655e4bbf8d2a5714285ac5aac9adc765eae5cb52361707fc78c8">gs_mainmenu</a></div><div class="ttdef"><b>Definition:</b> Core.h:22</div></div>
<div class="ttc" id="_core_8h_html_a7899b65f1ea0f655e4bbf8d2a5714285aeb536fe07a4c2d8de6ca1e210dd2581a"><div class="ttname"><a href="_core_8h.html#a7899b65f1ea0f655e4bbf8d2a5714285aeb536fe07a4c2d8de6ca1e210dd2581a">gs_init</a></div><div class="ttdef"><b>Definition:</b> Core.h:21</div></div>
<div class="ttc" id="_core_8h_html_a7899b65f1ea0f655e4bbf8d2a5714285"><div class="ttname"><a href="_core_8h.html#a7899b65f1ea0f655e4bbf8d2a5714285">GameState</a></div><div class="ttdeci">GameState</div><div class="ttdef"><b>Definition:</b> Core.h:20</div></div>
<div class="ttc" id="_core_8h_html_a6ce50d973c96af018529cbee3aaa6dc0"><div class="ttname"><a href="_core_8h.html#a6ce50d973c96af018529cbee3aaa6dc0">physdt</a></div><div class="ttdeci">double physdt</div><div class="ttdef"><b>Definition:</b> Input.c:9</div></div>
<div class="ttc" id="_core_8h_html_ab94f795c9b863920472eee23192b374ea66b919da3254cd26dceb66b1293b7eb2"><div class="ttname"><a href="_core_8h.html#ab94f795c9b863920472eee23192b374ea66b919da3254cd26dceb66b1293b7eb2">mmss_levelselect</a></div><div class="ttdef"><b>Definition:</b> Core.h:28</div></div>
<div class="ttc" id="_core_8h_html_ac1041df0a6cfa5de03e9d5dd11fb7a03"><div class="ttname"><a href="_core_8h.html#ac1041df0a6cfa5de03e9d5dd11fb7a03">r3o2</a></div><div class="ttdeci">float r3o2</div><div class="ttdef"><b>Definition:</b> Main.c:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
