<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Grelk: Swiftness: Draw.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grelk: Swiftness
   </div>
   <div id="projectbrief">Sonic-esque platformer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Draw.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_draw_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_core_8h.html">Core.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//~@&gt;   Draw.h   &lt;@~//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="_draw_8h.html#a2a1b9eb8f2827982fe08bf0f37e5c6d0">    5</a></span>&#160;<span class="preprocessor">#define NumPrimeTextures 64</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//#define Mat4ID(M,r,c) M[4*r + c]</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//#define Mat3ID(M,r,c) M[3*r + c]</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structcam.html">    9</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structcam.html#a38dc341f1c437de2ce435e389d3cd652">   10</a></span>&#160;{   <a class="code" href="struct_v2.html">V2</a> <a class="code" href="structcam.html#a38dc341f1c437de2ce435e389d3cd652">pos</a>;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structcam.html#acf48840163f1db830cfe53216b98554f">   11</a></span>&#160;    <a class="code" href="struct_v2.html">V2</a> <a class="code" href="structcam.html#acf48840163f1db830cfe53216b98554f">tar</a>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structcam.html#aede4ef5960e9616d1fc299485c499216">   12</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structcam.html#aede4ef5960e9616d1fc299485c499216">currentScale</a>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structcam.html#ad9c329b07a45f531060cf6f0efa6f89f">   13</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structcam.html#ad9c329b07a45f531060cf6f0efa6f89f">targetScale</a>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structcam.html#af18273991c8e57d0753fde17bc215630">   14</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structcam.html#af18273991c8e57d0753fde17bc215630">actualScale</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structcam.html#a1c35f4e7de56c694a4c7b39f59f0216c">   15</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structcam.html#a1c35f4e7de56c694a4c7b39f59f0216c">currentShake</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structcam.html#afcbeb3bbb219c8c70cbc0fab6ced44b1">   16</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structcam.html#afcbeb3bbb219c8c70cbc0fab6ced44b1">actualShake</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structcam.html#ae0530bf0e6b527282d00ce8c13b30b83">   17</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structcam.html#ae0530bf0e6b527282d00ce8c13b30b83">lead</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structcam.html#a9d5ffdb2a85ecd46bc8d363cebee1c29">   18</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structcam.html#a9d5ffdb2a85ecd46bc8d363cebee1c29">lag</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;} <a class="code" href="structcam.html">cam</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">extern</span> <a class="code" href="structcam.html">cam</a> <a class="code" href="_draw_8h.html#a557f6b82a02515bf997f99d791268b51">Camera</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structrgl_point.html">   22</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{   <span class="keyword">union</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {   <span class="keyword">struct</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structrgl_point.html#a8c0375fe22dfa4d910b93f7f270c4097">   25</a></span>&#160;        {   GLfloat <a class="code" href="structrgl_point.html#a8c0375fe22dfa4d910b93f7f270c4097">x</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structrgl_point.html#a6a357cf500a8f13fecb5c6f8b684e5b6">   26</a></span>&#160;            GLfloat <a class="code" href="structrgl_point.html#a6a357cf500a8f13fecb5c6f8b684e5b6">y</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structrgl_point.html#aa5448648ec759eaffc4fa7a5ac276ed7">   27</a></span>&#160;            GLfloat <a class="code" href="structrgl_point.html#aa5448648ec759eaffc4fa7a5ac276ed7">s</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structrgl_point.html#a9e479d1e66b2367e41b4d77a9c769b9c">   28</a></span>&#160;            GLfloat <a class="code" href="structrgl_point.html#a9e479d1e66b2367e41b4d77a9c769b9c">t</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        };</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    };</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;} <a class="code" href="structrgl_point.html">rglPoint</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structrgl_triangle.html">   33</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structrgl_triangle.html#ac1891e4f68c87535d9b2a841b0176a3e">   34</a></span>&#160;{   <a class="code" href="structrgl_point.html">rglPoint</a> <a class="code" href="structrgl_triangle.html#ac1891e4f68c87535d9b2a841b0176a3e">A</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structrgl_triangle.html#a212fa93e787e701ae9a0f574ca15a700">   35</a></span>&#160;    <a class="code" href="structrgl_point.html">rglPoint</a> <a class="code" href="structrgl_triangle.html#a212fa93e787e701ae9a0f574ca15a700">B</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structrgl_triangle.html#a716989eb40f216af008bdb417c162456">   36</a></span>&#160;    <a class="code" href="structrgl_point.html">rglPoint</a> <a class="code" href="structrgl_triangle.html#a716989eb40f216af008bdb417c162456">C</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;} <a class="code" href="structrgl_triangle.html">rglTriangle</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structrgl_quadrangle.html">   39</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structrgl_quadrangle.html#ac1891e4f68c87535d9b2a841b0176a3e">   40</a></span>&#160;{   <a class="code" href="structrgl_point.html">rglPoint</a> <a class="code" href="structrgl_quadrangle.html#ac1891e4f68c87535d9b2a841b0176a3e">A</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structrgl_quadrangle.html#a212fa93e787e701ae9a0f574ca15a700">   41</a></span>&#160;    <a class="code" href="structrgl_point.html">rglPoint</a> <a class="code" href="structrgl_quadrangle.html#a212fa93e787e701ae9a0f574ca15a700">B</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structrgl_quadrangle.html#a716989eb40f216af008bdb417c162456">   42</a></span>&#160;    <a class="code" href="structrgl_point.html">rglPoint</a> <a class="code" href="structrgl_quadrangle.html#a716989eb40f216af008bdb417c162456">C</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structrgl_quadrangle.html#a2208aff468fbfcbedba14febb78761c6">   43</a></span>&#160;    <a class="code" href="structrgl_point.html">rglPoint</a> <a class="code" href="structrgl_quadrangle.html#a2208aff468fbfcbedba14febb78761c6">D</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;} <a class="code" href="structrgl_quadrangle.html">rglQuadrangle</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_chunk.html">   46</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_chunk.html#a753494ab2fd64c9abe9384b082ea8c48">   47</a></span>&#160;{   GLuint <a class="code" href="struct_chunk.html#a753494ab2fd64c9abe9384b082ea8c48">VBO</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_chunk.html#a41f8344f6c77a0c44d23cd0927f9ee9c">   48</a></span>&#160;    GLuint <a class="code" href="struct_chunk.html#a41f8344f6c77a0c44d23cd0927f9ee9c">IBO</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_chunk.html#a51af0e2e7aa22f9dc0c188ee8baa7a11">   49</a></span>&#160;    GLsizei <a class="code" href="struct_chunk.html#a51af0e2e7aa22f9dc0c188ee8baa7a11">count</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;} <a class="code" href="struct_chunk.html">Chunk</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="_draw_8h.html#ac343dafa14073ce873e5e7ee8676bb8f">   52</a></span>&#160;<span class="preprocessor">#define ChunkSizeX 16</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="_draw_8h.html#aa96ac1f11f488f7eeb99eb9574573d9b">   53</a></span>&#160;<span class="preprocessor">#define ChunkSizeY 8</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="_draw_8h.html#a3fa014aa5e033ea0bc2fde21467c60c1">GraphicsInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="_draw_8h.html#a7f10212e3b514d4634eee195848d9933">DoEvents</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_draw_8h.html#ae39baa177eafe9cad35d363fc683d77f">Draw</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_draw_8h.html#aad575506dc31eef5da41350b6ba510fc">GraphicsQuit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//extern void Mat4Print(GLfloat* A);</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//extern void Mat3Print(GLfloat* A);</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code" href="_draw_8h.html#ad189381926ad6cdf996289783e110dbe">camtarx</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code" href="_draw_8h.html#ad8ae8352ab5827e91d0d9e4d0b180223">camtary</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code" href="_draw_8h.html#a0e02baab9008d190556635bf9230cbe5">camtarz</a>;</div><div class="ttc" id="struct_chunk_html_a41f8344f6c77a0c44d23cd0927f9ee9c"><div class="ttname"><a href="struct_chunk.html#a41f8344f6c77a0c44d23cd0927f9ee9c">Chunk::IBO</a></div><div class="ttdeci">GLuint IBO</div><div class="ttdef"><b>Definition:</b> Draw.h:48</div></div>
<div class="ttc" id="struct_chunk_html_a753494ab2fd64c9abe9384b082ea8c48"><div class="ttname"><a href="struct_chunk.html#a753494ab2fd64c9abe9384b082ea8c48">Chunk::VBO</a></div><div class="ttdeci">GLuint VBO</div><div class="ttdef"><b>Definition:</b> Draw.h:47</div></div>
<div class="ttc" id="structrgl_point_html_aa5448648ec759eaffc4fa7a5ac276ed7"><div class="ttname"><a href="structrgl_point.html#aa5448648ec759eaffc4fa7a5ac276ed7">rglPoint::s</a></div><div class="ttdeci">GLfloat s</div><div class="ttdef"><b>Definition:</b> Draw.h:27</div></div>
<div class="ttc" id="structcam_html_af18273991c8e57d0753fde17bc215630"><div class="ttname"><a href="structcam.html#af18273991c8e57d0753fde17bc215630">cam::actualScale</a></div><div class="ttdeci">float actualScale</div><div class="ttdef"><b>Definition:</b> Draw.h:14</div></div>
<div class="ttc" id="structcam_html_a38dc341f1c437de2ce435e389d3cd652"><div class="ttname"><a href="structcam.html#a38dc341f1c437de2ce435e389d3cd652">cam::pos</a></div><div class="ttdeci">V2 pos</div><div class="ttdef"><b>Definition:</b> Draw.h:10</div></div>
<div class="ttc" id="struct_chunk_html"><div class="ttname"><a href="struct_chunk.html">Chunk</a></div><div class="ttdef"><b>Definition:</b> Draw.h:46</div></div>
<div class="ttc" id="struct_chunk_html_a51af0e2e7aa22f9dc0c188ee8baa7a11"><div class="ttname"><a href="struct_chunk.html#a51af0e2e7aa22f9dc0c188ee8baa7a11">Chunk::count</a></div><div class="ttdeci">GLsizei count</div><div class="ttdef"><b>Definition:</b> Draw.h:49</div></div>
<div class="ttc" id="structcam_html_ae0530bf0e6b527282d00ce8c13b30b83"><div class="ttname"><a href="structcam.html#ae0530bf0e6b527282d00ce8c13b30b83">cam::lead</a></div><div class="ttdeci">float lead</div><div class="ttdef"><b>Definition:</b> Draw.h:17</div></div>
<div class="ttc" id="structrgl_quadrangle_html_a2208aff468fbfcbedba14febb78761c6"><div class="ttname"><a href="structrgl_quadrangle.html#a2208aff468fbfcbedba14febb78761c6">rglQuadrangle::D</a></div><div class="ttdeci">rglPoint D</div><div class="ttdef"><b>Definition:</b> Draw.h:43</div></div>
<div class="ttc" id="structrgl_point_html_a9e479d1e66b2367e41b4d77a9c769b9c"><div class="ttname"><a href="structrgl_point.html#a9e479d1e66b2367e41b4d77a9c769b9c">rglPoint::t</a></div><div class="ttdeci">GLfloat t</div><div class="ttdef"><b>Definition:</b> Draw.h:28</div></div>
<div class="ttc" id="structrgl_point_html"><div class="ttname"><a href="structrgl_point.html">rglPoint</a></div><div class="ttdef"><b>Definition:</b> Draw.h:22</div></div>
<div class="ttc" id="_draw_8h_html_aad575506dc31eef5da41350b6ba510fc"><div class="ttname"><a href="_draw_8h.html#aad575506dc31eef5da41350b6ba510fc">GraphicsQuit</a></div><div class="ttdeci">void GraphicsQuit(void)</div><div class="ttdef"><b>Definition:</b> Draw.c:241</div></div>
<div class="ttc" id="structcam_html_ad9c329b07a45f531060cf6f0efa6f89f"><div class="ttname"><a href="structcam.html#ad9c329b07a45f531060cf6f0efa6f89f">cam::targetScale</a></div><div class="ttdeci">float targetScale</div><div class="ttdef"><b>Definition:</b> Draw.h:13</div></div>
<div class="ttc" id="_draw_8h_html_a557f6b82a02515bf997f99d791268b51"><div class="ttname"><a href="_draw_8h.html#a557f6b82a02515bf997f99d791268b51">Camera</a></div><div class="ttdeci">cam Camera</div><div class="ttdef"><b>Definition:</b> Draw.c:301</div></div>
<div class="ttc" id="_draw_8h_html_ad8ae8352ab5827e91d0d9e4d0b180223"><div class="ttname"><a href="_draw_8h.html#ad8ae8352ab5827e91d0d9e4d0b180223">camtary</a></div><div class="ttdeci">float camtary</div></div>
<div class="ttc" id="structcam_html"><div class="ttname"><a href="structcam.html">cam</a></div><div class="ttdef"><b>Definition:</b> Draw.h:9</div></div>
<div class="ttc" id="structrgl_point_html_a6a357cf500a8f13fecb5c6f8b684e5b6"><div class="ttname"><a href="structrgl_point.html#a6a357cf500a8f13fecb5c6f8b684e5b6">rglPoint::y</a></div><div class="ttdeci">GLfloat y</div><div class="ttdef"><b>Definition:</b> Draw.h:26</div></div>
<div class="ttc" id="structrgl_quadrangle_html"><div class="ttname"><a href="structrgl_quadrangle.html">rglQuadrangle</a></div><div class="ttdef"><b>Definition:</b> Draw.h:39</div></div>
<div class="ttc" id="_draw_8h_html_ae39baa177eafe9cad35d363fc683d77f"><div class="ttname"><a href="_draw_8h.html#ae39baa177eafe9cad35d363fc683d77f">Draw</a></div><div class="ttdeci">void Draw(void)</div><div class="ttdef"><b>Definition:</b> Draw.c:314</div></div>
<div class="ttc" id="structrgl_point_html_a8c0375fe22dfa4d910b93f7f270c4097"><div class="ttname"><a href="structrgl_point.html#a8c0375fe22dfa4d910b93f7f270c4097">rglPoint::x</a></div><div class="ttdeci">GLfloat x</div><div class="ttdef"><b>Definition:</b> Draw.h:25</div></div>
<div class="ttc" id="structcam_html_a9d5ffdb2a85ecd46bc8d363cebee1c29"><div class="ttname"><a href="structcam.html#a9d5ffdb2a85ecd46bc8d363cebee1c29">cam::lag</a></div><div class="ttdeci">float lag</div><div class="ttdef"><b>Definition:</b> Draw.h:18</div></div>
<div class="ttc" id="structrgl_quadrangle_html_ac1891e4f68c87535d9b2a841b0176a3e"><div class="ttname"><a href="structrgl_quadrangle.html#ac1891e4f68c87535d9b2a841b0176a3e">rglQuadrangle::A</a></div><div class="ttdeci">rglPoint A</div><div class="ttdef"><b>Definition:</b> Draw.h:40</div></div>
<div class="ttc" id="structcam_html_aede4ef5960e9616d1fc299485c499216"><div class="ttname"><a href="structcam.html#aede4ef5960e9616d1fc299485c499216">cam::currentScale</a></div><div class="ttdeci">float currentScale</div><div class="ttdef"><b>Definition:</b> Draw.h:12</div></div>
<div class="ttc" id="_draw_8h_html_ad189381926ad6cdf996289783e110dbe"><div class="ttname"><a href="_draw_8h.html#ad189381926ad6cdf996289783e110dbe">camtarx</a></div><div class="ttdeci">float camtarx</div></div>
<div class="ttc" id="structrgl_triangle_html_a716989eb40f216af008bdb417c162456"><div class="ttname"><a href="structrgl_triangle.html#a716989eb40f216af008bdb417c162456">rglTriangle::C</a></div><div class="ttdeci">rglPoint C</div><div class="ttdef"><b>Definition:</b> Draw.h:36</div></div>
<div class="ttc" id="structrgl_quadrangle_html_a212fa93e787e701ae9a0f574ca15a700"><div class="ttname"><a href="structrgl_quadrangle.html#a212fa93e787e701ae9a0f574ca15a700">rglQuadrangle::B</a></div><div class="ttdeci">rglPoint B</div><div class="ttdef"><b>Definition:</b> Draw.h:41</div></div>
<div class="ttc" id="structrgl_triangle_html_a212fa93e787e701ae9a0f574ca15a700"><div class="ttname"><a href="structrgl_triangle.html#a212fa93e787e701ae9a0f574ca15a700">rglTriangle::B</a></div><div class="ttdeci">rglPoint B</div><div class="ttdef"><b>Definition:</b> Draw.h:35</div></div>
<div class="ttc" id="_draw_8h_html_a3fa014aa5e033ea0bc2fde21467c60c1"><div class="ttname"><a href="_draw_8h.html#a3fa014aa5e033ea0bc2fde21467c60c1">GraphicsInit</a></div><div class="ttdeci">bool GraphicsInit(void)</div><div class="ttdef"><b>Definition:</b> Draw.c:179</div></div>
<div class="ttc" id="structcam_html_acf48840163f1db830cfe53216b98554f"><div class="ttname"><a href="structcam.html#acf48840163f1db830cfe53216b98554f">cam::tar</a></div><div class="ttdeci">V2 tar</div><div class="ttdef"><b>Definition:</b> Draw.h:11</div></div>
<div class="ttc" id="structrgl_triangle_html_ac1891e4f68c87535d9b2a841b0176a3e"><div class="ttname"><a href="structrgl_triangle.html#ac1891e4f68c87535d9b2a841b0176a3e">rglTriangle::A</a></div><div class="ttdeci">rglPoint A</div><div class="ttdef"><b>Definition:</b> Draw.h:34</div></div>
<div class="ttc" id="_draw_8h_html_a0e02baab9008d190556635bf9230cbe5"><div class="ttname"><a href="_draw_8h.html#a0e02baab9008d190556635bf9230cbe5">camtarz</a></div><div class="ttdeci">float camtarz</div></div>
<div class="ttc" id="structrgl_quadrangle_html_a716989eb40f216af008bdb417c162456"><div class="ttname"><a href="structrgl_quadrangle.html#a716989eb40f216af008bdb417c162456">rglQuadrangle::C</a></div><div class="ttdeci">rglPoint C</div><div class="ttdef"><b>Definition:</b> Draw.h:42</div></div>
<div class="ttc" id="structrgl_triangle_html"><div class="ttname"><a href="structrgl_triangle.html">rglTriangle</a></div><div class="ttdef"><b>Definition:</b> Draw.h:33</div></div>
<div class="ttc" id="struct_v2_html"><div class="ttname"><a href="struct_v2.html">V2</a></div><div class="ttdef"><b>Definition:</b> Matrix.h:7</div></div>
<div class="ttc" id="_core_8h_html"><div class="ttname"><a href="_core_8h.html">Core.h</a></div></div>
<div class="ttc" id="structcam_html_a1c35f4e7de56c694a4c7b39f59f0216c"><div class="ttname"><a href="structcam.html#a1c35f4e7de56c694a4c7b39f59f0216c">cam::currentShake</a></div><div class="ttdeci">float currentShake</div><div class="ttdef"><b>Definition:</b> Draw.h:15</div></div>
<div class="ttc" id="structcam_html_afcbeb3bbb219c8c70cbc0fab6ced44b1"><div class="ttname"><a href="structcam.html#afcbeb3bbb219c8c70cbc0fab6ced44b1">cam::actualShake</a></div><div class="ttdeci">float actualShake</div><div class="ttdef"><b>Definition:</b> Draw.h:16</div></div>
<div class="ttc" id="_draw_8h_html_a7f10212e3b514d4634eee195848d9933"><div class="ttname"><a href="_draw_8h.html#a7f10212e3b514d4634eee195848d9933">DoEvents</a></div><div class="ttdeci">bool DoEvents(void)</div><div class="ttdoc">Parses sdl events, packs keystates and updates delta time. </div><div class="ttdef"><b>Definition:</b> Input.c:28</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
