<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Grelk: Swiftness: Entity.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grelk: Swiftness
   </div>
   <div id="projectbrief">Sonic-esque platformer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Entity.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_entity_8h_source.html">Entity.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Entity.c:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_entity_8c__incl.svg" width="1252" height="560"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a48fd8a65c5f395aa2f33eca2b97e2d04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_entity_8c.html#a48fd8a65c5f395aa2f33eca2b97e2d04">initentity</a> (void)</td></tr>
<tr class="separator:a48fd8a65c5f395aa2f33eca2b97e2d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0611096c05c2acdb86b02f57a161dd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_entity_8c.html#acc0611096c05c2acdb86b02f57a161dd">size_t_floatDiff</a> (size_t a, size_t b)</td></tr>
<tr class="separator:acc0611096c05c2acdb86b02f57a161dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c64671c1b363bbe6c2fed92d8b6724"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_entity_8c.html#aa2c64671c1b363bbe6c2fed92d8b6724">GeneralPhysicsPass</a> (void)</td></tr>
<tr class="separator:aa2c64671c1b363bbe6c2fed92d8b6724"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a692d29237e3b83dcfd937bddc44f0715"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_entity_8c.html#a692d29237e3b83dcfd937bddc44f0715">eVBO</a> = 0</td></tr>
<tr class="separator:a692d29237e3b83dcfd937bddc44f0715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ed88138bc2c660558ccce0733fd949"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_entity_8c.html#a84ed88138bc2c660558ccce0733fd949">eIBO</a> = 0</td></tr>
<tr class="separator:a84ed88138bc2c660558ccce0733fd949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60426dc0eae0a85c788ca8a119ea8bee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrgl_quadrangle.html">rglQuadrangle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_entity_8c.html#a60426dc0eae0a85c788ca8a119ea8bee">EntityGeometry</a></td></tr>
<tr class="separator:a60426dc0eae0a85c788ca8a119ea8bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8cb20d206a85c1e43a2a4b17d79851"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_entity_8c.html#a5b8cb20d206a85c1e43a2a4b17d79851">EntityIndex</a> [4] = {0,1,3,2}</td></tr>
<tr class="separator:a5b8cb20d206a85c1e43a2a4b17d79851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c122d2405070b46c0dde04ce4c38503"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_entity_8c.html#a4c122d2405070b46c0dde04ce4c38503">EntityTextures</a> [<a class="el" href="_entity_8h.html#ad79a57ed3105eb60d991a1aeb4a9dc44aa2e147b19b273768599570374f060829">et_num</a>]</td></tr>
<tr class="separator:a4c122d2405070b46c0dde04ce4c38503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300ac764b92123310de46b21d5032cd3"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_entity_8c.html#a300ac764b92123310de46b21d5032cd3">EntityTexturePaths</a> [<a class="el" href="_entity_8h.html#ad79a57ed3105eb60d991a1aeb4a9dc44aa2e147b19b273768599570374f060829">et_num</a>][32]</td></tr>
<tr class="separator:a300ac764b92123310de46b21d5032cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f7e1dc0d02b84dce03d52d7e533a02"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_entity_property.html">EntityProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_entity_8c.html#a85f7e1dc0d02b84dce03d52d7e533a02">EntityProperties</a> [<a class="el" href="_entity_8h.html#ad79a57ed3105eb60d991a1aeb4a9dc44aa2e147b19b273768599570374f060829">et_num</a>]</td></tr>
<tr class="separator:a85f7e1dc0d02b84dce03d52d7e533a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea55f7cdc4f3822b98a0767cab04d33a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_m3.html">M3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_entity_8c.html#aea55f7cdc4f3822b98a0767cab04d33a">entsqew</a></td></tr>
<tr class="separator:aea55f7cdc4f3822b98a0767cab04d33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da9278b71a22d3a134de88b16a184a1"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_entity_8c.html#a6da9278b71a22d3a134de88b16a184a1">EntityBounds</a> [<a class="el" href="_entity_8h.html#ad79a57ed3105eb60d991a1aeb4a9dc44aa2e147b19b273768599570374f060829">et_num</a>]</td></tr>
<tr class="separator:a6da9278b71a22d3a134de88b16a184a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351e0ccdd768ef4ac25cf2c53686a158"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_entity_8c.html#a351e0ccdd768ef4ac25cf2c53686a158">EntityTileLock</a> [<a class="el" href="_entity_8h.html#aacdee6c797523bb2629ba985f8da5362">MaxEntities</a>/8]</td></tr>
<tr class="separator:a351e0ccdd768ef4ac25cf2c53686a158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b88863123903f0312a17fc9b6b90ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_entity_8c.html#af2b88863123903f0312a17fc9b6b90ba">EntityTileLocked</a> [<a class="el" href="_entity_8h.html#aacdee6c797523bb2629ba985f8da5362">MaxEntities</a>]</td></tr>
<tr class="separator:af2b88863123903f0312a17fc9b6b90ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da1cb8fc96858ab3ebde286fa269a14"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_entity_8c.html#a5da1cb8fc96858ab3ebde286fa269a14">EntityTileLockedNum</a></td></tr>
<tr class="separator:a5da1cb8fc96858ab3ebde286fa269a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1fd80aa6734d71d0f38d3575af278fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_entity_8c.html#ab1fd80aa6734d71d0f38d3575af278fe">EntityTileFree</a> [<a class="el" href="_entity_8h.html#aacdee6c797523bb2629ba985f8da5362">MaxEntities</a>]</td></tr>
<tr class="separator:ab1fd80aa6734d71d0f38d3575af278fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfae7bff810fe445e50d7e07ad5522e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_entity_8c.html#adfae7bff810fe445e50d7e07ad5522e2">EntityTileFreeNum</a></td></tr>
<tr class="separator:adfae7bff810fe445e50d7e07ad5522e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7fcd2c9804d1fb00895e75425cef26"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_entity_8c.html#acb7fcd2c9804d1fb00895e75425cef26">EntityTileX</a> [<a class="el" href="_entity_8h.html#aacdee6c797523bb2629ba985f8da5362">MaxEntities</a>]</td></tr>
<tr class="separator:acb7fcd2c9804d1fb00895e75425cef26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21e33ce0dc250a095cfd241e8bea7b4"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_entity_8c.html#ac21e33ce0dc250a095cfd241e8bea7b4">EntityTileY</a> [<a class="el" href="_entity_8h.html#aacdee6c797523bb2629ba985f8da5362">MaxEntities</a>]</td></tr>
<tr class="separator:ac21e33ce0dc250a095cfd241e8bea7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa624a707d0afff4cd5aff32933457703"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_v2.html">V2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_entity_8c.html#aa624a707d0afff4cd5aff32933457703">EntityAcceleration</a> [<a class="el" href="_entity_8h.html#aacdee6c797523bb2629ba985f8da5362">MaxEntities</a>]</td></tr>
<tr class="separator:aa624a707d0afff4cd5aff32933457703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703f67095e3b6fc2d3f6a9c9a60c5b37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_v2.html">V2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_entity_8c.html#a703f67095e3b6fc2d3f6a9c9a60c5b37">EntityVelocity</a> [<a class="el" href="_entity_8h.html#aacdee6c797523bb2629ba985f8da5362">MaxEntities</a>]</td></tr>
<tr class="separator:a703f67095e3b6fc2d3f6a9c9a60c5b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19184930d444c42f225b83738374779"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_v2.html">V2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_entity_8c.html#ac19184930d444c42f225b83738374779">EntityPosition</a> [<a class="el" href="_entity_8h.html#aacdee6c797523bb2629ba985f8da5362">MaxEntities</a>]</td></tr>
<tr class="separator:ac19184930d444c42f225b83738374779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e8f94d48ae02e779a9af84d5eeb8bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_v2.html">V2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_entity_8c.html#a23e8f94d48ae02e779a9af84d5eeb8bd">EntityCandidate</a> [<a class="el" href="_entity_8h.html#aacdee6c797523bb2629ba985f8da5362">MaxEntities</a>]</td></tr>
<tr class="separator:a23e8f94d48ae02e779a9af84d5eeb8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c8d63e875bc9c36c9d02791ea514c5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_v2.html">V2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_entity_8c.html#a08c8d63e875bc9c36c9d02791ea514c5">U</a> = {.x= 0.0, .y= <a class="el" href="_core_8h.html#ae42978afd835c3a1f70d409a1b5f5a39">SQRT3</a>/3}</td></tr>
<tr class="separator:a08c8d63e875bc9c36c9d02791ea514c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383c63f8e4b2dac59a9a15e2e7790c88"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_v2.html">V2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_entity_8c.html#a383c63f8e4b2dac59a9a15e2e7790c88">L</a> = {.x=-0.5, .y=-<a class="el" href="_core_8h.html#ae42978afd835c3a1f70d409a1b5f5a39">SQRT3</a>/6}</td></tr>
<tr class="separator:a383c63f8e4b2dac59a9a15e2e7790c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7501fdbb68e4f71e2ef38e3381b8c5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_v2.html">V2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_entity_8c.html#a4b7501fdbb68e4f71e2ef38e3381b8c5">R</a> = {.x= 0.5, .y=-<a class="el" href="_core_8h.html#ae42978afd835c3a1f70d409a1b5f5a39">SQRT3</a>/6}</td></tr>
<tr class="separator:a4b7501fdbb68e4f71e2ef38e3381b8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aa2c64671c1b363bbe6c2fed92d8b6724"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GeneralPhysicsPass </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">//  apply acceleration, generate candidate positions and sort by tile lock</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i &lt; <a class="code" href="_entity_8h.html#aacdee6c797523bb2629ba985f8da5362">MaxEntities</a>; i++)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="a_matrix_8h.html#ac4d3d1454ef68984fdaaea25bfd7e226">aV2Add</a>(<a class="code" href="_entity_8c.html#a703f67095e3b6fc2d3f6a9c9a60c5b37">EntityVelocity</a>[i], <a class="code" href="_matrix_8h.html#af2c1ada3596ca6e55260f1855b13fb44">V2Scale</a>(<a class="code" href="_entity_8c.html#aa624a707d0afff4cd5aff32933457703">EntityAcceleration</a>[i], <a class="code" href="_core_8h.html#a6ce50d973c96af018529cbee3aaa6dc0">physdt</a>));</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="_entity_8c.html#a23e8f94d48ae02e779a9af84d5eeb8bd">EntityCandidate</a>[i] = <a class="code" href="_matrix_8h.html#aba22983dc2de2c25470818a7314c963a">V2Add</a>(<a class="code" href="_entity_8c.html#ac19184930d444c42f225b83738374779">EntityPosition</a>[i], <a class="code" href="_matrix_8h.html#af2c1ada3596ca6e55260f1855b13fb44">V2Scale</a>(<a class="code" href="_entity_8c.html#a703f67095e3b6fc2d3f6a9c9a60c5b37">EntityVelocity</a>[i], <a class="code" href="_core_8h.html#a6ce50d973c96af018529cbee3aaa6dc0">physdt</a>));</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="_entity_8c.html#a5da1cb8fc96858ab3ebde286fa269a14">EntityTileLockedNum</a> = 0;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="_entity_8c.html#adfae7bff810fe445e50d7e07ad5522e2">EntityTileFreeNum</a> = 0;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">size_t</span> <span class="keywordtype">id</span> = i/8; uint8_t sid = i%8;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">if</span>((<a class="code" href="_entity_8c.html#a351e0ccdd768ef4ac25cf2c53686a158">EntityTileLock</a>[<span class="keywordtype">id</span>]&gt;&gt;sid)&amp;1)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <a class="code" href="_entity_8c.html#af2b88863123903f0312a17fc9b6b90ba">EntityTileLocked</a>[<a class="code" href="_entity_8c.html#a5da1cb8fc96858ab3ebde286fa269a14">EntityTileLockedNum</a>++] = i;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <a class="code" href="_entity_8c.html#ab1fd80aa6734d71d0f38d3575af278fe">EntityTileFree</a>[<a class="code" href="_entity_8c.html#adfae7bff810fe445e50d7e07ad5522e2">EntityTileFreeNum</a>++] = i;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="_entity_8h.html#ad79a57ed3105eb60d991a1aeb4a9dc44">EntityType</a> entType = 0;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="struct_entity_property.html">EntityProperty</a> entdata = <a class="code" href="_entity_8c.html#a85f7e1dc0d02b84dce03d52d7e533a02">EntityProperties</a>[entType];</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">//  parse free</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> e=0; e &lt; <a class="code" href="_entity_8c.html#a5da1cb8fc96858ab3ebde286fa269a14">EntityTileLockedNum</a>; e++)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">int</span> <span class="keywordtype">id</span> = <a class="code" href="_entity_8c.html#af2b88863123903f0312a17fc9b6b90ba">EntityTileLocked</a>[e];</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment">//  maintain correct entity reference</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">while</span>(!(<span class="keywordtype">id</span>&lt;<a class="code" href="_entity_8c.html#a6da9278b71a22d3a134de88b16a184a1">EntityBounds</a>[entType+1]))</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            entdata = <a class="code" href="_entity_8c.html#a85f7e1dc0d02b84dce03d52d7e533a02">EntityProperties</a>[++entType];</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">size_t</span> entTX = <a class="code" href="_entity_8c.html#acb7fcd2c9804d1fb00895e75425cef26">EntityTileX</a>[id];</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordtype">size_t</span> entTY = <a class="code" href="_entity_8c.html#ac21e33ce0dc250a095cfd241e8bea7b4">EntityTileY</a>[id];</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">bool</span> entUp = <a class="code" href="_core_8h.html#a6c4c27b437fbc3e34bc30d6d7a061c0e">Upness</a>(entTX,entTY);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="comment">//  collision detection</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">float</span> candidateTime = 2;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">size_t</span> candidateTX, candidateTY;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="struct_v2.html">V2</a> candidatePos;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="struct_v2.html">V2</a> candidateNormal;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> rx = -2; rx &lt; 3; rx++)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordtype">size_t</span> x = <a class="code" href="_entity_8c.html#acb7fcd2c9804d1fb00895e75425cef26">EntityTileX</a>[id] + rx;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> ry = -1; ry &lt; 2; ry++)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="comment">//  tile data</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordtype">size_t</span>          y = <a class="code" href="_entity_8c.html#ac21e33ce0dc250a095cfd241e8bea7b4">EntityTileY</a>[id] + ry;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                uint16_t     tile = <a class="code" href="_world_8h.html#a93e2f734b2754023a9a084b68d98354d">CurrentLevelTile</a>(x,y);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <a class="code" href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfae">TileOrient</a> orient = tile &amp; <a class="code" href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaeaf4928457a86415c326acf4d91a3529be">to_m</a>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                            tile &gt;&gt;= <a class="code" href="_world_8h.html#a598a63d6661d4e667b7dd95e85317f3f">TT_Offset</a>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <a class="code" href="structtt__slup.html">tt_slup</a>    lookup = <a class="code" href="_world_8h.html#a3d4ff842aa3a4264cd82ff981a9f9de3">TileTypeSegmentLookup</a>[tile];</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordtype">bool</span>       tileUp = <a class="code" href="_core_8h.html#a6c4c27b437fbc3e34bc30d6d7a061c0e">Upness</a>(x,y);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="comment">//  relative angle</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keywordtype">bool</span>          inv = <a class="code" href="_world_8h.html#a9d101525018505723a17b0ad5822ebc8">TileInvert</a>[orient];</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordtype">float</span>       theta = <a class="code" href="_world_8h.html#a1caedef9d48f4c2616bc3135ca879337">TileAngle</a> [orient] + M_PI*tileUp;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordtype">float</span>      thetac = cosf(theta);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordtype">float</span>      thetas = sinf(theta);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="comment">//  relative position</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <a class="code" href="struct_v2.html">V2</a> rel =    {  .<a class="code" href="struct_v2.html#ad0da36b2558901e21e7a30f6c227a45e">x</a> = 0.5f*<a class="code" href="_entity_8c.html#acc0611096c05c2acdb86b02f57a161dd">size_t_floatDiff</a>(entTX, x)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                            ,  .y = <a class="code" href="_core_8h.html#ac33f1329b8b9a12314f5da8fff2072c4">R3O2</a>*<a class="code" href="_entity_8c.html#acc0611096c05c2acdb86b02f57a161dd">size_t_floatDiff</a>(entTY, y) + (<a class="code" href="_core_8h.html#ae42978afd835c3a1f70d409a1b5f5a39">SQRT3</a>/6)*(tileUp - entUp)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                };</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <a class="code" href="struct_v2.html">V2</a> entPos0 = <a class="code" href="_matrix_8h.html#a25f847397c8493f16a91c32183f06a9e">V2RotatePreComp</a>(<a class="code" href="_matrix_8h.html#aba22983dc2de2c25470818a7314c963a">V2Add</a>(rel, <a class="code" href="_entity_8c.html#ac19184930d444c42f225b83738374779">EntityPosition</a> [<span class="keywordtype">id</span>]), thetac, thetas);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <a class="code" href="struct_v2.html">V2</a> entPos1 = <a class="code" href="_matrix_8h.html#a25f847397c8493f16a91c32183f06a9e">V2RotatePreComp</a>(<a class="code" href="_matrix_8h.html#aba22983dc2de2c25470818a7314c963a">V2Add</a>(rel, <a class="code" href="_entity_8c.html#a23e8f94d48ae02e779a9af84d5eeb8bd">EntityCandidate</a>[<span class="keywordtype">id</span>]), thetac, thetas);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i &lt; lookup.<a class="code" href="structtt__slup.html#abea371f9030e15a5d2a4c181576833d8">num</a>; i++)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    <a class="code" href="struct_tile_point.html">TilePoint</a> seg = <a class="code" href="_world_8h.html#a73674a70a91de1bdcfd381616663b502">TileSegments</a>[lookup.<a class="code" href="structtt__slup.html#adebb5e8543fc8b7da969a2d4168feaa9">off</a> + i];</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    <span class="keywordflow">switch</span>(seg.<a class="code" href="struct_tile_point.html#a881ed91a683fbe13022bbc59d22a676f">type</a>)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                        <span class="keywordflow">case</span> <a class="code" href="_world_8h.html#a225f13c9805ac1c966c6dd92552f7f0ba8fdb0e3feb746750e23a3d05d50aad28">teqt_linear</a>:</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                        {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                            </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                            </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                        }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                        <span class="keywordflow">case</span> <a class="code" href="_world_8h.html#a225f13c9805ac1c966c6dd92552f7f0baddf4334f4336d24c2df7cad89572cbea">teqt_radial</a>:</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                        {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                            <span class="keywordtype">float</span> sign = 2*(seg.<a class="code" href="struct_tile_point.html#aa925f9fa63a78f15f32e2d5e09d2016c">radial</a>.inside^inv) - 1;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                            <a class="code" href="struct_v2.html">V2</a> v = <a class="code" href="_matrix_8h.html#ad183ec2079194d9c70633e3e328163b6">V2Sub</a>(entPos1, entPos0);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                            <a class="code" href="struct_v2.html">V2</a> d = <a class="code" href="_matrix_8h.html#ad183ec2079194d9c70633e3e328163b6">V2Sub</a>(seg.<a class="code" href="struct_tile_point.html#aa99af93497e235cf584ad2fe6a111be0">position</a>, entPos0);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                            <span class="keywordtype">float</span> alpha = <a class="code" href="_matrix_8h.html#aeb7a2f733a8f174a07a0aae8fcc541be">V2Dot</a>(v,v);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                            <span class="keywordtype">float</span>  beta = <a class="code" href="_matrix_8h.html#aeb7a2f733a8f174a07a0aae8fcc541be">V2Dot</a>(d,v);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                            <span class="keywordtype">float</span>     r = seg.<a class="code" href="struct_tile_point.html#aa925f9fa63a78f15f32e2d5e09d2016c">radial</a>.radius + sign*entdata.<a class="code" href="struct_entity_property.html#a5050a760c11da521cd4aee6336f6529f">radius</a>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                            <span class="keywordtype">float</span> gamma = <a class="code" href="_matrix_8h.html#aeb7a2f733a8f174a07a0aae8fcc541be">V2Dot</a>(d,d) - r*r;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                            <span class="keywordtype">float</span> delta = beta*beta - alpha*gamma;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                            <span class="comment">//  does collision occur</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                            <span class="keywordflow">if</span>(delta&lt;0) <span class="keywordflow">break</span>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                            </div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                            <span class="keywordtype">float</span> t = beta - sign*sqrtf(delta);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                            <span class="comment">//  within the time frame, better than the candidate</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                            <span class="keywordflow">if</span>(!((0&lt;t)&amp;&amp;(t&lt;candidateTime))) <span class="keywordflow">break</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                            </div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                            <a class="code" href="struct_v2.html">V2</a> pt = <a class="code" href="_matrix_8h.html#a51ff267e4b261b907c2b25c6250d0a49">V2Rotate</a>(<a class="code" href="_matrix_8h.html#aba22983dc2de2c25470818a7314c963a">V2Add</a>(entPos0, <a class="code" href="_matrix_8h.html#af2c1ada3596ca6e55260f1855b13fb44">V2Scale</a>(v,t)), -seg.<a class="code" href="struct_tile_point.html#aa925f9fa63a78f15f32e2d5e09d2016c">radial</a>.midAngle);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                            <span class="keywordtype">float</span> lambda = atan2f(pt.<a class="code" href="struct_v2.html#aa4f0d3eebc3c443f9be81bf48561a217">y</a>, pt.<a class="code" href="struct_v2.html#ad0da36b2558901e21e7a30f6c227a45e">x</a>);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                            </div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                            <span class="keywordflow">if</span>(fabsf(lambda)&gt;seg.<a class="code" href="struct_tile_point.html#a22491e5874517523d0d8f259910e6449">halflength</a>) <span class="keywordflow">break</span>; <span class="comment">//  and hit the segment</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                            <span class="comment">//  convert lambda from angle to distance</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                            lambda *= r;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                            </div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                            candidateTX = x;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                            candidateTY = y;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                            candidatePos.<a class="code" href="struct_v2.html#ad0da36b2558901e21e7a30f6c227a45e">x</a> = lambda*r;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                            candidatePos.<a class="code" href="struct_v2.html#aa4f0d3eebc3c443f9be81bf48561a217">y</a> = i;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                            candidateNormal = <a class="code" href="_matrix_8h.html#a9beb4d0a606539eb3018a69dc2772ff2">V2Polar</a>(lambda + seg.<a class="code" href="struct_tile_point.html#aa925f9fa63a78f15f32e2d5e09d2016c">radial</a>.midAngle, 1);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                            </div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                        }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        </div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="comment">//  use valid candidate</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">if</span>(candidateTime&lt;=1)</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <a class="code" href="_entity_8c.html#acb7fcd2c9804d1fb00895e75425cef26">EntityTileX</a>     [id] = candidateTX;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <a class="code" href="_entity_8c.html#ac21e33ce0dc250a095cfd241e8bea7b4">EntityTileY</a>     [id] = candidateTY;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <a class="code" href="_entity_8c.html#a23e8f94d48ae02e779a9af84d5eeb8bd">EntityCandidate</a> [id] = candidatePos;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            </div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            uint8_t sid = <span class="keywordtype">id</span>%8;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordtype">id</span> /= 8;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            </div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <a class="code" href="_entity_8c.html#a351e0ccdd768ef4ac25cf2c53686a158">EntityTileLock</a>[id] |= 1&lt;&lt;sid;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">else</span>    <span class="comment">//  tile relativity</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordtype">int</span> inc = 1 - 2*<a class="code" href="_core_8h.html#a6c4c27b437fbc3e34bc30d6d7a061c0e">Upness</a>(<a class="code" href="_entity_8c.html#acb7fcd2c9804d1fb00895e75425cef26">EntityTileX</a>[<span class="keywordtype">id</span>],<a class="code" href="_entity_8c.html#ac21e33ce0dc250a095cfd241e8bea7b4">EntityTileY</a>[<span class="keywordtype">id</span>]);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <a class="code" href="struct_v2.html">V2</a> p = <a class="code" href="_entity_8c.html#a23e8f94d48ae02e779a9af84d5eeb8bd">EntityCandidate</a>[id];</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <a class="code" href="a_matrix_8h.html#a1d8a10eed2fe5dc435f9f208ea234707">aV2Scale</a>(p, inc);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="comment">//  crawling loop</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="keywordflow">do</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            {   <a class="code" href="_core_8h.html#a1e543feeab01db3df720cad5f913a861">doif</a>(<a class="code" href="_matrix_8h.html#aeb7a2f733a8f174a07a0aae8fcc541be">V2Dot</a>(p, <a class="code" href="_entity_8c.html#a08c8d63e875bc9c36c9d02791ea514c5">U</a>) &gt; 1/3)</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                {   <a class="code" href="_entity_8c.html#ac21e33ce0dc250a095cfd241e8bea7b4">EntityTileY</a>[id] += inc;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    <a class="code" href="a_matrix_8h.html#a9507dbd149890a36c2abf4197027068d">aV2Sub</a>(p, <a class="code" href="_entity_8c.html#a08c8d63e875bc9c36c9d02791ea514c5">U</a>);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                <a class="code" href="_core_8h.html#a536da5a9011e776134af73232c4b3ce2">elif</a>(<a class="code" href="_matrix_8h.html#aeb7a2f733a8f174a07a0aae8fcc541be">V2Dot</a>(p, <a class="code" href="_entity_8c.html#a383c63f8e4b2dac59a9a15e2e7790c88">L</a>) &gt; 1/3)</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                {   <a class="code" href="_entity_8c.html#acb7fcd2c9804d1fb00895e75425cef26">EntityTileX</a>[id] -= inc;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                    <a class="code" href="a_matrix_8h.html#a9507dbd149890a36c2abf4197027068d">aV2Sub</a>(p, <a class="code" href="_entity_8c.html#a383c63f8e4b2dac59a9a15e2e7790c88">L</a>);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                <a class="code" href="_core_8h.html#a536da5a9011e776134af73232c4b3ce2">elif</a>(<a class="code" href="_matrix_8h.html#aeb7a2f733a8f174a07a0aae8fcc541be">V2Dot</a>(p, <a class="code" href="_entity_8c.html#a4b7501fdbb68e4f71e2ef38e3381b8c5">R</a>) &gt; 1/3)</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                {   <a class="code" href="_entity_8c.html#acb7fcd2c9804d1fb00895e75425cef26">EntityTileX</a>[id] += inc;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                    <a class="code" href="a_matrix_8h.html#a9507dbd149890a36c2abf4197027068d">aV2Sub</a>(p, <a class="code" href="_entity_8c.html#a4b7501fdbb68e4f71e2ef38e3381b8c5">R</a>);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">break</span>;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                <span class="comment">//  alternating upness tracker</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                inc = -inc;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                <a class="code" href="a_matrix_8h.html#a1d8a10eed2fe5dc435f9f208ea234707">aV2Scale</a>(p, -1);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                </div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            } <span class="keywordflow">while</span>(<span class="keyword">true</span>);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            </div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <a class="code" href="_entity_8c.html#a23e8f94d48ae02e779a9af84d5eeb8bd">EntityCandidate</a>[id] = <a class="code" href="_matrix_8h.html#af2c1ada3596ca6e55260f1855b13fb44">V2Scale</a>(p, inc);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    </div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">    //  collision detection</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">    for(size_t i=0; i &lt; MaxEntities; i++)</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">    {</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">        size_t id = i/8; uint8_t sid = i%8;</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">        if(!(EntityTileLock[id]&gt;&gt;sid))</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">        {</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">            </span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">        }</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">    //  tile relativity</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">    for(size_t i=0; i &lt; MaxEntities; i++)</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">    {</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">        size_t id = i/8; uint8_t sid = i%8;</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">        if(EntityTileLock[id]&gt;&gt;sid) //  if locked</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">        {</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">            </span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">        }</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">        else    //  if not locked</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">        {</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">            int inc = 1 - 2*Upness(EntityTileX[i],EntityTileY[i]);</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">            V2 p = EntityCandidate[i];</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">            aV2Scale(p, inc);</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">            </span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">            do</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">            {        if(V2Dot(p, U) &gt; 1/3)</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">                {   EntityTileY[i] += inc;</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">                    aV2Sub(p, U);</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">                }</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">                else if(V2Dot(p, L) &gt; 1/3)</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">                {   EntityTileX[i] -= inc;</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">                    aV2Sub(p, L);</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">                }</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">                else if(V2Dot(p, R) &gt; 1/3)</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">                {   EntityTileX[i] += inc;</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">                    aV2Sub(p, R);</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">                }</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">                else</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">                break;</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">                </span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">                inc = -inc;</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">                aV2Scale(p, -1);</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">                </span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">            } while(true);</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">            </span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">            EntityCandidate[i] = V2Scale(p, inc);</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">        }</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="comment">//  use candidate</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    memcpy(<a class="code" href="_entity_8c.html#ac19184930d444c42f225b83738374779">EntityPosition</a>, <a class="code" href="_entity_8c.html#a23e8f94d48ae02e779a9af84d5eeb8bd">EntityCandidate</a>, MaxEntities*<span class="keyword">sizeof</span>(<a class="code" href="struct_v2.html">V2</a>));</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;}</div><div class="ttc" id="_entity_8c_html_a08c8d63e875bc9c36c9d02791ea514c5"><div class="ttname"><a href="_entity_8c.html#a08c8d63e875bc9c36c9d02791ea514c5">U</a></div><div class="ttdeci">const V2 U</div><div class="ttdef"><b>Definition:</b> Entity.c:70</div></div>
<div class="ttc" id="struct_v2_html_ad0da36b2558901e21e7a30f6c227a45e"><div class="ttname"><a href="struct_v2.html#ad0da36b2558901e21e7a30f6c227a45e">V2::x</a></div><div class="ttdeci">float x</div><div class="ttdef"><b>Definition:</b> Matrix.h:12</div></div>
<div class="ttc" id="_entity_8h_html_aacdee6c797523bb2629ba985f8da5362"><div class="ttname"><a href="_entity_8h.html#aacdee6c797523bb2629ba985f8da5362">MaxEntities</a></div><div class="ttdeci">#define MaxEntities</div><div class="ttdef"><b>Definition:</b> Entity.h:7</div></div>
<div class="ttc" id="structtt__slup_html_adebb5e8543fc8b7da969a2d4168feaa9"><div class="ttname"><a href="structtt__slup.html#adebb5e8543fc8b7da969a2d4168feaa9">tt_slup::off</a></div><div class="ttdeci">uint16_t off</div><div class="ttdef"><b>Definition:</b> World.h:80</div></div>
<div class="ttc" id="_entity_8c_html_a383c63f8e4b2dac59a9a15e2e7790c88"><div class="ttname"><a href="_entity_8c.html#a383c63f8e4b2dac59a9a15e2e7790c88">L</a></div><div class="ttdeci">const V2 L</div><div class="ttdef"><b>Definition:</b> Entity.c:71</div></div>
<div class="ttc" id="_matrix_8h_html_a51ff267e4b261b907c2b25c6250d0a49"><div class="ttname"><a href="_matrix_8h.html#a51ff267e4b261b907c2b25c6250d0a49">V2Rotate</a></div><div class="ttdeci">V2 V2Rotate(V2 v, float a)</div></div>
<div class="ttc" id="struct_entity_property_html"><div class="ttname"><a href="struct_entity_property.html">EntityProperty</a></div><div class="ttdef"><b>Definition:</b> Entity.h:64</div></div>
<div class="ttc" id="_entity_8c_html_ac21e33ce0dc250a095cfd241e8bea7b4"><div class="ttname"><a href="_entity_8c.html#ac21e33ce0dc250a095cfd241e8bea7b4">EntityTileY</a></div><div class="ttdeci">size_t EntityTileY[MaxEntities]</div><div class="ttdef"><b>Definition:</b> Entity.c:64</div></div>
<div class="ttc" id="_world_8h_html_a3d4ff842aa3a4264cd82ff981a9f9de3"><div class="ttname"><a href="_world_8h.html#a3d4ff842aa3a4264cd82ff981a9f9de3">TileTypeSegmentLookup</a></div><div class="ttdeci">const tt_slup TileTypeSegmentLookup[tt_num]</div><div class="ttdoc">Lookup table for tile segment data, consisting of the tiles segment offset and the number of segments...</div><div class="ttdef"><b>Definition:</b> WorldData.c:7</div></div>
<div class="ttc" id="a_matrix_8h_html_a1d8a10eed2fe5dc435f9f208ea234707"><div class="ttname"><a href="a_matrix_8h.html#a1d8a10eed2fe5dc435f9f208ea234707">aV2Scale</a></div><div class="ttdeci">#define aV2Scale(a, b)</div><div class="ttdef"><b>Definition:</b> aMatrix.h:8</div></div>
<div class="ttc" id="_core_8h_html_a6c4c27b437fbc3e34bc30d6d7a061c0e"><div class="ttname"><a href="_core_8h.html#a6c4c27b437fbc3e34bc30d6d7a061c0e">Upness</a></div><div class="ttdeci">#define Upness(x, y)</div><div class="ttdef"><b>Definition:</b> Core.h:43</div></div>
<div class="ttc" id="_entity_8c_html_a23e8f94d48ae02e779a9af84d5eeb8bd"><div class="ttname"><a href="_entity_8c.html#a23e8f94d48ae02e779a9af84d5eeb8bd">EntityCandidate</a></div><div class="ttdeci">V2 EntityCandidate[MaxEntities]</div><div class="ttdef"><b>Definition:</b> Entity.c:68</div></div>
<div class="ttc" id="structtt__slup_html_abea371f9030e15a5d2a4c181576833d8"><div class="ttname"><a href="structtt__slup.html#abea371f9030e15a5d2a4c181576833d8">tt_slup::num</a></div><div class="ttdeci">uint8_t num</div><div class="ttdef"><b>Definition:</b> World.h:79</div></div>
<div class="ttc" id="_entity_8h_html_ad79a57ed3105eb60d991a1aeb4a9dc44"><div class="ttname"><a href="_entity_8h.html#ad79a57ed3105eb60d991a1aeb4a9dc44">EntityType</a></div><div class="ttdeci">EntityType</div><div class="ttdoc">Entity types. </div><div class="ttdef"><b>Definition:</b> Entity.h:58</div></div>
<div class="ttc" id="struct_tile_point_html_aa925f9fa63a78f15f32e2d5e09d2016c"><div class="ttname"><a href="struct_tile_point.html#aa925f9fa63a78f15f32e2d5e09d2016c">TilePoint::radial</a></div><div class="ttdeci">struct TilePoint::@24::@27 radial</div><div class="ttdoc">Structure containing data relavent to teqt_radial. </div></div>
<div class="ttc" id="_world_8h_html_a225f13c9805ac1c966c6dd92552f7f0baddf4334f4336d24c2df7cad89572cbea"><div class="ttname"><a href="_world_8h.html#a225f13c9805ac1c966c6dd92552f7f0baddf4334f4336d24c2df7cad89572cbea">teqt_radial</a></div><div class="ttdef"><b>Definition:</b> World.h:74</div></div>
<div class="ttc" id="struct_tile_point_html_a881ed91a683fbe13022bbc59d22a676f"><div class="ttname"><a href="struct_tile_point.html#a881ed91a683fbe13022bbc59d22a676f">TilePoint::type</a></div><div class="ttdeci">TileEquationType type</div><div class="ttdoc">The type of equation that the segment uses. </div><div class="ttdef"><b>Definition:</b> World.h:86</div></div>
<div class="ttc" id="_world_8h_html_a39b23d003e1c07eb3ac19f7c268acfae"><div class="ttname"><a href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfae">TileOrient</a></div><div class="ttdeci">TileOrient</div><div class="ttdoc">Tile Orientation flags, can be composed to denote the orientation and flip of a tile. </div><div class="ttdef"><b>Definition:</b> World.h:7</div></div>
<div class="ttc" id="_core_8h_html_ac33f1329b8b9a12314f5da8fff2072c4"><div class="ttname"><a href="_core_8h.html#ac33f1329b8b9a12314f5da8fff2072c4">R3O2</a></div><div class="ttdeci">#define R3O2</div><div class="ttdoc">Magic number: Square root of 3, over 2. </div><div class="ttdef"><b>Definition:</b> Core.h:36</div></div>
<div class="ttc" id="_entity_8c_html_a351e0ccdd768ef4ac25cf2c53686a158"><div class="ttname"><a href="_entity_8c.html#a351e0ccdd768ef4ac25cf2c53686a158">EntityTileLock</a></div><div class="ttdeci">uint8_t EntityTileLock[MaxEntities/8]</div><div class="ttdef"><b>Definition:</b> Entity.c:57</div></div>
<div class="ttc" id="_entity_8c_html_adfae7bff810fe445e50d7e07ad5522e2"><div class="ttname"><a href="_entity_8c.html#adfae7bff810fe445e50d7e07ad5522e2">EntityTileFreeNum</a></div><div class="ttdeci">int EntityTileFreeNum</div><div class="ttdef"><b>Definition:</b> Entity.c:61</div></div>
<div class="ttc" id="_world_8h_html_a39b23d003e1c07eb3ac19f7c268acfaeaf4928457a86415c326acf4d91a3529be"><div class="ttname"><a href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaeaf4928457a86415c326acf4d91a3529be">to_m</a></div><div class="ttdoc">Tile orientation mask. </div><div class="ttdef"><b>Definition:</b> World.h:14</div></div>
<div class="ttc" id="struct_tile_point_html"><div class="ttname"><a href="struct_tile_point.html">TilePoint</a></div><div class="ttdoc">TODO: The descriptons of this structure and the surrounding systems have yet to be reformed! ...</div><div class="ttdef"><b>Definition:</b> World.h:85</div></div>
<div class="ttc" id="_entity_8c_html_acb7fcd2c9804d1fb00895e75425cef26"><div class="ttname"><a href="_entity_8c.html#acb7fcd2c9804d1fb00895e75425cef26">EntityTileX</a></div><div class="ttdeci">size_t EntityTileX[MaxEntities]</div><div class="ttdef"><b>Definition:</b> Entity.c:63</div></div>
<div class="ttc" id="_matrix_8h_html_aeb7a2f733a8f174a07a0aae8fcc541be"><div class="ttname"><a href="_matrix_8h.html#aeb7a2f733a8f174a07a0aae8fcc541be">V2Dot</a></div><div class="ttdeci">float V2Dot(V2 a, V2 b)</div></div>
<div class="ttc" id="_world_8h_html_a225f13c9805ac1c966c6dd92552f7f0ba8fdb0e3feb746750e23a3d05d50aad28"><div class="ttname"><a href="_world_8h.html#a225f13c9805ac1c966c6dd92552f7f0ba8fdb0e3feb746750e23a3d05d50aad28">teqt_linear</a></div><div class="ttdef"><b>Definition:</b> World.h:73</div></div>
<div class="ttc" id="_matrix_8h_html_af2c1ada3596ca6e55260f1855b13fb44"><div class="ttname"><a href="_matrix_8h.html#af2c1ada3596ca6e55260f1855b13fb44">V2Scale</a></div><div class="ttdeci">V2 V2Scale(V2 a, float b)</div></div>
<div class="ttc" id="_world_8h_html_a598a63d6661d4e667b7dd95e85317f3f"><div class="ttname"><a href="_world_8h.html#a598a63d6661d4e667b7dd95e85317f3f">TT_Offset</a></div><div class="ttdeci">#define TT_Offset</div><div class="ttdoc">The number of bits by which the tile type is offset by. </div><div class="ttdef"><b>Definition:</b> World.h:18</div></div>
<div class="ttc" id="_entity_8c_html_af2b88863123903f0312a17fc9b6b90ba"><div class="ttname"><a href="_entity_8c.html#af2b88863123903f0312a17fc9b6b90ba">EntityTileLocked</a></div><div class="ttdeci">int EntityTileLocked[MaxEntities]</div><div class="ttdef"><b>Definition:</b> Entity.c:58</div></div>
<div class="ttc" id="_matrix_8h_html_a25f847397c8493f16a91c32183f06a9e"><div class="ttname"><a href="_matrix_8h.html#a25f847397c8493f16a91c32183f06a9e">V2RotatePreComp</a></div><div class="ttdeci">V2 V2RotatePreComp(V2 v, float c, float s)</div></div>
<div class="ttc" id="_world_8h_html_a1caedef9d48f4c2616bc3135ca879337"><div class="ttname"><a href="_world_8h.html#a1caedef9d48f4c2616bc3135ca879337">TileAngle</a></div><div class="ttdeci">const float TileAngle[to_m]</div><div class="ttdef"><b>Definition:</b> WorldData.c:98</div></div>
<div class="ttc" id="_world_8h_html_a9d101525018505723a17b0ad5822ebc8"><div class="ttname"><a href="_world_8h.html#a9d101525018505723a17b0ad5822ebc8">TileInvert</a></div><div class="ttdeci">const bool TileInvert[to_m]</div><div class="ttdef"><b>Definition:</b> WorldData.c:107</div></div>
<div class="ttc" id="_core_8h_html_ae42978afd835c3a1f70d409a1b5f5a39"><div class="ttname"><a href="_core_8h.html#ae42978afd835c3a1f70d409a1b5f5a39">SQRT3</a></div><div class="ttdeci">#define SQRT3</div><div class="ttdoc">Magic number: Square root of 3. </div><div class="ttdef"><b>Definition:</b> Core.h:34</div></div>
<div class="ttc" id="_entity_8c_html_ac19184930d444c42f225b83738374779"><div class="ttname"><a href="_entity_8c.html#ac19184930d444c42f225b83738374779">EntityPosition</a></div><div class="ttdeci">V2 EntityPosition[MaxEntities]</div><div class="ttdef"><b>Definition:</b> Entity.c:67</div></div>
<div class="ttc" id="_entity_8c_html_a5da1cb8fc96858ab3ebde286fa269a14"><div class="ttname"><a href="_entity_8c.html#a5da1cb8fc96858ab3ebde286fa269a14">EntityTileLockedNum</a></div><div class="ttdeci">int EntityTileLockedNum</div><div class="ttdef"><b>Definition:</b> Entity.c:59</div></div>
<div class="ttc" id="_entity_8c_html_a6da9278b71a22d3a134de88b16a184a1"><div class="ttname"><a href="_entity_8c.html#a6da9278b71a22d3a134de88b16a184a1">EntityBounds</a></div><div class="ttdeci">size_t EntityBounds[et_num]</div><div class="ttdef"><b>Definition:</b> Entity.c:55</div></div>
<div class="ttc" id="a_matrix_8h_html_ac4d3d1454ef68984fdaaea25bfd7e226"><div class="ttname"><a href="a_matrix_8h.html#ac4d3d1454ef68984fdaaea25bfd7e226">aV2Add</a></div><div class="ttdeci">#define aV2Add(a, b)</div><div class="ttdef"><b>Definition:</b> aMatrix.h:4</div></div>
<div class="ttc" id="_entity_8c_html_aa624a707d0afff4cd5aff32933457703"><div class="ttname"><a href="_entity_8c.html#aa624a707d0afff4cd5aff32933457703">EntityAcceleration</a></div><div class="ttdeci">V2 EntityAcceleration[MaxEntities]</div><div class="ttdef"><b>Definition:</b> Entity.c:65</div></div>
<div class="ttc" id="_world_8h_html_a73674a70a91de1bdcfd381616663b502"><div class="ttname"><a href="_world_8h.html#a73674a70a91de1bdcfd381616663b502">TileSegments</a></div><div class="ttdeci">const TilePoint TileSegments[]</div><div class="ttdoc">Array containing all line segments for all tiles. </div><div class="ttdef"><b>Definition:</b> WorldData.c:28</div></div>
<div class="ttc" id="_core_8h_html_a1e543feeab01db3df720cad5f913a861"><div class="ttname"><a href="_core_8h.html#a1e543feeab01db3df720cad5f913a861">doif</a></div><div class="ttdeci">#define doif</div><div class="ttdef"><b>Definition:</b> Core.h:45</div></div>
<div class="ttc" id="_entity_8c_html_acc0611096c05c2acdb86b02f57a161dd"><div class="ttname"><a href="_entity_8c.html#acc0611096c05c2acdb86b02f57a161dd">size_t_floatDiff</a></div><div class="ttdeci">float size_t_floatDiff(size_t a, size_t b)</div><div class="ttdef"><b>Definition:</b> Entity.c:74</div></div>
<div class="ttc" id="struct_tile_point_html_aa99af93497e235cf584ad2fe6a111be0"><div class="ttname"><a href="struct_tile_point.html#aa99af93497e235cf584ad2fe6a111be0">TilePoint::position</a></div><div class="ttdeci">V2 position</div><div class="ttdoc">The origin point of the segment. </div><div class="ttdef"><b>Definition:</b> World.h:87</div></div>
<div class="ttc" id="struct_v2_html_aa4f0d3eebc3c443f9be81bf48561a217"><div class="ttname"><a href="struct_v2.html#aa4f0d3eebc3c443f9be81bf48561a217">V2::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition:</b> Matrix.h:12</div></div>
<div class="ttc" id="_entity_8c_html_a703f67095e3b6fc2d3f6a9c9a60c5b37"><div class="ttname"><a href="_entity_8c.html#a703f67095e3b6fc2d3f6a9c9a60c5b37">EntityVelocity</a></div><div class="ttdeci">V2 EntityVelocity[MaxEntities]</div><div class="ttdef"><b>Definition:</b> Entity.c:66</div></div>
<div class="ttc" id="_matrix_8h_html_ad183ec2079194d9c70633e3e328163b6"><div class="ttname"><a href="_matrix_8h.html#ad183ec2079194d9c70633e3e328163b6">V2Sub</a></div><div class="ttdeci">V2 V2Sub(V2 a, V2 b)</div></div>
<div class="ttc" id="struct_v2_html"><div class="ttname"><a href="struct_v2.html">V2</a></div><div class="ttdef"><b>Definition:</b> Matrix.h:7</div></div>
<div class="ttc" id="a_matrix_8h_html_a9507dbd149890a36c2abf4197027068d"><div class="ttname"><a href="a_matrix_8h.html#a9507dbd149890a36c2abf4197027068d">aV2Sub</a></div><div class="ttdeci">#define aV2Sub(a, b)</div><div class="ttdef"><b>Definition:</b> aMatrix.h:5</div></div>
<div class="ttc" id="_matrix_8h_html_a9beb4d0a606539eb3018a69dc2772ff2"><div class="ttname"><a href="_matrix_8h.html#a9beb4d0a606539eb3018a69dc2772ff2">V2Polar</a></div><div class="ttdeci">V2 V2Polar(float a, float r)</div></div>
<div class="ttc" id="_entity_8c_html_a85f7e1dc0d02b84dce03d52d7e533a02"><div class="ttname"><a href="_entity_8c.html#a85f7e1dc0d02b84dce03d52d7e533a02">EntityProperties</a></div><div class="ttdeci">const EntityProperty EntityProperties[et_num]</div><div class="ttdef"><b>Definition:</b> Entity.c:20</div></div>
<div class="ttc" id="_entity_8c_html_ab1fd80aa6734d71d0f38d3575af278fe"><div class="ttname"><a href="_entity_8c.html#ab1fd80aa6734d71d0f38d3575af278fe">EntityTileFree</a></div><div class="ttdeci">int EntityTileFree[MaxEntities]</div><div class="ttdef"><b>Definition:</b> Entity.c:60</div></div>
<div class="ttc" id="_entity_8c_html_a4b7501fdbb68e4f71e2ef38e3381b8c5"><div class="ttname"><a href="_entity_8c.html#a4b7501fdbb68e4f71e2ef38e3381b8c5">R</a></div><div class="ttdeci">const V2 R</div><div class="ttdef"><b>Definition:</b> Entity.c:72</div></div>
<div class="ttc" id="_core_8h_html_a536da5a9011e776134af73232c4b3ce2"><div class="ttname"><a href="_core_8h.html#a536da5a9011e776134af73232c4b3ce2">elif</a></div><div class="ttdeci">#define elif</div><div class="ttdef"><b>Definition:</b> Core.h:46</div></div>
<div class="ttc" id="structtt__slup_html"><div class="ttname"><a href="structtt__slup.html">tt_slup</a></div><div class="ttdef"><b>Definition:</b> World.h:78</div></div>
<div class="ttc" id="struct_tile_point_html_a22491e5874517523d0d8f259910e6449"><div class="ttname"><a href="struct_tile_point.html#a22491e5874517523d0d8f259910e6449">TilePoint::halflength</a></div><div class="ttdeci">float halflength</div><div class="ttdoc">A value representing half the length of the segment. </div><div class="ttdef"><b>Definition:</b> World.h:88</div></div>
<div class="ttc" id="_matrix_8h_html_aba22983dc2de2c25470818a7314c963a"><div class="ttname"><a href="_matrix_8h.html#aba22983dc2de2c25470818a7314c963a">V2Add</a></div><div class="ttdeci">V2 V2Add(V2 a, V2 b)</div></div>
<div class="ttc" id="_core_8h_html_a6ce50d973c96af018529cbee3aaa6dc0"><div class="ttname"><a href="_core_8h.html#a6ce50d973c96af018529cbee3aaa6dc0">physdt</a></div><div class="ttdeci">double physdt</div><div class="ttdef"><b>Definition:</b> Input.c:9</div></div>
<div class="ttc" id="struct_entity_property_html_a5050a760c11da521cd4aee6336f6529f"><div class="ttname"><a href="struct_entity_property.html#a5050a760c11da521cd4aee6336f6529f">EntityProperty::radius</a></div><div class="ttdeci">float radius</div><div class="ttdef"><b>Definition:</b> Entity.h:66</div></div>
<div class="ttc" id="_world_8h_html_a93e2f734b2754023a9a084b68d98354d"><div class="ttname"><a href="_world_8h.html#a93e2f734b2754023a9a084b68d98354d">CurrentLevelTile</a></div><div class="ttdeci">#define CurrentLevelTile(x, y)</div><div class="ttdef"><b>Definition:</b> World.h:113</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_entity_8c_aa2c64671c1b363bbe6c2fed92d8b6724_cgraph.svg" width="335" height="392"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a48fd8a65c5f395aa2f33eca2b97e2d04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initentity </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    printf(<span class="stringliteral">&quot;[ ]:\tinitentity\n&quot;</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    glGenBuffers(1, &amp;<a class="code" href="_entity_8c.html#a692d29237e3b83dcfd937bddc44f0715">eVBO</a>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    glBindBuffer(GL_ARRAY_BUFFER, <a class="code" href="_entity_8c.html#a692d29237e3b83dcfd937bddc44f0715">eVBO</a>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    glBufferData(GL_ARRAY_BUFFER, <span class="keyword">sizeof</span>(<a class="code" href="structrgl_quadrangle.html">rglQuadrangle</a>), (GLfloat*)&amp;<a class="code" href="_entity_8c.html#a60426dc0eae0a85c788ca8a119ea8bee">EntityGeometry</a>, GL_STATIC_DRAW);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    glGenBuffers(1, &amp;<a class="code" href="_entity_8c.html#a84ed88138bc2c660558ccce0733fd949">eIBO</a>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, <a class="code" href="_entity_8c.html#a84ed88138bc2c660558ccce0733fd949">eIBO</a>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    glBufferData(GL_ELEMENT_ARRAY_BUFFER, 4*<span class="keyword">sizeof</span>(GLuint), <a class="code" href="_entity_8c.html#a5b8cb20d206a85c1e43a2a4b17d79851">EntityIndex</a>, GL_STATIC_DRAW);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    printf(<span class="stringliteral">&quot;[?]:\teVBO = %i, eIBO = %i\nentsqew =\n&quot;</span>, <a class="code" href="_entity_8c.html#a692d29237e3b83dcfd937bddc44f0715">eVBO</a>, <a class="code" href="_entity_8c.html#a84ed88138bc2c660558ccce0733fd949">eIBO</a>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="_matrix_8h.html#a2fea777c70b83d7cf9519b466f9521a1">M3Print</a>(<a class="code" href="_entity_8c.html#aea55f7cdc4f3822b98a0767cab04d33a">entsqew</a>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="ttc" id="_entity_8c_html_a5b8cb20d206a85c1e43a2a4b17d79851"><div class="ttname"><a href="_entity_8c.html#a5b8cb20d206a85c1e43a2a4b17d79851">EntityIndex</a></div><div class="ttdeci">GLuint EntityIndex[4]</div><div class="ttdef"><b>Definition:</b> Entity.c:12</div></div>
<div class="ttc" id="_entity_8c_html_a84ed88138bc2c660558ccce0733fd949"><div class="ttname"><a href="_entity_8c.html#a84ed88138bc2c660558ccce0733fd949">eIBO</a></div><div class="ttdeci">GLuint eIBO</div><div class="ttdef"><b>Definition:</b> Entity.c:4</div></div>
<div class="ttc" id="structrgl_quadrangle_html"><div class="ttname"><a href="structrgl_quadrangle.html">rglQuadrangle</a></div><div class="ttdef"><b>Definition:</b> Draw.h:39</div></div>
<div class="ttc" id="_matrix_8h_html_a2fea777c70b83d7cf9519b466f9521a1"><div class="ttname"><a href="_matrix_8h.html#a2fea777c70b83d7cf9519b466f9521a1">M3Print</a></div><div class="ttdeci">void M3Print(M3 a)</div></div>
<div class="ttc" id="_entity_8c_html_a692d29237e3b83dcfd937bddc44f0715"><div class="ttname"><a href="_entity_8c.html#a692d29237e3b83dcfd937bddc44f0715">eVBO</a></div><div class="ttdeci">GLuint eVBO</div><div class="ttdef"><b>Definition:</b> Entity.c:3</div></div>
<div class="ttc" id="_entity_8c_html_aea55f7cdc4f3822b98a0767cab04d33a"><div class="ttname"><a href="_entity_8c.html#aea55f7cdc4f3822b98a0767cab04d33a">entsqew</a></div><div class="ttdeci">M3 entsqew</div><div class="ttdef"><b>Definition:</b> Entity.c:31</div></div>
<div class="ttc" id="_entity_8c_html_a60426dc0eae0a85c788ca8a119ea8bee"><div class="ttname"><a href="_entity_8c.html#a60426dc0eae0a85c788ca8a119ea8bee">EntityGeometry</a></div><div class="ttdeci">rglQuadrangle EntityGeometry</div><div class="ttdef"><b>Definition:</b> Entity.c:6</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_entity_8c_a48fd8a65c5f395aa2f33eca2b97e2d04_cgraph.svg" width="196" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_entity_8c_a48fd8a65c5f395aa2f33eca2b97e2d04_icgraph.svg" width="180" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="acc0611096c05c2acdb86b02f57a161dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float size_t_floatDiff </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">bool</span> neg = a &lt; b;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">float</span>)(neg ? b-a : a-b) * (neg ? -1.0f : 1.0f);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div></div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_entity_8c_acc0611096c05c2acdb86b02f57a161dd_icgraph.svg" width="314" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a84ed88138bc2c660558ccce0733fd949"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint eIBO = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa624a707d0afff4cd5aff32933457703"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v2.html">V2</a> EntityAcceleration[<a class="el" href="_entity_8h.html#aacdee6c797523bb2629ba985f8da5362">MaxEntities</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6da9278b71a22d3a134de88b16a184a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t EntityBounds[<a class="el" href="_entity_8h.html#ad79a57ed3105eb60d991a1aeb4a9dc44aa2e147b19b273768599570374f060829">et_num</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a23e8f94d48ae02e779a9af84d5eeb8bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v2.html">V2</a> EntityCandidate[<a class="el" href="_entity_8h.html#aacdee6c797523bb2629ba985f8da5362">MaxEntities</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a60426dc0eae0a85c788ca8a119ea8bee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrgl_quadrangle.html">rglQuadrangle</a> EntityGeometry</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{.A = {.x=-0.75,    .y=0.0,     .s=0.0,     .t=1.0}</div><div class="line">,.B = {.x= 0.25,    .y=0.0,     .s=1.0,     .t=1.0}</div><div class="line">,.C = {.x= 0.25,    .y=1.0,     .s=1.0,     .t=0.0}</div><div class="line">,.D = {.x=-0.75,    .y=1.0,     .s=0.0,     .t=0.0}</div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5b8cb20d206a85c1e43a2a4b17d79851"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint EntityIndex[4] = {0,1,3,2}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac19184930d444c42f225b83738374779"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v2.html">V2</a> EntityPosition[<a class="el" href="_entity_8h.html#aacdee6c797523bb2629ba985f8da5362">MaxEntities</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a85f7e1dc0d02b84dce03d52d7e533a02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_entity_property.html">EntityProperty</a> EntityProperties[<a class="el" href="_entity_8h.html#ad79a57ed3105eb60d991a1aeb4a9dc44aa2e147b19b273768599570374f060829">et_num</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{   [<a class="code" href="_entity_8h.html#ad79a57ed3105eb60d991a1aeb4a9dc44aae796fdd34aae88feedcb18d0ede3d22">et_soli</a>] =</div><div class="line">    {   .size = {.x=0.5*(16.0/13.0), .y=0.5*(16.0/13.0)}</div><div class="line">    ,   .radius = <a class="code" href="_core_8h.html#ac33f1329b8b9a12314f5da8fff2072c4">R3O2</a>/5</div><div class="line">    }</div><div class="line">,   [<a class="code" href="_entity_8h.html#ad79a57ed3105eb60d991a1aeb4a9dc44a544d57fb945ea9cda82a9a7069b59824">et_brawler</a>] =</div><div class="line">    {   .size = {.x=0.5*(16.0/13.0), .y=0.5*(16.0/13.0)}</div><div class="line">    ,   .radius = <a class="code" href="_core_8h.html#ac33f1329b8b9a12314f5da8fff2072c4">R3O2</a>/5</div><div class="line">    }</div><div class="line">}</div><div class="ttc" id="_core_8h_html_ac33f1329b8b9a12314f5da8fff2072c4"><div class="ttname"><a href="_core_8h.html#ac33f1329b8b9a12314f5da8fff2072c4">R3O2</a></div><div class="ttdeci">#define R3O2</div><div class="ttdoc">Magic number: Square root of 3, over 2. </div><div class="ttdef"><b>Definition:</b> Core.h:36</div></div>
<div class="ttc" id="_entity_8h_html_ad79a57ed3105eb60d991a1aeb4a9dc44aae796fdd34aae88feedcb18d0ede3d22"><div class="ttname"><a href="_entity_8h.html#ad79a57ed3105eb60d991a1aeb4a9dc44aae796fdd34aae88feedcb18d0ede3d22">et_soli</a></div><div class="ttdef"><b>Definition:</b> Entity.h:59</div></div>
<div class="ttc" id="_entity_8h_html_ad79a57ed3105eb60d991a1aeb4a9dc44a544d57fb945ea9cda82a9a7069b59824"><div class="ttname"><a href="_entity_8h.html#ad79a57ed3105eb60d991a1aeb4a9dc44a544d57fb945ea9cda82a9a7069b59824">et_brawler</a></div><div class="ttdef"><b>Definition:</b> Entity.h:60</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a300ac764b92123310de46b21d5032cd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char EntityTexturePaths[<a class="el" href="_entity_8h.html#ad79a57ed3105eb60d991a1aeb4a9dc44aa2e147b19b273768599570374f060829">et_num</a>][32]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{   [<a class="code" href="_entity_8h.html#ad79a57ed3105eb60d991a1aeb4a9dc44aae796fdd34aae88feedcb18d0ede3d22">et_soli</a>]       = <span class="stringliteral">&quot;tmpgrfx/Soli.png&quot;</span></div><div class="line">,   [<a class="code" href="_entity_8h.html#ad79a57ed3105eb60d991a1aeb4a9dc44a544d57fb945ea9cda82a9a7069b59824">et_brawler</a>]    = <span class="stringliteral">&quot;tmpgrfx/NotSoli.png&quot;</span></div><div class="line">}</div><div class="ttc" id="_entity_8h_html_ad79a57ed3105eb60d991a1aeb4a9dc44aae796fdd34aae88feedcb18d0ede3d22"><div class="ttname"><a href="_entity_8h.html#ad79a57ed3105eb60d991a1aeb4a9dc44aae796fdd34aae88feedcb18d0ede3d22">et_soli</a></div><div class="ttdef"><b>Definition:</b> Entity.h:59</div></div>
<div class="ttc" id="_entity_8h_html_ad79a57ed3105eb60d991a1aeb4a9dc44a544d57fb945ea9cda82a9a7069b59824"><div class="ttname"><a href="_entity_8h.html#ad79a57ed3105eb60d991a1aeb4a9dc44a544d57fb945ea9cda82a9a7069b59824">et_brawler</a></div><div class="ttdef"><b>Definition:</b> Entity.h:60</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4c122d2405070b46c0dde04ce4c38503"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint EntityTextures[<a class="el" href="_entity_8h.html#ad79a57ed3105eb60d991a1aeb4a9dc44aa2e147b19b273768599570374f060829">et_num</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1fd80aa6734d71d0f38d3575af278fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EntityTileFree[<a class="el" href="_entity_8h.html#aacdee6c797523bb2629ba985f8da5362">MaxEntities</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adfae7bff810fe445e50d7e07ad5522e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EntityTileFreeNum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a351e0ccdd768ef4ac25cf2c53686a158"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EntityTileLock[<a class="el" href="_entity_8h.html#aacdee6c797523bb2629ba985f8da5362">MaxEntities</a>/8]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af2b88863123903f0312a17fc9b6b90ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EntityTileLocked[<a class="el" href="_entity_8h.html#aacdee6c797523bb2629ba985f8da5362">MaxEntities</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5da1cb8fc96858ab3ebde286fa269a14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EntityTileLockedNum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb7fcd2c9804d1fb00895e75425cef26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t EntityTileX[<a class="el" href="_entity_8h.html#aacdee6c797523bb2629ba985f8da5362">MaxEntities</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac21e33ce0dc250a095cfd241e8bea7b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t EntityTileY[<a class="el" href="_entity_8h.html#aacdee6c797523bb2629ba985f8da5362">MaxEntities</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a703f67095e3b6fc2d3f6a9c9a60c5b37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v2.html">V2</a> EntityVelocity[<a class="el" href="_entity_8h.html#aacdee6c797523bb2629ba985f8da5362">MaxEntities</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea55f7cdc4f3822b98a0767cab04d33a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_m3.html">M3</a> entsqew</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">={.m={</div><div class="line">    1.0f, 0.5f, 0.0f,</div><div class="line">    0.0f, <a class="code" href="_core_8h.html#ac33f1329b8b9a12314f5da8fff2072c4">R3O2</a>, 0.0f,</div><div class="line">    0.0f, 0.0f, 1.0f}}</div><div class="ttc" id="_core_8h_html_ac33f1329b8b9a12314f5da8fff2072c4"><div class="ttname"><a href="_core_8h.html#ac33f1329b8b9a12314f5da8fff2072c4">R3O2</a></div><div class="ttdeci">#define R3O2</div><div class="ttdoc">Magic number: Square root of 3, over 2. </div><div class="ttdef"><b>Definition:</b> Core.h:36</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a692d29237e3b83dcfd937bddc44f0715"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint eVBO = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a383c63f8e4b2dac59a9a15e2e7790c88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_v2.html">V2</a> L = {.x=-0.5, .y=-<a class="el" href="_core_8h.html#ae42978afd835c3a1f70d409a1b5f5a39">SQRT3</a>/6}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b7501fdbb68e4f71e2ef38e3381b8c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_v2.html">V2</a> R = {.x= 0.5, .y=-<a class="el" href="_core_8h.html#ae42978afd835c3a1f70d409a1b5f5a39">SQRT3</a>/6}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a08c8d63e875bc9c36c9d02791ea514c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_v2.html">V2</a> U = {.x= 0.0, .y= <a class="el" href="_core_8h.html#ae42978afd835c3a1f70d409a1b5f5a39">SQRT3</a>/3}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
