<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Grelk: Swiftness: Entity.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grelk: Swiftness
   </div>
   <div id="projectbrief">Sonic-esque platformer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Entity.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_entity_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_core_8h.html">Core.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_world_8h.html">World.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_draw_8h.html">Draw.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//~@&gt;   Entity.h   &lt;@~//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="_entity_8h.html#aacdee6c797523bb2629ba985f8da5362">    7</a></span>&#160;<span class="preprocessor">#define MaxEntities 2048</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="_entity_8h.html#a850d18a87b2e1a18a3920cb2ce78ce6f">   10</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="_entity_8h.html#a850d18a87b2e1a18a3920cb2ce78ce6fafa90eb6e3ebabf35746ba077c42e8596">   11</a></span>&#160;{   <a class="code" href="_entity_8h.html#a850d18a87b2e1a18a3920cb2ce78ce6fafa90eb6e3ebabf35746ba077c42e8596">ss_idle</a>         </div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_entity_8h.html#a850d18a87b2e1a18a3920cb2ce78ce6fa845a99891485a1a4ecb15f6661a67e95">   12</a></span>&#160;,   <a class="code" href="_entity_8h.html#a850d18a87b2e1a18a3920cb2ce78ce6fa845a99891485a1a4ecb15f6661a67e95">ss_standing</a>     </div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_entity_8h.html#a850d18a87b2e1a18a3920cb2ce78ce6faf100b73ccfd38e4d53d31b2f360e7ce4">   13</a></span>&#160;,   <a class="code" href="_entity_8h.html#a850d18a87b2e1a18a3920cb2ce78ce6faf100b73ccfd38e4d53d31b2f360e7ce4">ss_breaking</a>     </div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_entity_8h.html#a850d18a87b2e1a18a3920cb2ce78ce6fac035b4e669345213ed030a0ab0e00dee">   14</a></span>&#160;,   <a class="code" href="_entity_8h.html#a850d18a87b2e1a18a3920cb2ce78ce6fac035b4e669345213ed030a0ab0e00dee">ss_walking</a>      </div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_entity_8h.html#a850d18a87b2e1a18a3920cb2ce78ce6fa70c15b3a94d5eac1582f59f3f1200ca7">   15</a></span>&#160;,   <a class="code" href="_entity_8h.html#a850d18a87b2e1a18a3920cb2ce78ce6fa70c15b3a94d5eac1582f59f3f1200ca7">ss_running</a>      </div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_entity_8h.html#a850d18a87b2e1a18a3920cb2ce78ce6fafec28d14b73229515919b6f2d47980a6">   16</a></span>&#160;,   <a class="code" href="_entity_8h.html#a850d18a87b2e1a18a3920cb2ce78ce6fafec28d14b73229515919b6f2d47980a6">ss_jumping</a>      </div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_entity_8h.html#a850d18a87b2e1a18a3920cb2ce78ce6fa9c4dd1a7af147f6336e54afddb5133d2">   17</a></span>&#160;,   <a class="code" href="_entity_8h.html#a850d18a87b2e1a18a3920cb2ce78ce6fa9c4dd1a7af147f6336e54afddb5133d2">ss_falling</a>      </div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_entity_8h.html#a850d18a87b2e1a18a3920cb2ce78ce6fa254264045af3b27ce651873c2a9a4d70">   18</a></span>&#160;,   <a class="code" href="_entity_8h.html#a850d18a87b2e1a18a3920cb2ce78ce6fa254264045af3b27ce651873c2a9a4d70">ss_attack</a>       </div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_entity_8h.html#a850d18a87b2e1a18a3920cb2ce78ce6faa3b20542c1fc9238648c5b44c4660ef5">   19</a></span>&#160;,   <a class="code" href="_entity_8h.html#a850d18a87b2e1a18a3920cb2ce78ce6faa3b20542c1fc9238648c5b44c4660ef5">ss_stunned</a>      </div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_entity_8h.html#a850d18a87b2e1a18a3920cb2ce78ce6fa0ee8a66e6c1388914cbeef9d107b2150">   20</a></span>&#160;,   <a class="code" href="_entity_8h.html#a850d18a87b2e1a18a3920cb2ce78ce6fa0ee8a66e6c1388914cbeef9d107b2150">ss_blinking</a>     </div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_entity_8h.html#a850d18a87b2e1a18a3920cb2ce78ce6fa2a2f5b332d214c7f62e3f9c2ba59a844">   21</a></span>&#160;,   <a class="code" href="_entity_8h.html#a850d18a87b2e1a18a3920cb2ce78ce6fa2a2f5b332d214c7f62e3f9c2ba59a844">ss_vaulting</a>     </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_entity_8h.html#a850d18a87b2e1a18a3920cb2ce78ce6fa68af8bc942109aed7036523f14aead34">   22</a></span>&#160;,   <a class="code" href="_entity_8h.html#a850d18a87b2e1a18a3920cb2ce78ce6fa68af8bc942109aed7036523f14aead34">ss_wallcling</a>    </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_entity_8h.html#a850d18a87b2e1a18a3920cb2ce78ce6fad750ffedc15333bf1013d0f88d0aa712">   23</a></span>&#160;,   <a class="code" href="_entity_8h.html#a850d18a87b2e1a18a3920cb2ce78ce6fad750ffedc15333bf1013d0f88d0aa712">ss_dead</a>         </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;} <a class="code" href="_entity_8h.html#a850d18a87b2e1a18a3920cb2ce78ce6f">SoliState</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_entity_8h.html#a22e83d6a022d1c8b62acefcc89c9ef4c">   27</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_entity_8h.html#a22e83d6a022d1c8b62acefcc89c9ef4ca98a4a83e214694523fffae96e0b009d9">   28</a></span>&#160;{   <a class="code" href="_entity_8h.html#a22e83d6a022d1c8b62acefcc89c9ef4ca98a4a83e214694523fffae96e0b009d9">sf_hook</a>     = 1 &lt;&lt;  0   </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_entity_8h.html#a22e83d6a022d1c8b62acefcc89c9ef4cac01a2bcb8c36dbc43c1e47f4c4619e79">   29</a></span>&#160;,   <a class="code" href="_entity_8h.html#a22e83d6a022d1c8b62acefcc89c9ef4cac01a2bcb8c36dbc43c1e47f4c4619e79">sf_glide</a>    = 1 &lt;&lt;  1   </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_entity_8h.html#a22e83d6a022d1c8b62acefcc89c9ef4ca2bc5dc10567892bbf440b1f75ee531ff">   30</a></span>&#160;,   <a class="code" href="_entity_8h.html#a22e83d6a022d1c8b62acefcc89c9ef4ca2bc5dc10567892bbf440b1f75ee531ff">sf_vault</a>    = 1 &lt;&lt;  2   </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_entity_8h.html#a22e83d6a022d1c8b62acefcc89c9ef4ca45bdcc08ccb13917f0f0dbb228ac5642">   31</a></span>&#160;,   <a class="code" href="_entity_8h.html#a22e83d6a022d1c8b62acefcc89c9ef4ca45bdcc08ccb13917f0f0dbb228ac5642">sf_djump</a>    = 1 &lt;&lt;  3   </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_entity_8h.html#a22e83d6a022d1c8b62acefcc89c9ef4caa776a7ae7c9f02d298e7d5aecac72c9b">   32</a></span>&#160;,   <a class="code" href="_entity_8h.html#a22e83d6a022d1c8b62acefcc89c9ef4caa776a7ae7c9f02d298e7d5aecac72c9b">sf_wjump</a>    = 1 &lt;&lt;  4   </div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_entity_8h.html#a22e83d6a022d1c8b62acefcc89c9ef4ca1fcf538fc068a090df0f035840009351">   33</a></span>&#160;,   <a class="code" href="_entity_8h.html#a22e83d6a022d1c8b62acefcc89c9ef4ca1fcf538fc068a090df0f035840009351">sf_bow</a>      = 1 &lt;&lt;  5   </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_entity_8h.html#a22e83d6a022d1c8b62acefcc89c9ef4ca1449948aecf52f39d143f6def0759e8e">   34</a></span>&#160;,   <a class="code" href="_entity_8h.html#a22e83d6a022d1c8b62acefcc89c9ef4ca1449948aecf52f39d143f6def0759e8e">sf_steal</a>    = 1 &lt;&lt;  6   </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_entity_8h.html#a22e83d6a022d1c8b62acefcc89c9ef4ca3ea3c3d3ffbe41436a6bc090b8fb0c4c">   35</a></span>&#160;,   <a class="code" href="_entity_8h.html#a22e83d6a022d1c8b62acefcc89c9ef4ca3ea3c3d3ffbe41436a6bc090b8fb0c4c">sf_slam</a>     = 1 &lt;&lt;  7   </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_entity_8h.html#a22e83d6a022d1c8b62acefcc89c9ef4caf57e45d3f6d50af8baa937dd44e54de3">   36</a></span>&#160;,   <a class="code" href="_entity_8h.html#a22e83d6a022d1c8b62acefcc89c9ef4caf57e45d3f6d50af8baa937dd44e54de3">sf_blink</a>    = 1 &lt;&lt;  8   </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_entity_8h.html#a22e83d6a022d1c8b62acefcc89c9ef4cac7d7f80125cb44fc2ba4705b43c292c9">   37</a></span>&#160;,   <a class="code" href="_entity_8h.html#a22e83d6a022d1c8b62acefcc89c9ef4cac7d7f80125cb44fc2ba4705b43c292c9">sf_ally</a>     = 1 &lt;&lt;  9   </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_entity_8h.html#a22e83d6a022d1c8b62acefcc89c9ef4cae92e4a3050fd47035fb74b5cf2c50a1a">   39</a></span>&#160;,   <a class="code" href="_entity_8h.html#a22e83d6a022d1c8b62acefcc89c9ef4cae92e4a3050fd47035fb74b5cf2c50a1a">sf_djmpa</a>    = 1 &lt;&lt; 10   </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_entity_8h.html#a22e83d6a022d1c8b62acefcc89c9ef4cab304d43bc61205817e1651f94d86da63">   40</a></span>&#160;,   <a class="code" href="_entity_8h.html#a22e83d6a022d1c8b62acefcc89c9ef4cab304d43bc61205817e1651f94d86da63">sf_lock</a>     = 1 &lt;&lt; 15   </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;} <a class="code" href="_entity_8h.html#a22e83d6a022d1c8b62acefcc89c9ef4c">SoliFlag</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct_soli.html">   44</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct_soli.html#a38dc341f1c437de2ce435e389d3cd652">   45</a></span>&#160;{   <a class="code" href="struct_v2.html">V2</a> <a class="code" href="struct_soli.html#a38dc341f1c437de2ce435e389d3cd652">pos</a>;                 </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_soli.html#ab6ba73090f0ae15d9fc877e88bfa984f">   46</a></span>&#160;    <a class="code" href="struct_v2.html">V2</a> <a class="code" href="struct_soli.html#ab6ba73090f0ae15d9fc877e88bfa984f">vel</a>;                 </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_soli.html#a8a06e13d63fb689c7f769ac71a7cabc1">   47</a></span>&#160;    <a class="code" href="struct_v2.html">V2</a> <a class="code" href="struct_soli.html#a8a06e13d63fb689c7f769ac71a7cabc1">vis</a>;                 </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_soli.html#ab8ef1bf8a70cc07c6d55823c390a7e76">   48</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_soli.html#ab8ef1bf8a70cc07c6d55823c390a7e76">angle</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_soli.html#ac3f44ac18d5bb0ccbc50c811d204265e">   49</a></span>&#160;    <a class="code" href="_entity_8h.html#a850d18a87b2e1a18a3920cb2ce78ce6f">SoliState</a> <a class="code" href="struct_soli.html#ac3f44ac18d5bb0ccbc50c811d204265e">state</a>;        </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_soli.html#a92885a2f5b70553455c594c82c159f9b">   50</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_soli.html#a92885a2f5b70553455c594c82c159f9b">stateTimer</a>;       </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_soli.html#a13b93d4e1ddf1db1e9dea2503800d5d1">   51</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="struct_soli.html#a13b93d4e1ddf1db1e9dea2503800d5d1">tx</a>;              </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_soli.html#a61e5b5a1abebeb552b06cd4adc499ace">   52</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="struct_soli.html#a61e5b5a1abebeb552b06cd4adc499ace">ty</a>;              </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_soli.html#a7db13f8cfd8f1594cf161ce91a5bf6c3">   53</a></span>&#160;    <a class="code" href="_entity_8h.html#a22e83d6a022d1c8b62acefcc89c9ef4c">SoliFlag</a> <a class="code" href="struct_soli.html#a7db13f8cfd8f1594cf161ce91a5bf6c3">flags</a>;         </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_soli.html#ae448fb16f537982185a0c5e8db56bdc6">   54</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_soli.html#ae448fb16f537982185a0c5e8db56bdc6">health</a>;             </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;} <a class="code" href="struct_soli.html">Soli</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="_entity_8h.html#ad79a57ed3105eb60d991a1aeb4a9dc44">   58</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="_entity_8h.html#ad79a57ed3105eb60d991a1aeb4a9dc44aae796fdd34aae88feedcb18d0ede3d22">   59</a></span>&#160;{   <a class="code" href="_entity_8h.html#ad79a57ed3105eb60d991a1aeb4a9dc44aae796fdd34aae88feedcb18d0ede3d22">et_soli</a></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="_entity_8h.html#ad79a57ed3105eb60d991a1aeb4a9dc44a544d57fb945ea9cda82a9a7069b59824">   60</a></span>&#160;,   <a class="code" href="_entity_8h.html#ad79a57ed3105eb60d991a1aeb4a9dc44a544d57fb945ea9cda82a9a7069b59824">et_brawler</a></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="_entity_8h.html#ad79a57ed3105eb60d991a1aeb4a9dc44aa2e147b19b273768599570374f060829">   61</a></span>&#160;,   <a class="code" href="_entity_8h.html#ad79a57ed3105eb60d991a1aeb4a9dc44aa2e147b19b273768599570374f060829">et_num</a></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;} <a class="code" href="_entity_8h.html#ad79a57ed3105eb60d991a1aeb4a9dc44">EntityType</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct_entity_property.html">   64</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct_entity_property.html#a7f6b561570adb58a8b32b7c1b43ff879">   65</a></span>&#160;{   <a class="code" href="struct_v2.html">V2</a> <a class="code" href="struct_entity_property.html#a7f6b561570adb58a8b32b7c1b43ff879">size</a>;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct_entity_property.html#a5050a760c11da521cd4aee6336f6529f">   66</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_entity_property.html#a5050a760c11da521cd4aee6336f6529f">radius</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;} <a class="code" href="struct_entity_property.html">EntityProperty</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">extern</span> <a class="code" href="structrgl_quadrangle.html">rglQuadrangle</a> <a class="code" href="_entity_8h.html#a60426dc0eae0a85c788ca8a119ea8bee">EntityGeometry</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">extern</span> GLuint <a class="code" href="_entity_8h.html#a4c122d2405070b46c0dde04ce4c38503">EntityTextures</a>[<a class="code" href="_entity_8h.html#ad79a57ed3105eb60d991a1aeb4a9dc44aa2e147b19b273768599570374f060829">et_num</a>];</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="_entity_8h.html#a300ac764b92123310de46b21d5032cd3">EntityTexturePaths</a>[<a class="code" href="_entity_8h.html#ad79a57ed3105eb60d991a1aeb4a9dc44aa2e147b19b273768599570374f060829">et_num</a>][32];</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="struct_entity_property.html">EntityProperty</a> <a class="code" href="_entity_8h.html#a85f7e1dc0d02b84dce03d52d7e533a02">EntityProperties</a>[<a class="code" href="_entity_8h.html#ad79a57ed3105eb60d991a1aeb4a9dc44aa2e147b19b273768599570374f060829">et_num</a>];</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_entity_8h.html#a48fd8a65c5f395aa2f33eca2b97e2d04">initentity</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_entity_8h.html#af408561436e08aa5a5048e55e86de0dc">ProcessPlayer</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">extern</span> GLuint <a class="code" href="_entity_8h.html#a692d29237e3b83dcfd937bddc44f0715">eVBO</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">extern</span> GLuint <a class="code" href="_entity_8h.html#a84ed88138bc2c660558ccce0733fd949">eIBO</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_m3.html">M3</a> <a class="code" href="_entity_8h.html#aea55f7cdc4f3822b98a0767cab04d33a">entsqew</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_soli.html">Soli</a> <a class="code" href="_entity_8h.html#a80832f9188c5abd833b0881254026eb1">Player</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">typedef enum</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">{   BombCritter</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">,   Archer</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">,   Brawler</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">} EnemyTypes;</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">typedef enum</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">{   idle</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">,   patrolpx</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">,   patrolpy</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">,   stunned</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">,   engaging</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">,   winding</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">,   attacking</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">} EnemyState;</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">typedef struct</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">{   EnemyType type;</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">    double px;</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">    double py;</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">    double vx;</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">    double vy;</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">        </span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">    GDE DrawElement;</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">} EntityEnemy;</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">//*/</span></div><div class="ttc" id="_entity_8h_html_a22e83d6a022d1c8b62acefcc89c9ef4cac7d7f80125cb44fc2ba4705b43c292c9"><div class="ttname"><a href="_entity_8h.html#a22e83d6a022d1c8b62acefcc89c9ef4cac7d7f80125cb44fc2ba4705b43c292c9">sf_ally</a></div><div class="ttdoc">Augment: Friendly minion (Fina). </div><div class="ttdef"><b>Definition:</b> Entity.h:37</div></div>
<div class="ttc" id="_entity_8h_html_a850d18a87b2e1a18a3920cb2ce78ce6fa9c4dd1a7af147f6336e54afddb5133d2"><div class="ttname"><a href="_entity_8h.html#a850d18a87b2e1a18a3920cb2ce78ce6fa9c4dd1a7af147f6336e54afddb5133d2">ss_falling</a></div><div class="ttdoc">Negative verical velocity. </div><div class="ttdef"><b>Definition:</b> Entity.h:17</div></div>
<div class="ttc" id="struct_soli_html_a8a06e13d63fb689c7f769ac71a7cabc1"><div class="ttname"><a href="struct_soli.html#a8a06e13d63fb689c7f769ac71a7cabc1">Soli::vis</a></div><div class="ttdeci">V2 vis</div><div class="ttdoc">The global visual position. </div><div class="ttdef"><b>Definition:</b> Entity.h:47</div></div>
<div class="ttc" id="struct_soli_html_ab8ef1bf8a70cc07c6d55823c390a7e76"><div class="ttname"><a href="struct_soli.html#ab8ef1bf8a70cc07c6d55823c390a7e76">Soli::angle</a></div><div class="ttdeci">float angle</div><div class="ttdef"><b>Definition:</b> Entity.h:48</div></div>
<div class="ttc" id="struct_entity_property_html"><div class="ttname"><a href="struct_entity_property.html">EntityProperty</a></div><div class="ttdef"><b>Definition:</b> Entity.h:64</div></div>
<div class="ttc" id="struct_soli_html_ae448fb16f537982185a0c5e8db56bdc6"><div class="ttname"><a href="struct_soli.html#ae448fb16f537982185a0c5e8db56bdc6">Soli::health</a></div><div class="ttdeci">int health</div><div class="ttdoc">The amount of health left. </div><div class="ttdef"><b>Definition:</b> Entity.h:54</div></div>
<div class="ttc" id="_entity_8h_html_a48fd8a65c5f395aa2f33eca2b97e2d04"><div class="ttname"><a href="_entity_8h.html#a48fd8a65c5f395aa2f33eca2b97e2d04">initentity</a></div><div class="ttdeci">void initentity(void)</div><div class="ttdef"><b>Definition:</b> Entity.c:37</div></div>
<div class="ttc" id="struct_soli_html_a7db13f8cfd8f1594cf161ce91a5bf6c3"><div class="ttname"><a href="struct_soli.html#a7db13f8cfd8f1594cf161ce91a5bf6c3">Soli::flags</a></div><div class="ttdeci">SoliFlag flags</div><div class="ttdoc">Soli bit flags, see SoliFlag enumeration. </div><div class="ttdef"><b>Definition:</b> Entity.h:53</div></div>
<div class="ttc" id="_entity_8h_html_a22e83d6a022d1c8b62acefcc89c9ef4cab304d43bc61205817e1651f94d86da63"><div class="ttname"><a href="_entity_8h.html#a22e83d6a022d1c8b62acefcc89c9ef4cab304d43bc61205817e1651f94d86da63">sf_lock</a></div><div class="ttdoc">Tile lock. </div><div class="ttdef"><b>Definition:</b> Entity.h:40</div></div>
<div class="ttc" id="_entity_8h_html_a850d18a87b2e1a18a3920cb2ce78ce6fad750ffedc15333bf1013d0f88d0aa712"><div class="ttname"><a href="_entity_8h.html#a850d18a87b2e1a18a3920cb2ce78ce6fad750ffedc15333bf1013d0f88d0aa712">ss_dead</a></div><div class="ttdoc">Waiting to respawn. </div><div class="ttdef"><b>Definition:</b> Entity.h:23</div></div>
<div class="ttc" id="struct_soli_html_a13b93d4e1ddf1db1e9dea2503800d5d1"><div class="ttname"><a href="struct_soli.html#a13b93d4e1ddf1db1e9dea2503800d5d1">Soli::tx</a></div><div class="ttdeci">size_t tx</div><div class="ttdoc">Tile x. Mostly used when there is a tile lock. </div><div class="ttdef"><b>Definition:</b> Entity.h:51</div></div>
<div class="ttc" id="_entity_8h_html_a850d18a87b2e1a18a3920cb2ce78ce6faa3b20542c1fc9238648c5b44c4660ef5"><div class="ttname"><a href="_entity_8h.html#a850d18a87b2e1a18a3920cb2ce78ce6faa3b20542c1fc9238648c5b44c4660ef5">ss_stunned</a></div><div class="ttdoc">Stunned. </div><div class="ttdef"><b>Definition:</b> Entity.h:19</div></div>
<div class="ttc" id="_entity_8h_html_a850d18a87b2e1a18a3920cb2ce78ce6fa845a99891485a1a4ecb15f6661a67e95"><div class="ttname"><a href="_entity_8h.html#a850d18a87b2e1a18a3920cb2ce78ce6fa845a99891485a1a4ecb15f6661a67e95">ss_standing</a></div><div class="ttdoc">Standing still. </div><div class="ttdef"><b>Definition:</b> Entity.h:12</div></div>
<div class="ttc" id="_entity_8h_html_a300ac764b92123310de46b21d5032cd3"><div class="ttname"><a href="_entity_8h.html#a300ac764b92123310de46b21d5032cd3">EntityTexturePaths</a></div><div class="ttdeci">char EntityTexturePaths[et_num][32]</div><div class="ttdef"><b>Definition:</b> Entity.c:15</div></div>
<div class="ttc" id="_entity_8h_html_ad79a57ed3105eb60d991a1aeb4a9dc44"><div class="ttname"><a href="_entity_8h.html#ad79a57ed3105eb60d991a1aeb4a9dc44">EntityType</a></div><div class="ttdeci">EntityType</div><div class="ttdoc">Entity types. </div><div class="ttdef"><b>Definition:</b> Entity.h:58</div></div>
<div class="ttc" id="struct_entity_property_html_a7f6b561570adb58a8b32b7c1b43ff879"><div class="ttname"><a href="struct_entity_property.html#a7f6b561570adb58a8b32b7c1b43ff879">EntityProperty::size</a></div><div class="ttdeci">V2 size</div><div class="ttdef"><b>Definition:</b> Entity.h:65</div></div>
<div class="ttc" id="_world_8h_html"><div class="ttname"><a href="_world_8h.html">World.h</a></div></div>
<div class="ttc" id="_entity_8h_html_a84ed88138bc2c660558ccce0733fd949"><div class="ttname"><a href="_entity_8h.html#a84ed88138bc2c660558ccce0733fd949">eIBO</a></div><div class="ttdeci">GLuint eIBO</div><div class="ttdef"><b>Definition:</b> Entity.c:4</div></div>
<div class="ttc" id="struct_m3_html"><div class="ttname"><a href="struct_m3.html">M3</a></div><div class="ttdef"><b>Definition:</b> Matrix.h:68</div></div>
<div class="ttc" id="_entity_8h_html_a22e83d6a022d1c8b62acefcc89c9ef4ca3ea3c3d3ffbe41436a6bc090b8fb0c4c"><div class="ttname"><a href="_entity_8h.html#a22e83d6a022d1c8b62acefcc89c9ef4ca3ea3c3d3ffbe41436a6bc090b8fb0c4c">sf_slam</a></div><div class="ttdoc">Augment: Ground slam (Boom Box). </div><div class="ttdef"><b>Definition:</b> Entity.h:35</div></div>
<div class="ttc" id="_entity_8h_html_a22e83d6a022d1c8b62acefcc89c9ef4ca1449948aecf52f39d143f6def0759e8e"><div class="ttname"><a href="_entity_8h.html#a22e83d6a022d1c8b62acefcc89c9ef4ca1449948aecf52f39d143f6def0759e8e">sf_steal</a></div><div class="ttdoc">Augment: Life steal (Vampiric Desire). </div><div class="ttdef"><b>Definition:</b> Entity.h:34</div></div>
<div class="ttc" id="_entity_8h_html_af408561436e08aa5a5048e55e86de0dc"><div class="ttname"><a href="_entity_8h.html#af408561436e08aa5a5048e55e86de0dc">ProcessPlayer</a></div><div class="ttdeci">void ProcessPlayer(void)</div><div class="ttdef"><b>Definition:</b> Player.c:52</div></div>
<div class="ttc" id="_entity_8h_html_a850d18a87b2e1a18a3920cb2ce78ce6fa2a2f5b332d214c7f62e3f9c2ba59a844"><div class="ttname"><a href="_entity_8h.html#a850d18a87b2e1a18a3920cb2ce78ce6fa2a2f5b332d214c7f62e3f9c2ba59a844">ss_vaulting</a></div><div class="ttdoc">Vaulting over an edge. </div><div class="ttdef"><b>Definition:</b> Entity.h:21</div></div>
<div class="ttc" id="_entity_8h_html_a22e83d6a022d1c8b62acefcc89c9ef4caa776a7ae7c9f02d298e7d5aecac72c9b"><div class="ttname"><a href="_entity_8h.html#a22e83d6a022d1c8b62acefcc89c9ef4caa776a7ae7c9f02d298e7d5aecac72c9b">sf_wjump</a></div><div class="ttdoc">Augment: Wall jump (Gripping Sole). </div><div class="ttdef"><b>Definition:</b> Entity.h:32</div></div>
<div class="ttc" id="_entity_8h_html_a22e83d6a022d1c8b62acefcc89c9ef4caf57e45d3f6d50af8baa937dd44e54de3"><div class="ttname"><a href="_entity_8h.html#a22e83d6a022d1c8b62acefcc89c9ef4caf57e45d3f6d50af8baa937dd44e54de3">sf_blink</a></div><div class="ttdoc">Augment: Short range blink (Arcanic Delight). </div><div class="ttdef"><b>Definition:</b> Entity.h:36</div></div>
<div class="ttc" id="_entity_8h_html_a850d18a87b2e1a18a3920cb2ce78ce6faf100b73ccfd38e4d53d31b2f360e7ce4"><div class="ttname"><a href="_entity_8h.html#a850d18a87b2e1a18a3920cb2ce78ce6faf100b73ccfd38e4d53d31b2f360e7ce4">ss_breaking</a></div><div class="ttdoc">Resisting momentum. </div><div class="ttdef"><b>Definition:</b> Entity.h:13</div></div>
<div class="ttc" id="struct_soli_html_ac3f44ac18d5bb0ccbc50c811d204265e"><div class="ttname"><a href="struct_soli.html#ac3f44ac18d5bb0ccbc50c811d204265e">Soli::state</a></div><div class="ttdeci">SoliState state</div><div class="ttdoc">Current state. </div><div class="ttdef"><b>Definition:</b> Entity.h:49</div></div>
<div class="ttc" id="_entity_8h_html_a60426dc0eae0a85c788ca8a119ea8bee"><div class="ttname"><a href="_entity_8h.html#a60426dc0eae0a85c788ca8a119ea8bee">EntityGeometry</a></div><div class="ttdeci">rglQuadrangle EntityGeometry</div><div class="ttdef"><b>Definition:</b> Entity.c:6</div></div>
<div class="ttc" id="struct_soli_html_a38dc341f1c437de2ce435e389d3cd652"><div class="ttname"><a href="struct_soli.html#a38dc341f1c437de2ce435e389d3cd652">Soli::pos</a></div><div class="ttdeci">V2 pos</div><div class="ttdoc">Position relative to the current tile. y component is indicates tile segment during tile lock...</div><div class="ttdef"><b>Definition:</b> Entity.h:45</div></div>
<div class="ttc" id="_entity_8h_html_a22e83d6a022d1c8b62acefcc89c9ef4cae92e4a3050fd47035fb74b5cf2c50a1a"><div class="ttname"><a href="_entity_8h.html#a22e83d6a022d1c8b62acefcc89c9ef4cae92e4a3050fd47035fb74b5cf2c50a1a">sf_djmpa</a></div><div class="ttdoc">Double jump available. </div><div class="ttdef"><b>Definition:</b> Entity.h:39</div></div>
<div class="ttc" id="_entity_8h_html_a850d18a87b2e1a18a3920cb2ce78ce6fa0ee8a66e6c1388914cbeef9d107b2150"><div class="ttname"><a href="_entity_8h.html#a850d18a87b2e1a18a3920cb2ce78ce6fa0ee8a66e6c1388914cbeef9d107b2150">ss_blinking</a></div><div class="ttdoc">Using the short range blink. </div><div class="ttdef"><b>Definition:</b> Entity.h:20</div></div>
<div class="ttc" id="_entity_8h_html_a85f7e1dc0d02b84dce03d52d7e533a02"><div class="ttname"><a href="_entity_8h.html#a85f7e1dc0d02b84dce03d52d7e533a02">EntityProperties</a></div><div class="ttdeci">const EntityProperty EntityProperties[et_num]</div><div class="ttdef"><b>Definition:</b> Entity.c:20</div></div>
<div class="ttc" id="_entity_8h_html_a850d18a87b2e1a18a3920cb2ce78ce6fafec28d14b73229515919b6f2d47980a6"><div class="ttname"><a href="_entity_8h.html#a850d18a87b2e1a18a3920cb2ce78ce6fafec28d14b73229515919b6f2d47980a6">ss_jumping</a></div><div class="ttdoc">Positive verical velocity. </div><div class="ttdef"><b>Definition:</b> Entity.h:16</div></div>
<div class="ttc" id="_entity_8h_html_a22e83d6a022d1c8b62acefcc89c9ef4ca2bc5dc10567892bbf440b1f75ee531ff"><div class="ttname"><a href="_entity_8h.html#a22e83d6a022d1c8b62acefcc89c9ef4ca2bc5dc10567892bbf440b1f75ee531ff">sf_vault</a></div><div class="ttdoc">Augment: Ledge Vault. </div><div class="ttdef"><b>Definition:</b> Entity.h:30</div></div>
<div class="ttc" id="_entity_8h_html_a850d18a87b2e1a18a3920cb2ce78ce6fa254264045af3b27ce651873c2a9a4d70"><div class="ttname"><a href="_entity_8h.html#a850d18a87b2e1a18a3920cb2ce78ce6fa254264045af3b27ce651873c2a9a4d70">ss_attack</a></div><div class="ttdoc">TODO: replace with more specific attack states. </div><div class="ttdef"><b>Definition:</b> Entity.h:18</div></div>
<div class="ttc" id="structrgl_quadrangle_html"><div class="ttname"><a href="structrgl_quadrangle.html">rglQuadrangle</a></div><div class="ttdef"><b>Definition:</b> Draw.h:39</div></div>
<div class="ttc" id="_entity_8h_html_ad79a57ed3105eb60d991a1aeb4a9dc44aae796fdd34aae88feedcb18d0ede3d22"><div class="ttname"><a href="_entity_8h.html#ad79a57ed3105eb60d991a1aeb4a9dc44aae796fdd34aae88feedcb18d0ede3d22">et_soli</a></div><div class="ttdef"><b>Definition:</b> Entity.h:59</div></div>
<div class="ttc" id="_entity_8h_html_a80832f9188c5abd833b0881254026eb1"><div class="ttname"><a href="_entity_8h.html#a80832f9188c5abd833b0881254026eb1">Player</a></div><div class="ttdeci">Soli Player</div><div class="ttdef"><b>Definition:</b> Player.c:12</div></div>
<div class="ttc" id="_entity_8h_html_a22e83d6a022d1c8b62acefcc89c9ef4ca98a4a83e214694523fffae96e0b009d9"><div class="ttname"><a href="_entity_8h.html#a22e83d6a022d1c8b62acefcc89c9ef4ca98a4a83e214694523fffae96e0b009d9">sf_hook</a></div><div class="ttdoc">Augment: Grappling hook. </div><div class="ttdef"><b>Definition:</b> Entity.h:28</div></div>
<div class="ttc" id="_entity_8h_html_a850d18a87b2e1a18a3920cb2ce78ce6fac035b4e669345213ed030a0ab0e00dee"><div class="ttname"><a href="_entity_8h.html#a850d18a87b2e1a18a3920cb2ce78ce6fac035b4e669345213ed030a0ab0e00dee">ss_walking</a></div><div class="ttdoc">Walking. </div><div class="ttdef"><b>Definition:</b> Entity.h:14</div></div>
<div class="ttc" id="_entity_8h_html_a850d18a87b2e1a18a3920cb2ce78ce6fafa90eb6e3ebabf35746ba077c42e8596"><div class="ttname"><a href="_entity_8h.html#a850d18a87b2e1a18a3920cb2ce78ce6fafa90eb6e3ebabf35746ba077c42e8596">ss_idle</a></div><div class="ttdoc">Doing an idle animation. </div><div class="ttdef"><b>Definition:</b> Entity.h:11</div></div>
<div class="ttc" id="_entity_8h_html_aea55f7cdc4f3822b98a0767cab04d33a"><div class="ttname"><a href="_entity_8h.html#aea55f7cdc4f3822b98a0767cab04d33a">entsqew</a></div><div class="ttdeci">M3 entsqew</div><div class="ttdef"><b>Definition:</b> Entity.c:31</div></div>
<div class="ttc" id="_draw_8h_html"><div class="ttname"><a href="_draw_8h.html">Draw.h</a></div></div>
<div class="ttc" id="_entity_8h_html_ad79a57ed3105eb60d991a1aeb4a9dc44aa2e147b19b273768599570374f060829"><div class="ttname"><a href="_entity_8h.html#ad79a57ed3105eb60d991a1aeb4a9dc44aa2e147b19b273768599570374f060829">et_num</a></div><div class="ttdef"><b>Definition:</b> Entity.h:61</div></div>
<div class="ttc" id="_entity_8h_html_a850d18a87b2e1a18a3920cb2ce78ce6fa68af8bc942109aed7036523f14aead34"><div class="ttname"><a href="_entity_8h.html#a850d18a87b2e1a18a3920cb2ce78ce6fa68af8bc942109aed7036523f14aead34">ss_wallcling</a></div><div class="ttdoc">Clinging onto a wall. </div><div class="ttdef"><b>Definition:</b> Entity.h:22</div></div>
<div class="ttc" id="_entity_8h_html_a22e83d6a022d1c8b62acefcc89c9ef4ca45bdcc08ccb13917f0f0dbb228ac5642"><div class="ttname"><a href="_entity_8h.html#a22e83d6a022d1c8b62acefcc89c9ef4ca45bdcc08ccb13917f0f0dbb228ac5642">sf_djump</a></div><div class="ttdoc">Augment: Double jump (Rocket Heels). </div><div class="ttdef"><b>Definition:</b> Entity.h:31</div></div>
<div class="ttc" id="struct_v2_html"><div class="ttname"><a href="struct_v2.html">V2</a></div><div class="ttdef"><b>Definition:</b> Matrix.h:7</div></div>
<div class="ttc" id="_entity_8h_html_a850d18a87b2e1a18a3920cb2ce78ce6f"><div class="ttname"><a href="_entity_8h.html#a850d18a87b2e1a18a3920cb2ce78ce6f">SoliState</a></div><div class="ttdeci">SoliState</div><div class="ttdoc">Soli&amp;#39;s potential states. </div><div class="ttdef"><b>Definition:</b> Entity.h:10</div></div>
<div class="ttc" id="_entity_8h_html_a22e83d6a022d1c8b62acefcc89c9ef4ca1fcf538fc068a090df0f035840009351"><div class="ttname"><a href="_entity_8h.html#a22e83d6a022d1c8b62acefcc89c9ef4ca1fcf538fc068a090df0f035840009351">sf_bow</a></div><div class="ttdoc">Augment: Ranged attack (Mono Bow). </div><div class="ttdef"><b>Definition:</b> Entity.h:33</div></div>
<div class="ttc" id="_entity_8h_html_a22e83d6a022d1c8b62acefcc89c9ef4c"><div class="ttname"><a href="_entity_8h.html#a22e83d6a022d1c8b62acefcc89c9ef4c">SoliFlag</a></div><div class="ttdeci">SoliFlag</div><div class="ttdoc">Soli&amp;#39;s bit flags. </div><div class="ttdef"><b>Definition:</b> Entity.h:27</div></div>
<div class="ttc" id="struct_soli_html_a61e5b5a1abebeb552b06cd4adc499ace"><div class="ttname"><a href="struct_soli.html#a61e5b5a1abebeb552b06cd4adc499ace">Soli::ty</a></div><div class="ttdeci">size_t ty</div><div class="ttdoc">Tile y. Mostly used when there is a tile lock. </div><div class="ttdef"><b>Definition:</b> Entity.h:52</div></div>
<div class="ttc" id="_entity_8h_html_a850d18a87b2e1a18a3920cb2ce78ce6fa70c15b3a94d5eac1582f59f3f1200ca7"><div class="ttname"><a href="_entity_8h.html#a850d18a87b2e1a18a3920cb2ce78ce6fa70c15b3a94d5eac1582f59f3f1200ca7">ss_running</a></div><div class="ttdoc">Running. </div><div class="ttdef"><b>Definition:</b> Entity.h:15</div></div>
<div class="ttc" id="struct_soli_html"><div class="ttname"><a href="struct_soli.html">Soli</a></div><div class="ttdoc">Soli struct. </div><div class="ttdef"><b>Definition:</b> Entity.h:44</div></div>
<div class="ttc" id="_core_8h_html"><div class="ttname"><a href="_core_8h.html">Core.h</a></div></div>
<div class="ttc" id="struct_soli_html_a92885a2f5b70553455c594c82c159f9b"><div class="ttname"><a href="struct_soli.html#a92885a2f5b70553455c594c82c159f9b">Soli::stateTimer</a></div><div class="ttdeci">float stateTimer</div><div class="ttdoc">State time. </div><div class="ttdef"><b>Definition:</b> Entity.h:50</div></div>
<div class="ttc" id="_entity_8h_html_a4c122d2405070b46c0dde04ce4c38503"><div class="ttname"><a href="_entity_8h.html#a4c122d2405070b46c0dde04ce4c38503">EntityTextures</a></div><div class="ttdeci">GLuint EntityTextures[et_num]</div><div class="ttdef"><b>Definition:</b> Entity.c:14</div></div>
<div class="ttc" id="struct_soli_html_ab6ba73090f0ae15d9fc877e88bfa984f"><div class="ttname"><a href="struct_soli.html#ab6ba73090f0ae15d9fc877e88bfa984f">Soli::vel</a></div><div class="ttdeci">V2 vel</div><div class="ttdoc">Velocity, y component is 0 during tile lock. </div><div class="ttdef"><b>Definition:</b> Entity.h:46</div></div>
<div class="ttc" id="_entity_8h_html_a692d29237e3b83dcfd937bddc44f0715"><div class="ttname"><a href="_entity_8h.html#a692d29237e3b83dcfd937bddc44f0715">eVBO</a></div><div class="ttdeci">GLuint eVBO</div><div class="ttdef"><b>Definition:</b> Entity.c:3</div></div>
<div class="ttc" id="_entity_8h_html_ad79a57ed3105eb60d991a1aeb4a9dc44a544d57fb945ea9cda82a9a7069b59824"><div class="ttname"><a href="_entity_8h.html#ad79a57ed3105eb60d991a1aeb4a9dc44a544d57fb945ea9cda82a9a7069b59824">et_brawler</a></div><div class="ttdef"><b>Definition:</b> Entity.h:60</div></div>
<div class="ttc" id="struct_entity_property_html_a5050a760c11da521cd4aee6336f6529f"><div class="ttname"><a href="struct_entity_property.html#a5050a760c11da521cd4aee6336f6529f">EntityProperty::radius</a></div><div class="ttdeci">float radius</div><div class="ttdef"><b>Definition:</b> Entity.h:66</div></div>
<div class="ttc" id="_entity_8h_html_a22e83d6a022d1c8b62acefcc89c9ef4cac01a2bcb8c36dbc43c1e47f4c4619e79"><div class="ttname"><a href="_entity_8h.html#a22e83d6a022d1c8b62acefcc89c9ef4cac01a2bcb8c36dbc43c1e47f4c4619e79">sf_glide</a></div><div class="ttdoc">Augment: Glide (Angel Feathers). </div><div class="ttdef"><b>Definition:</b> Entity.h:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
