<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Grelk: Swiftness: Input.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grelk: Swiftness
   </div>
   <div id="projectbrief">Sonic-esque platformer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Input.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_core_8h_source.html">Core.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Input.h:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_input_8h__incl.svg" width="1252" height="336"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_input_8h__dep__incl.svg" width="435" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="_input_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bind.html">Bind</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4456e4e7bf737c779bca1eb38476f646"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_input_8h.html#a4456e4e7bf737c779bca1eb38476f646">Mappings</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a4456e4e7bf737c779bca1eb38476f646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace82b2b2e283c6d261cfb8917d5d39cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_input_8h.html#ace82b2b2e283c6d261cfb8917d5d39cb">BindingsFile</a>&#160;&#160;&#160;&quot;binds.ini&quot;</td></tr>
<tr class="separator:ace82b2b2e283c6d261cfb8917d5d39cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7e51438e5f6bf556512ce7103cddac09"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_input_8h.html#a7e51438e5f6bf556512ce7103cddac09">KeyState</a> { <br />
&#160;&#160;<a class="el" href="_input_8h.html#a7e51438e5f6bf556512ce7103cddac09aa546f7c46b2726fe3e2a9c7fe5d1ad97">ks_up</a> = 0x00, 
<a class="el" href="_input_8h.html#a7e51438e5f6bf556512ce7103cddac09a8176154eff549e9abfacf53738eacd80">ks_down</a> = 0x01, 
<a class="el" href="_input_8h.html#a7e51438e5f6bf556512ce7103cddac09a17fe413ee0b2bbad6de2e023e1b951ab">ks_released</a> = 0x02, 
<a class="el" href="_input_8h.html#a7e51438e5f6bf556512ce7103cddac09abc88876485dba959bfdad43e844bc171">ks_pressed</a> = 0x03, 
<br />
&#160;&#160;<a class="el" href="_input_8h.html#a7e51438e5f6bf556512ce7103cddac09ae5e910d06759668a336c7cc774a966cb">km_state</a> = 0x01, 
<a class="el" href="_input_8h.html#a7e51438e5f6bf556512ce7103cddac09af4a0bd0198d7d40c498c1ca397afad66">km_cstate</a> = 0x55, 
<a class="el" href="_input_8h.html#a7e51438e5f6bf556512ce7103cddac09a17fb3dcb7ed952a1a64e046df2f13516">km_delta</a> = 0x02, 
<a class="el" href="_input_8h.html#a7e51438e5f6bf556512ce7103cddac09ad2ad709663105228d070bf494512f4c0">km_cdelta</a> = 0xAA, 
<br />
&#160;&#160;<a class="el" href="_input_8h.html#a7e51438e5f6bf556512ce7103cddac09ab1f2c29a1bdc6456cab5b50d0ca8288a">km_unpack</a> = 0x03
<br />
 }<tr class="memdesc:a7e51438e5f6bf556512ce7103cddac09"><td class="mdescLeft">&#160;</td><td class="mdescRight">State (ks_) and masking (km_) options.  <a href="_input_8h.html#a7e51438e5f6bf556512ce7103cddac09">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a7e51438e5f6bf556512ce7103cddac09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb1ef53467e4f61410d12822d922498"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498">Action</a> { <br />
&#160;&#160;<a class="el" href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498a91925aa561fb73f8e6f7d56116c65691">a_left</a>, 
<a class="el" href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498aef99a9f3ab3fa5ec073d85352dda34a9">a_right</a>, 
<a class="el" href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498aed2c312d2bb58dd97e0728723f8ce78c">a_up</a>, 
<a class="el" href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498a8a82d04d7891d55f554bc598daa0378d">a_down</a>, 
<br />
&#160;&#160;<a class="el" href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498aed0dee99e04785f019ee4bc886ae4190">a_jump</a>, 
<a class="el" href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498ae30ca75fa7bb1a7a20dc9ea181193214">a_attack</a>, 
<a class="el" href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498a30d915deea5c3a8464fa5743a6d9163d">a_num</a>
<br />
 }<tr class="memdesc:a8bb1ef53467e4f61410d12822d922498"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actions.  <a href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a8bb1ef53467e4f61410d12822d922498"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad912f21fc8cd435c8dd9cda0d6e1eb6c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_input_8h.html#ad912f21fc8cd435c8dd9cda0d6e1eb6c">ReadBinds</a> (char *path)</td></tr>
<tr class="separator:ad912f21fc8cd435c8dd9cda0d6e1eb6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3b95f1d766c8a46e9a63fa995adc10d3"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_input_8h.html#a3b95f1d766c8a46e9a63fa995adc10d3">ActionLabel</a> [<a class="el" href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498a30d915deea5c3a8464fa5743a6d9163d">a_num</a>][8]</td></tr>
<tr class="memdesc:a3b95f1d766c8a46e9a63fa995adc10d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Labels for Actions.  <a href="#a3b95f1d766c8a46e9a63fa995adc10d3">More...</a><br /></td></tr>
<tr class="separator:a3b95f1d766c8a46e9a63fa995adc10d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831354e271499ff408277d59b52221fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_bind.html">Bind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_input_8h.html#a831354e271499ff408277d59b52221fc">Bindings</a> [<a class="el" href="_input_8h.html#a4456e4e7bf737c779bca1eb38476f646">Mappings</a> *<a class="el" href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498a30d915deea5c3a8464fa5743a6d9163d">a_num</a>]</td></tr>
<tr class="memdesc:a831354e271499ff408277d59b52221fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The end result of the action mapping.  <a href="#a831354e271499ff408277d59b52221fc">More...</a><br /></td></tr>
<tr class="separator:a831354e271499ff408277d59b52221fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f6c58c14fabd491c374c33b6c968b9"><td class="memItemLeft" align="right" valign="top">Uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_input_8h.html#ac7f6c58c14fabd491c374c33b6c968b9">Actions</a> [<a class="el" href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498a30d915deea5c3a8464fa5743a6d9163d">a_num</a>]</td></tr>
<tr class="separator:ac7f6c58c14fabd491c374c33b6c968b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f0ce68c2c483fb8df726cc1988d8e8"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_input_8h.html#a81f0ce68c2c483fb8df726cc1988d8e8">tick</a></td></tr>
<tr class="memdesc:a81f0ce68c2c483fb8df726cc1988d8e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current time.  <a href="#a81f0ce68c2c483fb8df726cc1988d8e8">More...</a><br /></td></tr>
<tr class="separator:a81f0ce68c2c483fb8df726cc1988d8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a69e3f4acc8e6a07515800d5e32687f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_m3.html">M3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_input_8h.html#a0a69e3f4acc8e6a07515800d5e32687f">aspectmat</a></td></tr>
<tr class="separator:a0a69e3f4acc8e6a07515800d5e32687f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34610dfd6e2ce478db2ddb6fcc462061"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_input_8h.html#a34610dfd6e2ce478db2ddb6fcc462061">fixdt</a></td></tr>
<tr class="separator:a34610dfd6e2ce478db2ddb6fcc462061"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ace82b2b2e283c6d261cfb8917d5d39cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BindingsFile&#160;&#160;&#160;&quot;binds.ini&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4456e4e7bf737c779bca1eb38476f646"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Mappings&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a8bb1ef53467e4f61410d12822d922498"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498">Action</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actions. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a8bb1ef53467e4f61410d12822d922498a91925aa561fb73f8e6f7d56116c65691"></a>a_left&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8bb1ef53467e4f61410d12822d922498aef99a9f3ab3fa5ec073d85352dda34a9"></a>a_right&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8bb1ef53467e4f61410d12822d922498aed2c312d2bb58dd97e0728723f8ce78c"></a>a_up&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8bb1ef53467e4f61410d12822d922498a8a82d04d7891d55f554bc598daa0378d"></a>a_down&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8bb1ef53467e4f61410d12822d922498aed0dee99e04785f019ee4bc886ae4190"></a>a_jump&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8bb1ef53467e4f61410d12822d922498ae30ca75fa7bb1a7a20dc9ea181193214"></a>a_attack&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8bb1ef53467e4f61410d12822d922498a30d915deea5c3a8464fa5743a6d9163d"></a>a_num&#160;</td><td class="fielddoc">
</td></tr>
</table>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{   <a class="code" href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498a91925aa561fb73f8e6f7d56116c65691">a_left</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;,   <a class="code" href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498aef99a9f3ab3fa5ec073d85352dda34a9">a_right</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;,   <a class="code" href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498aed2c312d2bb58dd97e0728723f8ce78c">a_up</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;,   <a class="code" href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498a8a82d04d7891d55f554bc598daa0378d">a_down</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;,   <a class="code" href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498aed0dee99e04785f019ee4bc886ae4190">a_jump</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;,   <a class="code" href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498ae30ca75fa7bb1a7a20dc9ea181193214">a_attack</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;,   <a class="code" href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498a30d915deea5c3a8464fa5743a6d9163d">a_num</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;} <a class="code" href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498">Action</a>;</div><div class="ttc" id="_input_8h_html_a8bb1ef53467e4f61410d12822d922498ae30ca75fa7bb1a7a20dc9ea181193214"><div class="ttname"><a href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498ae30ca75fa7bb1a7a20dc9ea181193214">a_attack</a></div><div class="ttdef"><b>Definition:</b> Input.h:27</div></div>
<div class="ttc" id="_input_8h_html_a8bb1ef53467e4f61410d12822d922498aed0dee99e04785f019ee4bc886ae4190"><div class="ttname"><a href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498aed0dee99e04785f019ee4bc886ae4190">a_jump</a></div><div class="ttdef"><b>Definition:</b> Input.h:26</div></div>
<div class="ttc" id="_input_8h_html_a8bb1ef53467e4f61410d12822d922498a30d915deea5c3a8464fa5743a6d9163d"><div class="ttname"><a href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498a30d915deea5c3a8464fa5743a6d9163d">a_num</a></div><div class="ttdef"><b>Definition:</b> Input.h:28</div></div>
<div class="ttc" id="_input_8h_html_a8bb1ef53467e4f61410d12822d922498a91925aa561fb73f8e6f7d56116c65691"><div class="ttname"><a href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498a91925aa561fb73f8e6f7d56116c65691">a_left</a></div><div class="ttdef"><b>Definition:</b> Input.h:22</div></div>
<div class="ttc" id="_input_8h_html_a8bb1ef53467e4f61410d12822d922498aed2c312d2bb58dd97e0728723f8ce78c"><div class="ttname"><a href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498aed2c312d2bb58dd97e0728723f8ce78c">a_up</a></div><div class="ttdef"><b>Definition:</b> Input.h:24</div></div>
<div class="ttc" id="_input_8h_html_a8bb1ef53467e4f61410d12822d922498"><div class="ttname"><a href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498">Action</a></div><div class="ttdeci">Action</div><div class="ttdoc">Actions. </div><div class="ttdef"><b>Definition:</b> Input.h:21</div></div>
<div class="ttc" id="_input_8h_html_a8bb1ef53467e4f61410d12822d922498aef99a9f3ab3fa5ec073d85352dda34a9"><div class="ttname"><a href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498aef99a9f3ab3fa5ec073d85352dda34a9">a_right</a></div><div class="ttdef"><b>Definition:</b> Input.h:23</div></div>
<div class="ttc" id="_input_8h_html_a8bb1ef53467e4f61410d12822d922498a8a82d04d7891d55f554bc598daa0378d"><div class="ttname"><a href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498a8a82d04d7891d55f554bc598daa0378d">a_down</a></div><div class="ttdef"><b>Definition:</b> Input.h:25</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7e51438e5f6bf556512ce7103cddac09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_input_8h.html#a7e51438e5f6bf556512ce7103cddac09">KeyState</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State (ks_) and masking (km_) options. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a7e51438e5f6bf556512ce7103cddac09aa546f7c46b2726fe3e2a9c7fe5d1ad97"></a>ks_up&#160;</td><td class="fielddoc">
<p>Key is up but not this frame. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7e51438e5f6bf556512ce7103cddac09a8176154eff549e9abfacf53738eacd80"></a>ks_down&#160;</td><td class="fielddoc">
<p>Key is down but not this frame. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7e51438e5f6bf556512ce7103cddac09a17fe413ee0b2bbad6de2e023e1b951ab"></a>ks_released&#160;</td><td class="fielddoc">
<p>key was released this frame. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7e51438e5f6bf556512ce7103cddac09abc88876485dba959bfdad43e844bc171"></a>ks_pressed&#160;</td><td class="fielddoc">
<p>Key was pressed this frame. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7e51438e5f6bf556512ce7103cddac09ae5e910d06759668a336c7cc774a966cb"></a>km_state&#160;</td><td class="fielddoc">
<p>Keystate mask. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7e51438e5f6bf556512ce7103cddac09af4a0bd0198d7d40c498c1ca397afad66"></a>km_cstate&#160;</td><td class="fielddoc">
<p>Clear state from block. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7e51438e5f6bf556512ce7103cddac09a17fb3dcb7ed952a1a64e046df2f13516"></a>km_delta&#160;</td><td class="fielddoc">
<p>Keystate delta mask. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7e51438e5f6bf556512ce7103cddac09ad2ad709663105228d070bf494512f4c0"></a>km_cdelta&#160;</td><td class="fielddoc">
<p>Clear state delta from block. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7e51438e5f6bf556512ce7103cddac09ab1f2c29a1bdc6456cab5b50d0ca8288a"></a>km_unpack&#160;</td><td class="fielddoc">
<p>Clear irrelevant data from block. </p>
</td></tr>
</table>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{   <a class="code" href="_input_8h.html#a7e51438e5f6bf556512ce7103cddac09aa546f7c46b2726fe3e2a9c7fe5d1ad97">ks_up</a>       = 0x00  </div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;,   <a class="code" href="_input_8h.html#a7e51438e5f6bf556512ce7103cddac09a8176154eff549e9abfacf53738eacd80">ks_down</a>     = 0x01  </div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;,   <a class="code" href="_input_8h.html#a7e51438e5f6bf556512ce7103cddac09a17fe413ee0b2bbad6de2e023e1b951ab">ks_released</a> = 0x02  </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;,   <a class="code" href="_input_8h.html#a7e51438e5f6bf556512ce7103cddac09abc88876485dba959bfdad43e844bc171">ks_pressed</a>  = 0x03  </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;,   <a class="code" href="_input_8h.html#a7e51438e5f6bf556512ce7103cddac09ae5e910d06759668a336c7cc774a966cb">km_state</a>    = 0x01  </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;,   <a class="code" href="_input_8h.html#a7e51438e5f6bf556512ce7103cddac09af4a0bd0198d7d40c498c1ca397afad66">km_cstate</a>   = 0x55  </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;,   <a class="code" href="_input_8h.html#a7e51438e5f6bf556512ce7103cddac09a17fb3dcb7ed952a1a64e046df2f13516">km_delta</a>    = 0x02  </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;,   <a class="code" href="_input_8h.html#a7e51438e5f6bf556512ce7103cddac09ad2ad709663105228d070bf494512f4c0">km_cdelta</a>   = 0xAA  </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;,   <a class="code" href="_input_8h.html#a7e51438e5f6bf556512ce7103cddac09ab1f2c29a1bdc6456cab5b50d0ca8288a">km_unpack</a>   = 0x03  </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;} <a class="code" href="_input_8h.html#a7e51438e5f6bf556512ce7103cddac09">KeyState</a>;</div><div class="ttc" id="_input_8h_html_a7e51438e5f6bf556512ce7103cddac09ad2ad709663105228d070bf494512f4c0"><div class="ttname"><a href="_input_8h.html#a7e51438e5f6bf556512ce7103cddac09ad2ad709663105228d070bf494512f4c0">km_cdelta</a></div><div class="ttdoc">Clear state delta from block. </div><div class="ttdef"><b>Definition:</b> Input.h:16</div></div>
<div class="ttc" id="_input_8h_html_a7e51438e5f6bf556512ce7103cddac09a8176154eff549e9abfacf53738eacd80"><div class="ttname"><a href="_input_8h.html#a7e51438e5f6bf556512ce7103cddac09a8176154eff549e9abfacf53738eacd80">ks_down</a></div><div class="ttdoc">Key is down but not this frame. </div><div class="ttdef"><b>Definition:</b> Input.h:10</div></div>
<div class="ttc" id="_input_8h_html_a7e51438e5f6bf556512ce7103cddac09a17fb3dcb7ed952a1a64e046df2f13516"><div class="ttname"><a href="_input_8h.html#a7e51438e5f6bf556512ce7103cddac09a17fb3dcb7ed952a1a64e046df2f13516">km_delta</a></div><div class="ttdoc">Keystate delta mask. </div><div class="ttdef"><b>Definition:</b> Input.h:15</div></div>
<div class="ttc" id="_input_8h_html_a7e51438e5f6bf556512ce7103cddac09ae5e910d06759668a336c7cc774a966cb"><div class="ttname"><a href="_input_8h.html#a7e51438e5f6bf556512ce7103cddac09ae5e910d06759668a336c7cc774a966cb">km_state</a></div><div class="ttdoc">Keystate mask. </div><div class="ttdef"><b>Definition:</b> Input.h:13</div></div>
<div class="ttc" id="_input_8h_html_a7e51438e5f6bf556512ce7103cddac09aa546f7c46b2726fe3e2a9c7fe5d1ad97"><div class="ttname"><a href="_input_8h.html#a7e51438e5f6bf556512ce7103cddac09aa546f7c46b2726fe3e2a9c7fe5d1ad97">ks_up</a></div><div class="ttdoc">Key is up but not this frame. </div><div class="ttdef"><b>Definition:</b> Input.h:9</div></div>
<div class="ttc" id="_input_8h_html_a7e51438e5f6bf556512ce7103cddac09af4a0bd0198d7d40c498c1ca397afad66"><div class="ttname"><a href="_input_8h.html#a7e51438e5f6bf556512ce7103cddac09af4a0bd0198d7d40c498c1ca397afad66">km_cstate</a></div><div class="ttdoc">Clear state from block. </div><div class="ttdef"><b>Definition:</b> Input.h:14</div></div>
<div class="ttc" id="_input_8h_html_a7e51438e5f6bf556512ce7103cddac09a17fe413ee0b2bbad6de2e023e1b951ab"><div class="ttname"><a href="_input_8h.html#a7e51438e5f6bf556512ce7103cddac09a17fe413ee0b2bbad6de2e023e1b951ab">ks_released</a></div><div class="ttdoc">key was released this frame. </div><div class="ttdef"><b>Definition:</b> Input.h:11</div></div>
<div class="ttc" id="_input_8h_html_a7e51438e5f6bf556512ce7103cddac09abc88876485dba959bfdad43e844bc171"><div class="ttname"><a href="_input_8h.html#a7e51438e5f6bf556512ce7103cddac09abc88876485dba959bfdad43e844bc171">ks_pressed</a></div><div class="ttdoc">Key was pressed this frame. </div><div class="ttdef"><b>Definition:</b> Input.h:12</div></div>
<div class="ttc" id="_input_8h_html_a7e51438e5f6bf556512ce7103cddac09ab1f2c29a1bdc6456cab5b50d0ca8288a"><div class="ttname"><a href="_input_8h.html#a7e51438e5f6bf556512ce7103cddac09ab1f2c29a1bdc6456cab5b50d0ca8288a">km_unpack</a></div><div class="ttdoc">Clear irrelevant data from block. </div><div class="ttdef"><b>Definition:</b> Input.h:17</div></div>
<div class="ttc" id="_input_8h_html_a7e51438e5f6bf556512ce7103cddac09"><div class="ttname"><a href="_input_8h.html#a7e51438e5f6bf556512ce7103cddac09">KeyState</a></div><div class="ttdeci">KeyState</div><div class="ttdoc">State (ks_) and masking (km_) options. </div><div class="ttdef"><b>Definition:</b> Input.h:8</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad912f21fc8cd435c8dd9cda0d6e1eb6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ReadBinds </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attempts to apply the bind settings the bindings file from the path. If it can't open the file for reading, it will try the default bindings file. If this also fails set the bindings to the default and attempt to write the defaults with <a class="el" href="_binds_8c.html#a466210d998ff9a9e64c34d08be8d3faa" title="Writes the keybindings to the binds file, returns false if the bindings file cannot be opened for wri...">WriteBinds()</a>. Returns a bool indicating whether the requested file was read. Use NULL to read the binds from the default path. </p>
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{   printf(<span class="stringliteral">&quot;ReadBinds\n&quot;</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    FILE* bindsf = NULL;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">bool</span> opened = <span class="keyword">true</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">if</span>(path)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {   printf(<span class="stringliteral">&quot;[ ]:\tAttempting %s\n&quot;</span>, path);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        bindsf = fopen(path, <span class="stringliteral">&quot;r&quot;</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span>(!bindsf)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">if</span>(path)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {   printf(<span class="stringliteral">&quot;[?]:\tCould not open %s, attempting default file\n&quot;</span>, path);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            opened = <span class="keyword">false</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        bindsf = fopen(<a class="code" href="_binds_8c.html#ace82b2b2e283c6d261cfb8917d5d39cb">BindingsFile</a>, <span class="stringliteral">&quot;r&quot;</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    memset(<a class="code" href="_binds_8c.html#a831354e271499ff408277d59b52221fc">Bindings</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="_binds_8c.html#a831354e271499ff408277d59b52221fc">Bindings</a>));</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span>(!bindsf)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        printf(<span class="stringliteral">&quot;[?]:\tCould not open %s, setting to factory binds and attempting to write defaults\n&quot;</span>, <a class="code" href="_binds_8c.html#ace82b2b2e283c6d261cfb8917d5d39cb">BindingsFile</a>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        opened = <span class="keyword">false</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">//~@&gt;   factory defaults binds</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="_binds_8c.html#a831354e271499ff408277d59b52221fc">Bindings</a>[<a class="code" href="_input_8h.html#a4456e4e7bf737c779bca1eb38476f646">Mappings</a> * <a class="code" href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498a91925aa561fb73f8e6f7d56116c65691">a_left</a>].<a class="code" href="struct_bind.html#a491b77eb641e989a00cc4630aef3ded1">key</a>     = SDL_SCANCODE_LEFT;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="_binds_8c.html#a831354e271499ff408277d59b52221fc">Bindings</a>[<a class="code" href="_input_8h.html#a4456e4e7bf737c779bca1eb38476f646">Mappings</a> * <a class="code" href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498aef99a9f3ab3fa5ec073d85352dda34a9">a_right</a>].<a class="code" href="struct_bind.html#a491b77eb641e989a00cc4630aef3ded1">key</a>    = SDL_SCANCODE_RIGHT;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="_binds_8c.html#a831354e271499ff408277d59b52221fc">Bindings</a>[<a class="code" href="_input_8h.html#a4456e4e7bf737c779bca1eb38476f646">Mappings</a> * <a class="code" href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498aed2c312d2bb58dd97e0728723f8ce78c">a_up</a>].<a class="code" href="struct_bind.html#a491b77eb641e989a00cc4630aef3ded1">key</a>       = SDL_SCANCODE_UP;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="_binds_8c.html#a831354e271499ff408277d59b52221fc">Bindings</a>[<a class="code" href="_input_8h.html#a4456e4e7bf737c779bca1eb38476f646">Mappings</a> * <a class="code" href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498a8a82d04d7891d55f554bc598daa0378d">a_down</a>].<a class="code" href="struct_bind.html#a491b77eb641e989a00cc4630aef3ded1">key</a>     = SDL_SCANCODE_DOWN;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="_binds_8c.html#a831354e271499ff408277d59b52221fc">Bindings</a>[<a class="code" href="_input_8h.html#a4456e4e7bf737c779bca1eb38476f646">Mappings</a> * <a class="code" href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498aed0dee99e04785f019ee4bc886ae4190">a_jump</a>].<a class="code" href="struct_bind.html#a491b77eb641e989a00cc4630aef3ded1">key</a>     = SDL_SCANCODE_Z;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="_binds_8c.html#a831354e271499ff408277d59b52221fc">Bindings</a>[<a class="code" href="_input_8h.html#a4456e4e7bf737c779bca1eb38476f646">Mappings</a> * <a class="code" href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498ae30ca75fa7bb1a7a20dc9ea181193214">a_attack</a>].<a class="code" href="struct_bind.html#a491b77eb641e989a00cc4630aef3ded1">key</a>   = SDL_SCANCODE_X;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="_binds_8c.html#a466210d998ff9a9e64c34d08be8d3faa">WriteBinds</a>();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        printf(<span class="stringliteral">&quot;[ ]:\tReading settings\n&quot;</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment">//~@&gt; TODO: Test the read functionality, &#39;cos who knows if it&#39;ll work</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">bool</span> read = <span class="keyword">true</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">while</span>(read)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordtype">size_t</span> bufsize = 0;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordtype">char</span>* buf = NULL;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordtype">int</span> n = getline(&amp;buf, &amp;bufsize, bindsf);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            printf(<span class="stringliteral">&quot;Line: %s&quot;</span>, buf);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">if</span>(n &lt;= 0)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                read = <span class="keyword">false</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(buf[0] != <span class="charliteral">&#39;#&#39;</span>)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordtype">char</span> action[8];</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordtype">size_t</span> id;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                SDL_Scancode key;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                SDL_Scancode mod;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                n = sscanf(buf, <span class="stringliteral">&quot;%s : %zi = %u &amp; %u\n&quot;</span>, action, &amp;<span class="keywordtype">id</span>, &amp;key, &amp;mod);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordflow">if</span>(n &gt; 2)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                {   <span class="comment">//  find action id</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    <span class="keywordflow">for</span>(<a class="code" href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498">Action</a> a = 0; a &lt; <a class="code" href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498a30d915deea5c3a8464fa5743a6d9163d">a_num</a>; a++)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        <span class="keywordflow">if</span>(strstr(action, <a class="code" href="_binds_8c.html#a2e0d00d818372e388040e40e5f352cee">ActionLabel</a>[a]))</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                            <span class="keywordtype">id</span> += <a class="code" href="_input_8h.html#a4456e4e7bf737c779bca1eb38476f646">Mappings</a> * a;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    printf(<span class="stringliteral">&quot;Interp: Id = %zi, key = %i, mod = %i\n&quot;</span>, <span class="keywordtype">id</span>, key, mod);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    <span class="keywordflow">if</span>(<span class="keywordtype">id</span> &lt; <a class="code" href="_input_8h.html#a4456e4e7bf737c779bca1eb38476f646">Mappings</a> * a_num)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        <a class="code" href="_binds_8c.html#a831354e271499ff408277d59b52221fc">Bindings</a>[id].<a class="code" href="struct_bind.html#a491b77eb641e989a00cc4630aef3ded1">key</a> = key;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                        <a class="code" href="_binds_8c.html#a831354e271499ff408277d59b52221fc">Bindings</a>[id].<a class="code" href="struct_bind.html#a0ceb7eed3533edc9157b05b78adc7154">mod</a> = n==4 ? mod : 0;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            free(buf);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        printf(<span class="stringliteral">&quot;Done\n&quot;</span>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        fclose(bindsf);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">return</span> opened;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div><div class="ttc" id="_input_8h_html_a8bb1ef53467e4f61410d12822d922498ae30ca75fa7bb1a7a20dc9ea181193214"><div class="ttname"><a href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498ae30ca75fa7bb1a7a20dc9ea181193214">a_attack</a></div><div class="ttdef"><b>Definition:</b> Input.h:27</div></div>
<div class="ttc" id="_input_8h_html_a8bb1ef53467e4f61410d12822d922498aed0dee99e04785f019ee4bc886ae4190"><div class="ttname"><a href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498aed0dee99e04785f019ee4bc886ae4190">a_jump</a></div><div class="ttdef"><b>Definition:</b> Input.h:26</div></div>
<div class="ttc" id="_input_8h_html_a8bb1ef53467e4f61410d12822d922498a30d915deea5c3a8464fa5743a6d9163d"><div class="ttname"><a href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498a30d915deea5c3a8464fa5743a6d9163d">a_num</a></div><div class="ttdef"><b>Definition:</b> Input.h:28</div></div>
<div class="ttc" id="_input_8h_html_a8bb1ef53467e4f61410d12822d922498a91925aa561fb73f8e6f7d56116c65691"><div class="ttname"><a href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498a91925aa561fb73f8e6f7d56116c65691">a_left</a></div><div class="ttdef"><b>Definition:</b> Input.h:22</div></div>
<div class="ttc" id="_input_8h_html_a8bb1ef53467e4f61410d12822d922498aed2c312d2bb58dd97e0728723f8ce78c"><div class="ttname"><a href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498aed2c312d2bb58dd97e0728723f8ce78c">a_up</a></div><div class="ttdef"><b>Definition:</b> Input.h:24</div></div>
<div class="ttc" id="_input_8h_html_a8bb1ef53467e4f61410d12822d922498"><div class="ttname"><a href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498">Action</a></div><div class="ttdeci">Action</div><div class="ttdoc">Actions. </div><div class="ttdef"><b>Definition:</b> Input.h:21</div></div>
<div class="ttc" id="_binds_8c_html_a831354e271499ff408277d59b52221fc"><div class="ttname"><a href="_binds_8c.html#a831354e271499ff408277d59b52221fc">Bindings</a></div><div class="ttdeci">Bind Bindings[Mappings *a_num]</div><div class="ttdoc">The end result of the action mapping. </div><div class="ttdef"><b>Definition:</b> Binds.c:6</div></div>
<div class="ttc" id="_input_8h_html_a4456e4e7bf737c779bca1eb38476f646"><div class="ttname"><a href="_input_8h.html#a4456e4e7bf737c779bca1eb38476f646">Mappings</a></div><div class="ttdeci">#define Mappings</div><div class="ttdef"><b>Definition:</b> Input.h:4</div></div>
<div class="ttc" id="_binds_8c_html_a2e0d00d818372e388040e40e5f352cee"><div class="ttname"><a href="_binds_8c.html#a2e0d00d818372e388040e40e5f352cee">ActionLabel</a></div><div class="ttdeci">char ActionLabel[a_num][8]</div><div class="ttdoc">Labels for Actions. </div><div class="ttdef"><b>Definition:</b> Binds.c:8</div></div>
<div class="ttc" id="struct_bind_html_a0ceb7eed3533edc9157b05b78adc7154"><div class="ttname"><a href="struct_bind.html#a0ceb7eed3533edc9157b05b78adc7154">Bind::mod</a></div><div class="ttdeci">SDL_Scancode mod</div><div class="ttdef"><b>Definition:</b> Input.h:36</div></div>
<div class="ttc" id="_input_8h_html_a8bb1ef53467e4f61410d12822d922498aef99a9f3ab3fa5ec073d85352dda34a9"><div class="ttname"><a href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498aef99a9f3ab3fa5ec073d85352dda34a9">a_right</a></div><div class="ttdef"><b>Definition:</b> Input.h:23</div></div>
<div class="ttc" id="_binds_8c_html_ace82b2b2e283c6d261cfb8917d5d39cb"><div class="ttname"><a href="_binds_8c.html#ace82b2b2e283c6d261cfb8917d5d39cb">BindingsFile</a></div><div class="ttdeci">#define BindingsFile</div><div class="ttdef"><b>Definition:</b> Binds.c:4</div></div>
<div class="ttc" id="_binds_8c_html_a466210d998ff9a9e64c34d08be8d3faa"><div class="ttname"><a href="_binds_8c.html#a466210d998ff9a9e64c34d08be8d3faa">WriteBinds</a></div><div class="ttdeci">bool WriteBinds(void)</div><div class="ttdoc">Writes the keybindings to the binds file, returns false if the bindings file cannot be opened for wri...</div><div class="ttdef"><b>Definition:</b> Binds.c:18</div></div>
<div class="ttc" id="_input_8h_html_a8bb1ef53467e4f61410d12822d922498a8a82d04d7891d55f554bc598daa0378d"><div class="ttname"><a href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498a8a82d04d7891d55f554bc598daa0378d">a_down</a></div><div class="ttdef"><b>Definition:</b> Input.h:25</div></div>
<div class="ttc" id="struct_bind_html_a491b77eb641e989a00cc4630aef3ded1"><div class="ttname"><a href="struct_bind.html#a491b77eb641e989a00cc4630aef3ded1">Bind::key</a></div><div class="ttdeci">SDL_Scancode key</div><div class="ttdef"><b>Definition:</b> Input.h:35</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_input_8h_ad912f21fc8cd435c8dd9cda0d6e1eb6c_cgraph.svg" width="232" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_input_8h_ad912f21fc8cd435c8dd9cda0d6e1eb6c_icgraph.svg" width="196" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a3b95f1d766c8a46e9a63fa995adc10d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ActionLabel[<a class="el" href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498a30d915deea5c3a8464fa5743a6d9163d">a_num</a>][8]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Labels for Actions. </p>

</div>
</div>
<a class="anchor" id="ac7f6c58c14fabd491c374c33b6c968b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint8 Actions[<a class="el" href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498a30d915deea5c3a8464fa5743a6d9163d">a_num</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The Keystate Map contains the state of all the keys, indexed by scancode. The high bit indicates whether the key is down while. The low bit indicates whether the key has changes state this frame. </p>

</div>
</div>
<a class="anchor" id="a0a69e3f4acc8e6a07515800d5e32687f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_m3.html">M3</a> aspectmat</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a831354e271499ff408277d59b52221fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bind.html">Bind</a> Bindings[<a class="el" href="_input_8h.html#a4456e4e7bf737c779bca1eb38476f646">Mappings</a> *<a class="el" href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498a30d915deea5c3a8464fa5743a6d9163d">a_num</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The end result of the action mapping. </p>

</div>
</div>
<a class="anchor" id="a34610dfd6e2ce478db2ddb6fcc462061"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fixdt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a81f0ce68c2c483fb8df726cc1988d8e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 tick</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current time. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
