<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Grelk: Swiftness: Input.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grelk: Swiftness
   </div>
   <div id="projectbrief">Sonic-esque platformer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Input.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_core_8h_source.html">Core.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_input_8h_source.html">Input.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_draw_8h_source.html">Draw.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Input.c:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_input_8c__incl.svg" width="1252" height="411"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7f10212e3b514d4634eee195848d9933"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_input_8c.html#a7f10212e3b514d4634eee195848d9933">DoEvents</a> (void)</td></tr>
<tr class="memdesc:a7f10212e3b514d4634eee195848d9933"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses sdl events, packs keystates and updates delta time.  <a href="#a7f10212e3b514d4634eee195848d9933">More...</a><br /></td></tr>
<tr class="separator:a7f10212e3b514d4634eee195848d9933"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a81f0ce68c2c483fb8df726cc1988d8e8"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_input_8c.html#a81f0ce68c2c483fb8df726cc1988d8e8">tick</a> = 0</td></tr>
<tr class="memdesc:a81f0ce68c2c483fb8df726cc1988d8e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current time.  <a href="#a81f0ce68c2c483fb8df726cc1988d8e8">More...</a><br /></td></tr>
<tr class="separator:a81f0ce68c2c483fb8df726cc1988d8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e28be41881b703c836edbfe9b51b17"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_input_8c.html#a03e28be41881b703c836edbfe9b51b17">dt</a></td></tr>
<tr class="memdesc:a03e28be41881b703c836edbfe9b51b17"><td class="mdescLeft">&#160;</td><td class="mdescRight">High-precision delta time value.  <a href="#a03e28be41881b703c836edbfe9b51b17">More...</a><br /></td></tr>
<tr class="separator:a03e28be41881b703c836edbfe9b51b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce50d973c96af018529cbee3aaa6dc0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_input_8c.html#a6ce50d973c96af018529cbee3aaa6dc0">physdt</a></td></tr>
<tr class="separator:a6ce50d973c96af018529cbee3aaa6dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f6c58c14fabd491c374c33b6c968b9"><td class="memItemLeft" align="right" valign="top">Uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_input_8c.html#ac7f6c58c14fabd491c374c33b6c968b9">Actions</a> [<a class="el" href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498a30d915deea5c3a8464fa5743a6d9163d">a_num</a>]</td></tr>
<tr class="separator:ac7f6c58c14fabd491c374c33b6c968b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a69e3f4acc8e6a07515800d5e32687f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_m3.html">M3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_input_8c.html#a0a69e3f4acc8e6a07515800d5e32687f">aspectmat</a></td></tr>
<tr class="separator:a0a69e3f4acc8e6a07515800d5e32687f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d729e2384189630e81effacd84e705"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_input_8c.html#a95d729e2384189630e81effacd84e705">debugreq</a> = false</td></tr>
<tr class="separator:a95d729e2384189630e81effacd84e705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34610dfd6e2ce478db2ddb6fcc462061"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_input_8c.html#a34610dfd6e2ce478db2ddb6fcc462061">fixdt</a> = false</td></tr>
<tr class="separator:a34610dfd6e2ce478db2ddb6fcc462061"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a7f10212e3b514d4634eee195848d9933"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DoEvents </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses sdl events, packs keystates and updates delta time. </p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">bool</span> run = <span class="keyword">true</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    SDL_Event event;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">while</span>(SDL_PollEvent(&amp;event))</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment">//SDL_Scancode sc;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">switch</span>(event.type)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">case</span> SDL_QUIT:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                run = <span class="keyword">false</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">case</span> SDL_WINDOWEVENT:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">switch</span>(event.window.event)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    <span class="keywordflow">case</span> SDL_WINDOWEVENT_SIZE_CHANGED:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                        glViewport(0, 0, event.window.data1, event.window.data2);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                        glLoadIdentity();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                        {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                            <span class="keywordtype">float</span> smallest = <span class="keyword">event</span>.window.data1 &lt; <span class="keyword">event</span>.window.data2 ? <span class="keyword">event</span>.window.data1 : <span class="keyword">event</span>.window.data2;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                            GLfloat x = <span class="keyword">event</span>.window.data1/smallest;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                            GLfloat y = <span class="keyword">event</span>.window.data2/smallest;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                            <span class="comment">//glOrtho(-x, x, -y, y, -1, 3);</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                            glOrtho(-1, 1, -1, 1, -1, 3);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                            printf(<span class="stringliteral">&quot;Window size changed, rel: %.2f, %.2f\n&quot;</span>, x, y);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                            <a class="code" href="_matrix_8h.html#a8f056418de0ddc8bc2bfacc71ff9fdac">M3ID</a>(<a class="code" href="_input_8c.html#a0a69e3f4acc8e6a07515800d5e32687f">aspectmat</a>, 0, 0) = 1/x;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                            <a class="code" href="_matrix_8h.html#a8f056418de0ddc8bc2bfacc71ff9fdac">M3ID</a>(<a class="code" href="_input_8c.html#a0a69e3f4acc8e6a07515800d5e32687f">aspectmat</a>, 1, 1) = 1/y;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">case</span> SDL_KEYDOWN:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">if</span>(event.key.repeat==0)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    <span class="keywordflow">if</span>(event.key.keysym.sym == SDLK_d)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        <a class="code" href="_input_8c.html#a95d729e2384189630e81effacd84e705">debugreq</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="_input_8c.html#a95d729e2384189630e81effacd84e705">debugreq</a>) <span class="keywordflow">switch</span>(event.key.keysym.sym)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        <span class="keywordflow">case</span> SDLK_h:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                            printf(</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                <span class="stringliteral">&quot;[#]:\tDebug request help\n&quot;</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                <span class="stringliteral">&quot;\ta : Action input states\n&quot;</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                <span class="stringliteral">&quot;\tc : Camera target position\n&quot;</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                <span class="stringliteral">&quot;\tt : Toggle fixed dt stepping, use the console to advance time steps\n&quot;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                <span class="stringliteral">&quot;\th : Help\n&quot;</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        <span class="keywordflow">case</span> SDLK_c:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                            printf(<span class="stringliteral">&quot;[#]:\tCamera.tar (%4.2f, %4.2f, %4.2f)\n&quot;</span>, <a class="code" href="_draw_8c.html#a557f6b82a02515bf997f99d791268b51">Camera</a>.<a class="code" href="structcam.html#acf48840163f1db830cfe53216b98554f">tar</a>.<a class="code" href="struct_v2.html#ad0da36b2558901e21e7a30f6c227a45e">x</a>, <a class="code" href="_draw_8c.html#a557f6b82a02515bf997f99d791268b51">Camera</a>.<a class="code" href="structcam.html#acf48840163f1db830cfe53216b98554f">tar</a>.<a class="code" href="struct_v2.html#aa4f0d3eebc3c443f9be81bf48561a217">y</a>, <a class="code" href="_draw_8c.html#a557f6b82a02515bf997f99d791268b51">Camera</a>.<a class="code" href="structcam.html#ad9c329b07a45f531060cf6f0efa6f89f">targetScale</a>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        <span class="keywordflow">case</span> SDLK_a:</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                            <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> a = 0; a &lt; <a class="code" href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498a30d915deea5c3a8464fa5743a6d9163d">a_num</a>; a++)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                printf(<span class="stringliteral">&quot;[#]:\t %8s : d%is%i\n&quot;</span>, <a class="code" href="_binds_8c.html#a2e0d00d818372e388040e40e5f352cee">ActionLabel</a>[a], <a class="code" href="_input_8c.html#ac7f6c58c14fabd491c374c33b6c968b9">Actions</a>[a]&amp;<a class="code" href="_input_8h.html#a7e51438e5f6bf556512ce7103cddac09a17fb3dcb7ed952a1a64e046df2f13516">km_delta</a>, <a class="code" href="_input_8c.html#ac7f6c58c14fabd491c374c33b6c968b9">Actions</a>[a]&amp;<a class="code" href="_input_8h.html#a7e51438e5f6bf556512ce7103cddac09ae5e910d06759668a336c7cc774a966cb">km_state</a>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                            printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        <span class="keywordflow">case</span> SDLK_t:</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                            <a class="code" href="_input_8c.html#a34610dfd6e2ce478db2ddb6fcc462061">fixdt</a> ^= <span class="keyword">true</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                            printf(<span class="stringliteral">&quot;[#]:\tFixed dt toggled\n&quot;</span>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">case</span> SDL_KEYUP:</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">if</span>(event.key.keysym.sym == SDLK_d)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    <a class="code" href="_input_8c.html#a95d729e2384189630e81effacd84e705">debugreq</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">default</span>:</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">//  action mapping</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">const</span> Uint8* state = SDL_GetKeyboardState(NULL);    <span class="comment">//  gets SDL&#39;s keystate map</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">size_t</span> b = 0;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> a = 0; a &lt; <a class="code" href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498a30d915deea5c3a8464fa5743a6d9163d">a_num</a>; a++)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        Uint8 <span class="keyword">new</span> = 0;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> m = <a class="code" href="_input_8h.html#a4456e4e7bf737c779bca1eb38476f646">Mappings</a>; m; b++)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            m--;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            SDL_Scancode key = <a class="code" href="_binds_8c.html#a831354e271499ff408277d59b52221fc">Bindings</a>[b].<a class="code" href="struct_bind.html#a491b77eb641e989a00cc4630aef3ded1">key</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            SDL_Scancode mod = <a class="code" href="_binds_8c.html#a831354e271499ff408277d59b52221fc">Bindings</a>[b].<a class="code" href="struct_bind.html#a0ceb7eed3533edc9157b05b78adc7154">mod</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">if</span>(key)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                Uint8 sub = state[key];</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordflow">if</span>(mod)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    sub &amp;= state[mod];</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keyword">new</span> |= sub;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="comment">//  update key delta</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        Uint8 old = <a class="code" href="_input_8c.html#ac7f6c58c14fabd491c374c33b6c968b9">Actions</a>[a] &amp; <a class="code" href="_input_8h.html#a7e51438e5f6bf556512ce7103cddac09ae5e910d06759668a336c7cc774a966cb">km_state</a>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="_input_8c.html#ac7f6c58c14fabd491c374c33b6c968b9">Actions</a>[a] = <span class="keyword">new</span> | ((old ^ <span class="keyword">new</span>) &lt;&lt; 1);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="_input_8c.html#a34610dfd6e2ce478db2ddb6fcc462061">fixdt</a>)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordtype">char</span> i = getchar();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">switch</span>(i)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;z&#39;</span>:</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <a class="code" href="_input_8c.html#ac7f6c58c14fabd491c374c33b6c968b9">Actions</a>[<a class="code" href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498aed0dee99e04785f019ee4bc886ae4190">a_jump</a>] = <a class="code" href="_input_8h.html#a7e51438e5f6bf556512ce7103cddac09abc88876485dba959bfdad43e844bc171">ks_pressed</a>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;t&#39;</span>:</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <a class="code" href="_input_8c.html#a34610dfd6e2ce478db2ddb6fcc462061">fixdt</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">//*/</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">//  calculate delta time</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    Uint32 <span class="keyword">new</span> = SDL_GetPerformanceCounter();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="_input_8c.html#a03e28be41881b703c836edbfe9b51b17">dt</a> = ((double)(<span class="keyword">new</span> - <a class="code" href="_input_8c.html#a81f0ce68c2c483fb8df726cc1988d8e8">tick</a>))/SDL_GetPerformanceFrequency();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="_input_8c.html#a81f0ce68c2c483fb8df726cc1988d8e8">tick</a> = <span class="keyword">new</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="_input_8c.html#a34610dfd6e2ce478db2ddb6fcc462061">fixdt</a>)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <a class="code" href="_input_8c.html#a03e28be41881b703c836edbfe9b51b17">dt</a> = 1/60.f;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="_input_8c.html#a6ce50d973c96af018529cbee3aaa6dc0">physdt</a> = <a class="code" href="_input_8c.html#a03e28be41881b703c836edbfe9b51b17">dt</a>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">return</span> run;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div><div class="ttc" id="_input_8h_html_a8bb1ef53467e4f61410d12822d922498aed0dee99e04785f019ee4bc886ae4190"><div class="ttname"><a href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498aed0dee99e04785f019ee4bc886ae4190">a_jump</a></div><div class="ttdef"><b>Definition:</b> Input.h:26</div></div>
<div class="ttc" id="_input_8h_html_a8bb1ef53467e4f61410d12822d922498a30d915deea5c3a8464fa5743a6d9163d"><div class="ttname"><a href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498a30d915deea5c3a8464fa5743a6d9163d">a_num</a></div><div class="ttdef"><b>Definition:</b> Input.h:28</div></div>
<div class="ttc" id="struct_v2_html_ad0da36b2558901e21e7a30f6c227a45e"><div class="ttname"><a href="struct_v2.html#ad0da36b2558901e21e7a30f6c227a45e">V2::x</a></div><div class="ttdeci">float x</div><div class="ttdef"><b>Definition:</b> Matrix.h:12</div></div>
<div class="ttc" id="_input_8c_html_a81f0ce68c2c483fb8df726cc1988d8e8"><div class="ttname"><a href="_input_8c.html#a81f0ce68c2c483fb8df726cc1988d8e8">tick</a></div><div class="ttdeci">Uint32 tick</div><div class="ttdoc">Current time. </div><div class="ttdef"><b>Definition:</b> Input.c:6</div></div>
<div class="ttc" id="_input_8c_html_a34610dfd6e2ce478db2ddb6fcc462061"><div class="ttname"><a href="_input_8c.html#a34610dfd6e2ce478db2ddb6fcc462061">fixdt</a></div><div class="ttdeci">bool fixdt</div><div class="ttdef"><b>Definition:</b> Input.c:25</div></div>
<div class="ttc" id="_matrix_8h_html_a8f056418de0ddc8bc2bfacc71ff9fdac"><div class="ttname"><a href="_matrix_8h.html#a8f056418de0ddc8bc2bfacc71ff9fdac">M3ID</a></div><div class="ttdeci">#define M3ID(M3, r, c)</div><div class="ttdef"><b>Definition:</b> Matrix.h:73</div></div>
<div class="ttc" id="_binds_8c_html_a831354e271499ff408277d59b52221fc"><div class="ttname"><a href="_binds_8c.html#a831354e271499ff408277d59b52221fc">Bindings</a></div><div class="ttdeci">Bind Bindings[Mappings *a_num]</div><div class="ttdoc">The end result of the action mapping. </div><div class="ttdef"><b>Definition:</b> Binds.c:6</div></div>
<div class="ttc" id="_input_8h_html_a4456e4e7bf737c779bca1eb38476f646"><div class="ttname"><a href="_input_8h.html#a4456e4e7bf737c779bca1eb38476f646">Mappings</a></div><div class="ttdeci">#define Mappings</div><div class="ttdef"><b>Definition:</b> Input.h:4</div></div>
<div class="ttc" id="structcam_html_ad9c329b07a45f531060cf6f0efa6f89f"><div class="ttname"><a href="structcam.html#ad9c329b07a45f531060cf6f0efa6f89f">cam::targetScale</a></div><div class="ttdeci">float targetScale</div><div class="ttdef"><b>Definition:</b> Draw.h:13</div></div>
<div class="ttc" id="_input_8c_html_ac7f6c58c14fabd491c374c33b6c968b9"><div class="ttname"><a href="_input_8c.html#ac7f6c58c14fabd491c374c33b6c968b9">Actions</a></div><div class="ttdeci">Uint8 Actions[a_num]</div><div class="ttdef"><b>Definition:</b> Input.c:17</div></div>
<div class="ttc" id="_binds_8c_html_a2e0d00d818372e388040e40e5f352cee"><div class="ttname"><a href="_binds_8c.html#a2e0d00d818372e388040e40e5f352cee">ActionLabel</a></div><div class="ttdeci">char ActionLabel[a_num][8]</div><div class="ttdoc">Labels for Actions. </div><div class="ttdef"><b>Definition:</b> Binds.c:8</div></div>
<div class="ttc" id="struct_bind_html_a0ceb7eed3533edc9157b05b78adc7154"><div class="ttname"><a href="struct_bind.html#a0ceb7eed3533edc9157b05b78adc7154">Bind::mod</a></div><div class="ttdeci">SDL_Scancode mod</div><div class="ttdef"><b>Definition:</b> Input.h:36</div></div>
<div class="ttc" id="_input_8h_html_a7e51438e5f6bf556512ce7103cddac09a17fb3dcb7ed952a1a64e046df2f13516"><div class="ttname"><a href="_input_8h.html#a7e51438e5f6bf556512ce7103cddac09a17fb3dcb7ed952a1a64e046df2f13516">km_delta</a></div><div class="ttdoc">Keystate delta mask. </div><div class="ttdef"><b>Definition:</b> Input.h:15</div></div>
<div class="ttc" id="_input_8h_html_a7e51438e5f6bf556512ce7103cddac09ae5e910d06759668a336c7cc774a966cb"><div class="ttname"><a href="_input_8h.html#a7e51438e5f6bf556512ce7103cddac09ae5e910d06759668a336c7cc774a966cb">km_state</a></div><div class="ttdoc">Keystate mask. </div><div class="ttdef"><b>Definition:</b> Input.h:13</div></div>
<div class="ttc" id="structcam_html_acf48840163f1db830cfe53216b98554f"><div class="ttname"><a href="structcam.html#acf48840163f1db830cfe53216b98554f">cam::tar</a></div><div class="ttdeci">V2 tar</div><div class="ttdef"><b>Definition:</b> Draw.h:11</div></div>
<div class="ttc" id="_input_8c_html_a6ce50d973c96af018529cbee3aaa6dc0"><div class="ttname"><a href="_input_8c.html#a6ce50d973c96af018529cbee3aaa6dc0">physdt</a></div><div class="ttdeci">double physdt</div><div class="ttdef"><b>Definition:</b> Input.c:9</div></div>
<div class="ttc" id="struct_v2_html_aa4f0d3eebc3c443f9be81bf48561a217"><div class="ttname"><a href="struct_v2.html#aa4f0d3eebc3c443f9be81bf48561a217">V2::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition:</b> Matrix.h:12</div></div>
<div class="ttc" id="_input_8h_html_a7e51438e5f6bf556512ce7103cddac09abc88876485dba959bfdad43e844bc171"><div class="ttname"><a href="_input_8h.html#a7e51438e5f6bf556512ce7103cddac09abc88876485dba959bfdad43e844bc171">ks_pressed</a></div><div class="ttdoc">Key was pressed this frame. </div><div class="ttdef"><b>Definition:</b> Input.h:12</div></div>
<div class="ttc" id="_input_8c_html_a0a69e3f4acc8e6a07515800d5e32687f"><div class="ttname"><a href="_input_8c.html#a0a69e3f4acc8e6a07515800d5e32687f">aspectmat</a></div><div class="ttdeci">M3 aspectmat</div><div class="ttdef"><b>Definition:</b> Input.c:19</div></div>
<div class="ttc" id="_input_8c_html_a03e28be41881b703c836edbfe9b51b17"><div class="ttname"><a href="_input_8c.html#a03e28be41881b703c836edbfe9b51b17">dt</a></div><div class="ttdeci">double dt</div><div class="ttdoc">High-precision delta time value. </div><div class="ttdef"><b>Definition:</b> Input.c:8</div></div>
<div class="ttc" id="struct_bind_html_a491b77eb641e989a00cc4630aef3ded1"><div class="ttname"><a href="struct_bind.html#a491b77eb641e989a00cc4630aef3ded1">Bind::key</a></div><div class="ttdeci">SDL_Scancode key</div><div class="ttdef"><b>Definition:</b> Input.h:35</div></div>
<div class="ttc" id="_draw_8c_html_a557f6b82a02515bf997f99d791268b51"><div class="ttname"><a href="_draw_8c.html#a557f6b82a02515bf997f99d791268b51">Camera</a></div><div class="ttdeci">cam Camera</div><div class="ttdef"><b>Definition:</b> Draw.c:301</div></div>
<div class="ttc" id="_input_8c_html_a95d729e2384189630e81effacd84e705"><div class="ttname"><a href="_input_8c.html#a95d729e2384189630e81effacd84e705">debugreq</a></div><div class="ttdeci">bool debugreq</div><div class="ttdef"><b>Definition:</b> Input.c:24</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_input_8c_a7f10212e3b514d4634eee195848d9933_icgraph.svg" width="190" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ac7f6c58c14fabd491c374c33b6c968b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint8 Actions[<a class="el" href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498a30d915deea5c3a8464fa5743a6d9163d">a_num</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The Keystate Map contains the state of all the keys, indexed by scancode. The high bit indicates whether the key is down while. The low bit indicates whether the key has changes state this frame. </p>

</div>
</div>
<a class="anchor" id="a0a69e3f4acc8e6a07515800d5e32687f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_m3.html">M3</a> aspectmat</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {.m={</div><div class="line">    1,0,0,</div><div class="line">    0,1,0,</div><div class="line">    0,0,1}}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a95d729e2384189630e81effacd84e705"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool debugreq = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a03e28be41881b703c836edbfe9b51b17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>High-precision delta time value. </p>

</div>
</div>
<a class="anchor" id="a34610dfd6e2ce478db2ddb6fcc462061"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fixdt = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ce50d973c96af018529cbee3aaa6dc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double physdt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a81f0ce68c2c483fb8df726cc1988d8e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 tick = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current time. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
