<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Grelk: Swiftness: Input.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grelk: Swiftness
   </div>
   <div id="projectbrief">Sonic-esque platformer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Input.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_input_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_core_8h.html">Core.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//~@&gt;   Input.h   &lt;@~//</span></div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_input_8h.html#a4456e4e7bf737c779bca1eb38476f646">    4</a></span>&#160;<span class="preprocessor">#define Mappings 3  </span></div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="_input_8h.html#ace82b2b2e283c6d261cfb8917d5d39cb">    5</a></span>&#160;<span class="preprocessor">#define BindingsFile &quot;binds.ini&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="_input_8h.html#a7e51438e5f6bf556512ce7103cddac09">    8</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="_input_8h.html#a7e51438e5f6bf556512ce7103cddac09aa546f7c46b2726fe3e2a9c7fe5d1ad97">    9</a></span>&#160;{   <a class="code" href="_input_8h.html#a7e51438e5f6bf556512ce7103cddac09aa546f7c46b2726fe3e2a9c7fe5d1ad97">ks_up</a>       = 0x00  </div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="_input_8h.html#a7e51438e5f6bf556512ce7103cddac09a8176154eff549e9abfacf53738eacd80">   10</a></span>&#160;,   <a class="code" href="_input_8h.html#a7e51438e5f6bf556512ce7103cddac09a8176154eff549e9abfacf53738eacd80">ks_down</a>     = 0x01  </div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="_input_8h.html#a7e51438e5f6bf556512ce7103cddac09a17fe413ee0b2bbad6de2e023e1b951ab">   11</a></span>&#160;,   <a class="code" href="_input_8h.html#a7e51438e5f6bf556512ce7103cddac09a17fe413ee0b2bbad6de2e023e1b951ab">ks_released</a> = 0x02  </div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_input_8h.html#a7e51438e5f6bf556512ce7103cddac09abc88876485dba959bfdad43e844bc171">   12</a></span>&#160;,   <a class="code" href="_input_8h.html#a7e51438e5f6bf556512ce7103cddac09abc88876485dba959bfdad43e844bc171">ks_pressed</a>  = 0x03  </div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_input_8h.html#a7e51438e5f6bf556512ce7103cddac09ae5e910d06759668a336c7cc774a966cb">   13</a></span>&#160;,   <a class="code" href="_input_8h.html#a7e51438e5f6bf556512ce7103cddac09ae5e910d06759668a336c7cc774a966cb">km_state</a>    = 0x01  </div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_input_8h.html#a7e51438e5f6bf556512ce7103cddac09af4a0bd0198d7d40c498c1ca397afad66">   14</a></span>&#160;,   <a class="code" href="_input_8h.html#a7e51438e5f6bf556512ce7103cddac09af4a0bd0198d7d40c498c1ca397afad66">km_cstate</a>   = 0x55  </div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_input_8h.html#a7e51438e5f6bf556512ce7103cddac09a17fb3dcb7ed952a1a64e046df2f13516">   15</a></span>&#160;,   <a class="code" href="_input_8h.html#a7e51438e5f6bf556512ce7103cddac09a17fb3dcb7ed952a1a64e046df2f13516">km_delta</a>    = 0x02  </div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_input_8h.html#a7e51438e5f6bf556512ce7103cddac09ad2ad709663105228d070bf494512f4c0">   16</a></span>&#160;,   <a class="code" href="_input_8h.html#a7e51438e5f6bf556512ce7103cddac09ad2ad709663105228d070bf494512f4c0">km_cdelta</a>   = 0xAA  </div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_input_8h.html#a7e51438e5f6bf556512ce7103cddac09ab1f2c29a1bdc6456cab5b50d0ca8288a">   17</a></span>&#160;,   <a class="code" href="_input_8h.html#a7e51438e5f6bf556512ce7103cddac09ab1f2c29a1bdc6456cab5b50d0ca8288a">km_unpack</a>   = 0x03  </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;} <a class="code" href="_input_8h.html#a7e51438e5f6bf556512ce7103cddac09">KeyState</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498">   21</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498a91925aa561fb73f8e6f7d56116c65691">   22</a></span>&#160;{   <a class="code" href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498a91925aa561fb73f8e6f7d56116c65691">a_left</a></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498aef99a9f3ab3fa5ec073d85352dda34a9">   23</a></span>&#160;,   <a class="code" href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498aef99a9f3ab3fa5ec073d85352dda34a9">a_right</a></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498aed2c312d2bb58dd97e0728723f8ce78c">   24</a></span>&#160;,   <a class="code" href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498aed2c312d2bb58dd97e0728723f8ce78c">a_up</a></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498a8a82d04d7891d55f554bc598daa0378d">   25</a></span>&#160;,   <a class="code" href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498a8a82d04d7891d55f554bc598daa0378d">a_down</a></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498aed0dee99e04785f019ee4bc886ae4190">   26</a></span>&#160;,   <a class="code" href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498aed0dee99e04785f019ee4bc886ae4190">a_jump</a></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498ae30ca75fa7bb1a7a20dc9ea181193214">   27</a></span>&#160;,   <a class="code" href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498ae30ca75fa7bb1a7a20dc9ea181193214">a_attack</a></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498a30d915deea5c3a8464fa5743a6d9163d">   28</a></span>&#160;,   <a class="code" href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498a30d915deea5c3a8464fa5743a6d9163d">a_num</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;} <a class="code" href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498">Action</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="_input_8h.html#a3b95f1d766c8a46e9a63fa995adc10d3">ActionLabel</a>[<a class="code" href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498a30d915deea5c3a8464fa5743a6d9163d">a_num</a>][8];</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_bind.html">   34</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_bind.html#a491b77eb641e989a00cc4630aef3ded1">   35</a></span>&#160;{   SDL_Scancode <a class="code" href="struct_bind.html#a491b77eb641e989a00cc4630aef3ded1">key</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_bind.html#a0ceb7eed3533edc9157b05b78adc7154">   36</a></span>&#160;    SDL_Scancode <a class="code" href="struct_bind.html#a0ceb7eed3533edc9157b05b78adc7154">mod</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;} <a class="code" href="struct_bind.html">Bind</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_bind.html">Bind</a> <a class="code" href="_input_8h.html#a831354e271499ff408277d59b52221fc">Bindings</a>[<a class="code" href="_input_8h.html#a4456e4e7bf737c779bca1eb38476f646">Mappings</a> * <a class="code" href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498a30d915deea5c3a8464fa5743a6d9163d">a_num</a>];</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">extern</span> Uint8 <a class="code" href="_input_8h.html#ac7f6c58c14fabd491c374c33b6c968b9">Actions</a>[<a class="code" href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498a30d915deea5c3a8464fa5743a6d9163d">a_num</a>];</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">extern</span> Uint32 <a class="code" href="_input_8h.html#a81f0ce68c2c483fb8df726cc1988d8e8">tick</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_m3.html">M3</a> <a class="code" href="_input_8h.html#a0a69e3f4acc8e6a07515800d5e32687f">aspectmat</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//~@&gt;   Binds.c   &lt;@~//</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="_input_8h.html#ad912f21fc8cd435c8dd9cda0d6e1eb6c">ReadBinds</a>(<span class="keywordtype">char</span>* path);</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_input_8h.html#a3b95f1d766c8a46e9a63fa995adc10d3">   47</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="_input_8h.html#a3b95f1d766c8a46e9a63fa995adc10d3">ActionLabel</a>[<a class="code" href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498a30d915deea5c3a8464fa5743a6d9163d">a_num</a>][8];</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//~@&gt;   Debug   &lt;@~//</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="_input_8h.html#a34610dfd6e2ce478db2ddb6fcc462061">fixdt</a>;</div><div class="ttc" id="_input_8h_html_a8bb1ef53467e4f61410d12822d922498ae30ca75fa7bb1a7a20dc9ea181193214"><div class="ttname"><a href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498ae30ca75fa7bb1a7a20dc9ea181193214">a_attack</a></div><div class="ttdef"><b>Definition:</b> Input.h:27</div></div>
<div class="ttc" id="_input_8h_html_a8bb1ef53467e4f61410d12822d922498aed0dee99e04785f019ee4bc886ae4190"><div class="ttname"><a href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498aed0dee99e04785f019ee4bc886ae4190">a_jump</a></div><div class="ttdef"><b>Definition:</b> Input.h:26</div></div>
<div class="ttc" id="_input_8h_html_a8bb1ef53467e4f61410d12822d922498a30d915deea5c3a8464fa5743a6d9163d"><div class="ttname"><a href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498a30d915deea5c3a8464fa5743a6d9163d">a_num</a></div><div class="ttdef"><b>Definition:</b> Input.h:28</div></div>
<div class="ttc" id="_input_8h_html_a7e51438e5f6bf556512ce7103cddac09ad2ad709663105228d070bf494512f4c0"><div class="ttname"><a href="_input_8h.html#a7e51438e5f6bf556512ce7103cddac09ad2ad709663105228d070bf494512f4c0">km_cdelta</a></div><div class="ttdoc">Clear state delta from block. </div><div class="ttdef"><b>Definition:</b> Input.h:16</div></div>
<div class="ttc" id="_input_8h_html_a8bb1ef53467e4f61410d12822d922498a91925aa561fb73f8e6f7d56116c65691"><div class="ttname"><a href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498a91925aa561fb73f8e6f7d56116c65691">a_left</a></div><div class="ttdef"><b>Definition:</b> Input.h:22</div></div>
<div class="ttc" id="struct_bind_html"><div class="ttname"><a href="struct_bind.html">Bind</a></div><div class="ttdef"><b>Definition:</b> Input.h:34</div></div>
<div class="ttc" id="_input_8h_html_a34610dfd6e2ce478db2ddb6fcc462061"><div class="ttname"><a href="_input_8h.html#a34610dfd6e2ce478db2ddb6fcc462061">fixdt</a></div><div class="ttdeci">bool fixdt</div><div class="ttdef"><b>Definition:</b> Input.c:25</div></div>
<div class="ttc" id="_input_8h_html_a8bb1ef53467e4f61410d12822d922498aed2c312d2bb58dd97e0728723f8ce78c"><div class="ttname"><a href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498aed2c312d2bb58dd97e0728723f8ce78c">a_up</a></div><div class="ttdef"><b>Definition:</b> Input.h:24</div></div>
<div class="ttc" id="_input_8h_html_a8bb1ef53467e4f61410d12822d922498"><div class="ttname"><a href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498">Action</a></div><div class="ttdeci">Action</div><div class="ttdoc">Actions. </div><div class="ttdef"><b>Definition:</b> Input.h:21</div></div>
<div class="ttc" id="struct_m3_html"><div class="ttname"><a href="struct_m3.html">M3</a></div><div class="ttdef"><b>Definition:</b> Matrix.h:68</div></div>
<div class="ttc" id="_input_8h_html_a4456e4e7bf737c779bca1eb38476f646"><div class="ttname"><a href="_input_8h.html#a4456e4e7bf737c779bca1eb38476f646">Mappings</a></div><div class="ttdeci">#define Mappings</div><div class="ttdef"><b>Definition:</b> Input.h:4</div></div>
<div class="ttc" id="_input_8h_html_a831354e271499ff408277d59b52221fc"><div class="ttname"><a href="_input_8h.html#a831354e271499ff408277d59b52221fc">Bindings</a></div><div class="ttdeci">Bind Bindings[Mappings *a_num]</div><div class="ttdoc">The end result of the action mapping. </div><div class="ttdef"><b>Definition:</b> Binds.c:6</div></div>
<div class="ttc" id="_input_8h_html_ad912f21fc8cd435c8dd9cda0d6e1eb6c"><div class="ttname"><a href="_input_8h.html#ad912f21fc8cd435c8dd9cda0d6e1eb6c">ReadBinds</a></div><div class="ttdeci">bool ReadBinds(char *path)</div><div class="ttdef"><b>Definition:</b> Binds.c:57</div></div>
<div class="ttc" id="_input_8h_html_ac7f6c58c14fabd491c374c33b6c968b9"><div class="ttname"><a href="_input_8h.html#ac7f6c58c14fabd491c374c33b6c968b9">Actions</a></div><div class="ttdeci">Uint8 Actions[a_num]</div><div class="ttdef"><b>Definition:</b> Input.c:17</div></div>
<div class="ttc" id="_input_8h_html_a7e51438e5f6bf556512ce7103cddac09a8176154eff549e9abfacf53738eacd80"><div class="ttname"><a href="_input_8h.html#a7e51438e5f6bf556512ce7103cddac09a8176154eff549e9abfacf53738eacd80">ks_down</a></div><div class="ttdoc">Key is down but not this frame. </div><div class="ttdef"><b>Definition:</b> Input.h:10</div></div>
<div class="ttc" id="struct_bind_html_a0ceb7eed3533edc9157b05b78adc7154"><div class="ttname"><a href="struct_bind.html#a0ceb7eed3533edc9157b05b78adc7154">Bind::mod</a></div><div class="ttdeci">SDL_Scancode mod</div><div class="ttdef"><b>Definition:</b> Input.h:36</div></div>
<div class="ttc" id="_input_8h_html_a8bb1ef53467e4f61410d12822d922498aef99a9f3ab3fa5ec073d85352dda34a9"><div class="ttname"><a href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498aef99a9f3ab3fa5ec073d85352dda34a9">a_right</a></div><div class="ttdef"><b>Definition:</b> Input.h:23</div></div>
<div class="ttc" id="_input_8h_html_a7e51438e5f6bf556512ce7103cddac09a17fb3dcb7ed952a1a64e046df2f13516"><div class="ttname"><a href="_input_8h.html#a7e51438e5f6bf556512ce7103cddac09a17fb3dcb7ed952a1a64e046df2f13516">km_delta</a></div><div class="ttdoc">Keystate delta mask. </div><div class="ttdef"><b>Definition:</b> Input.h:15</div></div>
<div class="ttc" id="_input_8h_html_a7e51438e5f6bf556512ce7103cddac09ae5e910d06759668a336c7cc774a966cb"><div class="ttname"><a href="_input_8h.html#a7e51438e5f6bf556512ce7103cddac09ae5e910d06759668a336c7cc774a966cb">km_state</a></div><div class="ttdoc">Keystate mask. </div><div class="ttdef"><b>Definition:</b> Input.h:13</div></div>
<div class="ttc" id="_input_8h_html_a7e51438e5f6bf556512ce7103cddac09aa546f7c46b2726fe3e2a9c7fe5d1ad97"><div class="ttname"><a href="_input_8h.html#a7e51438e5f6bf556512ce7103cddac09aa546f7c46b2726fe3e2a9c7fe5d1ad97">ks_up</a></div><div class="ttdoc">Key is up but not this frame. </div><div class="ttdef"><b>Definition:</b> Input.h:9</div></div>
<div class="ttc" id="_input_8h_html_a0a69e3f4acc8e6a07515800d5e32687f"><div class="ttname"><a href="_input_8h.html#a0a69e3f4acc8e6a07515800d5e32687f">aspectmat</a></div><div class="ttdeci">M3 aspectmat</div><div class="ttdef"><b>Definition:</b> Input.c:19</div></div>
<div class="ttc" id="_input_8h_html_a7e51438e5f6bf556512ce7103cddac09af4a0bd0198d7d40c498c1ca397afad66"><div class="ttname"><a href="_input_8h.html#a7e51438e5f6bf556512ce7103cddac09af4a0bd0198d7d40c498c1ca397afad66">km_cstate</a></div><div class="ttdoc">Clear state from block. </div><div class="ttdef"><b>Definition:</b> Input.h:14</div></div>
<div class="ttc" id="_input_8h_html_a3b95f1d766c8a46e9a63fa995adc10d3"><div class="ttname"><a href="_input_8h.html#a3b95f1d766c8a46e9a63fa995adc10d3">ActionLabel</a></div><div class="ttdeci">char ActionLabel[a_num][8]</div><div class="ttdoc">Labels for Actions. </div><div class="ttdef"><b>Definition:</b> Input.h:47</div></div>
<div class="ttc" id="_input_8h_html_a7e51438e5f6bf556512ce7103cddac09a17fe413ee0b2bbad6de2e023e1b951ab"><div class="ttname"><a href="_input_8h.html#a7e51438e5f6bf556512ce7103cddac09a17fe413ee0b2bbad6de2e023e1b951ab">ks_released</a></div><div class="ttdoc">key was released this frame. </div><div class="ttdef"><b>Definition:</b> Input.h:11</div></div>
<div class="ttc" id="_input_8h_html_a7e51438e5f6bf556512ce7103cddac09abc88876485dba959bfdad43e844bc171"><div class="ttname"><a href="_input_8h.html#a7e51438e5f6bf556512ce7103cddac09abc88876485dba959bfdad43e844bc171">ks_pressed</a></div><div class="ttdoc">Key was pressed this frame. </div><div class="ttdef"><b>Definition:</b> Input.h:12</div></div>
<div class="ttc" id="_input_8h_html_a7e51438e5f6bf556512ce7103cddac09ab1f2c29a1bdc6456cab5b50d0ca8288a"><div class="ttname"><a href="_input_8h.html#a7e51438e5f6bf556512ce7103cddac09ab1f2c29a1bdc6456cab5b50d0ca8288a">km_unpack</a></div><div class="ttdoc">Clear irrelevant data from block. </div><div class="ttdef"><b>Definition:</b> Input.h:17</div></div>
<div class="ttc" id="_input_8h_html_a8bb1ef53467e4f61410d12822d922498a8a82d04d7891d55f554bc598daa0378d"><div class="ttname"><a href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498a8a82d04d7891d55f554bc598daa0378d">a_down</a></div><div class="ttdef"><b>Definition:</b> Input.h:25</div></div>
<div class="ttc" id="_input_8h_html_a81f0ce68c2c483fb8df726cc1988d8e8"><div class="ttname"><a href="_input_8h.html#a81f0ce68c2c483fb8df726cc1988d8e8">tick</a></div><div class="ttdeci">Uint32 tick</div><div class="ttdoc">Current time. </div><div class="ttdef"><b>Definition:</b> Input.c:6</div></div>
<div class="ttc" id="struct_bind_html_a491b77eb641e989a00cc4630aef3ded1"><div class="ttname"><a href="struct_bind.html#a491b77eb641e989a00cc4630aef3ded1">Bind::key</a></div><div class="ttdeci">SDL_Scancode key</div><div class="ttdef"><b>Definition:</b> Input.h:35</div></div>
<div class="ttc" id="_core_8h_html"><div class="ttname"><a href="_core_8h.html">Core.h</a></div></div>
<div class="ttc" id="_input_8h_html_a7e51438e5f6bf556512ce7103cddac09"><div class="ttname"><a href="_input_8h.html#a7e51438e5f6bf556512ce7103cddac09">KeyState</a></div><div class="ttdeci">KeyState</div><div class="ttdoc">State (ks_) and masking (km_) options. </div><div class="ttdef"><b>Definition:</b> Input.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
