<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Grelk: Swiftness: Main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grelk: Swiftness
   </div>
   <div id="projectbrief">Sonic-esque platformer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Main.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_core_8h_source.html">Core.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_input_8h_source.html">Input.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_draw_8h_source.html">Draw.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_entity_8h_source.html">Entity.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_world_8h_source.html">World.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Main.c:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_main_8c__incl.svg" width="1252" height="560"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab2d5aa7fce1a14d8bddfb2c333ea9679"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8c.html#ab2d5aa7fce1a14d8bddfb2c333ea9679">time</a> = 0</td></tr>
<tr class="separator:ab2d5aa7fce1a14d8bddfb2c333ea9679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bff08d3f3f14a7a94ffb168370c5ad9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8c.html#a3bff08d3f3f14a7a94ffb168370c5ad9">incer</a> = 0</td></tr>
<tr class="separator:a3bff08d3f3f14a7a94ffb168370c5ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5829fb406b1eb98443802e65c97fc5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8c.html#a3f5829fb406b1eb98443802e65c97fc5">acc</a> = 0</td></tr>
<tr class="separator:a3f5829fb406b1eb98443802e65c97fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1041df0a6cfa5de03e9d5dd11fb7a03"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8c.html#ac1041df0a6cfa5de03e9d5dd11fb7a03">r3o2</a></td></tr>
<tr class="separator:ac1041df0a6cfa5de03e9d5dd11fb7a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    (void) argc; (void) argv;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="_main_8c.html#ac1041df0a6cfa5de03e9d5dd11fb7a03">r3o2</a> = sqrt(3)/2;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    printf(<span class="stringliteral">&quot;r3o2 = %f\n&quot;</span>, <a class="code" href="_main_8c.html#ac1041df0a6cfa5de03e9d5dd11fb7a03">r3o2</a>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="_draw_8c.html#a3fa014aa5e033ea0bc2fde21467c60c1">GraphicsInit</a>())</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        printf(<span class="stringliteral">&quot;!!!:\tInitialisation failed\n&quot;</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="_binds_8c.html#ad912f21fc8cd435c8dd9cda0d6e1eb6c">ReadBinds</a>(NULL);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="_world_8c.html#a6f95c27275dee37bdc77a190b9c6296f">loadlevel</a>(0);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="_entity_8c.html#a48fd8a65c5f395aa2f33eca2b97e2d04">initentity</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">while</span>(<a class="code" href="_draw_8h.html#a7f10212e3b514d4634eee195848d9933">DoEvents</a>())</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="_main_8c.html#ab2d5aa7fce1a14d8bddfb2c333ea9679">time</a>+=<a class="code" href="_core_8h.html#a03e28be41881b703c836edbfe9b51b17">dt</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="_main_8c.html#a3f5829fb406b1eb98443802e65c97fc5">acc</a>+=<a class="code" href="_core_8h.html#a03e28be41881b703c836edbfe9b51b17">dt</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">if</span>(++<a class="code" href="_main_8c.html#a3bff08d3f3f14a7a94ffb168370c5ad9">incer</a> == 0)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {   printf(<span class="stringliteral">&quot;~dt: %f (%.2ffps)\n&quot;</span>, <a class="code" href="_main_8c.html#a3f5829fb406b1eb98443802e65c97fc5">acc</a> / 256, 256 / <a class="code" href="_main_8c.html#a3f5829fb406b1eb98443802e65c97fc5">acc</a>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <a class="code" href="_main_8c.html#a3f5829fb406b1eb98443802e65c97fc5">acc</a> = 0;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">//glClearColor(0, 0, fabs(sinf(time)), 0);</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="_entity_8h.html#af408561436e08aa5a5048e55e86de0dc">ProcessPlayer</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="_draw_8c.html#ae39baa177eafe9cad35d363fc683d77f">Draw</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">//  do any saving that still has not been done</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="_draw_8c.html#a0735234ed0503e1e297bc31f605bb462">GraphicsQuit</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="ttc" id="_draw_8c_html_a0735234ed0503e1e297bc31f605bb462"><div class="ttname"><a href="_draw_8c.html#a0735234ed0503e1e297bc31f605bb462">GraphicsQuit</a></div><div class="ttdeci">void GraphicsQuit()</div><div class="ttdef"><b>Definition:</b> Draw.c:241</div></div>
<div class="ttc" id="_binds_8c_html_ad912f21fc8cd435c8dd9cda0d6e1eb6c"><div class="ttname"><a href="_binds_8c.html#ad912f21fc8cd435c8dd9cda0d6e1eb6c">ReadBinds</a></div><div class="ttdeci">bool ReadBinds(char *path)</div><div class="ttdef"><b>Definition:</b> Binds.c:57</div></div>
<div class="ttc" id="_draw_8c_html_a3fa014aa5e033ea0bc2fde21467c60c1"><div class="ttname"><a href="_draw_8c.html#a3fa014aa5e033ea0bc2fde21467c60c1">GraphicsInit</a></div><div class="ttdeci">bool GraphicsInit(void)</div><div class="ttdef"><b>Definition:</b> Draw.c:179</div></div>
<div class="ttc" id="_core_8h_html_a03e28be41881b703c836edbfe9b51b17"><div class="ttname"><a href="_core_8h.html#a03e28be41881b703c836edbfe9b51b17">dt</a></div><div class="ttdeci">double dt</div><div class="ttdoc">High-precision delta time value. </div><div class="ttdef"><b>Definition:</b> Input.c:8</div></div>
<div class="ttc" id="_draw_8c_html_ae39baa177eafe9cad35d363fc683d77f"><div class="ttname"><a href="_draw_8c.html#ae39baa177eafe9cad35d363fc683d77f">Draw</a></div><div class="ttdeci">void Draw(void)</div><div class="ttdef"><b>Definition:</b> Draw.c:314</div></div>
<div class="ttc" id="_entity_8h_html_af408561436e08aa5a5048e55e86de0dc"><div class="ttname"><a href="_entity_8h.html#af408561436e08aa5a5048e55e86de0dc">ProcessPlayer</a></div><div class="ttdeci">void ProcessPlayer(void)</div><div class="ttdef"><b>Definition:</b> Player.c:52</div></div>
<div class="ttc" id="_entity_8c_html_a48fd8a65c5f395aa2f33eca2b97e2d04"><div class="ttname"><a href="_entity_8c.html#a48fd8a65c5f395aa2f33eca2b97e2d04">initentity</a></div><div class="ttdeci">void initentity(void)</div><div class="ttdef"><b>Definition:</b> Entity.c:37</div></div>
<div class="ttc" id="_world_8c_html_a6f95c27275dee37bdc77a190b9c6296f"><div class="ttname"><a href="_world_8c.html#a6f95c27275dee37bdc77a190b9c6296f">loadlevel</a></div><div class="ttdeci">void loadlevel(size_t id)</div><div class="ttdef"><b>Definition:</b> World.c:18</div></div>
<div class="ttc" id="_main_8c_html_a3f5829fb406b1eb98443802e65c97fc5"><div class="ttname"><a href="_main_8c.html#a3f5829fb406b1eb98443802e65c97fc5">acc</a></div><div class="ttdeci">double acc</div><div class="ttdef"><b>Definition:</b> Main.c:10</div></div>
<div class="ttc" id="_main_8c_html_ab2d5aa7fce1a14d8bddfb2c333ea9679"><div class="ttname"><a href="_main_8c.html#ab2d5aa7fce1a14d8bddfb2c333ea9679">time</a></div><div class="ttdeci">double time</div><div class="ttdef"><b>Definition:</b> Main.c:8</div></div>
<div class="ttc" id="_main_8c_html_ac1041df0a6cfa5de03e9d5dd11fb7a03"><div class="ttname"><a href="_main_8c.html#ac1041df0a6cfa5de03e9d5dd11fb7a03">r3o2</a></div><div class="ttdeci">float r3o2</div><div class="ttdef"><b>Definition:</b> Main.c:12</div></div>
<div class="ttc" id="_draw_8h_html_a7f10212e3b514d4634eee195848d9933"><div class="ttname"><a href="_draw_8h.html#a7f10212e3b514d4634eee195848d9933">DoEvents</a></div><div class="ttdeci">bool DoEvents(void)</div><div class="ttdoc">Parses sdl events, packs keystates and updates delta time. </div><div class="ttdef"><b>Definition:</b> Input.c:28</div></div>
<div class="ttc" id="_main_8c_html_a3bff08d3f3f14a7a94ffb168370c5ad9"><div class="ttname"><a href="_main_8c.html#a3bff08d3f3f14a7a94ffb168370c5ad9">incer</a></div><div class="ttdeci">uint8_t incer</div><div class="ttdef"><b>Definition:</b> Main.c:9</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_main_8c_a3c04138a5bfe5d72780bb7e82a18e627_cgraph.svg" width="583" height="1203"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a3f5829fb406b1eb98443802e65c97fc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double acc = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3bff08d3f3f14a7a94ffb168370c5ad9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t incer = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1041df0a6cfa5de03e9d5dd11fb7a03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float r3o2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2d5aa7fce1a14d8bddfb2c333ea9679"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double time = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
