<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Grelk: Swiftness: Matrix.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grelk: Swiftness
   </div>
   <div id="projectbrief">Sonic-esque platformer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Matrix.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;math.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Matrix.h:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_matrix_8h__incl.svg" width="80" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_matrix_8h__dep__incl.svg" width="1118" height="486"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="_matrix_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v2.html">V2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m2.html">M2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v3.html">V3</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m3.html">M3</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v4.html">V4</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m4.html">M4</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2a7de0833b2b6f378b01df6f3e9277a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#a2a7de0833b2b6f378b01df6f3e9277a7">M2ID</a>(<a class="el" href="struct_m2.html">M2</a>,  r,  c)&#160;&#160;&#160;<a class="el" href="struct_m2.html#a72539222170772333ac6c1444ca2bbcd">M2.m</a>[2*(r) + (c)]</td></tr>
<tr class="separator:a2a7de0833b2b6f378b01df6f3e9277a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f056418de0ddc8bc2bfacc71ff9fdac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#a8f056418de0ddc8bc2bfacc71ff9fdac">M3ID</a>(<a class="el" href="struct_m3.html">M3</a>,  r,  c)&#160;&#160;&#160;<a class="el" href="struct_m3.html#abca210702621c212ae514b8b85461106">M3.m</a>[3*(r) + (c)]</td></tr>
<tr class="separator:a8f056418de0ddc8bc2bfacc71ff9fdac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f9d99e66c164df446e5f7634b97c8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#a48f9d99e66c164df446e5f7634b97c8e">M4ID</a>(<a class="el" href="struct_m4.html">M4</a>,  r,  c)&#160;&#160;&#160;<a class="el" href="struct_m4.html#a75467c7b0854e4df4e81175a0776941f">M4.m</a>[4*(r) + (c)]</td></tr>
<tr class="separator:a48f9d99e66c164df446e5f7634b97c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aba42f28411602c0457d65de138bbdd05"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_v2.html">V2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#aba42f28411602c0457d65de138bbdd05">V2</a></td></tr>
<tr class="separator:aba42f28411602c0457d65de138bbdd05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7230a9e6e52c1da10b0a1845b07930"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_m2.html">M2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#a6e7230a9e6e52c1da10b0a1845b07930">M2</a></td></tr>
<tr class="separator:a6e7230a9e6e52c1da10b0a1845b07930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ab63860990611b8d41943b60d63214"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_v3.html">V3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#a81ab63860990611b8d41943b60d63214">V3</a></td></tr>
<tr class="separator:a81ab63860990611b8d41943b60d63214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c721d1f1fdcb6b4ccddcc29c6f0d04"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_m3.html">M3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#a05c721d1f1fdcb6b4ccddcc29c6f0d04">M3</a></td></tr>
<tr class="separator:a05c721d1f1fdcb6b4ccddcc29c6f0d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0ee991df621183c27fc3dbd1c7cf59"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_v4.html">V4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#aac0ee991df621183c27fc3dbd1c7cf59">V4</a></td></tr>
<tr class="separator:aac0ee991df621183c27fc3dbd1c7cf59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f7be5960aa31ebe49203f012bc48c7"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_m4.html">M4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#a91f7be5960aa31ebe49203f012bc48c7">M4</a></td></tr>
<tr class="separator:a91f7be5960aa31ebe49203f012bc48c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aba22983dc2de2c25470818a7314c963a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_v2.html">V2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#aba22983dc2de2c25470818a7314c963a">V2Add</a> (<a class="el" href="struct_v2.html">V2</a> a, <a class="el" href="struct_v2.html">V2</a> b)</td></tr>
<tr class="separator:aba22983dc2de2c25470818a7314c963a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad183ec2079194d9c70633e3e328163b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_v2.html">V2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#ad183ec2079194d9c70633e3e328163b6">V2Sub</a> (<a class="el" href="struct_v2.html">V2</a> a, <a class="el" href="struct_v2.html">V2</a> b)</td></tr>
<tr class="separator:ad183ec2079194d9c70633e3e328163b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08e067a2ecf8eb4ba02806d3560e029"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_v2.html">V2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#ae08e067a2ecf8eb4ba02806d3560e029">V2Mul</a> (<a class="el" href="struct_v2.html">V2</a> a, <a class="el" href="struct_v2.html">V2</a> b)</td></tr>
<tr class="separator:ae08e067a2ecf8eb4ba02806d3560e029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54314db090bfc5ee4ffb5b02ca74ffc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#af54314db090bfc5ee4ffb5b02ca74ffc">V2Sum</a> (<a class="el" href="struct_v2.html">V2</a> a)</td></tr>
<tr class="separator:af54314db090bfc5ee4ffb5b02ca74ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c1ada3596ca6e55260f1855b13fb44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_v2.html">V2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#af2c1ada3596ca6e55260f1855b13fb44">V2Scale</a> (<a class="el" href="struct_v2.html">V2</a> a, float b)</td></tr>
<tr class="separator:af2c1ada3596ca6e55260f1855b13fb44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7a2f733a8f174a07a0aae8fcc541be"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#aeb7a2f733a8f174a07a0aae8fcc541be">V2Dot</a> (<a class="el" href="struct_v2.html">V2</a> a, <a class="el" href="struct_v2.html">V2</a> b)</td></tr>
<tr class="separator:aeb7a2f733a8f174a07a0aae8fcc541be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e21992516890afedfdd5fd15fdec50"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#ae9e21992516890afedfdd5fd15fdec50">V2Magnitude</a> (<a class="el" href="struct_v2.html">V2</a> a)</td></tr>
<tr class="separator:ae9e21992516890afedfdd5fd15fdec50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e1cece5fbc0bce16ddc520a5fed1b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_v2.html">V2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#af8e1cece5fbc0bce16ddc520a5fed1b5">V2Normalise</a> (<a class="el" href="struct_v2.html">V2</a> a)</td></tr>
<tr class="separator:af8e1cece5fbc0bce16ddc520a5fed1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd50f3cffb505412393b0455decb6e5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_m2.html">M2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#abd50f3cffb505412393b0455decb6e5d">M2MulF</a> (<a class="el" href="struct_m2.html">M2</a> a, float b)</td></tr>
<tr class="separator:abd50f3cffb505412393b0455decb6e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90618146fef66da218b32210d95377f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_v2.html">V2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#ad90618146fef66da218b32210d95377f">M2MulV2</a> (<a class="el" href="struct_m2.html">M2</a> a, <a class="el" href="struct_v2.html">V2</a> b)</td></tr>
<tr class="separator:ad90618146fef66da218b32210d95377f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652ea29b134d8abc85902062d2c195d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_m2.html">M2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#a652ea29b134d8abc85902062d2c195d4">M2Mul</a> (<a class="el" href="struct_m2.html">M2</a> a, <a class="el" href="struct_m2.html">M2</a> b)</td></tr>
<tr class="separator:a652ea29b134d8abc85902062d2c195d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911a5e10efe733c4a4708371c4b93636"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_m2.html">M2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#a911a5e10efe733c4a4708371c4b93636">M2Transpose</a> (<a class="el" href="struct_m2.html">M2</a> a)</td></tr>
<tr class="separator:a911a5e10efe733c4a4708371c4b93636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22d5834a59e67fd350062527ae1be4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_v3.html">V3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#ac22d5834a59e67fd350062527ae1be4f">V3Add</a> (<a class="el" href="struct_v3.html">V3</a> a, <a class="el" href="struct_v3.html">V3</a> b)</td></tr>
<tr class="separator:ac22d5834a59e67fd350062527ae1be4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b0554b2a4564e39082d46c7cded12c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_v3.html">V3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#aa3b0554b2a4564e39082d46c7cded12c">V3Sub</a> (<a class="el" href="struct_v3.html">V3</a> a, <a class="el" href="struct_v3.html">V3</a> b)</td></tr>
<tr class="separator:aa3b0554b2a4564e39082d46c7cded12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f92072cb66035e23f0682879cdef98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_v3.html">V3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#aa5f92072cb66035e23f0682879cdef98">V3Mul</a> (<a class="el" href="struct_v3.html">V3</a> a, <a class="el" href="struct_v3.html">V3</a> b)</td></tr>
<tr class="separator:aa5f92072cb66035e23f0682879cdef98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3538bcf1adbf5954e9cc9c4c73c44d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#a8a3538bcf1adbf5954e9cc9c4c73c44d">V3Sum</a> (<a class="el" href="struct_v3.html">V3</a> a)</td></tr>
<tr class="separator:a8a3538bcf1adbf5954e9cc9c4c73c44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d78a58734e79d40d99d8da413239df6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_v3.html">V3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#a3d78a58734e79d40d99d8da413239df6">V3Scale</a> (<a class="el" href="struct_v3.html">V3</a> a, float b)</td></tr>
<tr class="separator:a3d78a58734e79d40d99d8da413239df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391d2da0956666b56e190d58e82d10f2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#a391d2da0956666b56e190d58e82d10f2">V3Dot</a> (<a class="el" href="struct_v3.html">V3</a> a, <a class="el" href="struct_v3.html">V3</a> b)</td></tr>
<tr class="separator:a391d2da0956666b56e190d58e82d10f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505ccd7ec3831477ae57a9a8d4b2c4f3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#a505ccd7ec3831477ae57a9a8d4b2c4f3">V3Magnitude</a> (<a class="el" href="struct_v3.html">V3</a> a)</td></tr>
<tr class="separator:a505ccd7ec3831477ae57a9a8d4b2c4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235bc47bc5ec20eb0ed0fc3663f1d93b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_v3.html">V3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#a235bc47bc5ec20eb0ed0fc3663f1d93b">V3Normalise</a> (<a class="el" href="struct_v3.html">V3</a> a)</td></tr>
<tr class="separator:a235bc47bc5ec20eb0ed0fc3663f1d93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2993fdd47f1bc602dd9f1057bf67e21d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_m3.html">M3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#a2993fdd47f1bc602dd9f1057bf67e21d">M3MulF</a> (<a class="el" href="struct_m3.html">M3</a> a, float b)</td></tr>
<tr class="separator:a2993fdd47f1bc602dd9f1057bf67e21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097ce26767d95be85fa2ed52e6e00122"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_v3.html">V3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#a097ce26767d95be85fa2ed52e6e00122">M3MulV3</a> (<a class="el" href="struct_m3.html">M3</a> a, <a class="el" href="struct_v3.html">V3</a> b)</td></tr>
<tr class="separator:a097ce26767d95be85fa2ed52e6e00122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c17eab998614424b1d98bf7cc8660b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_m3.html">M3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#a73c17eab998614424b1d98bf7cc8660b">M3Mul</a> (<a class="el" href="struct_m3.html">M3</a> a, <a class="el" href="struct_m3.html">M3</a> b)</td></tr>
<tr class="separator:a73c17eab998614424b1d98bf7cc8660b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ff4300048747bd78ea7704c1032afb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_m3.html">M3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#a04ff4300048747bd78ea7704c1032afb">M3Transpose</a> (<a class="el" href="struct_m3.html">M3</a> a)</td></tr>
<tr class="separator:a04ff4300048747bd78ea7704c1032afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c30b94161c42c80d175b4cfe2348c50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_v4.html">V4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#a9c30b94161c42c80d175b4cfe2348c50">V4Add</a> (<a class="el" href="struct_v4.html">V4</a> a, <a class="el" href="struct_v4.html">V4</a> b)</td></tr>
<tr class="separator:a9c30b94161c42c80d175b4cfe2348c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51745091d039b2f973fc7ab7966b7b88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_v4.html">V4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#a51745091d039b2f973fc7ab7966b7b88">V4Sub</a> (<a class="el" href="struct_v4.html">V4</a> a, <a class="el" href="struct_v4.html">V4</a> b)</td></tr>
<tr class="separator:a51745091d039b2f973fc7ab7966b7b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d0aa2386bc88754aaefd97677d529e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_v4.html">V4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#a41d0aa2386bc88754aaefd97677d529e">V4Mul</a> (<a class="el" href="struct_v4.html">V4</a> a, <a class="el" href="struct_v4.html">V4</a> b)</td></tr>
<tr class="separator:a41d0aa2386bc88754aaefd97677d529e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4acf22baf568a892061d9326a62ef3b5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#a4acf22baf568a892061d9326a62ef3b5">V4Sum</a> (<a class="el" href="struct_v4.html">V4</a> a)</td></tr>
<tr class="separator:a4acf22baf568a892061d9326a62ef3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4199815b1d9a0ac980a0c4654ae0bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_v4.html">V4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#a6b4199815b1d9a0ac980a0c4654ae0bc">V4Scale</a> (<a class="el" href="struct_v4.html">V4</a> a, float b)</td></tr>
<tr class="separator:a6b4199815b1d9a0ac980a0c4654ae0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3fdd1abf3dbda742f91c0b9eb3caade"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#ae3fdd1abf3dbda742f91c0b9eb3caade">V4Dot</a> (<a class="el" href="struct_v4.html">V4</a> a, <a class="el" href="struct_v4.html">V4</a> b)</td></tr>
<tr class="separator:ae3fdd1abf3dbda742f91c0b9eb3caade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ebc3a0e84ac4f664d13546e02335fb8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#a0ebc3a0e84ac4f664d13546e02335fb8">V4Magnitude</a> (<a class="el" href="struct_v4.html">V4</a> a)</td></tr>
<tr class="separator:a0ebc3a0e84ac4f664d13546e02335fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56ac358d4f3dc4f9c8ceaf0a8bc9be0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_v4.html">V4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#ac56ac358d4f3dc4f9c8ceaf0a8bc9be0">V4Normalise</a> (<a class="el" href="struct_v4.html">V4</a> a)</td></tr>
<tr class="separator:ac56ac358d4f3dc4f9c8ceaf0a8bc9be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde3397799ee34654058d12508e46edf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_m4.html">M4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#acde3397799ee34654058d12508e46edf">M4MulF</a> (<a class="el" href="struct_m4.html">M4</a> a, float b)</td></tr>
<tr class="separator:acde3397799ee34654058d12508e46edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac528451d71c3b559ced65e31757ce25d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_v4.html">V4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#ac528451d71c3b559ced65e31757ce25d">M4MulV4</a> (<a class="el" href="struct_m4.html">M4</a> a, <a class="el" href="struct_v4.html">V4</a> b)</td></tr>
<tr class="separator:ac528451d71c3b559ced65e31757ce25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a15d4b69b2d0edb4704d46ca3ea5a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_m4.html">M4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#ac6a15d4b69b2d0edb4704d46ca3ea5a6">M4Mul</a> (<a class="el" href="struct_m4.html">M4</a> a, <a class="el" href="struct_m4.html">M4</a> b)</td></tr>
<tr class="separator:ac6a15d4b69b2d0edb4704d46ca3ea5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2363c9d15d320095ad8e053a0fce815c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_m4.html">M4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#a2363c9d15d320095ad8e053a0fce815c">M4Transpose</a> (<a class="el" href="struct_m4.html">M4</a> a)</td></tr>
<tr class="separator:a2363c9d15d320095ad8e053a0fce815c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279b69f41ae2d70d47c27758f7a520d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_v3.html">V3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#a279b69f41ae2d70d47c27758f7a520d0">V3Cross</a> (<a class="el" href="struct_v3.html">V3</a> a, <a class="el" href="struct_v3.html">V3</a> b)</td></tr>
<tr class="separator:a279b69f41ae2d70d47c27758f7a520d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9142ea7b5495f509a18c011688a82f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_v3.html">V3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#a7b9142ea7b5495f509a18c011688a82f">V2HomogeneousV3</a> (<a class="el" href="struct_v2.html">V2</a> a)</td></tr>
<tr class="separator:a7b9142ea7b5495f509a18c011688a82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc4a787ddf9e9ce86f3cef4f3414f09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_v4.html">V4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#abcc4a787ddf9e9ce86f3cef4f3414f09">V3HomogeneousV4</a> (<a class="el" href="struct_v3.html">V3</a> a)</td></tr>
<tr class="separator:abcc4a787ddf9e9ce86f3cef4f3414f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4da8e008fd1cf3337c6a2054f61b045"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#ad4da8e008fd1cf3337c6a2054f61b045">M2Det</a> (<a class="el" href="struct_m2.html">M2</a> a)</td></tr>
<tr class="separator:ad4da8e008fd1cf3337c6a2054f61b045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77161877950cc4c71d42f0c0ef471324"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#a77161877950cc4c71d42f0c0ef471324">M3Det</a> (<a class="el" href="struct_m3.html">M3</a> a)</td></tr>
<tr class="separator:a77161877950cc4c71d42f0c0ef471324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d346a27e924e61eb6f539f844571587"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#a1d346a27e924e61eb6f539f844571587">M4Det</a> (<a class="el" href="struct_m4.html">M4</a> a)</td></tr>
<tr class="separator:a1d346a27e924e61eb6f539f844571587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278f63679b31e1af9238dd4963fb8d3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_m2.html">M2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#a278f63679b31e1af9238dd4963fb8d3e">M2Inv</a> (<a class="el" href="struct_m2.html">M2</a> a)</td></tr>
<tr class="separator:a278f63679b31e1af9238dd4963fb8d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ea7e124ccbb9e81db0f331fae618cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_m3.html">M3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#ac3ea7e124ccbb9e81db0f331fae618cb">M3Inv</a> (<a class="el" href="struct_m3.html">M3</a> a)</td></tr>
<tr class="separator:ac3ea7e124ccbb9e81db0f331fae618cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeacef87ad8c4f02358831db4612afec7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_m4.html">M4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#aeacef87ad8c4f02358831db4612afec7">M4Inv</a> (<a class="el" href="struct_m4.html">M4</a> a)</td></tr>
<tr class="separator:aeacef87ad8c4f02358831db4612afec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0f4819610d49bc8446ffeecd213fed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_m3.html">M3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#a8b0f4819610d49bc8446ffeecd213fed">M3Scale</a> (<a class="el" href="struct_v2.html">V2</a> a)</td></tr>
<tr class="separator:a8b0f4819610d49bc8446ffeecd213fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542c0c16864a9fbcfe8c64930fc1b66e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_m3.html">M3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#a542c0c16864a9fbcfe8c64930fc1b66e">M3StackTranslate</a> (<a class="el" href="struct_v2.html">V2</a> a, <a class="el" href="struct_m3.html">M3</a> b)</td></tr>
<tr class="separator:a542c0c16864a9fbcfe8c64930fc1b66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5a836132226737b929e8763f9a18fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_m3.html">M3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#a4b5a836132226737b929e8763f9a18fc">M3StackRotation</a> (float a, <a class="el" href="struct_m3.html">M3</a> b)</td></tr>
<tr class="separator:a4b5a836132226737b929e8763f9a18fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b37e1c344b399c21d5b40b753f949cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_m3.html">M3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#a6b37e1c344b399c21d5b40b753f949cb">M3Rotate</a> (float a)</td></tr>
<tr class="separator:a6b37e1c344b399c21d5b40b753f949cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fea777c70b83d7cf9519b466f9521a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#a2fea777c70b83d7cf9519b466f9521a1">M3Print</a> (<a class="el" href="struct_m3.html">M3</a> a)</td></tr>
<tr class="separator:a2fea777c70b83d7cf9519b466f9521a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab401a909fab1437880233d031a827cef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_v2.html">V2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#ab401a909fab1437880233d031a827cef">V2Lerp</a> (<a class="el" href="struct_v2.html">V2</a> a, <a class="el" href="struct_v2.html">V2</a> b, float c)</td></tr>
<tr class="separator:ab401a909fab1437880233d031a827cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35340cb74d76ac11fb70ddddbfcc39cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_v2.html">V2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#a35340cb74d76ac11fb70ddddbfcc39cf">V2CirclePos</a> (<a class="el" href="struct_v2.html">V2</a> c, float r, float a)</td></tr>
<tr class="separator:a35340cb74d76ac11fb70ddddbfcc39cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ff267e4b261b907c2b25c6250d0a49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_v2.html">V2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#a51ff267e4b261b907c2b25c6250d0a49">V2Rotate</a> (<a class="el" href="struct_v2.html">V2</a> v, float a)</td></tr>
<tr class="separator:a51ff267e4b261b907c2b25c6250d0a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f847397c8493f16a91c32183f06a9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_v2.html">V2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#a25f847397c8493f16a91c32183f06a9e">V2RotatePreComp</a> (<a class="el" href="struct_v2.html">V2</a> v, float c, float s)</td></tr>
<tr class="separator:a25f847397c8493f16a91c32183f06a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9beb4d0a606539eb3018a69dc2772ff2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_v2.html">V2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#a9beb4d0a606539eb3018a69dc2772ff2">V2Polar</a> (float a, float r)</td></tr>
<tr class="separator:a9beb4d0a606539eb3018a69dc2772ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad676bb8dc9d5766d26b225f3677bb17b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#ad676bb8dc9d5766d26b225f3677bb17b">V2MagSquared</a> (<a class="el" href="struct_v2.html">V2</a> a)</td></tr>
<tr class="separator:ad676bb8dc9d5766d26b225f3677bb17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ccb6b7fcf9b2299b4af5f95a2eb754"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#ac9ccb6b7fcf9b2299b4af5f95a2eb754">V2DistanceSquared</a> (<a class="el" href="struct_v2.html">V2</a> a, <a class="el" href="struct_v2.html">V2</a> b)</td></tr>
<tr class="separator:ac9ccb6b7fcf9b2299b4af5f95a2eb754"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a2a7de0833b2b6f378b01df6f3e9277a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M2ID</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="struct_m2.html">M2</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">r, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="struct_m2.html#a72539222170772333ac6c1444ca2bbcd">M2.m</a>[2*(r) + (c)]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f056418de0ddc8bc2bfacc71ff9fdac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M3ID</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="struct_m3.html">M3</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">r, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="struct_m3.html#abca210702621c212ae514b8b85461106">M3.m</a>[3*(r) + (c)]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a48f9d99e66c164df446e5f7634b97c8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M4ID</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="struct_m4.html">M4</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">r, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="struct_m4.html#a75467c7b0854e4df4e81175a0776941f">M4.m</a>[4*(r) + (c)]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a6e7230a9e6e52c1da10b0a1845b07930"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_m2.html">M2</a>  <a class="el" href="struct_m2.html">M2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a05c721d1f1fdcb6b4ccddcc29c6f0d04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_m3.html">M3</a>  <a class="el" href="struct_m3.html">M3</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a91f7be5960aa31ebe49203f012bc48c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_m4.html">M4</a>  <a class="el" href="struct_m4.html">M4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba42f28411602c0457d65de138bbdd05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_v2.html">V2</a>  <a class="el" href="struct_v2.html">V2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a81ab63860990611b8d41943b60d63214"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_v3.html">V3</a>  <a class="el" href="struct_v3.html">V3</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac0ee991df621183c27fc3dbd1c7cf59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_v4.html">V4</a>  <a class="el" href="struct_v4.html">V4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad4da8e008fd1cf3337c6a2054f61b045"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float M2Det </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m2.html">M2</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_matrix_8h_ad4da8e008fd1cf3337c6a2054f61b045_icgraph.svg" width="259" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a278f63679b31e1af9238dd4963fb8d3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_m2.html">M2</a> M2Inv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m2.html">M2</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_matrix_8h_a278f63679b31e1af9238dd4963fb8d3e_icgraph.svg" width="256" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a652ea29b134d8abc85902062d2c195d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_m2.html">M2</a> M2Mul </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m2.html">M2</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_m2.html">M2</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd50f3cffb505412393b0455decb6e5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_m2.html">M2</a> M2MulF </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m2.html">M2</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_matrix_8h_abd50f3cffb505412393b0455decb6e5d_icgraph.svg" width="267" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad90618146fef66da218b32210d95377f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v2.html">V2</a> M2MulV2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m2.html">M2</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_v2.html">V2</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a911a5e10efe733c4a4708371c4b93636"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_m2.html">M2</a> M2Transpose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m2.html">M2</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77161877950cc4c71d42f0c0ef471324"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float M3Det </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m3.html">M3</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_matrix_8h_a77161877950cc4c71d42f0c0ef471324_icgraph.svg" width="259" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac3ea7e124ccbb9e81db0f331fae618cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_m3.html">M3</a> M3Inv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m3.html">M3</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_matrix_8h_ac3ea7e124ccbb9e81db0f331fae618cb_icgraph.svg" width="256" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a73c17eab998614424b1d98bf7cc8660b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_m3.html">M3</a> M3Mul </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m3.html">M3</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_m3.html">M3</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_matrix_8h_a73c17eab998614424b1d98bf7cc8660b_icgraph.svg" width="272" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2993fdd47f1bc602dd9f1057bf67e21d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_m3.html">M3</a> M3MulF </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m3.html">M3</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_matrix_8h_a2993fdd47f1bc602dd9f1057bf67e21d_icgraph.svg" width="267" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a097ce26767d95be85fa2ed52e6e00122"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v3.html">V3</a> M3MulV3 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m3.html">M3</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_v3.html">V3</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2fea777c70b83d7cf9519b466f9521a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void M3Print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m3.html">M3</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_matrix_8h_a2fea777c70b83d7cf9519b466f9521a1_icgraph.svg" width="363" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6b37e1c344b399c21d5b40b753f949cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_m3.html">M3</a> M3Rotate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_matrix_8h_a6b37e1c344b399c21d5b40b753f949cb_icgraph.svg" width="375" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8b0f4819610d49bc8446ffeecd213fed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_m3.html">M3</a> M3Scale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_v2.html">V2</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_matrix_8h_a8b0f4819610d49bc8446ffeecd213fed_icgraph.svg" width="370" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4b5a836132226737b929e8763f9a18fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_m3.html">M3</a> M3StackRotation </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_m3.html">M3</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_matrix_8h_a4b5a836132226737b929e8763f9a18fc_icgraph.svg" width="419" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a542c0c16864a9fbcfe8c64930fc1b66e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_m3.html">M3</a> M3StackTranslate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_v2.html">V2</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_m3.html">M3</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_matrix_8h_a542c0c16864a9fbcfe8c64930fc1b66e_icgraph.svg" width="424" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a04ff4300048747bd78ea7704c1032afb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_m3.html">M3</a> M3Transpose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m3.html">M3</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d346a27e924e61eb6f539f844571587"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float M4Det </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m4.html">M4</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_matrix_8h_a1d346a27e924e61eb6f539f844571587_icgraph.svg" width="259" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="aeacef87ad8c4f02358831db4612afec7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_m4.html">M4</a> M4Inv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m4.html">M4</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_matrix_8h_aeacef87ad8c4f02358831db4612afec7_icgraph.svg" width="256" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac6a15d4b69b2d0edb4704d46ca3ea5a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_m4.html">M4</a> M4Mul </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m4.html">M4</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_m4.html">M4</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acde3397799ee34654058d12508e46edf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_m4.html">M4</a> M4MulF </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m4.html">M4</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_matrix_8h_acde3397799ee34654058d12508e46edf_icgraph.svg" width="267" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac528451d71c3b559ced65e31757ce25d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v4.html">V4</a> M4MulV4 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m4.html">M4</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_v4.html">V4</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2363c9d15d320095ad8e053a0fce815c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_m4.html">M4</a> M4Transpose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m4.html">M4</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba22983dc2de2c25470818a7314c963a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v2.html">V2</a> V2Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_v2.html">V2</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_v2.html">V2</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_matrix_8h_aba22983dc2de2c25470818a7314c963a_icgraph.svg" width="518" height="190"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a35340cb74d76ac11fb70ddddbfcc39cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v2.html">V2</a> V2CirclePos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_v2.html">V2</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_matrix_8h_a35340cb74d76ac11fb70ddddbfcc39cf_icgraph.svg" width="292" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac9ccb6b7fcf9b2299b4af5f95a2eb754"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float V2DistanceSquared </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_v2.html">V2</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_v2.html">V2</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_matrix_8h_ac9ccb6b7fcf9b2299b4af5f95a2eb754_icgraph.svg" width="435" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="aeb7a2f733a8f174a07a0aae8fcc541be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float V2Dot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_v2.html">V2</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_v2.html">V2</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_matrix_8h_aeb7a2f733a8f174a07a0aae8fcc541be_icgraph.svg" width="360" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7b9142ea7b5495f509a18c011688a82f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v3.html">V3</a> V2HomogeneousV3 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_v2.html">V2</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;{</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <a class="code" href="struct_v3.html">V3</a> ret = {</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        .<a class="code" href="struct_v3.html#a9a1a1a00f1e45435cc3001b553000a21">v</a> = {a.<a class="code" href="struct_v2.html#ad0da36b2558901e21e7a30f6c227a45e">x</a>, a.<a class="code" href="struct_v2.html#aa4f0d3eebc3c443f9be81bf48561a217">y</a>, 1.0f}};</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;}</div><div class="ttc" id="struct_v2_html_ad0da36b2558901e21e7a30f6c227a45e"><div class="ttname"><a href="struct_v2.html#ad0da36b2558901e21e7a30f6c227a45e">V2::x</a></div><div class="ttdeci">float x</div><div class="ttdef"><b>Definition:</b> Matrix.h:12</div></div>
<div class="ttc" id="struct_v3_html_a9a1a1a00f1e45435cc3001b553000a21"><div class="ttname"><a href="struct_v3.html#a9a1a1a00f1e45435cc3001b553000a21">V3::v</a></div><div class="ttdeci">float v[3]</div><div class="ttdef"><b>Definition:</b> Matrix.h:46</div></div>
<div class="ttc" id="struct_v3_html"><div class="ttname"><a href="struct_v3.html">V3</a></div><div class="ttdef"><b>Definition:</b> Matrix.h:43</div></div>
<div class="ttc" id="struct_v2_html_aa4f0d3eebc3c443f9be81bf48561a217"><div class="ttname"><a href="struct_v2.html#aa4f0d3eebc3c443f9be81bf48561a217">V2::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition:</b> Matrix.h:12</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab401a909fab1437880233d031a827cef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v2.html">V2</a> V2Lerp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_v2.html">V2</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_v2.html">V2</a>&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_matrix_8h_ab401a909fab1437880233d031a827cef_icgraph.svg" width="359" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae9e21992516890afedfdd5fd15fdec50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float V2Magnitude </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_v2.html">V2</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_matrix_8h_ae9e21992516890afedfdd5fd15fdec50_icgraph.svg" width="363" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad676bb8dc9d5766d26b225f3677bb17b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float V2MagSquared </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_v2.html">V2</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_matrix_8h_ad676bb8dc9d5766d26b225f3677bb17b_icgraph.svg" width="407" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae08e067a2ecf8eb4ba02806d3560e029"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v2.html">V2</a> V2Mul </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_v2.html">V2</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_v2.html">V2</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af8e1cece5fbc0bce16ddc520a5fed1b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v2.html">V2</a> V2Normalise </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_v2.html">V2</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9beb4d0a606539eb3018a69dc2772ff2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v2.html">V2</a> V2Polar </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_matrix_8h_a9beb4d0a606539eb3018a69dc2772ff2_icgraph.svg" width="524" height="190"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a51ff267e4b261b907c2b25c6250d0a49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v2.html">V2</a> V2Rotate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_v2.html">V2</a>&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_matrix_8h_a51ff267e4b261b907c2b25c6250d0a49_icgraph.svg" width="379" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a25f847397c8493f16a91c32183f06a9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v2.html">V2</a> V2RotatePreComp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_v2.html">V2</a>&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_matrix_8h_a25f847397c8493f16a91c32183f06a9e_icgraph.svg" width="588" height="164"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="af2c1ada3596ca6e55260f1855b13fb44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v2.html">V2</a> V2Scale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_v2.html">V2</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_matrix_8h_af2c1ada3596ca6e55260f1855b13fb44_icgraph.svg" width="527" height="199"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad183ec2079194d9c70633e3e328163b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v2.html">V2</a> V2Sub </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_v2.html">V2</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_v2.html">V2</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_matrix_8h_ad183ec2079194d9c70633e3e328163b6_icgraph.svg" width="363" height="190"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="af54314db090bfc5ee4ffb5b02ca74ffc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float V2Sum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_v2.html">V2</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac22d5834a59e67fd350062527ae1be4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v3.html">V3</a> V3Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_v3.html">V3</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_v3.html">V3</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a279b69f41ae2d70d47c27758f7a520d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v3.html">V3</a> V3Cross </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_v3.html">V3</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_v3.html">V3</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;{</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <a class="code" href="struct_v3.html">V3</a> ret = {</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        .<a class="code" href="struct_v3.html#a9a1a1a00f1e45435cc3001b553000a21">v</a> = {</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            a.<a class="code" href="struct_v3.html#aa4f0d3eebc3c443f9be81bf48561a217">y</a>*b.<a class="code" href="struct_v3.html#af73583b1e980b0aa03f9884812e9fd4d">z</a> - a.<a class="code" href="struct_v3.html#af73583b1e980b0aa03f9884812e9fd4d">z</a>*b.<a class="code" href="struct_v3.html#aa4f0d3eebc3c443f9be81bf48561a217">y</a>,</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            a.<a class="code" href="struct_v3.html#af73583b1e980b0aa03f9884812e9fd4d">z</a>*b.<a class="code" href="struct_v3.html#ad0da36b2558901e21e7a30f6c227a45e">x</a> - a.<a class="code" href="struct_v3.html#ad0da36b2558901e21e7a30f6c227a45e">x</a>*b.<a class="code" href="struct_v3.html#af73583b1e980b0aa03f9884812e9fd4d">z</a>,</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            a.<a class="code" href="struct_v3.html#ad0da36b2558901e21e7a30f6c227a45e">x</a>*b.<a class="code" href="struct_v3.html#aa4f0d3eebc3c443f9be81bf48561a217">y</a> - a.<a class="code" href="struct_v3.html#aa4f0d3eebc3c443f9be81bf48561a217">y</a>*b.<a class="code" href="struct_v3.html#ad0da36b2558901e21e7a30f6c227a45e">x</a>}</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        };</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;}</div><div class="ttc" id="struct_v3_html_a9a1a1a00f1e45435cc3001b553000a21"><div class="ttname"><a href="struct_v3.html#a9a1a1a00f1e45435cc3001b553000a21">V3::v</a></div><div class="ttdeci">float v[3]</div><div class="ttdef"><b>Definition:</b> Matrix.h:46</div></div>
<div class="ttc" id="struct_v3_html_af73583b1e980b0aa03f9884812e9fd4d"><div class="ttname"><a href="struct_v3.html#af73583b1e980b0aa03f9884812e9fd4d">V3::z</a></div><div class="ttdeci">float z</div><div class="ttdef"><b>Definition:</b> Matrix.h:48</div></div>
<div class="ttc" id="struct_v3_html"><div class="ttname"><a href="struct_v3.html">V3</a></div><div class="ttdef"><b>Definition:</b> Matrix.h:43</div></div>
<div class="ttc" id="struct_v3_html_ad0da36b2558901e21e7a30f6c227a45e"><div class="ttname"><a href="struct_v3.html#ad0da36b2558901e21e7a30f6c227a45e">V3::x</a></div><div class="ttdeci">float x</div><div class="ttdef"><b>Definition:</b> Matrix.h:48</div></div>
<div class="ttc" id="struct_v3_html_aa4f0d3eebc3c443f9be81bf48561a217"><div class="ttname"><a href="struct_v3.html#aa4f0d3eebc3c443f9be81bf48561a217">V3::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition:</b> Matrix.h:48</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a391d2da0956666b56e190d58e82d10f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float V3Dot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_v3.html">V3</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_v3.html">V3</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abcc4a787ddf9e9ce86f3cef4f3414f09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v4.html">V4</a> V3HomogeneousV4 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_v3.html">V3</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;{</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <a class="code" href="struct_v4.html">V4</a> ret = {</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        .<a class="code" href="struct_v4.html#a557d2875124e0af14300c7f6e9a370bd">v</a> = {a.<a class="code" href="struct_v3.html#ad0da36b2558901e21e7a30f6c227a45e">x</a>, a.<a class="code" href="struct_v3.html#aa4f0d3eebc3c443f9be81bf48561a217">y</a>, a.<a class="code" href="struct_v3.html#af73583b1e980b0aa03f9884812e9fd4d">z</a>, 1.0f}};</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;}</div><div class="ttc" id="struct_v3_html_af73583b1e980b0aa03f9884812e9fd4d"><div class="ttname"><a href="struct_v3.html#af73583b1e980b0aa03f9884812e9fd4d">V3::z</a></div><div class="ttdeci">float z</div><div class="ttdef"><b>Definition:</b> Matrix.h:48</div></div>
<div class="ttc" id="struct_v3_html_ad0da36b2558901e21e7a30f6c227a45e"><div class="ttname"><a href="struct_v3.html#ad0da36b2558901e21e7a30f6c227a45e">V3::x</a></div><div class="ttdeci">float x</div><div class="ttdef"><b>Definition:</b> Matrix.h:48</div></div>
<div class="ttc" id="struct_v4_html_a557d2875124e0af14300c7f6e9a370bd"><div class="ttname"><a href="struct_v4.html#a557d2875124e0af14300c7f6e9a370bd">V4::v</a></div><div class="ttdeci">float v[4]</div><div class="ttdef"><b>Definition:</b> Matrix.h:85</div></div>
<div class="ttc" id="struct_v3_html_aa4f0d3eebc3c443f9be81bf48561a217"><div class="ttname"><a href="struct_v3.html#aa4f0d3eebc3c443f9be81bf48561a217">V3::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition:</b> Matrix.h:48</div></div>
<div class="ttc" id="struct_v4_html"><div class="ttname"><a href="struct_v4.html">V4</a></div><div class="ttdef"><b>Definition:</b> Matrix.h:82</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_matrix_8h_abcc4a787ddf9e9ce86f3cef4f3414f09_cgraph.svg" width="336" height="1304"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a505ccd7ec3831477ae57a9a8d4b2c4f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float V3Magnitude </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_v3.html">V3</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5f92072cb66035e23f0682879cdef98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v3.html">V3</a> V3Mul </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_v3.html">V3</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_v3.html">V3</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a235bc47bc5ec20eb0ed0fc3663f1d93b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v3.html">V3</a> V3Normalise </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_v3.html">V3</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d78a58734e79d40d99d8da413239df6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v3.html">V3</a> V3Scale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_v3.html">V3</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3b0554b2a4564e39082d46c7cded12c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v3.html">V3</a> V3Sub </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_v3.html">V3</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_v3.html">V3</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a3538bcf1adbf5954e9cc9c4c73c44d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float V3Sum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_v3.html">V3</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c30b94161c42c80d175b4cfe2348c50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v4.html">V4</a> V4Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_v4.html">V4</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_v4.html">V4</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3fdd1abf3dbda742f91c0b9eb3caade"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float V4Dot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_v4.html">V4</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_v4.html">V4</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ebc3a0e84ac4f664d13546e02335fb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float V4Magnitude </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_v4.html">V4</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a41d0aa2386bc88754aaefd97677d529e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v4.html">V4</a> V4Mul </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_v4.html">V4</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_v4.html">V4</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac56ac358d4f3dc4f9c8ceaf0a8bc9be0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v4.html">V4</a> V4Normalise </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_v4.html">V4</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b4199815b1d9a0ac980a0c4654ae0bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v4.html">V4</a> V4Scale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_v4.html">V4</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a51745091d039b2f973fc7ab7966b7b88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v4.html">V4</a> V4Sub </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_v4.html">V4</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_v4.html">V4</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4acf22baf568a892061d9326a62ef3b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float V4Sum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_v4.html">V4</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
