<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Grelk: Swiftness: Matrix.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grelk: Swiftness
   </div>
   <div id="projectbrief">Sonic-esque platformer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Matrix.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_matrix_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*~@&gt; Matrix.h &lt;@~*/</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  V2 generics</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="struct_v2.html">    7</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_v2.html">V2</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">union</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="struct_v2.html#aa43d43dae24ce2ac0f96917bdee20aa7">   10</a></span>&#160;    {   <span class="keywordtype">float</span> <a class="code" href="struct_v2.html#aa43d43dae24ce2ac0f96917bdee20aa7">v</a>[2];</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keyword">struct</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="struct_v2.html#aa4f0d3eebc3c443f9be81bf48561a217">   12</a></span>&#160;        {   <span class="keywordtype">float</span> <a class="code" href="struct_v2.html#ad0da36b2558901e21e7a30f6c227a45e">x</a>, <a class="code" href="struct_v2.html#aa4f0d3eebc3c443f9be81bf48561a217">y</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        };</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">struct</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="struct_v2.html#afea36502e9d227ff62c5fb2719a246f2">   15</a></span>&#160;        {   <span class="keywordtype">float</span> <a class="code" href="struct_v2.html#a874f74a4dc1c9a0cd9c6e0d79c298f55">s</a>, <a class="code" href="struct_v2.html#afea36502e9d227ff62c5fb2719a246f2">t</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        };</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    };</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;} <a class="code" href="_matrix_8h.html#aba42f28411602c0457d65de138bbdd05">V2</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_v2.html">V2</a> <a class="code" href="_matrix_8h.html#aba22983dc2de2c25470818a7314c963a">V2Add</a> (<a class="code" href="struct_v2.html">V2</a> a, <a class="code" href="struct_v2.html">V2</a> b);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_v2.html">V2</a> <a class="code" href="_matrix_8h.html#ad183ec2079194d9c70633e3e328163b6">V2Sub</a> (<a class="code" href="struct_v2.html">V2</a> a, <a class="code" href="struct_v2.html">V2</a> b);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_v2.html">V2</a> <a class="code" href="_matrix_8h.html#ae08e067a2ecf8eb4ba02806d3560e029">V2Mul</a> (<a class="code" href="struct_v2.html">V2</a> a, <a class="code" href="struct_v2.html">V2</a> b);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code" href="_matrix_8h.html#af54314db090bfc5ee4ffb5b02ca74ffc">V2Sum</a> (<a class="code" href="struct_v2.html">V2</a> a);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_v2.html">V2</a> <a class="code" href="_matrix_8h.html#af2c1ada3596ca6e55260f1855b13fb44">V2Scale</a> (<a class="code" href="struct_v2.html">V2</a> a, <span class="keywordtype">float</span> b);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code" href="_matrix_8h.html#aeb7a2f733a8f174a07a0aae8fcc541be">V2Dot</a> (<a class="code" href="struct_v2.html">V2</a> a, <a class="code" href="struct_v2.html">V2</a> b);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code" href="_matrix_8h.html#ae9e21992516890afedfdd5fd15fdec50">V2Magnitude</a> (<a class="code" href="struct_v2.html">V2</a> a);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_v2.html">V2</a> <a class="code" href="_matrix_8h.html#af8e1cece5fbc0bce16ddc520a5fed1b5">V2Normalise</a> (<a class="code" href="struct_v2.html">V2</a> a);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_m2.html">   29</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_m2.html">M2</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_m2.html#a72539222170772333ac6c1444ca2bbcd">   31</a></span>&#160;    <span class="keywordtype">float</span> m[2*2];</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;} <a class="code" href="_matrix_8h.html#a6e7230a9e6e52c1da10b0a1845b07930">M2</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_matrix_8h.html#a2a7de0833b2b6f378b01df6f3e9277a7">   34</a></span>&#160;<span class="preprocessor">#define M2ID(M2,r,c) M2.m[2*(r) + (c)]</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_m2.html">M2</a> <a class="code" href="_matrix_8h.html#abd50f3cffb505412393b0455decb6e5d">M2MulF</a> (<a class="code" href="struct_m2.html">M2</a> a, <span class="keywordtype">float</span> b);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_v2.html">V2</a> <a class="code" href="_matrix_8h.html#ad90618146fef66da218b32210d95377f">M2MulV2</a> (<a class="code" href="struct_m2.html">M2</a> a, <a class="code" href="struct_v2.html">V2</a> b);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_m2.html">M2</a> <a class="code" href="_matrix_8h.html#a652ea29b134d8abc85902062d2c195d4">M2Mul</a> (<a class="code" href="struct_m2.html">M2</a> a, <a class="code" href="struct_m2.html">M2</a> b);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_m2.html">M2</a> <a class="code" href="_matrix_8h.html#a911a5e10efe733c4a4708371c4b93636">M2Transpose</a> (<a class="code" href="struct_m2.html">M2</a> a);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//  V3 generics</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct_v3.html">   43</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_v3.html">V3</a></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">union</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_v3.html#a9a1a1a00f1e45435cc3001b553000a21">   46</a></span>&#160;    {   <span class="keywordtype">float</span> <a class="code" href="struct_v2.html#aa43d43dae24ce2ac0f96917bdee20aa7">v</a>[3];</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">struct</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_v3.html#af73583b1e980b0aa03f9884812e9fd4d">   48</a></span>&#160;        {   <span class="keywordtype">float</span> <a class="code" href="struct_v2.html#ad0da36b2558901e21e7a30f6c227a45e">x</a>, <a class="code" href="struct_v2.html#aa4f0d3eebc3c443f9be81bf48561a217">y</a>, <a class="code" href="struct_v3.html#af73583b1e980b0aa03f9884812e9fd4d">z</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        };</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">struct</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_v3.html#a56eca241e2896b9f57a79589e76fd24b">   51</a></span>&#160;        {   <span class="keywordtype">float</span> <a class="code" href="struct_v2.html#a874f74a4dc1c9a0cd9c6e0d79c298f55">s</a>, <a class="code" href="struct_v2.html#afea36502e9d227ff62c5fb2719a246f2">t</a>, <a class="code" href="struct_v3.html#a56eca241e2896b9f57a79589e76fd24b">w</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        };</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">struct</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_v3.html#a4788d82c901b9367dd5c0daff8a7616b">   54</a></span>&#160;        {   <span class="keywordtype">float</span> <a class="code" href="struct_v3.html#a4788d82c901b9367dd5c0daff8a7616b">r</a>, g, b;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        };</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    };</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;} <a class="code" href="_matrix_8h.html#a81ab63860990611b8d41943b60d63214">V3</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_v3.html">V3</a> <a class="code" href="_matrix_8h.html#ac22d5834a59e67fd350062527ae1be4f">V3Add</a> (<a class="code" href="struct_v3.html">V3</a> a, <a class="code" href="struct_v3.html">V3</a> b);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_v3.html">V3</a> <a class="code" href="_matrix_8h.html#aa3b0554b2a4564e39082d46c7cded12c">V3Sub</a> (<a class="code" href="struct_v3.html">V3</a> a, <a class="code" href="struct_v3.html">V3</a> b);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_v3.html">V3</a> <a class="code" href="_matrix_8h.html#aa5f92072cb66035e23f0682879cdef98">V3Mul</a> (<a class="code" href="struct_v3.html">V3</a> a, <a class="code" href="struct_v3.html">V3</a> b);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code" href="_matrix_8h.html#a8a3538bcf1adbf5954e9cc9c4c73c44d">V3Sum</a> (<a class="code" href="struct_v3.html">V3</a> a);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_v3.html">V3</a> <a class="code" href="_matrix_8h.html#a3d78a58734e79d40d99d8da413239df6">V3Scale</a> (<a class="code" href="struct_v3.html">V3</a> a, <span class="keywordtype">float</span> b);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code" href="_matrix_8h.html#a391d2da0956666b56e190d58e82d10f2">V3Dot</a> (<a class="code" href="struct_v3.html">V3</a> a, <a class="code" href="struct_v3.html">V3</a> b);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code" href="_matrix_8h.html#a505ccd7ec3831477ae57a9a8d4b2c4f3">V3Magnitude</a> (<a class="code" href="struct_v3.html">V3</a> a);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_v3.html">V3</a> <a class="code" href="_matrix_8h.html#a235bc47bc5ec20eb0ed0fc3663f1d93b">V3Normalise</a> (<a class="code" href="struct_v3.html">V3</a> a);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="struct_m3.html">   68</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_m3.html">M3</a></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="struct_m3.html#abca210702621c212ae514b8b85461106">   70</a></span>&#160;    <span class="keywordtype">float</span> m[3*3];</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;} <a class="code" href="_matrix_8h.html#a05c721d1f1fdcb6b4ccddcc29c6f0d04">M3</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="_matrix_8h.html#a8f056418de0ddc8bc2bfacc71ff9fdac">   73</a></span>&#160;<span class="preprocessor">#define M3ID(M3,r,c) M3.m[3*(r) + (c)]</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_m3.html">M3</a> <a class="code" href="_matrix_8h.html#a2993fdd47f1bc602dd9f1057bf67e21d">M3MulF</a> (<a class="code" href="struct_m3.html">M3</a> a, <span class="keywordtype">float</span> b);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_v3.html">V3</a> <a class="code" href="_matrix_8h.html#a097ce26767d95be85fa2ed52e6e00122">M3MulV3</a> (<a class="code" href="struct_m3.html">M3</a> a, <a class="code" href="struct_v3.html">V3</a> b);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_m3.html">M3</a> <a class="code" href="_matrix_8h.html#a73c17eab998614424b1d98bf7cc8660b">M3Mul</a> (<a class="code" href="struct_m3.html">M3</a> a, <a class="code" href="struct_m3.html">M3</a> b);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_m3.html">M3</a> <a class="code" href="_matrix_8h.html#a04ff4300048747bd78ea7704c1032afb">M3Transpose</a> (<a class="code" href="struct_m3.html">M3</a> a);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//  V4 generics</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="struct_v4.html">   82</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_v4.html">V4</a></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">union</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="struct_v4.html#a557d2875124e0af14300c7f6e9a370bd">   85</a></span>&#160;    {   <span class="keywordtype">float</span> <a class="code" href="struct_v2.html#aa43d43dae24ce2ac0f96917bdee20aa7">v</a>[4];</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">struct</span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="struct_v4.html#af73583b1e980b0aa03f9884812e9fd4d">   87</a></span>&#160;        {   <span class="keywordtype">float</span> <a class="code" href="struct_v2.html#ad0da36b2558901e21e7a30f6c227a45e">x</a>, <a class="code" href="struct_v2.html#aa4f0d3eebc3c443f9be81bf48561a217">y</a>, <a class="code" href="struct_v4.html#af73583b1e980b0aa03f9884812e9fd4d">z</a>, w;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        };</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">struct</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="struct_v4.html#a4788d82c901b9367dd5c0daff8a7616b">   90</a></span>&#160;        {   <span class="keywordtype">float</span> <a class="code" href="struct_v4.html#a4788d82c901b9367dd5c0daff8a7616b">r</a>, g, b, a;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        };</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    };</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;} <a class="code" href="_matrix_8h.html#aac0ee991df621183c27fc3dbd1c7cf59">V4</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_v4.html">V4</a> <a class="code" href="_matrix_8h.html#a9c30b94161c42c80d175b4cfe2348c50">V4Add</a> (<a class="code" href="struct_v4.html">V4</a> a, <a class="code" href="struct_v4.html">V4</a> b);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_v4.html">V4</a> <a class="code" href="_matrix_8h.html#a51745091d039b2f973fc7ab7966b7b88">V4Sub</a> (<a class="code" href="struct_v4.html">V4</a> a, <a class="code" href="struct_v4.html">V4</a> b);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_v4.html">V4</a> <a class="code" href="_matrix_8h.html#a41d0aa2386bc88754aaefd97677d529e">V4Mul</a> (<a class="code" href="struct_v4.html">V4</a> a, <a class="code" href="struct_v4.html">V4</a> b);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code" href="_matrix_8h.html#a4acf22baf568a892061d9326a62ef3b5">V4Sum</a> (<a class="code" href="struct_v4.html">V4</a> a);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_v4.html">V4</a> <a class="code" href="_matrix_8h.html#a6b4199815b1d9a0ac980a0c4654ae0bc">V4Scale</a> (<a class="code" href="struct_v4.html">V4</a> a, <span class="keywordtype">float</span> b);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code" href="_matrix_8h.html#ae3fdd1abf3dbda742f91c0b9eb3caade">V4Dot</a> (<a class="code" href="struct_v4.html">V4</a> a, <a class="code" href="struct_v4.html">V4</a> b);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code" href="_matrix_8h.html#a0ebc3a0e84ac4f664d13546e02335fb8">V4Magnitude</a> (<a class="code" href="struct_v4.html">V4</a> a);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_v4.html">V4</a> <a class="code" href="_matrix_8h.html#ac56ac358d4f3dc4f9c8ceaf0a8bc9be0">V4Normalise</a> (<a class="code" href="struct_v4.html">V4</a> a);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="struct_m4.html">  104</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_m4.html">M4</a></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="struct_m4.html#a75467c7b0854e4df4e81175a0776941f">  106</a></span>&#160;    <span class="keywordtype">float</span> m[4*4];</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;} <a class="code" href="_matrix_8h.html#a91f7be5960aa31ebe49203f012bc48c7">M4</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="_matrix_8h.html#a48f9d99e66c164df446e5f7634b97c8e">  109</a></span>&#160;<span class="preprocessor">#define M4ID(M4,r,c) M4.m[4*(r) + (c)]</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_m4.html">M4</a> <a class="code" href="_matrix_8h.html#acde3397799ee34654058d12508e46edf">M4MulF</a> (<a class="code" href="struct_m4.html">M4</a> a, <span class="keywordtype">float</span> b);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_v4.html">V4</a> <a class="code" href="_matrix_8h.html#ac528451d71c3b559ced65e31757ce25d">M4MulV4</a> (<a class="code" href="struct_m4.html">M4</a> a, <a class="code" href="struct_v4.html">V4</a> b);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_m4.html">M4</a> <a class="code" href="_matrix_8h.html#ac6a15d4b69b2d0edb4704d46ca3ea5a6">M4Mul</a> (<a class="code" href="struct_m4.html">M4</a> a, <a class="code" href="struct_m4.html">M4</a> b);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_m4.html">M4</a> <a class="code" href="_matrix_8h.html#a2363c9d15d320095ad8e053a0fce815c">M4Transpose</a> (<a class="code" href="struct_m4.html">M4</a> a);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">//  Non-genercis</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_v3.html">V3</a> <a class="code" href="_matrix_8h.html#a279b69f41ae2d70d47c27758f7a520d0">V3Cross</a> (<a class="code" href="struct_v3.html">V3</a> a, <a class="code" href="struct_v3.html">V3</a> b);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_v3.html">V3</a> <a class="code" href="_matrix_8h.html#a7b9142ea7b5495f509a18c011688a82f">V2HomogeneousV3</a> (<a class="code" href="struct_v2.html">V2</a> a);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_v4.html">V4</a> <a class="code" href="_matrix_8h.html#abcc4a787ddf9e9ce86f3cef4f3414f09">V3HomogeneousV4</a> (<a class="code" href="struct_v3.html">V3</a> a);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code" href="_matrix_8h.html#ad4da8e008fd1cf3337c6a2054f61b045">M2Det</a> (<a class="code" href="struct_m2.html">M2</a> a);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code" href="_matrix_8h.html#a77161877950cc4c71d42f0c0ef471324">M3Det</a> (<a class="code" href="struct_m3.html">M3</a> a);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code" href="_matrix_8h.html#a1d346a27e924e61eb6f539f844571587">M4Det</a> (<a class="code" href="struct_m4.html">M4</a> a);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_m2.html">M2</a> <a class="code" href="_matrix_8h.html#a278f63679b31e1af9238dd4963fb8d3e">M2Inv</a> (<a class="code" href="struct_m2.html">M2</a> a);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_m3.html">M3</a> <a class="code" href="_matrix_8h.html#ac3ea7e124ccbb9e81db0f331fae618cb">M3Inv</a> (<a class="code" href="struct_m3.html">M3</a> a);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_m4.html">M4</a> <a class="code" href="_matrix_8h.html#aeacef87ad8c4f02358831db4612afec7">M4Inv</a> (<a class="code" href="struct_m4.html">M4</a> a);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_m3.html">M3</a> <a class="code" href="_matrix_8h.html#a8b0f4819610d49bc8446ffeecd213fed">M3Scale</a> (<a class="code" href="struct_v2.html">V2</a> a);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_m3.html">M3</a> <a class="code" href="_matrix_8h.html#a542c0c16864a9fbcfe8c64930fc1b66e">M3StackTranslate</a> (<a class="code" href="struct_v2.html">V2</a> a, <a class="code" href="struct_m3.html">M3</a> b);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_m3.html">M3</a> <a class="code" href="_matrix_8h.html#a4b5a836132226737b929e8763f9a18fc">M3StackRotation</a> (<span class="keywordtype">float</span> a, <a class="code" href="struct_m3.html">M3</a> b);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_m3.html">M3</a> <a class="code" href="_matrix_8h.html#a6b37e1c344b399c21d5b40b753f949cb">M3Rotate</a> (<span class="keywordtype">float</span> a);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">//  Grelk Additions</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_matrix_8h.html#a2fea777c70b83d7cf9519b466f9521a1">M3Print</a>(<a class="code" href="struct_m3.html">M3</a> a);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_v2.html">V2</a> <a class="code" href="_matrix_8h.html#ab401a909fab1437880233d031a827cef">V2Lerp</a>(<a class="code" href="struct_v2.html">V2</a> a, <a class="code" href="struct_v2.html">V2</a> b, <span class="keywordtype">float</span> c);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_v2.html">V2</a> <a class="code" href="_matrix_8h.html#a35340cb74d76ac11fb70ddddbfcc39cf">V2CirclePos</a>(<a class="code" href="struct_v2.html">V2</a> c, <span class="keywordtype">float</span> r, <span class="keywordtype">float</span> a);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_v2.html">V2</a> <a class="code" href="_matrix_8h.html#a51ff267e4b261b907c2b25c6250d0a49">V2Rotate</a>(<a class="code" href="struct_v2.html">V2</a> <a class="code" href="struct_v2.html#aa43d43dae24ce2ac0f96917bdee20aa7">v</a>, <span class="keywordtype">float</span> a);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_v2.html">V2</a> <a class="code" href="_matrix_8h.html#a25f847397c8493f16a91c32183f06a9e">V2RotatePreComp</a>(<a class="code" href="struct_v2.html">V2</a> <a class="code" href="struct_v2.html#aa43d43dae24ce2ac0f96917bdee20aa7">v</a>, <span class="keywordtype">float</span> c, <span class="keywordtype">float</span> <a class="code" href="struct_v2.html#a874f74a4dc1c9a0cd9c6e0d79c298f55">s</a>);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_v2.html">V2</a> <a class="code" href="_matrix_8h.html#a9beb4d0a606539eb3018a69dc2772ff2">V2Polar</a>(<span class="keywordtype">float</span> a, <span class="keywordtype">float</span> r);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code" href="_matrix_8h.html#ad676bb8dc9d5766d26b225f3677bb17b">V2MagSquared</a>(<a class="code" href="struct_v2.html">V2</a> a);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code" href="_matrix_8h.html#ac9ccb6b7fcf9b2299b4af5f95a2eb754">V2DistanceSquared</a> (<a class="code" href="struct_v2.html">V2</a> a, <a class="code" href="struct_v2.html">V2</a> b);</div><div class="ttc" id="_matrix_8h_html_a911a5e10efe733c4a4708371c4b93636"><div class="ttname"><a href="_matrix_8h.html#a911a5e10efe733c4a4708371c4b93636">M2Transpose</a></div><div class="ttdeci">M2 M2Transpose(M2 a)</div></div>
<div class="ttc" id="_matrix_8h_html_ac9ccb6b7fcf9b2299b4af5f95a2eb754"><div class="ttname"><a href="_matrix_8h.html#ac9ccb6b7fcf9b2299b4af5f95a2eb754">V2DistanceSquared</a></div><div class="ttdeci">float V2DistanceSquared(V2 a, V2 b)</div></div>
<div class="ttc" id="struct_v2_html_ad0da36b2558901e21e7a30f6c227a45e"><div class="ttname"><a href="struct_v2.html#ad0da36b2558901e21e7a30f6c227a45e">V2::x</a></div><div class="ttdeci">float x</div><div class="ttdef"><b>Definition:</b> Matrix.h:12</div></div>
<div class="ttc" id="_matrix_8h_html_abcc4a787ddf9e9ce86f3cef4f3414f09"><div class="ttname"><a href="_matrix_8h.html#abcc4a787ddf9e9ce86f3cef4f3414f09">V3HomogeneousV4</a></div><div class="ttdeci">V4 V3HomogeneousV4(V3 a)</div><div class="ttdef"><b>Definition:</b> Matrix.c:377</div></div>
<div class="ttc" id="_matrix_8h_html_a6b37e1c344b399c21d5b40b753f949cb"><div class="ttname"><a href="_matrix_8h.html#a6b37e1c344b399c21d5b40b753f949cb">M3Rotate</a></div><div class="ttdeci">M3 M3Rotate(float a)</div></div>
<div class="ttc" id="_matrix_8h_html_a81ab63860990611b8d41943b60d63214"><div class="ttname"><a href="_matrix_8h.html#a81ab63860990611b8d41943b60d63214">V3</a></div><div class="ttdeci">struct V3 V3</div></div>
<div class="ttc" id="_matrix_8h_html_a6b4199815b1d9a0ac980a0c4654ae0bc"><div class="ttname"><a href="_matrix_8h.html#a6b4199815b1d9a0ac980a0c4654ae0bc">V4Scale</a></div><div class="ttdeci">V4 V4Scale(V4 a, float b)</div></div>
<div class="ttc" id="_matrix_8h_html_acde3397799ee34654058d12508e46edf"><div class="ttname"><a href="_matrix_8h.html#acde3397799ee34654058d12508e46edf">M4MulF</a></div><div class="ttdeci">M4 M4MulF(M4 a, float b)</div></div>
<div class="ttc" id="_matrix_8h_html_a51ff267e4b261b907c2b25c6250d0a49"><div class="ttname"><a href="_matrix_8h.html#a51ff267e4b261b907c2b25c6250d0a49">V2Rotate</a></div><div class="ttdeci">V2 V2Rotate(V2 v, float a)</div></div>
<div class="ttc" id="struct_v3_html_a56eca241e2896b9f57a79589e76fd24b"><div class="ttname"><a href="struct_v3.html#a56eca241e2896b9f57a79589e76fd24b">V3::w</a></div><div class="ttdeci">float w</div><div class="ttdef"><b>Definition:</b> Matrix.h:51</div></div>
<div class="ttc" id="_matrix_8h_html_a9c30b94161c42c80d175b4cfe2348c50"><div class="ttname"><a href="_matrix_8h.html#a9c30b94161c42c80d175b4cfe2348c50">V4Add</a></div><div class="ttdeci">V4 V4Add(V4 a, V4 b)</div></div>
<div class="ttc" id="_matrix_8h_html_a4b5a836132226737b929e8763f9a18fc"><div class="ttname"><a href="_matrix_8h.html#a4b5a836132226737b929e8763f9a18fc">M3StackRotation</a></div><div class="ttdeci">M3 M3StackRotation(float a, M3 b)</div></div>
<div class="ttc" id="_matrix_8h_html_abd50f3cffb505412393b0455decb6e5d"><div class="ttname"><a href="_matrix_8h.html#abd50f3cffb505412393b0455decb6e5d">M2MulF</a></div><div class="ttdeci">M2 M2MulF(M2 a, float b)</div></div>
<div class="ttc" id="_matrix_8h_html_ae3fdd1abf3dbda742f91c0b9eb3caade"><div class="ttname"><a href="_matrix_8h.html#ae3fdd1abf3dbda742f91c0b9eb3caade">V4Dot</a></div><div class="ttdeci">float V4Dot(V4 a, V4 b)</div></div>
<div class="ttc" id="_matrix_8h_html_a8a3538bcf1adbf5954e9cc9c4c73c44d"><div class="ttname"><a href="_matrix_8h.html#a8a3538bcf1adbf5954e9cc9c4c73c44d">V3Sum</a></div><div class="ttdeci">float V3Sum(V3 a)</div></div>
<div class="ttc" id="struct_m3_html"><div class="ttname"><a href="struct_m3.html">M3</a></div><div class="ttdef"><b>Definition:</b> Matrix.h:68</div></div>
<div class="ttc" id="_matrix_8h_html_a2993fdd47f1bc602dd9f1057bf67e21d"><div class="ttname"><a href="_matrix_8h.html#a2993fdd47f1bc602dd9f1057bf67e21d">M3MulF</a></div><div class="ttdeci">M3 M3MulF(M3 a, float b)</div></div>
<div class="ttc" id="struct_v4_html_af73583b1e980b0aa03f9884812e9fd4d"><div class="ttname"><a href="struct_v4.html#af73583b1e980b0aa03f9884812e9fd4d">V4::z</a></div><div class="ttdeci">float z</div><div class="ttdef"><b>Definition:</b> Matrix.h:87</div></div>
<div class="ttc" id="_matrix_8h_html_a51745091d039b2f973fc7ab7966b7b88"><div class="ttname"><a href="_matrix_8h.html#a51745091d039b2f973fc7ab7966b7b88">V4Sub</a></div><div class="ttdeci">V4 V4Sub(V4 a, V4 b)</div></div>
<div class="ttc" id="_matrix_8h_html_a542c0c16864a9fbcfe8c64930fc1b66e"><div class="ttname"><a href="_matrix_8h.html#a542c0c16864a9fbcfe8c64930fc1b66e">M3StackTranslate</a></div><div class="ttdeci">M3 M3StackTranslate(V2 a, M3 b)</div></div>
<div class="ttc" id="_matrix_8h_html_ac528451d71c3b559ced65e31757ce25d"><div class="ttname"><a href="_matrix_8h.html#ac528451d71c3b559ced65e31757ce25d">M4MulV4</a></div><div class="ttdeci">V4 M4MulV4(M4 a, V4 b)</div></div>
<div class="ttc" id="_matrix_8h_html_ad4da8e008fd1cf3337c6a2054f61b045"><div class="ttname"><a href="_matrix_8h.html#ad4da8e008fd1cf3337c6a2054f61b045">M2Det</a></div><div class="ttdeci">float M2Det(M2 a)</div></div>
<div class="ttc" id="_matrix_8h_html_aeb7a2f733a8f174a07a0aae8fcc541be"><div class="ttname"><a href="_matrix_8h.html#aeb7a2f733a8f174a07a0aae8fcc541be">V2Dot</a></div><div class="ttdeci">float V2Dot(V2 a, V2 b)</div></div>
<div class="ttc" id="_matrix_8h_html_ad90618146fef66da218b32210d95377f"><div class="ttname"><a href="_matrix_8h.html#ad90618146fef66da218b32210d95377f">M2MulV2</a></div><div class="ttdeci">V2 M2MulV2(M2 a, V2 b)</div></div>
<div class="ttc" id="_matrix_8h_html_a04ff4300048747bd78ea7704c1032afb"><div class="ttname"><a href="_matrix_8h.html#a04ff4300048747bd78ea7704c1032afb">M3Transpose</a></div><div class="ttdeci">M3 M3Transpose(M3 a)</div></div>
<div class="ttc" id="_matrix_8h_html_aeacef87ad8c4f02358831db4612afec7"><div class="ttname"><a href="_matrix_8h.html#aeacef87ad8c4f02358831db4612afec7">M4Inv</a></div><div class="ttdeci">M4 M4Inv(M4 a)</div></div>
<div class="ttc" id="_matrix_8h_html_af2c1ada3596ca6e55260f1855b13fb44"><div class="ttname"><a href="_matrix_8h.html#af2c1ada3596ca6e55260f1855b13fb44">V2Scale</a></div><div class="ttdeci">V2 V2Scale(V2 a, float b)</div></div>
<div class="ttc" id="_matrix_8h_html_a3d78a58734e79d40d99d8da413239df6"><div class="ttname"><a href="_matrix_8h.html#a3d78a58734e79d40d99d8da413239df6">V3Scale</a></div><div class="ttdeci">V3 V3Scale(V3 a, float b)</div></div>
<div class="ttc" id="_matrix_8h_html_a25f847397c8493f16a91c32183f06a9e"><div class="ttname"><a href="_matrix_8h.html#a25f847397c8493f16a91c32183f06a9e">V2RotatePreComp</a></div><div class="ttdeci">V2 V2RotatePreComp(V2 v, float c, float s)</div></div>
<div class="ttc" id="_matrix_8h_html_ac3ea7e124ccbb9e81db0f331fae618cb"><div class="ttname"><a href="_matrix_8h.html#ac3ea7e124ccbb9e81db0f331fae618cb">M3Inv</a></div><div class="ttdeci">M3 M3Inv(M3 a)</div></div>
<div class="ttc" id="_matrix_8h_html_a0ebc3a0e84ac4f664d13546e02335fb8"><div class="ttname"><a href="_matrix_8h.html#a0ebc3a0e84ac4f664d13546e02335fb8">V4Magnitude</a></div><div class="ttdeci">float V4Magnitude(V4 a)</div></div>
<div class="ttc" id="struct_m2_html"><div class="ttname"><a href="struct_m2.html">M2</a></div><div class="ttdef"><b>Definition:</b> Matrix.h:29</div></div>
<div class="ttc" id="struct_m4_html"><div class="ttname"><a href="struct_m4.html">M4</a></div><div class="ttdef"><b>Definition:</b> Matrix.h:104</div></div>
<div class="ttc" id="struct_v3_html_af73583b1e980b0aa03f9884812e9fd4d"><div class="ttname"><a href="struct_v3.html#af73583b1e980b0aa03f9884812e9fd4d">V3::z</a></div><div class="ttdeci">float z</div><div class="ttdef"><b>Definition:</b> Matrix.h:48</div></div>
<div class="ttc" id="_matrix_8h_html_af8e1cece5fbc0bce16ddc520a5fed1b5"><div class="ttname"><a href="_matrix_8h.html#af8e1cece5fbc0bce16ddc520a5fed1b5">V2Normalise</a></div><div class="ttdeci">V2 V2Normalise(V2 a)</div></div>
<div class="ttc" id="_matrix_8h_html_a505ccd7ec3831477ae57a9a8d4b2c4f3"><div class="ttname"><a href="_matrix_8h.html#a505ccd7ec3831477ae57a9a8d4b2c4f3">V3Magnitude</a></div><div class="ttdeci">float V3Magnitude(V3 a)</div></div>
<div class="ttc" id="_matrix_8h_html_a41d0aa2386bc88754aaefd97677d529e"><div class="ttname"><a href="_matrix_8h.html#a41d0aa2386bc88754aaefd97677d529e">V4Mul</a></div><div class="ttdeci">V4 V4Mul(V4 a, V4 b)</div></div>
<div class="ttc" id="_matrix_8h_html_a652ea29b134d8abc85902062d2c195d4"><div class="ttname"><a href="_matrix_8h.html#a652ea29b134d8abc85902062d2c195d4">M2Mul</a></div><div class="ttdeci">M2 M2Mul(M2 a, M2 b)</div></div>
<div class="ttc" id="_matrix_8h_html_a6e7230a9e6e52c1da10b0a1845b07930"><div class="ttname"><a href="_matrix_8h.html#a6e7230a9e6e52c1da10b0a1845b07930">M2</a></div><div class="ttdeci">struct M2 M2</div></div>
<div class="ttc" id="_matrix_8h_html_aac0ee991df621183c27fc3dbd1c7cf59"><div class="ttname"><a href="_matrix_8h.html#aac0ee991df621183c27fc3dbd1c7cf59">V4</a></div><div class="ttdeci">struct V4 V4</div></div>
<div class="ttc" id="_matrix_8h_html_a097ce26767d95be85fa2ed52e6e00122"><div class="ttname"><a href="_matrix_8h.html#a097ce26767d95be85fa2ed52e6e00122">M3MulV3</a></div><div class="ttdeci">V3 M3MulV3(M3 a, V3 b)</div></div>
<div class="ttc" id="_matrix_8h_html_a77161877950cc4c71d42f0c0ef471324"><div class="ttname"><a href="_matrix_8h.html#a77161877950cc4c71d42f0c0ef471324">M3Det</a></div><div class="ttdeci">float M3Det(M3 a)</div></div>
<div class="ttc" id="_matrix_8h_html_ab401a909fab1437880233d031a827cef"><div class="ttname"><a href="_matrix_8h.html#ab401a909fab1437880233d031a827cef">V2Lerp</a></div><div class="ttdeci">V2 V2Lerp(V2 a, V2 b, float c)</div></div>
<div class="ttc" id="_matrix_8h_html_a05c721d1f1fdcb6b4ccddcc29c6f0d04"><div class="ttname"><a href="_matrix_8h.html#a05c721d1f1fdcb6b4ccddcc29c6f0d04">M3</a></div><div class="ttdeci">struct M3 M3</div></div>
<div class="ttc" id="struct_v3_html"><div class="ttname"><a href="struct_v3.html">V3</a></div><div class="ttdef"><b>Definition:</b> Matrix.h:43</div></div>
<div class="ttc" id="_matrix_8h_html_aba42f28411602c0457d65de138bbdd05"><div class="ttname"><a href="_matrix_8h.html#aba42f28411602c0457d65de138bbdd05">V2</a></div><div class="ttdeci">struct V2 V2</div></div>
<div class="ttc" id="struct_v4_html_a4788d82c901b9367dd5c0daff8a7616b"><div class="ttname"><a href="struct_v4.html#a4788d82c901b9367dd5c0daff8a7616b">V4::r</a></div><div class="ttdeci">float r</div><div class="ttdef"><b>Definition:</b> Matrix.h:90</div></div>
<div class="ttc" id="_matrix_8h_html_aa5f92072cb66035e23f0682879cdef98"><div class="ttname"><a href="_matrix_8h.html#aa5f92072cb66035e23f0682879cdef98">V3Mul</a></div><div class="ttdeci">V3 V3Mul(V3 a, V3 b)</div></div>
<div class="ttc" id="_matrix_8h_html_a2fea777c70b83d7cf9519b466f9521a1"><div class="ttname"><a href="_matrix_8h.html#a2fea777c70b83d7cf9519b466f9521a1">M3Print</a></div><div class="ttdeci">void M3Print(M3 a)</div></div>
<div class="ttc" id="struct_v2_html_aa4f0d3eebc3c443f9be81bf48561a217"><div class="ttname"><a href="struct_v2.html#aa4f0d3eebc3c443f9be81bf48561a217">V2::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition:</b> Matrix.h:12</div></div>
<div class="ttc" id="_matrix_8h_html_a235bc47bc5ec20eb0ed0fc3663f1d93b"><div class="ttname"><a href="_matrix_8h.html#a235bc47bc5ec20eb0ed0fc3663f1d93b">V3Normalise</a></div><div class="ttdeci">V3 V3Normalise(V3 a)</div></div>
<div class="ttc" id="_matrix_8h_html_a91f7be5960aa31ebe49203f012bc48c7"><div class="ttname"><a href="_matrix_8h.html#a91f7be5960aa31ebe49203f012bc48c7">M4</a></div><div class="ttdeci">struct M4 M4</div></div>
<div class="ttc" id="_matrix_8h_html_af54314db090bfc5ee4ffb5b02ca74ffc"><div class="ttname"><a href="_matrix_8h.html#af54314db090bfc5ee4ffb5b02ca74ffc">V2Sum</a></div><div class="ttdeci">float V2Sum(V2 a)</div></div>
<div class="ttc" id="struct_v2_html_aa43d43dae24ce2ac0f96917bdee20aa7"><div class="ttname"><a href="struct_v2.html#aa43d43dae24ce2ac0f96917bdee20aa7">V2::v</a></div><div class="ttdeci">float v[2]</div><div class="ttdef"><b>Definition:</b> Matrix.h:10</div></div>
<div class="ttc" id="_matrix_8h_html_aa3b0554b2a4564e39082d46c7cded12c"><div class="ttname"><a href="_matrix_8h.html#aa3b0554b2a4564e39082d46c7cded12c">V3Sub</a></div><div class="ttdeci">V3 V3Sub(V3 a, V3 b)</div></div>
<div class="ttc" id="_matrix_8h_html_a2363c9d15d320095ad8e053a0fce815c"><div class="ttname"><a href="_matrix_8h.html#a2363c9d15d320095ad8e053a0fce815c">M4Transpose</a></div><div class="ttdeci">M4 M4Transpose(M4 a)</div></div>
<div class="ttc" id="_matrix_8h_html_a4acf22baf568a892061d9326a62ef3b5"><div class="ttname"><a href="_matrix_8h.html#a4acf22baf568a892061d9326a62ef3b5">V4Sum</a></div><div class="ttdeci">float V4Sum(V4 a)</div></div>
<div class="ttc" id="_matrix_8h_html_a391d2da0956666b56e190d58e82d10f2"><div class="ttname"><a href="_matrix_8h.html#a391d2da0956666b56e190d58e82d10f2">V3Dot</a></div><div class="ttdeci">float V3Dot(V3 a, V3 b)</div></div>
<div class="ttc" id="_matrix_8h_html_ad183ec2079194d9c70633e3e328163b6"><div class="ttname"><a href="_matrix_8h.html#ad183ec2079194d9c70633e3e328163b6">V2Sub</a></div><div class="ttdeci">V2 V2Sub(V2 a, V2 b)</div></div>
<div class="ttc" id="_matrix_8h_html_a1d346a27e924e61eb6f539f844571587"><div class="ttname"><a href="_matrix_8h.html#a1d346a27e924e61eb6f539f844571587">M4Det</a></div><div class="ttdeci">float M4Det(M4 a)</div></div>
<div class="ttc" id="struct_v2_html"><div class="ttname"><a href="struct_v2.html">V2</a></div><div class="ttdef"><b>Definition:</b> Matrix.h:7</div></div>
<div class="ttc" id="_matrix_8h_html_a73c17eab998614424b1d98bf7cc8660b"><div class="ttname"><a href="_matrix_8h.html#a73c17eab998614424b1d98bf7cc8660b">M3Mul</a></div><div class="ttdeci">M3 M3Mul(M3 a, M3 b)</div></div>
<div class="ttc" id="_matrix_8h_html_ac22d5834a59e67fd350062527ae1be4f"><div class="ttname"><a href="_matrix_8h.html#ac22d5834a59e67fd350062527ae1be4f">V3Add</a></div><div class="ttdeci">V3 V3Add(V3 a, V3 b)</div></div>
<div class="ttc" id="struct_v4_html"><div class="ttname"><a href="struct_v4.html">V4</a></div><div class="ttdef"><b>Definition:</b> Matrix.h:82</div></div>
<div class="ttc" id="_matrix_8h_html_a7b9142ea7b5495f509a18c011688a82f"><div class="ttname"><a href="_matrix_8h.html#a7b9142ea7b5495f509a18c011688a82f">V2HomogeneousV3</a></div><div class="ttdeci">V3 V2HomogeneousV3(V2 a)</div><div class="ttdef"><b>Definition:</b> Matrix.c:359</div></div>
<div class="ttc" id="_matrix_8h_html_ad676bb8dc9d5766d26b225f3677bb17b"><div class="ttname"><a href="_matrix_8h.html#ad676bb8dc9d5766d26b225f3677bb17b">V2MagSquared</a></div><div class="ttdeci">float V2MagSquared(V2 a)</div></div>
<div class="ttc" id="_matrix_8h_html_a9beb4d0a606539eb3018a69dc2772ff2"><div class="ttname"><a href="_matrix_8h.html#a9beb4d0a606539eb3018a69dc2772ff2">V2Polar</a></div><div class="ttdeci">V2 V2Polar(float a, float r)</div></div>
<div class="ttc" id="_matrix_8h_html_ae9e21992516890afedfdd5fd15fdec50"><div class="ttname"><a href="_matrix_8h.html#ae9e21992516890afedfdd5fd15fdec50">V2Magnitude</a></div><div class="ttdeci">float V2Magnitude(V2 a)</div></div>
<div class="ttc" id="struct_v3_html_a4788d82c901b9367dd5c0daff8a7616b"><div class="ttname"><a href="struct_v3.html#a4788d82c901b9367dd5c0daff8a7616b">V3::r</a></div><div class="ttdeci">float r</div><div class="ttdef"><b>Definition:</b> Matrix.h:54</div></div>
<div class="ttc" id="_matrix_8h_html_ac6a15d4b69b2d0edb4704d46ca3ea5a6"><div class="ttname"><a href="_matrix_8h.html#ac6a15d4b69b2d0edb4704d46ca3ea5a6">M4Mul</a></div><div class="ttdeci">M4 M4Mul(M4 a, M4 b)</div></div>
<div class="ttc" id="_matrix_8h_html_ac56ac358d4f3dc4f9c8ceaf0a8bc9be0"><div class="ttname"><a href="_matrix_8h.html#ac56ac358d4f3dc4f9c8ceaf0a8bc9be0">V4Normalise</a></div><div class="ttdeci">V4 V4Normalise(V4 a)</div></div>
<div class="ttc" id="_matrix_8h_html_a278f63679b31e1af9238dd4963fb8d3e"><div class="ttname"><a href="_matrix_8h.html#a278f63679b31e1af9238dd4963fb8d3e">M2Inv</a></div><div class="ttdeci">M2 M2Inv(M2 a)</div></div>
<div class="ttc" id="struct_v2_html_a874f74a4dc1c9a0cd9c6e0d79c298f55"><div class="ttname"><a href="struct_v2.html#a874f74a4dc1c9a0cd9c6e0d79c298f55">V2::s</a></div><div class="ttdeci">float s</div><div class="ttdef"><b>Definition:</b> Matrix.h:15</div></div>
<div class="ttc" id="_matrix_8h_html_a8b0f4819610d49bc8446ffeecd213fed"><div class="ttname"><a href="_matrix_8h.html#a8b0f4819610d49bc8446ffeecd213fed">M3Scale</a></div><div class="ttdeci">M3 M3Scale(V2 a)</div></div>
<div class="ttc" id="_matrix_8h_html_aba22983dc2de2c25470818a7314c963a"><div class="ttname"><a href="_matrix_8h.html#aba22983dc2de2c25470818a7314c963a">V2Add</a></div><div class="ttdeci">V2 V2Add(V2 a, V2 b)</div></div>
<div class="ttc" id="_matrix_8h_html_a35340cb74d76ac11fb70ddddbfcc39cf"><div class="ttname"><a href="_matrix_8h.html#a35340cb74d76ac11fb70ddddbfcc39cf">V2CirclePos</a></div><div class="ttdeci">V2 V2CirclePos(V2 c, float r, float a)</div></div>
<div class="ttc" id="_matrix_8h_html_a279b69f41ae2d70d47c27758f7a520d0"><div class="ttname"><a href="_matrix_8h.html#a279b69f41ae2d70d47c27758f7a520d0">V3Cross</a></div><div class="ttdeci">V3 V3Cross(V3 a, V3 b)</div><div class="ttdef"><b>Definition:</b> Matrix.c:366</div></div>
<div class="ttc" id="_matrix_8h_html_ae08e067a2ecf8eb4ba02806d3560e029"><div class="ttname"><a href="_matrix_8h.html#ae08e067a2ecf8eb4ba02806d3560e029">V2Mul</a></div><div class="ttdeci">V2 V2Mul(V2 a, V2 b)</div></div>
<div class="ttc" id="struct_v2_html_afea36502e9d227ff62c5fb2719a246f2"><div class="ttname"><a href="struct_v2.html#afea36502e9d227ff62c5fb2719a246f2">V2::t</a></div><div class="ttdeci">float t</div><div class="ttdef"><b>Definition:</b> Matrix.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
