<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Grelk: Swiftness: Matrix.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grelk: Swiftness
   </div>
   <div id="projectbrief">Sonic-esque platformer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Matrix.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_matrix_8h_source.html">Matrix.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Matrix.c:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_matrix_8c__incl.svg" width="166" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a270f31ea541014c756ec97688ed6f77c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matrix_8c.html#a270f31ea541014c756ec97688ed6f77c">__attribute__</a> ((const))</td></tr>
<tr class="separator:a270f31ea541014c756ec97688ed6f77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9142ea7b5495f509a18c011688a82f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_v3.html">V3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matrix_8c.html#a7b9142ea7b5495f509a18c011688a82f">V2HomogeneousV3</a> (<a class="el" href="struct_v2.html">V2</a> a)</td></tr>
<tr class="separator:a7b9142ea7b5495f509a18c011688a82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279b69f41ae2d70d47c27758f7a520d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_v3.html">V3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matrix_8c.html#a279b69f41ae2d70d47c27758f7a520d0">V3Cross</a> (<a class="el" href="struct_v3.html">V3</a> a, <a class="el" href="struct_v3.html">V3</a> b)</td></tr>
<tr class="separator:a279b69f41ae2d70d47c27758f7a520d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc4a787ddf9e9ce86f3cef4f3414f09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_v4.html">V4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matrix_8c.html#abcc4a787ddf9e9ce86f3cef4f3414f09">V3HomogeneousV4</a> (<a class="el" href="struct_v3.html">V3</a> a)</td></tr>
<tr class="separator:abcc4a787ddf9e9ce86f3cef4f3414f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a270f31ea541014c756ec97688ed6f77c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__attribute__ </td>
          <td>(</td>
          <td class="paramtype">(const)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="struct_v2.html">V2</a> ret;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 2; i++)</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        ret.<a class="code" href="struct_v2.html#aa43d43dae24ce2ac0f96917bdee20aa7">v</a>[i] = a.v[i] + b.v[i];</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div><div class="ttc" id="struct_v2_html_aa43d43dae24ce2ac0f96917bdee20aa7"><div class="ttname"><a href="struct_v2.html#aa43d43dae24ce2ac0f96917bdee20aa7">V2::v</a></div><div class="ttdeci">float v[2]</div><div class="ttdef"><b>Definition:</b> Matrix.h:10</div></div>
<div class="ttc" id="struct_v2_html"><div class="ttname"><a href="struct_v2.html">V2</a></div><div class="ttdef"><b>Definition:</b> Matrix.h:7</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_matrix_8c_a270f31ea541014c756ec97688ed6f77c_icgraph.svg" width="295" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7b9142ea7b5495f509a18c011688a82f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v3.html">V3</a> V2HomogeneousV3 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_v2.html">V2</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;{</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <a class="code" href="struct_v3.html">V3</a> ret = {</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        .<a class="code" href="struct_v3.html#a9a1a1a00f1e45435cc3001b553000a21">v</a> = {a.<a class="code" href="struct_v2.html#ad0da36b2558901e21e7a30f6c227a45e">x</a>, a.<a class="code" href="struct_v2.html#aa4f0d3eebc3c443f9be81bf48561a217">y</a>, 1.0f}};</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;}</div><div class="ttc" id="struct_v2_html_ad0da36b2558901e21e7a30f6c227a45e"><div class="ttname"><a href="struct_v2.html#ad0da36b2558901e21e7a30f6c227a45e">V2::x</a></div><div class="ttdeci">float x</div><div class="ttdef"><b>Definition:</b> Matrix.h:12</div></div>
<div class="ttc" id="struct_v3_html_a9a1a1a00f1e45435cc3001b553000a21"><div class="ttname"><a href="struct_v3.html#a9a1a1a00f1e45435cc3001b553000a21">V3::v</a></div><div class="ttdeci">float v[3]</div><div class="ttdef"><b>Definition:</b> Matrix.h:46</div></div>
<div class="ttc" id="struct_v3_html"><div class="ttname"><a href="struct_v3.html">V3</a></div><div class="ttdef"><b>Definition:</b> Matrix.h:43</div></div>
<div class="ttc" id="struct_v2_html_aa4f0d3eebc3c443f9be81bf48561a217"><div class="ttname"><a href="struct_v2.html#aa4f0d3eebc3c443f9be81bf48561a217">V2::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition:</b> Matrix.h:12</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a279b69f41ae2d70d47c27758f7a520d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v3.html">V3</a> V3Cross </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_v3.html">V3</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_v3.html">V3</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;{</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <a class="code" href="struct_v3.html">V3</a> ret = {</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        .<a class="code" href="struct_v3.html#a9a1a1a00f1e45435cc3001b553000a21">v</a> = {</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            a.<a class="code" href="struct_v3.html#aa4f0d3eebc3c443f9be81bf48561a217">y</a>*b.<a class="code" href="struct_v3.html#af73583b1e980b0aa03f9884812e9fd4d">z</a> - a.<a class="code" href="struct_v3.html#af73583b1e980b0aa03f9884812e9fd4d">z</a>*b.<a class="code" href="struct_v3.html#aa4f0d3eebc3c443f9be81bf48561a217">y</a>,</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            a.<a class="code" href="struct_v3.html#af73583b1e980b0aa03f9884812e9fd4d">z</a>*b.<a class="code" href="struct_v3.html#ad0da36b2558901e21e7a30f6c227a45e">x</a> - a.<a class="code" href="struct_v3.html#ad0da36b2558901e21e7a30f6c227a45e">x</a>*b.<a class="code" href="struct_v3.html#af73583b1e980b0aa03f9884812e9fd4d">z</a>,</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            a.<a class="code" href="struct_v3.html#ad0da36b2558901e21e7a30f6c227a45e">x</a>*b.<a class="code" href="struct_v3.html#aa4f0d3eebc3c443f9be81bf48561a217">y</a> - a.<a class="code" href="struct_v3.html#aa4f0d3eebc3c443f9be81bf48561a217">y</a>*b.<a class="code" href="struct_v3.html#ad0da36b2558901e21e7a30f6c227a45e">x</a>}</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        };</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;}</div><div class="ttc" id="struct_v3_html_a9a1a1a00f1e45435cc3001b553000a21"><div class="ttname"><a href="struct_v3.html#a9a1a1a00f1e45435cc3001b553000a21">V3::v</a></div><div class="ttdeci">float v[3]</div><div class="ttdef"><b>Definition:</b> Matrix.h:46</div></div>
<div class="ttc" id="struct_v3_html_af73583b1e980b0aa03f9884812e9fd4d"><div class="ttname"><a href="struct_v3.html#af73583b1e980b0aa03f9884812e9fd4d">V3::z</a></div><div class="ttdeci">float z</div><div class="ttdef"><b>Definition:</b> Matrix.h:48</div></div>
<div class="ttc" id="struct_v3_html"><div class="ttname"><a href="struct_v3.html">V3</a></div><div class="ttdef"><b>Definition:</b> Matrix.h:43</div></div>
<div class="ttc" id="struct_v3_html_ad0da36b2558901e21e7a30f6c227a45e"><div class="ttname"><a href="struct_v3.html#ad0da36b2558901e21e7a30f6c227a45e">V3::x</a></div><div class="ttdeci">float x</div><div class="ttdef"><b>Definition:</b> Matrix.h:48</div></div>
<div class="ttc" id="struct_v3_html_aa4f0d3eebc3c443f9be81bf48561a217"><div class="ttname"><a href="struct_v3.html#aa4f0d3eebc3c443f9be81bf48561a217">V3::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition:</b> Matrix.h:48</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="abcc4a787ddf9e9ce86f3cef4f3414f09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v4.html">V4</a> V3HomogeneousV4 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_v3.html">V3</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;{</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <a class="code" href="struct_v4.html">V4</a> ret = {</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        .<a class="code" href="struct_v4.html#a557d2875124e0af14300c7f6e9a370bd">v</a> = {a.<a class="code" href="struct_v3.html#ad0da36b2558901e21e7a30f6c227a45e">x</a>, a.<a class="code" href="struct_v3.html#aa4f0d3eebc3c443f9be81bf48561a217">y</a>, a.<a class="code" href="struct_v3.html#af73583b1e980b0aa03f9884812e9fd4d">z</a>, 1.0f}};</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;}</div><div class="ttc" id="struct_v3_html_af73583b1e980b0aa03f9884812e9fd4d"><div class="ttname"><a href="struct_v3.html#af73583b1e980b0aa03f9884812e9fd4d">V3::z</a></div><div class="ttdeci">float z</div><div class="ttdef"><b>Definition:</b> Matrix.h:48</div></div>
<div class="ttc" id="struct_v3_html_ad0da36b2558901e21e7a30f6c227a45e"><div class="ttname"><a href="struct_v3.html#ad0da36b2558901e21e7a30f6c227a45e">V3::x</a></div><div class="ttdeci">float x</div><div class="ttdef"><b>Definition:</b> Matrix.h:48</div></div>
<div class="ttc" id="struct_v4_html_a557d2875124e0af14300c7f6e9a370bd"><div class="ttname"><a href="struct_v4.html#a557d2875124e0af14300c7f6e9a370bd">V4::v</a></div><div class="ttdeci">float v[4]</div><div class="ttdef"><b>Definition:</b> Matrix.h:85</div></div>
<div class="ttc" id="struct_v3_html_aa4f0d3eebc3c443f9be81bf48561a217"><div class="ttname"><a href="struct_v3.html#aa4f0d3eebc3c443f9be81bf48561a217">V3::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition:</b> Matrix.h:48</div></div>
<div class="ttc" id="struct_v4_html"><div class="ttname"><a href="struct_v4.html">V4</a></div><div class="ttdef"><b>Definition:</b> Matrix.h:82</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_matrix_8c_abcc4a787ddf9e9ce86f3cef4f3414f09_cgraph.svg" width="336" height="1304"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
