<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Grelk: Swiftness: Settings.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grelk: Swiftness
   </div>
   <div id="projectbrief">Sonic-esque platformer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Settings.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_draw_8h_source.html">Draw.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Settings.c:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_settings_8c__incl.svg" width="1252" height="411"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a037cda008f3ba3ac1260e79f219d0d05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_settings_8c.html#a037cda008f3ba3ac1260e79f219d0d05">SettingsFile</a>&#160;&#160;&#160;&quot;settings.ini&quot;</td></tr>
<tr class="separator:a037cda008f3ba3ac1260e79f219d0d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7795979f7795f847fa55eb16b72d86a4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_settings_8c.html#a7795979f7795f847fa55eb16b72d86a4">WriteSettings</a> (void)</td></tr>
<tr class="separator:a7795979f7795f847fa55eb16b72d86a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1416dd2c8170fd239b03cba5a1bcb10b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_settings_8c.html#a1416dd2c8170fd239b03cba5a1bcb10b">ReadSettings</a> (char *path)</td></tr>
<tr class="separator:a1416dd2c8170fd239b03cba5a1bcb10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4a492374bc4d9df419a7db9acdd40501"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_settings_8c.html#a4a492374bc4d9df419a7db9acdd40501">WindowX</a> = SDL_WINDOWPOS_UNDEFINED</td></tr>
<tr class="separator:a4a492374bc4d9df419a7db9acdd40501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79636ee03baf8b852fbccb70d73b40d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_settings_8c.html#a79636ee03baf8b852fbccb70d73b40d5">WindowY</a> = SDL_WINDOWPOS_UNDEFINED</td></tr>
<tr class="separator:a79636ee03baf8b852fbccb70d73b40d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d573862b9f6a178e1b9d35a87dbd63"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_settings_8c.html#a66d573862b9f6a178e1b9d35a87dbd63">WindowW</a> = 800</td></tr>
<tr class="separator:a66d573862b9f6a178e1b9d35a87dbd63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac583e1a33ff68aacec20bac73d6a72fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_settings_8c.html#ac583e1a33ff68aacec20bac73d6a72fb">WindowH</a> = 600</td></tr>
<tr class="separator:ac583e1a33ff68aacec20bac73d6a72fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38b2c7e0cd11676d4702e886a507501"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_settings_8c.html#ad38b2c7e0cd11676d4702e886a507501">WindowF</a> = SDL_WINDOW_OPENGL | SDL_WINDOW_SHOWN | SDL_WINDOW_RESIZABLE</td></tr>
<tr class="separator:ad38b2c7e0cd11676d4702e886a507501"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a037cda008f3ba3ac1260e79f219d0d05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SettingsFile&#160;&#160;&#160;&quot;settings.ini&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a1416dd2c8170fd239b03cba5a1bcb10b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ReadSettings </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{   printf(<span class="stringliteral">&quot;ReadSettings\n&quot;</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    FILE* setsf = NULL;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">bool</span> opened = <span class="keyword">true</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span>(path)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {   printf(<span class="stringliteral">&quot;[ ]:\tAttepting %s\n&quot;</span>, path);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        setsf = fopen(path, <span class="stringliteral">&quot;r&quot;</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span>(!setsf)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">if</span>(path)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {   printf(<span class="stringliteral">&quot;[?]:\tCould not open %s, attempting default file\n&quot;</span>, <a class="code" href="_settings_8c.html#a037cda008f3ba3ac1260e79f219d0d05">SettingsFile</a>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            opened = <span class="keyword">false</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        setsf = fopen(<a class="code" href="_settings_8c.html#a037cda008f3ba3ac1260e79f219d0d05">SettingsFile</a>, <span class="stringliteral">&quot;r&quot;</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span>(!setsf)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {   printf(<span class="stringliteral">&quot;[?]:\tCould not open %s, no changes were made to the settings\n&quot;</span>, <a class="code" href="_settings_8c.html#a037cda008f3ba3ac1260e79f219d0d05">SettingsFile</a>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        opened = <span class="keyword">false</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="_settings_8c.html#a7795979f7795f847fa55eb16b72d86a4">WriteSettings</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">int</span> n;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">do</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordtype">char</span> option[16];</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordtype">int</span> setting;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            n = fscanf(setsf, <span class="stringliteral">&quot;%s = %i\n&quot;</span>, option, &amp;setting);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">if</span>(n==2 &amp;&amp; option[0]!=<span class="charliteral">&#39;#&#39;</span>)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                     <span class="keywordflow">if</span>(strstr(option, <span class="stringliteral">&quot;WindowW&quot;</span>))</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    <a class="code" href="_settings_8c.html#a66d573862b9f6a178e1b9d35a87dbd63">WindowW</a> = setting;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strstr(option, <span class="stringliteral">&quot;WindowH&quot;</span>))</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    <a class="code" href="_settings_8c.html#ac583e1a33ff68aacec20bac73d6a72fb">WindowH</a> = setting;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strstr(option, <span class="stringliteral">&quot;WindowX&quot;</span>))</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    <a class="code" href="_settings_8c.html#a4a492374bc4d9df419a7db9acdd40501">WindowX</a> = setting == -1 ? SDL_WINDOWPOS_UNDEFINED : setting;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strstr(option, <span class="stringliteral">&quot;WindowY&quot;</span>))</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    <a class="code" href="_settings_8c.html#a79636ee03baf8b852fbccb70d73b40d5">WindowY</a> = setting == -1 ? SDL_WINDOWPOS_UNDEFINED : setting;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strstr(option, <span class="stringliteral">&quot;WindowResizeable&quot;</span>))</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    <a class="code" href="_settings_8c.html#ad38b2c7e0cd11676d4702e886a507501">WindowF</a> |= setting == 1 ? SDL_WINDOW_RESIZABLE : 0;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strstr(option, <span class="stringliteral">&quot;WindowFullscreen&quot;</span>))</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    <a class="code" href="_settings_8c.html#ad38b2c7e0cd11676d4702e886a507501">WindowF</a> |= setting == 1 ? SDL_WINDOW_FULLSCREEN : setting == 2 ? SDL_WINDOW_FULLSCREEN_DESKTOP : 0;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strstr(option, <span class="stringliteral">&quot;WindowBorderless&quot;</span>))</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    <a class="code" href="_settings_8c.html#ad38b2c7e0cd11676d4702e886a507501">WindowF</a> |= setting == 1 ? SDL_WINDOW_BORDERLESS : 0;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">while</span>(n!=-1);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        fclose(setsf);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">return</span> opened;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="ttc" id="_settings_8c_html_a4a492374bc4d9df419a7db9acdd40501"><div class="ttname"><a href="_settings_8c.html#a4a492374bc4d9df419a7db9acdd40501">WindowX</a></div><div class="ttdeci">int WindowX</div><div class="ttdef"><b>Definition:</b> Settings.c:5</div></div>
<div class="ttc" id="_settings_8c_html_a7795979f7795f847fa55eb16b72d86a4"><div class="ttname"><a href="_settings_8c.html#a7795979f7795f847fa55eb16b72d86a4">WriteSettings</a></div><div class="ttdeci">bool WriteSettings(void)</div><div class="ttdef"><b>Definition:</b> Settings.c:11</div></div>
<div class="ttc" id="_settings_8c_html_ac583e1a33ff68aacec20bac73d6a72fb"><div class="ttname"><a href="_settings_8c.html#ac583e1a33ff68aacec20bac73d6a72fb">WindowH</a></div><div class="ttdeci">int WindowH</div><div class="ttdef"><b>Definition:</b> Settings.c:8</div></div>
<div class="ttc" id="_settings_8c_html_a037cda008f3ba3ac1260e79f219d0d05"><div class="ttname"><a href="_settings_8c.html#a037cda008f3ba3ac1260e79f219d0d05">SettingsFile</a></div><div class="ttdeci">#define SettingsFile</div><div class="ttdef"><b>Definition:</b> Settings.c:3</div></div>
<div class="ttc" id="_settings_8c_html_ad38b2c7e0cd11676d4702e886a507501"><div class="ttname"><a href="_settings_8c.html#ad38b2c7e0cd11676d4702e886a507501">WindowF</a></div><div class="ttdeci">Uint32 WindowF</div><div class="ttdef"><b>Definition:</b> Settings.c:9</div></div>
<div class="ttc" id="_settings_8c_html_a79636ee03baf8b852fbccb70d73b40d5"><div class="ttname"><a href="_settings_8c.html#a79636ee03baf8b852fbccb70d73b40d5">WindowY</a></div><div class="ttdeci">int WindowY</div><div class="ttdef"><b>Definition:</b> Settings.c:6</div></div>
<div class="ttc" id="_settings_8c_html_a66d573862b9f6a178e1b9d35a87dbd63"><div class="ttname"><a href="_settings_8c.html#a66d573862b9f6a178e1b9d35a87dbd63">WindowW</a></div><div class="ttdeci">int WindowW</div><div class="ttdef"><b>Definition:</b> Settings.c:7</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_settings_8c_a1416dd2c8170fd239b03cba5a1bcb10b_cgraph.svg" width="262" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7795979f7795f847fa55eb16b72d86a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WriteSettings </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    FILE* setsf = NULL;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    setsf = fopen(<a class="code" href="_settings_8c.html#a037cda008f3ba3ac1260e79f219d0d05">SettingsFile</a>, <span class="stringliteral">&quot;w&quot;</span>);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">if</span>(!setsf)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {   printf(<span class="stringliteral">&quot;[!]:\tCould not open settings file for writing.\n&quot;</span>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    fprintf(setsf ,<span class="stringliteral">&quot;# Manual edit with great caution!\n# Delete this file to return to the default settings\n# &lt;setting&gt; = &lt;integer value&gt;\n&quot;</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="_settings_8c.html#a4a492374bc4d9df419a7db9acdd40501">WindowX</a> != SDL_WINDOWPOS_UNDEFINED)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        fprintf(setsf, <span class="stringliteral">&quot;WindowX = %i\n&quot;</span>, <a class="code" href="_settings_8c.html#a4a492374bc4d9df419a7db9acdd40501">WindowX</a>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="_settings_8c.html#a79636ee03baf8b852fbccb70d73b40d5">WindowY</a> != SDL_WINDOWPOS_UNDEFINED)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        fprintf(setsf, <span class="stringliteral">&quot;WindowY = %i\n&quot;</span>, <a class="code" href="_settings_8c.html#a79636ee03baf8b852fbccb70d73b40d5">WindowY</a>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    fprintf(setsf, <span class="stringliteral">&quot;WindowW = %i\n&quot;</span>, <a class="code" href="_settings_8c.html#a66d573862b9f6a178e1b9d35a87dbd63">WindowW</a>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    fprintf(setsf, <span class="stringliteral">&quot;WindowH = %i\n&quot;</span>, <a class="code" href="_settings_8c.html#ac583e1a33ff68aacec20bac73d6a72fb">WindowH</a>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="_settings_8c.html#ad38b2c7e0cd11676d4702e886a507501">WindowF</a> &amp; SDL_WINDOW_RESIZABLE)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        fprintf(setsf, <span class="stringliteral">&quot;WindowResizeable = 1\n&quot;</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="_settings_8c.html#ad38b2c7e0cd11676d4702e886a507501">WindowF</a> &amp; SDL_WINDOW_FULLSCREEN)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        fprintf(setsf, <span class="stringliteral">&quot;WindowFullscreen = 1\n&quot;</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="_settings_8c.html#ad38b2c7e0cd11676d4702e886a507501">WindowF</a> &amp; SDL_WINDOW_FULLSCREEN_DESKTOP)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        fprintf(setsf, <span class="stringliteral">&quot;WindowFullscreen = 2\n&quot;</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="_settings_8c.html#ad38b2c7e0cd11676d4702e886a507501">WindowF</a> &amp; SDL_WINDOW_BORDERLESS)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        fprintf(setsf, <span class="stringliteral">&quot;WindowBorderless = 1\n&quot;</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="ttc" id="_settings_8c_html_a4a492374bc4d9df419a7db9acdd40501"><div class="ttname"><a href="_settings_8c.html#a4a492374bc4d9df419a7db9acdd40501">WindowX</a></div><div class="ttdeci">int WindowX</div><div class="ttdef"><b>Definition:</b> Settings.c:5</div></div>
<div class="ttc" id="_settings_8c_html_ac583e1a33ff68aacec20bac73d6a72fb"><div class="ttname"><a href="_settings_8c.html#ac583e1a33ff68aacec20bac73d6a72fb">WindowH</a></div><div class="ttdeci">int WindowH</div><div class="ttdef"><b>Definition:</b> Settings.c:8</div></div>
<div class="ttc" id="_settings_8c_html_a037cda008f3ba3ac1260e79f219d0d05"><div class="ttname"><a href="_settings_8c.html#a037cda008f3ba3ac1260e79f219d0d05">SettingsFile</a></div><div class="ttdeci">#define SettingsFile</div><div class="ttdef"><b>Definition:</b> Settings.c:3</div></div>
<div class="ttc" id="_settings_8c_html_ad38b2c7e0cd11676d4702e886a507501"><div class="ttname"><a href="_settings_8c.html#ad38b2c7e0cd11676d4702e886a507501">WindowF</a></div><div class="ttdeci">Uint32 WindowF</div><div class="ttdef"><b>Definition:</b> Settings.c:9</div></div>
<div class="ttc" id="_settings_8c_html_a79636ee03baf8b852fbccb70d73b40d5"><div class="ttname"><a href="_settings_8c.html#a79636ee03baf8b852fbccb70d73b40d5">WindowY</a></div><div class="ttdeci">int WindowY</div><div class="ttdef"><b>Definition:</b> Settings.c:6</div></div>
<div class="ttc" id="_settings_8c_html_a66d573862b9f6a178e1b9d35a87dbd63"><div class="ttname"><a href="_settings_8c.html#a66d573862b9f6a178e1b9d35a87dbd63">WindowW</a></div><div class="ttdeci">int WindowW</div><div class="ttdef"><b>Definition:</b> Settings.c:7</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_settings_8c_a7795979f7795f847fa55eb16b72d86a4_icgraph.svg" width="262" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ad38b2c7e0cd11676d4702e886a507501"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 WindowF = SDL_WINDOW_OPENGL | SDL_WINDOW_SHOWN | SDL_WINDOW_RESIZABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac583e1a33ff68aacec20bac73d6a72fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WindowH = 600</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a66d573862b9f6a178e1b9d35a87dbd63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WindowW = 800</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a492374bc4d9df419a7db9acdd40501"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WindowX = SDL_WINDOWPOS_UNDEFINED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a79636ee03baf8b852fbccb70d73b40d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WindowY = SDL_WINDOWPOS_UNDEFINED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
