<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Grelk: Swiftness: WorldGraphics.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grelk: Swiftness
   </div>
   <div id="projectbrief">Sonic-esque platformer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">WorldGraphics.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_world_8h_source.html">World.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_draw_8h_source.html">Draw.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for WorldGraphics.c:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_world_graphics_8c__incl.svg" width="1252" height="486"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a83f3f041e100ed5fcf1d3fd3fc272a80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_world_graphics_8c.html#a83f3f041e100ed5fcf1d3fd3fc272a80">createLevelGeometry</a> (void)</td></tr>
<tr class="separator:a83f3f041e100ed5fcf1d3fd3fc272a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278c0908fb0274b8463dc6a22f1df619"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_world_graphics_8c.html#a278c0908fb0274b8463dc6a22f1df619">destroyLevelGeometry</a> (void)</td></tr>
<tr class="separator:a278c0908fb0274b8463dc6a22f1df619"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acaaf87435a2a7da349aef9bc8beb960d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_level_geometry.html">LevelGeometry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_world_graphics_8c.html#acaaf87435a2a7da349aef9bc8beb960d">CurrentLevelGeometry</a></td></tr>
<tr class="separator:acaaf87435a2a7da349aef9bc8beb960d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a83f3f041e100ed5fcf1d3fd3fc272a80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void createLevelGeometry </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="_world_graphics_8c.html#acaaf87435a2a7da349aef9bc8beb960d">CurrentLevelGeometry</a>.<a class="code" href="struct_level_geometry.html#affcdf71ca36ba90bc4687c85cf5e2898">chunksx</a> = 1 + (<a class="code" href="_world_8c.html#a2cbada86e7d8575950f6151bceb62308">CurrentLevel</a>.<a class="code" href="struct_level.html#a02bed8590a9ddf520e58a060059518ec">width</a>  - 1) / <a class="code" href="_draw_8h.html#ac343dafa14073ce873e5e7ee8676bb8f">ChunkSizeX</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="_world_graphics_8c.html#acaaf87435a2a7da349aef9bc8beb960d">CurrentLevelGeometry</a>.<a class="code" href="struct_level_geometry.html#a9bc62ea0b0458131ba5aafd50b1c75ee">chunksy</a> = 1 + (<a class="code" href="_world_8c.html#a2cbada86e7d8575950f6151bceb62308">CurrentLevel</a>.<a class="code" href="struct_level.html#a02afeaaf8574e7a78d6b466ff2695052">height</a> - 1) / <a class="code" href="_draw_8h.html#aa96ac1f11f488f7eeb99eb9574573d9b">ChunkSizeY</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="_world_graphics_8c.html#acaaf87435a2a7da349aef9bc8beb960d">CurrentLevelGeometry</a>.<a class="code" href="struct_level_geometry.html#a83f1b654bbc1f08d912f4d3d653af2e8">VBOs</a> = malloc(<a class="code" href="_world_graphics_8c.html#acaaf87435a2a7da349aef9bc8beb960d">CurrentLevelGeometry</a>.<a class="code" href="struct_level_geometry.html#affcdf71ca36ba90bc4687c85cf5e2898">chunksx</a> * <a class="code" href="_world_graphics_8c.html#acaaf87435a2a7da349aef9bc8beb960d">CurrentLevelGeometry</a>.<a class="code" href="struct_level_geometry.html#a9bc62ea0b0458131ba5aafd50b1c75ee">chunksy</a> * <span class="keyword">sizeof</span>(GLuint));</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="_world_graphics_8c.html#acaaf87435a2a7da349aef9bc8beb960d">CurrentLevelGeometry</a>.<a class="code" href="struct_level_geometry.html#ab0ddcbc26d885b9c7ab5c321d1f5f52f">VBOSizes</a> = calloc(<a class="code" href="_world_graphics_8c.html#acaaf87435a2a7da349aef9bc8beb960d">CurrentLevelGeometry</a>.<a class="code" href="struct_level_geometry.html#affcdf71ca36ba90bc4687c85cf5e2898">chunksx</a> * <a class="code" href="_world_graphics_8c.html#acaaf87435a2a7da349aef9bc8beb960d">CurrentLevelGeometry</a>.<a class="code" href="struct_level_geometry.html#a9bc62ea0b0458131ba5aafd50b1c75ee">chunksy</a>, <span class="keyword">sizeof</span>(<span class="keywordtype">size_t</span>));</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> C = 0; C &lt; <a class="code" href="_world_graphics_8c.html#acaaf87435a2a7da349aef9bc8beb960d">CurrentLevelGeometry</a>.<a class="code" href="struct_level_geometry.html#affcdf71ca36ba90bc4687c85cf5e2898">chunksx</a>; C++)</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {   <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> <a class="code" href="_entity_8c.html#a4b7501fdbb68e4f71e2ef38e3381b8c5">R</a> = 0; <a class="code" href="_entity_8c.html#a4b7501fdbb68e4f71e2ef38e3381b8c5">R</a> &lt; <a class="code" href="_world_graphics_8c.html#acaaf87435a2a7da349aef9bc8beb960d">CurrentLevelGeometry</a>.<a class="code" href="struct_level_geometry.html#a9bc62ea0b0458131ba5aafd50b1c75ee">chunksy</a>; <a class="code" href="_entity_8c.html#a4b7501fdbb68e4f71e2ef38e3381b8c5">R</a>++)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keywordtype">size_t</span> ID = <a class="code" href="_world_graphics_8c.html#acaaf87435a2a7da349aef9bc8beb960d">CurrentLevelGeometry</a>.<a class="code" href="struct_level_geometry.html#affcdf71ca36ba90bc4687c85cf5e2898">chunksx</a>*<a class="code" href="_entity_8c.html#a4b7501fdbb68e4f71e2ef38e3381b8c5">R</a> + C;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> c = 0; c &lt; <a class="code" href="_draw_8h.html#ac343dafa14073ce873e5e7ee8676bb8f">ChunkSizeX</a>; c++)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            {   <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> r = 0; r &lt; <a class="code" href="_draw_8h.html#aa96ac1f11f488f7eeb99eb9574573d9b">ChunkSizeY</a>; r++)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                    <span class="comment">//size_t id = ((R*ChunkSizeY + r)*CurrentLevelGeometry.chunksx + C)*ChunkSizeX + c;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                    <span class="comment">//  hellish indexing</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                    <span class="keywordtype">size_t</span> <span class="keywordtype">id</span> = <a class="code" href="_entity_8c.html#a4b7501fdbb68e4f71e2ef38e3381b8c5">R</a>*ChunkSizeY + r;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                    <span class="keywordtype">id</span> *= <a class="code" href="_world_graphics_8c.html#acaaf87435a2a7da349aef9bc8beb960d">CurrentLevelGeometry</a>.<a class="code" href="struct_level_geometry.html#affcdf71ca36ba90bc4687c85cf5e2898">chunksx</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                    <span class="keywordtype">id</span> += C;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                    <span class="keywordtype">id</span> *= <a class="code" href="_draw_8h.html#ac343dafa14073ce873e5e7ee8676bb8f">ChunkSizeX</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                    <span class="keywordtype">id</span> += c;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                    </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                    <span class="keywordflow">if</span>(<a class="code" href="_world_8c.html#a2cbada86e7d8575950f6151bceb62308">CurrentLevel</a>.<a class="code" href="struct_level.html#a934f293df14aaba955dc2601841a448b">tile</a>[<span class="keywordtype">id</span>] &amp; <a class="code" href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaeaf4928457a86415c326acf4d91a3529be">to_m</a>)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                        <a class="code" href="_world_graphics_8c.html#acaaf87435a2a7da349aef9bc8beb960d">CurrentLevelGeometry</a>.<a class="code" href="struct_level_geometry.html#ab0ddcbc26d885b9c7ab5c321d1f5f52f">VBOSizes</a>[ID]++;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            }   }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="structrgl_triangle.html">rglTriangle</a>* data = calloc(<a class="code" href="_world_graphics_8c.html#acaaf87435a2a7da349aef9bc8beb960d">CurrentLevelGeometry</a>.<a class="code" href="struct_level_geometry.html#ab0ddcbc26d885b9c7ab5c321d1f5f52f">VBOSizes</a>[ID], <span class="keyword">sizeof</span>(<a class="code" href="structrgl_triangle.html">rglTriangle</a>));</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordtype">size_t</span> gid = 0;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> c = 0; c &lt; <a class="code" href="_draw_8h.html#ac343dafa14073ce873e5e7ee8676bb8f">ChunkSizeX</a>; c++)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            {   <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> r = 0; r &lt; <a class="code" href="_draw_8h.html#aa96ac1f11f488f7eeb99eb9574573d9b">ChunkSizeY</a>; r++)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    <span class="comment">//size_t id = ((R*ChunkSizeY + r)*CurrentLevelGeometry.chunksx + C)*ChunkSizeX + c;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    <span class="comment">//  hellish indexing</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    <span class="keywordtype">size_t</span> <span class="keywordtype">id</span> = <a class="code" href="_entity_8c.html#a4b7501fdbb68e4f71e2ef38e3381b8c5">R</a>*ChunkSizeY + r;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    <span class="keywordtype">id</span> *= <a class="code" href="_world_graphics_8c.html#acaaf87435a2a7da349aef9bc8beb960d">CurrentLevelGeometry</a>.<a class="code" href="struct_level_geometry.html#affcdf71ca36ba90bc4687c85cf5e2898">chunksx</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    <span class="keywordtype">id</span> += C;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    <span class="keywordtype">id</span> *= <a class="code" href="_draw_8h.html#ac343dafa14073ce873e5e7ee8676bb8f">ChunkSizeX</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    <span class="keywordtype">id</span> += c;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    <span class="keywordflow">if</span>(<a class="code" href="_world_8c.html#a2cbada86e7d8575950f6151bceb62308">CurrentLevel</a>.<a class="code" href="struct_level.html#a934f293df14aaba955dc2601841a448b">tile</a>[<span class="keywordtype">id</span>] &amp; <a class="code" href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaeaf4928457a86415c326acf4d91a3529be">to_m</a>)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                        uint16_t orient = <a class="code" href="_world_8c.html#a2cbada86e7d8575950f6151bceb62308">CurrentLevel</a>.<a class="code" href="struct_level.html#a934f293df14aaba955dc2601841a448b">tile</a>[gid] &amp; <a class="code" href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaeaf4928457a86415c326acf4d91a3529be">to_m</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                        uint16_t tile = (<a class="code" href="_world_8c.html#a2cbada86e7d8575950f6151bceb62308">CurrentLevel</a>.<a class="code" href="struct_level.html#a934f293df14aaba955dc2601841a448b">tile</a>[gid] &gt;&gt; 3) - 1;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        GLfloat <a class="code" href="structbitstr.html#ac9f8bdff5ae1a3cef5e0661e6c113b86">s</a> = orient / 8.0f;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        GLfloat t = tile / 8.0f;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        <span class="keywordflow">if</span>((c^r)&amp;1) <span class="comment">//  upness test</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                        {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                            data[gid].<a class="code" href="structrgl_triangle.html#ac1891e4f68c87535d9b2a841b0176a3e">A</a>.<a class="code" href="structrgl_point.html#a8c0375fe22dfa4d910b93f7f270c4097">x</a> = 0.5f*c + 0.5f; data[gid].<a class="code" href="structrgl_triangle.html#ac1891e4f68c87535d9b2a841b0176a3e">A</a>.<a class="code" href="structrgl_point.html#a6a357cf500a8f13fecb5c6f8b684e5b6">y</a> = (r   ) * <a class="code" href="_core_8h.html#ac33f1329b8b9a12314f5da8fff2072c4">R3O2</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                            data[gid].<a class="code" href="structrgl_triangle.html#a212fa93e787e701ae9a0f574ca15a700">B</a>.<a class="code" href="structrgl_point.html#a8c0375fe22dfa4d910b93f7f270c4097">x</a> = 0.5f*c + 1.0f; data[gid].<a class="code" href="structrgl_triangle.html#a212fa93e787e701ae9a0f574ca15a700">B</a>.<a class="code" href="structrgl_point.html#a6a357cf500a8f13fecb5c6f8b684e5b6">y</a> = (r +1) * <a class="code" href="_core_8h.html#ac33f1329b8b9a12314f5da8fff2072c4">R3O2</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                            data[gid].<a class="code" href="structrgl_triangle.html#a716989eb40f216af008bdb417c162456">C</a>.<a class="code" href="structrgl_point.html#a8c0375fe22dfa4d910b93f7f270c4097">x</a> = 0.5f*c       ; data[gid].<a class="code" href="structrgl_triangle.html#a716989eb40f216af008bdb417c162456">C</a>.<a class="code" href="structrgl_point.html#a6a357cf500a8f13fecb5c6f8b684e5b6">y</a> = (r +1) * <a class="code" href="_core_8h.html#ac33f1329b8b9a12314f5da8fff2072c4">R3O2</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                            </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                            data[gid].<a class="code" href="structrgl_triangle.html#ac1891e4f68c87535d9b2a841b0176a3e">A</a>.<a class="code" href="structrgl_point.html#aa5448648ec759eaffc4fa7a5ac276ed7">s</a> = s+(15.0f/128); data[gid].<a class="code" href="structrgl_triangle.html#ac1891e4f68c87535d9b2a841b0176a3e">A</a>.<a class="code" href="structrgl_point.html#a9e479d1e66b2367e41b4d77a9c769b9c">t</a> = t+(14.0f/128);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                            data[gid].<a class="code" href="structrgl_triangle.html#a212fa93e787e701ae9a0f574ca15a700">B</a>.<a class="code" href="structrgl_point.html#aa5448648ec759eaffc4fa7a5ac276ed7">s</a> = s+(15.0f/128); data[gid].<a class="code" href="structrgl_triangle.html#a212fa93e787e701ae9a0f574ca15a700">B</a>.<a class="code" href="structrgl_point.html#a9e479d1e66b2367e41b4d77a9c769b9c">t</a> = t+( 1.0f/128);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                            data[gid].<a class="code" href="structrgl_triangle.html#a716989eb40f216af008bdb417c162456">C</a>.<a class="code" href="structrgl_point.html#aa5448648ec759eaffc4fa7a5ac276ed7">s</a> = s+( 2.0f/128); data[gid].<a class="code" href="structrgl_triangle.html#a716989eb40f216af008bdb417c162456">C</a>.<a class="code" href="structrgl_point.html#a9e479d1e66b2367e41b4d77a9c769b9c">t</a> = t+( 1.0f/128);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        <span class="keywordflow">else</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                            data[gid].<a class="code" href="structrgl_triangle.html#ac1891e4f68c87535d9b2a841b0176a3e">A</a>.<a class="code" href="structrgl_point.html#a8c0375fe22dfa4d910b93f7f270c4097">x</a> = 0.5f*c + 0.5f; data[gid].<a class="code" href="structrgl_triangle.html#ac1891e4f68c87535d9b2a841b0176a3e">A</a>.<a class="code" href="structrgl_point.html#a6a357cf500a8f13fecb5c6f8b684e5b6">y</a> = (r +1) * <a class="code" href="_core_8h.html#ac33f1329b8b9a12314f5da8fff2072c4">R3O2</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                            data[gid].<a class="code" href="structrgl_triangle.html#a212fa93e787e701ae9a0f574ca15a700">B</a>.<a class="code" href="structrgl_point.html#a8c0375fe22dfa4d910b93f7f270c4097">x</a> = 0.5f*c       ; data[gid].<a class="code" href="structrgl_triangle.html#a212fa93e787e701ae9a0f574ca15a700">B</a>.<a class="code" href="structrgl_point.html#a6a357cf500a8f13fecb5c6f8b684e5b6">y</a> = (r   ) * <a class="code" href="_core_8h.html#ac33f1329b8b9a12314f5da8fff2072c4">R3O2</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                            data[gid].<a class="code" href="structrgl_triangle.html#a716989eb40f216af008bdb417c162456">C</a>.<a class="code" href="structrgl_point.html#a8c0375fe22dfa4d910b93f7f270c4097">x</a> = 0.5f*c + 1.0f; data[gid].<a class="code" href="structrgl_triangle.html#a716989eb40f216af008bdb417c162456">C</a>.<a class="code" href="structrgl_point.html#a6a357cf500a8f13fecb5c6f8b684e5b6">y</a> = (r   ) * <a class="code" href="_core_8h.html#ac33f1329b8b9a12314f5da8fff2072c4">R3O2</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                            </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                            data[gid].<a class="code" href="structrgl_triangle.html#ac1891e4f68c87535d9b2a841b0176a3e">A</a>.<a class="code" href="structrgl_point.html#aa5448648ec759eaffc4fa7a5ac276ed7">s</a> = s+( 1.0f/128); data[gid].<a class="code" href="structrgl_triangle.html#ac1891e4f68c87535d9b2a841b0176a3e">A</a>.<a class="code" href="structrgl_point.html#a9e479d1e66b2367e41b4d77a9c769b9c">t</a> = t+( 2.0f/128);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                            data[gid].<a class="code" href="structrgl_triangle.html#a212fa93e787e701ae9a0f574ca15a700">B</a>.<a class="code" href="structrgl_point.html#aa5448648ec759eaffc4fa7a5ac276ed7">s</a> = s+( 1.0f/128); data[gid].<a class="code" href="structrgl_triangle.html#a212fa93e787e701ae9a0f574ca15a700">B</a>.<a class="code" href="structrgl_point.html#a9e479d1e66b2367e41b4d77a9c769b9c">t</a> = t+(15.0f/128);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                            data[gid].<a class="code" href="structrgl_triangle.html#a716989eb40f216af008bdb417c162456">C</a>.<a class="code" href="structrgl_point.html#aa5448648ec759eaffc4fa7a5ac276ed7">s</a> = s+(14.0f/128); data[gid].<a class="code" href="structrgl_triangle.html#a716989eb40f216af008bdb417c162456">C</a>.<a class="code" href="structrgl_point.html#a9e479d1e66b2367e41b4d77a9c769b9c">t</a> = t+(15.0f/128);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        gid++;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="ttc" id="struct_level_geometry_html_affcdf71ca36ba90bc4687c85cf5e2898"><div class="ttname"><a href="struct_level_geometry.html#affcdf71ca36ba90bc4687c85cf5e2898">LevelGeometry::chunksx</a></div><div class="ttdeci">size_t chunksx</div><div class="ttdoc">Width of the level in chucks. </div><div class="ttdef"><b>Definition:</b> World.h:66</div></div>
<div class="ttc" id="structrgl_point_html_aa5448648ec759eaffc4fa7a5ac276ed7"><div class="ttname"><a href="structrgl_point.html#aa5448648ec759eaffc4fa7a5ac276ed7">rglPoint::s</a></div><div class="ttdeci">GLfloat s</div><div class="ttdef"><b>Definition:</b> Draw.h:27</div></div>
<div class="ttc" id="structbitstr_html_ac9f8bdff5ae1a3cef5e0661e6c113b86"><div class="ttname"><a href="structbitstr.html#ac9f8bdff5ae1a3cef5e0661e6c113b86">bitstr::s</a></div><div class="ttdeci">char s[33]</div><div class="ttdef"><b>Definition:</b> Player.c:32</div></div>
<div class="ttc" id="structrgl_point_html_a9e479d1e66b2367e41b4d77a9c769b9c"><div class="ttname"><a href="structrgl_point.html#a9e479d1e66b2367e41b4d77a9c769b9c">rglPoint::t</a></div><div class="ttdeci">GLfloat t</div><div class="ttdef"><b>Definition:</b> Draw.h:28</div></div>
<div class="ttc" id="_core_8h_html_ac33f1329b8b9a12314f5da8fff2072c4"><div class="ttname"><a href="_core_8h.html#ac33f1329b8b9a12314f5da8fff2072c4">R3O2</a></div><div class="ttdeci">#define R3O2</div><div class="ttdoc">Magic number: Square root of 3, over 2. </div><div class="ttdef"><b>Definition:</b> Core.h:36</div></div>
<div class="ttc" id="_world_graphics_8c_html_acaaf87435a2a7da349aef9bc8beb960d"><div class="ttname"><a href="_world_graphics_8c.html#acaaf87435a2a7da349aef9bc8beb960d">CurrentLevelGeometry</a></div><div class="ttdeci">LevelGeometry CurrentLevelGeometry</div><div class="ttdef"><b>Definition:</b> WorldGraphics.c:4</div></div>
<div class="ttc" id="_world_8h_html_a39b23d003e1c07eb3ac19f7c268acfaeaf4928457a86415c326acf4d91a3529be"><div class="ttname"><a href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaeaf4928457a86415c326acf4d91a3529be">to_m</a></div><div class="ttdoc">Tile orientation mask. </div><div class="ttdef"><b>Definition:</b> World.h:14</div></div>
<div class="ttc" id="struct_level_html_a02bed8590a9ddf520e58a060059518ec"><div class="ttname"><a href="struct_level.html#a02bed8590a9ddf520e58a060059518ec">Level::width</a></div><div class="ttdeci">size_t width</div><div class="ttdoc">Level width. </div><div class="ttdef"><b>Definition:</b> World.h:59</div></div>
<div class="ttc" id="struct_level_html_a02afeaaf8574e7a78d6b466ff2695052"><div class="ttname"><a href="struct_level.html#a02afeaaf8574e7a78d6b466ff2695052">Level::height</a></div><div class="ttdeci">size_t height</div><div class="ttdoc">Level height. </div><div class="ttdef"><b>Definition:</b> World.h:60</div></div>
<div class="ttc" id="struct_level_geometry_html_ab0ddcbc26d885b9c7ab5c321d1f5f52f"><div class="ttname"><a href="struct_level_geometry.html#ab0ddcbc26d885b9c7ab5c321d1f5f52f">LevelGeometry::VBOSizes</a></div><div class="ttdeci">size_t * VBOSizes</div><div class="ttdoc">Size of respective buffer object. </div><div class="ttdef"><b>Definition:</b> World.h:69</div></div>
<div class="ttc" id="_draw_8h_html_ac343dafa14073ce873e5e7ee8676bb8f"><div class="ttname"><a href="_draw_8h.html#ac343dafa14073ce873e5e7ee8676bb8f">ChunkSizeX</a></div><div class="ttdeci">#define ChunkSizeX</div><div class="ttdef"><b>Definition:</b> Draw.h:52</div></div>
<div class="ttc" id="structrgl_point_html_a6a357cf500a8f13fecb5c6f8b684e5b6"><div class="ttname"><a href="structrgl_point.html#a6a357cf500a8f13fecb5c6f8b684e5b6">rglPoint::y</a></div><div class="ttdeci">GLfloat y</div><div class="ttdef"><b>Definition:</b> Draw.h:26</div></div>
<div class="ttc" id="structrgl_point_html_a8c0375fe22dfa4d910b93f7f270c4097"><div class="ttname"><a href="structrgl_point.html#a8c0375fe22dfa4d910b93f7f270c4097">rglPoint::x</a></div><div class="ttdeci">GLfloat x</div><div class="ttdef"><b>Definition:</b> Draw.h:25</div></div>
<div class="ttc" id="_world_8c_html_a2cbada86e7d8575950f6151bceb62308"><div class="ttname"><a href="_world_8c.html#a2cbada86e7d8575950f6151bceb62308">CurrentLevel</a></div><div class="ttdeci">Level CurrentLevel</div><div class="ttdef"><b>Definition:</b> World.c:5</div></div>
<div class="ttc" id="struct_level_html_a934f293df14aaba955dc2601841a448b"><div class="ttname"><a href="struct_level.html#a934f293df14aaba955dc2601841a448b">Level::tile</a></div><div class="ttdeci">uint16_t * tile</div><div class="ttdoc">Stride offset 3d tile array. </div><div class="ttdef"><b>Definition:</b> World.h:61</div></div>
<div class="ttc" id="structrgl_triangle_html_a716989eb40f216af008bdb417c162456"><div class="ttname"><a href="structrgl_triangle.html#a716989eb40f216af008bdb417c162456">rglTriangle::C</a></div><div class="ttdeci">rglPoint C</div><div class="ttdef"><b>Definition:</b> Draw.h:36</div></div>
<div class="ttc" id="structrgl_triangle_html_a212fa93e787e701ae9a0f574ca15a700"><div class="ttname"><a href="structrgl_triangle.html#a212fa93e787e701ae9a0f574ca15a700">rglTriangle::B</a></div><div class="ttdeci">rglPoint B</div><div class="ttdef"><b>Definition:</b> Draw.h:35</div></div>
<div class="ttc" id="structrgl_triangle_html_ac1891e4f68c87535d9b2a841b0176a3e"><div class="ttname"><a href="structrgl_triangle.html#ac1891e4f68c87535d9b2a841b0176a3e">rglTriangle::A</a></div><div class="ttdeci">rglPoint A</div><div class="ttdef"><b>Definition:</b> Draw.h:34</div></div>
<div class="ttc" id="struct_level_geometry_html_a9bc62ea0b0458131ba5aafd50b1c75ee"><div class="ttname"><a href="struct_level_geometry.html#a9bc62ea0b0458131ba5aafd50b1c75ee">LevelGeometry::chunksy</a></div><div class="ttdeci">size_t chunksy</div><div class="ttdoc">Height of the level in chunks. </div><div class="ttdef"><b>Definition:</b> World.h:67</div></div>
<div class="ttc" id="structrgl_triangle_html"><div class="ttname"><a href="structrgl_triangle.html">rglTriangle</a></div><div class="ttdef"><b>Definition:</b> Draw.h:33</div></div>
<div class="ttc" id="_entity_8c_html_a4b7501fdbb68e4f71e2ef38e3381b8c5"><div class="ttname"><a href="_entity_8c.html#a4b7501fdbb68e4f71e2ef38e3381b8c5">R</a></div><div class="ttdeci">const V2 R</div><div class="ttdef"><b>Definition:</b> Entity.c:72</div></div>
<div class="ttc" id="_draw_8h_html_aa96ac1f11f488f7eeb99eb9574573d9b"><div class="ttname"><a href="_draw_8h.html#aa96ac1f11f488f7eeb99eb9574573d9b">ChunkSizeY</a></div><div class="ttdeci">#define ChunkSizeY</div><div class="ttdef"><b>Definition:</b> Draw.h:53</div></div>
<div class="ttc" id="struct_level_geometry_html_a83f1b654bbc1f08d912f4d3d653af2e8"><div class="ttname"><a href="struct_level_geometry.html#a83f1b654bbc1f08d912f4d3d653af2e8">LevelGeometry::VBOs</a></div><div class="ttdeci">GLuint * VBOs</div><div class="ttdoc">Vertex buffer objects. </div><div class="ttdef"><b>Definition:</b> World.h:68</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a278c0908fb0274b8463dc6a22f1df619"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void destroyLevelGeometry </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="acaaf87435a2a7da349aef9bc8beb960d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_level_geometry.html">LevelGeometry</a> CurrentLevelGeometry</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
