<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Grelk: Swiftness: World.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grelk: Swiftness
   </div>
   <div id="projectbrief">Sonic-esque platformer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">World.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_world_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_core_8h.html">Core.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_draw_8h.html">Draw.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//~@&gt;   World.h   &lt;@~//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfae">    7</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaeae6bb5f714c2acf2aa53fac8e39ed1f38">    8</a></span>&#160;{   <a class="code" href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaeae6bb5f714c2acf2aa53fac8e39ed1f38">to_f</a> = 1 &lt;&lt; 0       </div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaea38c4aac2b0dbec957513e897c53b996d">    9</a></span>&#160;,   <a class="code" href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaea38c4aac2b0dbec957513e897c53b996d">to_l</a> = 1 &lt;&lt; 1       </div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaeadcf4b502906885923aaf69fb4a92556c">   10</a></span>&#160;,   <a class="code" href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaeadcf4b502906885923aaf69fb4a92556c">to_r</a> = 1 &lt;&lt; 2       </div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaea5b3785ae4987aa740313c3f913376c40">   11</a></span>&#160;,   <a class="code" href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaea5b3785ae4987aa740313c3f913376c40">to_fi</a> = <a class="code" href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaea38c4aac2b0dbec957513e897c53b996d">to_l</a> | <a class="code" href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaeadcf4b502906885923aaf69fb4a92556c">to_r</a> </div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaeadcdce58e05e19ee0b9373c6a2a300326">   12</a></span>&#160;,   <a class="code" href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaeadcdce58e05e19ee0b9373c6a2a300326">to_li</a> = <a class="code" href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaeae6bb5f714c2acf2aa53fac8e39ed1f38">to_f</a> | <a class="code" href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaeadcf4b502906885923aaf69fb4a92556c">to_r</a> </div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaea29f318c52023e14bf6ed756bef28ff39">   13</a></span>&#160;,   <a class="code" href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaea29f318c52023e14bf6ed756bef28ff39">to_ri</a> = <a class="code" href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaeae6bb5f714c2acf2aa53fac8e39ed1f38">to_f</a> | <a class="code" href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaea38c4aac2b0dbec957513e897c53b996d">to_l</a> </div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaeaf4928457a86415c326acf4d91a3529be">   14</a></span>&#160;,   <a class="code" href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaeaf4928457a86415c326acf4d91a3529be">to_m</a> = 7            </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;} <a class="code" href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfae">TileOrient</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_world_8h.html#a598a63d6661d4e667b7dd95e85317f3f">   18</a></span>&#160;<span class="preprocessor">#define TT_Offset 3</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define TileFormat(tile,orient) (((tile)&lt;&lt;TT_Offset)|(orient))</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1">   23</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1a038b8631c842948fb21352c8fcb98a96">   24</a></span>&#160;{   <a class="code" href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1a038b8631c842948fb21352c8fcb98a96">tt_air</a>      </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1ada20d44d50c985bfe90ce0dfa995ad5e">   26</a></span>&#160;,   <a class="code" href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1ada20d44d50c985bfe90ce0dfa995ad5e">tt_flat</a>     </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1ac8015f4c5161a4889b78edf3d90b836d">   28</a></span>&#160;,   <a class="code" href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1ac8015f4c5161a4889b78edf3d90b836d">tt_sharp</a>    </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1a2184d59766c56eaba163781c12ae491f">   30</a></span>&#160;,   <a class="code" href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1a2184d59766c56eaba163781c12ae491f">tt_sconl</a>    </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1a5caf74071a60c6db279d8c9fb000b7ba">   31</a></span>&#160;,   <a class="code" href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1a5caf74071a60c6db279d8c9fb000b7ba">tt_sc</a>       </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1ae4e35d8a0b1e4314dfe3b46c7af3bc57">   32</a></span>&#160;,   <a class="code" href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1ae4e35d8a0b1e4314dfe3b46c7af3bc57">tt_sconr</a>    </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//  end of reduced set</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1a90bc05e30e91d0a3981d0bf52d2850f8">   34</a></span>&#160;,   <a class="code" href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1a90bc05e30e91d0a3981d0bf52d2850f8">tt_lconl</a>    </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1abaf0196f2153ffda81617af4641f2598">   35</a></span>&#160;,   <a class="code" href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1abaf0196f2153ffda81617af4641f2598">tt_lcsegl</a>   </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1a1c7a315034199851ede5b2930848ec6b">   36</a></span>&#160;,   <a class="code" href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1a1c7a315034199851ede5b2930848ec6b">tt_lc</a>       </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1a75addcb0638da59c0d4f4b53c533842a">   37</a></span>&#160;,   <a class="code" href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1a75addcb0638da59c0d4f4b53c533842a">tt_lcsegr</a>   </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1ae2fa920c855eab88f465ec31a4ebc340">   38</a></span>&#160;,   <a class="code" href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1ae2fa920c855eab88f465ec31a4ebc340">tt_lconr</a>    </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1ae56c9690024d63716f3f2446a32d4156">   40</a></span>&#160;,   <a class="code" href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1ae56c9690024d63716f3f2446a32d4156">tt_sqew</a>     </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1ab84fe38808d20e9f2ca49e1c63658e35">   41</a></span>&#160;,   <a class="code" href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1ab84fe38808d20e9f2ca49e1c63658e35">tt_num</a>      </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;} <a class="code" href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_world_8h.html#af1d936c6a2bb4cb8f97df9f4c3243569">   44</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_world_8h.html#af1d936c6a2bb4cb8f97df9f4c3243569a99f93c05cff8969a711ce672cd22a315">   45</a></span>&#160;{   <a class="code" href="_world_8h.html#af1d936c6a2bb4cb8f97df9f4c3243569a99f93c05cff8969a711ce672cd22a315">wt_themeless</a>        </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_world_8h.html#af1d936c6a2bb4cb8f97df9f4c3243569aa8e705735d52ddf8f564bacda544161a">   46</a></span>&#160;,   <a class="code" href="_world_8h.html#af1d936c6a2bb4cb8f97df9f4c3243569aa8e705735d52ddf8f564bacda544161a">wt_moonlight</a>        </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_world_8h.html#af1d936c6a2bb4cb8f97df9f4c3243569ab22d8cf071a69f1e278b55a762eb949f">   47</a></span>&#160;,   <a class="code" href="_world_8h.html#af1d936c6a2bb4cb8f97df9f4c3243569ab22d8cf071a69f1e278b55a762eb949f">wt_coast</a>            </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_world_8h.html#af1d936c6a2bb4cb8f97df9f4c3243569ac25e515203e6a378d36bb4951bcc31bd">   48</a></span>&#160;,   <a class="code" href="_world_8h.html#af1d936c6a2bb4cb8f97df9f4c3243569ac25e515203e6a378d36bb4951bcc31bd">wt_ocean</a>            </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_world_8h.html#af1d936c6a2bb4cb8f97df9f4c3243569a330bdfe1e70ed2a1f3103a42ae2c47cd">   49</a></span>&#160;,   <a class="code" href="_world_8h.html#af1d936c6a2bb4cb8f97df9f4c3243569a330bdfe1e70ed2a1f3103a42ae2c47cd">wt_desert</a>           </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_world_8h.html#af1d936c6a2bb4cb8f97df9f4c3243569a65fa39c85dd7ead612049034ed3cb902">   50</a></span>&#160;,   <a class="code" href="_world_8h.html#af1d936c6a2bb4cb8f97df9f4c3243569a65fa39c85dd7ead612049034ed3cb902">wt_crystal</a>          </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_world_8h.html#af1d936c6a2bb4cb8f97df9f4c3243569a036bdfa16c14d2dd3646709181923cb9">   51</a></span>&#160;,   <a class="code" href="_world_8h.html#af1d936c6a2bb4cb8f97df9f4c3243569a036bdfa16c14d2dd3646709181923cb9">wt_skyline</a>          </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="_world_8h.html#af1d936c6a2bb4cb8f97df9f4c3243569a290ff0f0f44f62e69c5805b64e7599bf">   52</a></span>&#160;,   <a class="code" href="_world_8h.html#af1d936c6a2bb4cb8f97df9f4c3243569a290ff0f0f44f62e69c5805b64e7599bf">wt_digital</a>          </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="_world_8h.html#af1d936c6a2bb4cb8f97df9f4c3243569a1e806be7fd2a157dcc14c88d53960412">   53</a></span>&#160;,   <a class="code" href="_world_8h.html#af1d936c6a2bb4cb8f97df9f4c3243569a1e806be7fd2a157dcc14c88d53960412">wt_relent</a>           </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;} <a class="code" href="_world_8h.html#af1d936c6a2bb4cb8f97df9f4c3243569">WorldTheme</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_level.html">   57</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct_level.html#a07d9d95925e1920ef2b2435e5d5a7f75">   58</a></span>&#160;{   <a class="code" href="_world_8h.html#af1d936c6a2bb4cb8f97df9f4c3243569">WorldTheme</a> <a class="code" href="struct_level.html#a07d9d95925e1920ef2b2435e5d5a7f75">theme</a>;   </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct_level.html#a02bed8590a9ddf520e58a060059518ec">   59</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="struct_level.html#a02bed8590a9ddf520e58a060059518ec">width</a>;       </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct_level.html#a02afeaaf8574e7a78d6b466ff2695052">   60</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="struct_level.html#a02afeaaf8574e7a78d6b466ff2695052">height</a>;      </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct_level.html#a934f293df14aaba955dc2601841a448b">   61</a></span>&#160;    uint16_t* <a class="code" href="struct_level.html#a934f293df14aaba955dc2601841a448b">tile</a>;     </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;} <a class="code" href="struct_level.html">Level</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct_level_geometry.html">   65</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct_level_geometry.html#affcdf71ca36ba90bc4687c85cf5e2898">   66</a></span>&#160;{   <span class="keywordtype">size_t</span> <a class="code" href="struct_level_geometry.html#affcdf71ca36ba90bc4687c85cf5e2898">chunksx</a>;     </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="struct_level_geometry.html#a9bc62ea0b0458131ba5aafd50b1c75ee">   67</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="struct_level_geometry.html#a9bc62ea0b0458131ba5aafd50b1c75ee">chunksy</a>;     </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="struct_level_geometry.html#a83f1b654bbc1f08d912f4d3d653af2e8">   68</a></span>&#160;    GLuint* <a class="code" href="struct_level_geometry.html#a83f1b654bbc1f08d912f4d3d653af2e8">VBOs</a>;       </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct_level_geometry.html#ab0ddcbc26d885b9c7ab5c321d1f5f52f">   69</a></span>&#160;    <span class="keywordtype">size_t</span>* <a class="code" href="struct_level_geometry.html#ab0ddcbc26d885b9c7ab5c321d1f5f52f">VBOSizes</a>;   </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;} <a class="code" href="struct_level_geometry.html">LevelGeometry</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="_world_8h.html#a225f13c9805ac1c966c6dd92552f7f0b">   72</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="_world_8h.html#a225f13c9805ac1c966c6dd92552f7f0ba8fdb0e3feb746750e23a3d05d50aad28">   73</a></span>&#160;{   <a class="code" href="_world_8h.html#a225f13c9805ac1c966c6dd92552f7f0ba8fdb0e3feb746750e23a3d05d50aad28">teqt_linear</a></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="_world_8h.html#a225f13c9805ac1c966c6dd92552f7f0baddf4334f4336d24c2df7cad89572cbea">   74</a></span>&#160;,   <a class="code" href="_world_8h.html#a225f13c9805ac1c966c6dd92552f7f0baddf4334f4336d24c2df7cad89572cbea">teqt_radial</a></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="_world_8h.html#a225f13c9805ac1c966c6dd92552f7f0baaa2782077b1ed221346660b9ce34178c">   75</a></span>&#160;,   <a class="code" href="_world_8h.html#a225f13c9805ac1c966c6dd92552f7f0baaa2782077b1ed221346660b9ce34178c">teqt_num</a></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;} <a class="code" href="_world_8h.html#a225f13c9805ac1c966c6dd92552f7f0b">TileEquationType</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structtt__slup.html">   78</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structtt__slup.html#abea371f9030e15a5d2a4c181576833d8">   79</a></span>&#160;{   uint8_t <a class="code" href="structtt__slup.html#abea371f9030e15a5d2a4c181576833d8">num</a>;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structtt__slup.html#adebb5e8543fc8b7da969a2d4168feaa9">   80</a></span>&#160;    uint16_t <a class="code" href="structtt__slup.html#adebb5e8543fc8b7da969a2d4168feaa9">off</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;} <a class="code" href="structtt__slup.html">tt_slup</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structtt__slup.html">tt_slup</a> <a class="code" href="_world_8h.html#a3d4ff842aa3a4264cd82ff981a9f9de3">TileTypeSegmentLookup</a>[<a class="code" href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1ab84fe38808d20e9f2ca49e1c63658e35">tt_num</a>];</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="struct_tile_point.html">   85</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="struct_tile_point.html#a881ed91a683fbe13022bbc59d22a676f">   86</a></span>&#160;{   <a class="code" href="_world_8h.html#a225f13c9805ac1c966c6dd92552f7f0b">TileEquationType</a> <a class="code" href="struct_tile_point.html#a881ed91a683fbe13022bbc59d22a676f">type</a>;  </div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="struct_tile_point.html#aa99af93497e235cf584ad2fe6a111be0">   87</a></span>&#160;    <a class="code" href="struct_v2.html">V2</a> <a class="code" href="struct_tile_point.html#aa99af93497e235cf584ad2fe6a111be0">position</a>;            </div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="struct_tile_point.html#a22491e5874517523d0d8f259910e6449">   88</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_tile_point.html#a22491e5874517523d0d8f259910e6449">halflength</a>;       </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">union</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">struct</span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="struct_tile_point.html#a193e4a0954d9851e11032b59a8b0fcd4">   92</a></span>&#160;        {   <a class="code" href="struct_v2.html">V2</a> <a class="code" href="struct_tile_point.html#a193e4a0954d9851e11032b59a8b0fcd4">direction</a>;   </div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="struct_tile_point.html#ab8ef1bf8a70cc07c6d55823c390a7e76">   93</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="struct_tile_point.html#ab8ef1bf8a70cc07c6d55823c390a7e76">angle</a>;    </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        } linear;           </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">struct</span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="struct_tile_point.html#a3c57506ece197f83abf9b5c3658f8dfa">   96</a></span>&#160;        {   <span class="keywordtype">float</span> <a class="code" href="struct_tile_point.html#a3c57506ece197f83abf9b5c3658f8dfa">midAngle</a>; </div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="struct_tile_point.html#ad1a32e817ba1eeddf022f071e4713fc9">   97</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="struct_tile_point.html#ad1a32e817ba1eeddf022f071e4713fc9">angleRange</a>;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="struct_tile_point.html#a5050a760c11da521cd4aee6336f6529f">   98</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="struct_tile_point.html#a5050a760c11da521cd4aee6336f6529f">radius</a>;   </div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="struct_tile_point.html#a2b07ea6c8d89f8f9b101567ff766554a">   99</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="struct_tile_point.html#a2b07ea6c8d89f8f9b101567ff766554a">inside</a>;    </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        } radial;           </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    };</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;} <a class="code" href="struct_tile_point.html">TilePoint</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_tile_point.html">TilePoint</a> <a class="code" href="_world_8h.html#a349f73e5579caf8f8afa9bc77b2c3574">TilePositionData</a>[<a class="code" href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1ab84fe38808d20e9f2ca49e1c63658e35">tt_num</a>][2];</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">extern</span> <a class="code" href="structrgl_triangle.html">rglTriangle</a>* <a class="code" href="_world_8h.html#a18cc494a89fcab149942803a8757095e">Geometry</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">extern</span> GLuint* <a class="code" href="_world_8h.html#a8c5e0b94c8cfb9eb4fad79265f04062c">GeomIndex</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">extern</span> GLuint <a class="code" href="_world_8h.html#a753494ab2fd64c9abe9384b082ea8c48">VBO</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">extern</span> GLuint <a class="code" href="_world_8h.html#a41f8344f6c77a0c44d23cd0927f9ee9c">IBO</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_level.html">Level</a> <a class="code" href="_world_8h.html#a2cbada86e7d8575950f6151bceb62308">CurrentLevel</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_level_geometry.html">LevelGeometry</a> <a class="code" href="_world_8h.html#acaaf87435a2a7da349aef9bc8beb960d">CurrentLevelGeometry</a>;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="_world_8h.html#a93e2f734b2754023a9a084b68d98354d">  113</a></span>&#160;<span class="preprocessor">#define CurrentLevelTile(x,y) CurrentLevel.tile[CurrentLevel.width*(y) + (x)]</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="struct_tile_point.html">TilePoint</a> <a class="code" href="_world_8h.html#a73674a70a91de1bdcfd381616663b502">TileSegments</a>[];</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="_world_8h.html#a1caedef9d48f4c2616bc3135ca879337">TileAngle</a>[<a class="code" href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaeaf4928457a86415c326acf4d91a3529be">to_m</a>];</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="_world_8h.html#a9d101525018505723a17b0ad5822ebc8">TileInvert</a>[<a class="code" href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaeaf4928457a86415c326acf4d91a3529be">to_m</a>];</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_world_8h.html#a6f95c27275dee37bdc77a190b9c6296f">loadlevel</a>(<span class="keywordtype">size_t</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="_world_8h.html#a772d248ecacd99a4cad2ad92d2bcab05">  122</a></span>&#160;<span class="preprocessor">#define getSeg(tiletype,subseg) TileSegments[TileTypeSegmentLookup[tiletype].off+(subseg)]</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_v2.html">V2</a> <a class="code" href="_world_8h.html#ad0e402efe989d42fd5cf3cf7fc6e3c3e">getVisualPos</a>(<a class="code" href="struct_v2.html">V2</a> pos, <span class="keywordtype">size_t</span> tr, <span class="keywordtype">size_t</span> tc, <span class="keywordtype">float</span>* theta, <span class="keywordtype">bool</span> makeGlobal, <span class="keywordtype">bool</span> tileLock, <span class="keywordtype">bool</span> dbg);</div><div class="ttc" id="_world_8h_html_af1d936c6a2bb4cb8f97df9f4c3243569ab22d8cf071a69f1e278b55a762eb949f"><div class="ttname"><a href="_world_8h.html#af1d936c6a2bb4cb8f97df9f4c3243569ab22d8cf071a69f1e278b55a762eb949f">wt_coast</a></div><div class="ttdoc">Nerri Coast (Comerell). </div><div class="ttdef"><b>Definition:</b> World.h:47</div></div>
<div class="ttc" id="_world_8h_html_a39b23d003e1c07eb3ac19f7c268acfaea5b3785ae4987aa740313c3f913376c40"><div class="ttname"><a href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaea5b3785ae4987aa740313c3f913376c40">to_fi</a></div><div class="ttdoc">Tile orientation flat inverse. </div><div class="ttdef"><b>Definition:</b> World.h:11</div></div>
<div class="ttc" id="_world_8h_html_ac9e486ec80ccfdb28a4f4837d419c9f1ada20d44d50c985bfe90ce0dfa995ad5e"><div class="ttname"><a href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1ada20d44d50c985bfe90ce0dfa995ad5e">tt_flat</a></div><div class="ttdoc">Simple flat tile (000, 060, 120, 180, 240, 300). </div><div class="ttdef"><b>Definition:</b> World.h:26</div></div>
<div class="ttc" id="_world_8h_html_af1d936c6a2bb4cb8f97df9f4c3243569"><div class="ttname"><a href="_world_8h.html#af1d936c6a2bb4cb8f97df9f4c3243569">WorldTheme</a></div><div class="ttdeci">WorldTheme</div><div class="ttdef"><b>Definition:</b> World.h:44</div></div>
<div class="ttc" id="structtt__slup_html_adebb5e8543fc8b7da969a2d4168feaa9"><div class="ttname"><a href="structtt__slup.html#adebb5e8543fc8b7da969a2d4168feaa9">tt_slup::off</a></div><div class="ttdeci">uint16_t off</div><div class="ttdef"><b>Definition:</b> World.h:80</div></div>
<div class="ttc" id="struct_level_geometry_html_affcdf71ca36ba90bc4687c85cf5e2898"><div class="ttname"><a href="struct_level_geometry.html#affcdf71ca36ba90bc4687c85cf5e2898">LevelGeometry::chunksx</a></div><div class="ttdeci">size_t chunksx</div><div class="ttdoc">Width of the level in chucks. </div><div class="ttdef"><b>Definition:</b> World.h:66</div></div>
<div class="ttc" id="_world_8h_html_af1d936c6a2bb4cb8f97df9f4c3243569ac25e515203e6a378d36bb4951bcc31bd"><div class="ttname"><a href="_world_8h.html#af1d936c6a2bb4cb8f97df9f4c3243569ac25e515203e6a378d36bb4951bcc31bd">wt_ocean</a></div><div class="ttdoc">The Depths (Terential). </div><div class="ttdef"><b>Definition:</b> World.h:48</div></div>
<div class="ttc" id="_world_8h_html_a3d4ff842aa3a4264cd82ff981a9f9de3"><div class="ttname"><a href="_world_8h.html#a3d4ff842aa3a4264cd82ff981a9f9de3">TileTypeSegmentLookup</a></div><div class="ttdeci">const tt_slup TileTypeSegmentLookup[tt_num]</div><div class="ttdoc">Lookup table for tile segment data, consisting of the tiles segment offset and the number of segments...</div><div class="ttdef"><b>Definition:</b> WorldData.c:7</div></div>
<div class="ttc" id="struct_tile_point_html_ab8ef1bf8a70cc07c6d55823c390a7e76"><div class="ttname"><a href="struct_tile_point.html#ab8ef1bf8a70cc07c6d55823c390a7e76">TilePoint::angle</a></div><div class="ttdeci">float angle</div><div class="ttdoc">The angle of the surface. </div><div class="ttdef"><b>Definition:</b> World.h:93</div></div>
<div class="ttc" id="struct_tile_point_html_a5050a760c11da521cd4aee6336f6529f"><div class="ttname"><a href="struct_tile_point.html#a5050a760c11da521cd4aee6336f6529f">TilePoint::radius</a></div><div class="ttdeci">float radius</div><div class="ttdoc">The radius of the circle that forms the surface. </div><div class="ttdef"><b>Definition:</b> World.h:98</div></div>
<div class="ttc" id="_world_8h_html_ac9e486ec80ccfdb28a4f4837d419c9f1ae56c9690024d63716f3f2446a32d4156"><div class="ttname"><a href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1ae56c9690024d63716f3f2446a32d4156">tt_sqew</a></div><div class="ttdoc">Simple flat slanted tile (030, 090, 150, 210, 270, 330). </div><div class="ttdef"><b>Definition:</b> World.h:40</div></div>
<div class="ttc" id="_world_8h_html_a39b23d003e1c07eb3ac19f7c268acfaeae6bb5f714c2acf2aa53fac8e39ed1f38"><div class="ttname"><a href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaeae6bb5f714c2acf2aa53fac8e39ed1f38">to_f</a></div><div class="ttdoc">Tile orientation flat. </div><div class="ttdef"><b>Definition:</b> World.h:8</div></div>
<div class="ttc" id="structtt__slup_html_abea371f9030e15a5d2a4c181576833d8"><div class="ttname"><a href="structtt__slup.html#abea371f9030e15a5d2a4c181576833d8">tt_slup::num</a></div><div class="ttdeci">uint8_t num</div><div class="ttdef"><b>Definition:</b> World.h:79</div></div>
<div class="ttc" id="_world_8h_html_a225f13c9805ac1c966c6dd92552f7f0baddf4334f4336d24c2df7cad89572cbea"><div class="ttname"><a href="_world_8h.html#a225f13c9805ac1c966c6dd92552f7f0baddf4334f4336d24c2df7cad89572cbea">teqt_radial</a></div><div class="ttdef"><b>Definition:</b> World.h:74</div></div>
<div class="ttc" id="_world_8h_html_ac9e486ec80ccfdb28a4f4837d419c9f1a75addcb0638da59c0d4f4b53c533842a"><div class="ttname"><a href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1a75addcb0638da59c0d4f4b53c533842a">tt_lcsegr</a></div><div class="ttdoc">Large curve segment. </div><div class="ttdef"><b>Definition:</b> World.h:37</div></div>
<div class="ttc" id="struct_tile_point_html_a881ed91a683fbe13022bbc59d22a676f"><div class="ttname"><a href="struct_tile_point.html#a881ed91a683fbe13022bbc59d22a676f">TilePoint::type</a></div><div class="ttdeci">TileEquationType type</div><div class="ttdoc">The type of equation that the segment uses. </div><div class="ttdef"><b>Definition:</b> World.h:86</div></div>
<div class="ttc" id="_world_8h_html_a39b23d003e1c07eb3ac19f7c268acfae"><div class="ttname"><a href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfae">TileOrient</a></div><div class="ttdeci">TileOrient</div><div class="ttdoc">Tile Orientation flags, can be composed to denote the orientation and flip of a tile. </div><div class="ttdef"><b>Definition:</b> World.h:7</div></div>
<div class="ttc" id="_world_8h_html_a39b23d003e1c07eb3ac19f7c268acfaeaf4928457a86415c326acf4d91a3529be"><div class="ttname"><a href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaeaf4928457a86415c326acf4d91a3529be">to_m</a></div><div class="ttdoc">Tile orientation mask. </div><div class="ttdef"><b>Definition:</b> World.h:14</div></div>
<div class="ttc" id="struct_tile_point_html"><div class="ttname"><a href="struct_tile_point.html">TilePoint</a></div><div class="ttdoc">TODO: The descriptons of this structure and the surrounding systems have yet to be reformed! ...</div><div class="ttdef"><b>Definition:</b> World.h:85</div></div>
<div class="ttc" id="_world_8h_html_ac9e486ec80ccfdb28a4f4837d419c9f1ac8015f4c5161a4889b78edf3d90b836d"><div class="ttname"><a href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1ac8015f4c5161a4889b78edf3d90b836d">tt_sharp</a></div><div class="ttdoc">Trough and crest. </div><div class="ttdef"><b>Definition:</b> World.h:28</div></div>
<div class="ttc" id="_world_8h_html_a225f13c9805ac1c966c6dd92552f7f0ba8fdb0e3feb746750e23a3d05d50aad28"><div class="ttname"><a href="_world_8h.html#a225f13c9805ac1c966c6dd92552f7f0ba8fdb0e3feb746750e23a3d05d50aad28">teqt_linear</a></div><div class="ttdef"><b>Definition:</b> World.h:73</div></div>
<div class="ttc" id="_world_8h_html_ac9e486ec80ccfdb28a4f4837d419c9f1ae2fa920c855eab88f465ec31a4ebc340"><div class="ttname"><a href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1ae2fa920c855eab88f465ec31a4ebc340">tt_lconr</a></div><div class="ttdoc">On ramp for a large curve. </div><div class="ttdef"><b>Definition:</b> World.h:38</div></div>
<div class="ttc" id="_world_8h_html_a753494ab2fd64c9abe9384b082ea8c48"><div class="ttname"><a href="_world_8h.html#a753494ab2fd64c9abe9384b082ea8c48">VBO</a></div><div class="ttdeci">GLuint VBO</div><div class="ttdef"><b>Definition:</b> World.c:8</div></div>
<div class="ttc" id="_world_8h_html_a225f13c9805ac1c966c6dd92552f7f0b"><div class="ttname"><a href="_world_8h.html#a225f13c9805ac1c966c6dd92552f7f0b">TileEquationType</a></div><div class="ttdeci">TileEquationType</div><div class="ttdef"><b>Definition:</b> World.h:72</div></div>
<div class="ttc" id="_world_8h_html_a41f8344f6c77a0c44d23cd0927f9ee9c"><div class="ttname"><a href="_world_8h.html#a41f8344f6c77a0c44d23cd0927f9ee9c">IBO</a></div><div class="ttdeci">GLuint IBO</div><div class="ttdef"><b>Definition:</b> World.c:9</div></div>
<div class="ttc" id="_world_8h_html_a225f13c9805ac1c966c6dd92552f7f0baaa2782077b1ed221346660b9ce34178c"><div class="ttname"><a href="_world_8h.html#a225f13c9805ac1c966c6dd92552f7f0baaa2782077b1ed221346660b9ce34178c">teqt_num</a></div><div class="ttdef"><b>Definition:</b> World.h:75</div></div>
<div class="ttc" id="_world_8h_html_ac9e486ec80ccfdb28a4f4837d419c9f1a5caf74071a60c6db279d8c9fb000b7ba"><div class="ttname"><a href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1a5caf74071a60c6db279d8c9fb000b7ba">tt_sc</a></div><div class="ttdoc">Small curve. </div><div class="ttdef"><b>Definition:</b> World.h:31</div></div>
<div class="ttc" id="_world_8h_html_a1caedef9d48f4c2616bc3135ca879337"><div class="ttname"><a href="_world_8h.html#a1caedef9d48f4c2616bc3135ca879337">TileAngle</a></div><div class="ttdeci">const float TileAngle[to_m]</div><div class="ttdef"><b>Definition:</b> WorldData.c:98</div></div>
<div class="ttc" id="_world_8h_html_a9d101525018505723a17b0ad5822ebc8"><div class="ttname"><a href="_world_8h.html#a9d101525018505723a17b0ad5822ebc8">TileInvert</a></div><div class="ttdeci">const bool TileInvert[to_m]</div><div class="ttdef"><b>Definition:</b> WorldData.c:107</div></div>
<div class="ttc" id="_world_8h_html_af1d936c6a2bb4cb8f97df9f4c3243569aa8e705735d52ddf8f564bacda544161a"><div class="ttname"><a href="_world_8h.html#af1d936c6a2bb4cb8f97df9f4c3243569aa8e705735d52ddf8f564bacda544161a">wt_moonlight</a></div><div class="ttdoc">Moonlight (S-Nilor). </div><div class="ttdef"><b>Definition:</b> World.h:46</div></div>
<div class="ttc" id="_world_8h_html_a39b23d003e1c07eb3ac19f7c268acfaea29f318c52023e14bf6ed756bef28ff39"><div class="ttname"><a href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaea29f318c52023e14bf6ed756bef28ff39">to_ri</a></div><div class="ttdoc">Tile orientation right inverse. </div><div class="ttdef"><b>Definition:</b> World.h:13</div></div>
<div class="ttc" id="struct_level_html_a02bed8590a9ddf520e58a060059518ec"><div class="ttname"><a href="struct_level.html#a02bed8590a9ddf520e58a060059518ec">Level::width</a></div><div class="ttdeci">size_t width</div><div class="ttdoc">Level width. </div><div class="ttdef"><b>Definition:</b> World.h:59</div></div>
<div class="ttc" id="struct_level_html_a02afeaaf8574e7a78d6b466ff2695052"><div class="ttname"><a href="struct_level.html#a02afeaaf8574e7a78d6b466ff2695052">Level::height</a></div><div class="ttdeci">size_t height</div><div class="ttdoc">Level height. </div><div class="ttdef"><b>Definition:</b> World.h:60</div></div>
<div class="ttc" id="_world_8h_html_ac9e486ec80ccfdb28a4f4837d419c9f1a038b8631c842948fb21352c8fcb98a96"><div class="ttname"><a href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1a038b8631c842948fb21352c8fcb98a96">tt_air</a></div><div class="ttdoc">No tile. Orientation data is used for invisible walls. </div><div class="ttdef"><b>Definition:</b> World.h:24</div></div>
<div class="ttc" id="_world_8h_html_ac9e486ec80ccfdb28a4f4837d419c9f1ab84fe38808d20e9f2ca49e1c63658e35"><div class="ttname"><a href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1ab84fe38808d20e9f2ca49e1c63658e35">tt_num</a></div><div class="ttdoc">Number of tile types. </div><div class="ttdef"><b>Definition:</b> World.h:41</div></div>
<div class="ttc" id="struct_level_geometry_html_ab0ddcbc26d885b9c7ab5c321d1f5f52f"><div class="ttname"><a href="struct_level_geometry.html#ab0ddcbc26d885b9c7ab5c321d1f5f52f">LevelGeometry::VBOSizes</a></div><div class="ttdeci">size_t * VBOSizes</div><div class="ttdoc">Size of respective buffer object. </div><div class="ttdef"><b>Definition:</b> World.h:69</div></div>
<div class="ttc" id="_world_8h_html_af1d936c6a2bb4cb8f97df9f4c3243569a290ff0f0f44f62e69c5805b64e7599bf"><div class="ttname"><a href="_world_8h.html#af1d936c6a2bb4cb8f97df9f4c3243569a290ff0f0f44f62e69c5805b64e7599bf">wt_digital</a></div><div class="ttdoc">Techie Golden (Retech). </div><div class="ttdef"><b>Definition:</b> World.h:52</div></div>
<div class="ttc" id="struct_level_geometry_html"><div class="ttname"><a href="struct_level_geometry.html">LevelGeometry</a></div><div class="ttdoc">The graphical data of the level. Needed only by the draw code. </div><div class="ttdef"><b>Definition:</b> World.h:65</div></div>
<div class="ttc" id="_world_8h_html_af1d936c6a2bb4cb8f97df9f4c3243569a036bdfa16c14d2dd3646709181923cb9"><div class="ttname"><a href="_world_8h.html#af1d936c6a2bb4cb8f97df9f4c3243569a036bdfa16c14d2dd3646709181923cb9">wt_skyline</a></div><div class="ttdoc">Tennor Skyrise (V-Sev). </div><div class="ttdef"><b>Definition:</b> World.h:51</div></div>
<div class="ttc" id="struct_tile_point_html_a3c57506ece197f83abf9b5c3658f8dfa"><div class="ttname"><a href="struct_tile_point.html#a3c57506ece197f83abf9b5c3658f8dfa">TilePoint::midAngle</a></div><div class="ttdeci">float midAngle</div><div class="ttdoc">The clockwise angle from the y axis at which the midpoint of the surface lies. </div><div class="ttdef"><b>Definition:</b> World.h:96</div></div>
<div class="ttc" id="_world_8h_html_a39b23d003e1c07eb3ac19f7c268acfaeadcdce58e05e19ee0b9373c6a2a300326"><div class="ttname"><a href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaeadcdce58e05e19ee0b9373c6a2a300326">to_li</a></div><div class="ttdoc">Tile orientation left inverse. </div><div class="ttdef"><b>Definition:</b> World.h:12</div></div>
<div class="ttc" id="_world_8h_html_af1d936c6a2bb4cb8f97df9f4c3243569a99f93c05cff8969a711ce672cd22a315"><div class="ttname"><a href="_world_8h.html#af1d936c6a2bb4cb8f97df9f4c3243569a99f93c05cff8969a711ce672cd22a315">wt_themeless</a></div><div class="ttdoc">Debugging world theme. </div><div class="ttdef"><b>Definition:</b> World.h:45</div></div>
<div class="ttc" id="struct_tile_point_html_a193e4a0954d9851e11032b59a8b0fcd4"><div class="ttname"><a href="struct_tile_point.html#a193e4a0954d9851e11032b59a8b0fcd4">TilePoint::direction</a></div><div class="ttdeci">V2 direction</div><div class="ttdoc">The normalised direction vector of the surface. </div><div class="ttdef"><b>Definition:</b> World.h:92</div></div>
<div class="ttc" id="struct_tile_point_html_ad1a32e817ba1eeddf022f071e4713fc9"><div class="ttname"><a href="struct_tile_point.html#ad1a32e817ba1eeddf022f071e4713fc9">TilePoint::angleRange</a></div><div class="ttdeci">float angleRange</div><div class="ttdef"><b>Definition:</b> World.h:97</div></div>
<div class="ttc" id="struct_level_html_a934f293df14aaba955dc2601841a448b"><div class="ttname"><a href="struct_level.html#a934f293df14aaba955dc2601841a448b">Level::tile</a></div><div class="ttdeci">uint16_t * tile</div><div class="ttdoc">Stride offset 3d tile array. </div><div class="ttdef"><b>Definition:</b> World.h:61</div></div>
<div class="ttc" id="struct_tile_point_html_a2b07ea6c8d89f8f9b101567ff766554a"><div class="ttname"><a href="struct_tile_point.html#a2b07ea6c8d89f8f9b101567ff766554a">TilePoint::inside</a></div><div class="ttdeci">bool inside</div><div class="ttdoc">Whether or not the active surface is the inside one. </div><div class="ttdef"><b>Definition:</b> World.h:99</div></div>
<div class="ttc" id="_world_8h_html_a73674a70a91de1bdcfd381616663b502"><div class="ttname"><a href="_world_8h.html#a73674a70a91de1bdcfd381616663b502">TileSegments</a></div><div class="ttdeci">const TilePoint TileSegments[]</div><div class="ttdoc">Array containing all line segments for all tiles. </div><div class="ttdef"><b>Definition:</b> WorldData.c:28</div></div>
<div class="ttc" id="_world_8h_html_a39b23d003e1c07eb3ac19f7c268acfaeadcf4b502906885923aaf69fb4a92556c"><div class="ttname"><a href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaeadcf4b502906885923aaf69fb4a92556c">to_r</a></div><div class="ttdoc">Tile orientation right. </div><div class="ttdef"><b>Definition:</b> World.h:10</div></div>
<div class="ttc" id="_world_8h_html_af1d936c6a2bb4cb8f97df9f4c3243569a1e806be7fd2a157dcc14c88d53960412"><div class="ttname"><a href="_world_8h.html#af1d936c6a2bb4cb8f97df9f4c3243569a1e806be7fd2a157dcc14c88d53960412">wt_relent</a></div><div class="ttdoc">Restless Zone (RelentorCeli). </div><div class="ttdef"><b>Definition:</b> World.h:53</div></div>
<div class="ttc" id="_world_8h_html_acaaf87435a2a7da349aef9bc8beb960d"><div class="ttname"><a href="_world_8h.html#acaaf87435a2a7da349aef9bc8beb960d">CurrentLevelGeometry</a></div><div class="ttdeci">LevelGeometry CurrentLevelGeometry</div><div class="ttdef"><b>Definition:</b> WorldGraphics.c:4</div></div>
<div class="ttc" id="struct_tile_point_html_aa99af93497e235cf584ad2fe6a111be0"><div class="ttname"><a href="struct_tile_point.html#aa99af93497e235cf584ad2fe6a111be0">TilePoint::position</a></div><div class="ttdeci">V2 position</div><div class="ttdoc">The origin point of the segment. </div><div class="ttdef"><b>Definition:</b> World.h:87</div></div>
<div class="ttc" id="_world_8h_html_ac9e486ec80ccfdb28a4f4837d419c9f1a2184d59766c56eaba163781c12ae491f"><div class="ttname"><a href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1a2184d59766c56eaba163781c12ae491f">tt_sconl</a></div><div class="ttdoc">Left on ramp for a small curve. </div><div class="ttdef"><b>Definition:</b> World.h:30</div></div>
<div class="ttc" id="_world_8h_html_a8c5e0b94c8cfb9eb4fad79265f04062c"><div class="ttname"><a href="_world_8h.html#a8c5e0b94c8cfb9eb4fad79265f04062c">GeomIndex</a></div><div class="ttdeci">GLuint * GeomIndex</div><div class="ttdef"><b>Definition:</b> World.c:7</div></div>
<div class="ttc" id="_world_8h_html_ac9e486ec80ccfdb28a4f4837d419c9f1abaf0196f2153ffda81617af4641f2598"><div class="ttname"><a href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1abaf0196f2153ffda81617af4641f2598">tt_lcsegl</a></div><div class="ttdoc">Large curve segment. </div><div class="ttdef"><b>Definition:</b> World.h:35</div></div>
<div class="ttc" id="struct_level_geometry_html_a9bc62ea0b0458131ba5aafd50b1c75ee"><div class="ttname"><a href="struct_level_geometry.html#a9bc62ea0b0458131ba5aafd50b1c75ee">LevelGeometry::chunksy</a></div><div class="ttdeci">size_t chunksy</div><div class="ttdoc">Height of the level in chunks. </div><div class="ttdef"><b>Definition:</b> World.h:67</div></div>
<div class="ttc" id="struct_level_html"><div class="ttname"><a href="struct_level.html">Level</a></div><div class="ttdoc">The level data. </div><div class="ttdef"><b>Definition:</b> World.h:57</div></div>
<div class="ttc" id="_draw_8h_html"><div class="ttname"><a href="_draw_8h.html">Draw.h</a></div></div>
<div class="ttc" id="structrgl_triangle_html"><div class="ttname"><a href="structrgl_triangle.html">rglTriangle</a></div><div class="ttdef"><b>Definition:</b> Draw.h:33</div></div>
<div class="ttc" id="_world_8h_html_a349f73e5579caf8f8afa9bc77b2c3574"><div class="ttname"><a href="_world_8h.html#a349f73e5579caf8f8afa9bc77b2c3574">TilePositionData</a></div><div class="ttdeci">TilePoint TilePositionData[tt_num][2]</div></div>
<div class="ttc" id="_world_8h_html_af1d936c6a2bb4cb8f97df9f4c3243569a65fa39c85dd7ead612049034ed3cb902"><div class="ttname"><a href="_world_8h.html#af1d936c6a2bb4cb8f97df9f4c3243569a65fa39c85dd7ead612049034ed3cb902">wt_crystal</a></div><div class="ttdoc">Decayde (Arthan &amp; Etheri). </div><div class="ttdef"><b>Definition:</b> World.h:50</div></div>
<div class="ttc" id="_world_8h_html_ac9e486ec80ccfdb28a4f4837d419c9f1a90bc05e30e91d0a3981d0bf52d2850f8"><div class="ttname"><a href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1a90bc05e30e91d0a3981d0bf52d2850f8">tt_lconl</a></div><div class="ttdoc">On ramp for a large curve. </div><div class="ttdef"><b>Definition:</b> World.h:34</div></div>
<div class="ttc" id="struct_v2_html"><div class="ttname"><a href="struct_v2.html">V2</a></div><div class="ttdef"><b>Definition:</b> Matrix.h:7</div></div>
<div class="ttc" id="_world_8h_html_ac9e486ec80ccfdb28a4f4837d419c9f1ae4e35d8a0b1e4314dfe3b46c7af3bc57"><div class="ttname"><a href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1ae4e35d8a0b1e4314dfe3b46c7af3bc57">tt_sconr</a></div><div class="ttdoc">right on ramp for a small curve. </div><div class="ttdef"><b>Definition:</b> World.h:32</div></div>
<div class="ttc" id="_world_8h_html_ac9e486ec80ccfdb28a4f4837d419c9f1a1c7a315034199851ede5b2930848ec6b"><div class="ttname"><a href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1a1c7a315034199851ede5b2930848ec6b">tt_lc</a></div><div class="ttdoc">Large curve. </div><div class="ttdef"><b>Definition:</b> World.h:36</div></div>
<div class="ttc" id="_world_8h_html_ad0e402efe989d42fd5cf3cf7fc6e3c3e"><div class="ttname"><a href="_world_8h.html#ad0e402efe989d42fd5cf3cf7fc6e3c3e">getVisualPos</a></div><div class="ttdeci">V2 getVisualPos(V2 pos, size_t tr, size_t tc, float *theta, bool makeGlobal, bool tileLock, bool dbg)</div><div class="ttdef"><b>Definition:</b> WorldData.c:116</div></div>
<div class="ttc" id="_world_8h_html_a18cc494a89fcab149942803a8757095e"><div class="ttname"><a href="_world_8h.html#a18cc494a89fcab149942803a8757095e">Geometry</a></div><div class="ttdeci">rglTriangle * Geometry</div><div class="ttdef"><b>Definition:</b> World.c:6</div></div>
<div class="ttc" id="_world_8h_html_ac9e486ec80ccfdb28a4f4837d419c9f1"><div class="ttname"><a href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a></div><div class="ttdeci">TileType</div><div class="ttdoc">Tile Type Enumeration. Currently a uint16_t, with tile orientation taken into account, this allows for 4095 different tiles. </div><div class="ttdef"><b>Definition:</b> World.h:23</div></div>
<div class="ttc" id="structtt__slup_html"><div class="ttname"><a href="structtt__slup.html">tt_slup</a></div><div class="ttdef"><b>Definition:</b> World.h:78</div></div>
<div class="ttc" id="_core_8h_html"><div class="ttname"><a href="_core_8h.html">Core.h</a></div></div>
<div class="ttc" id="_world_8h_html_a39b23d003e1c07eb3ac19f7c268acfaea38c4aac2b0dbec957513e897c53b996d"><div class="ttname"><a href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaea38c4aac2b0dbec957513e897c53b996d">to_l</a></div><div class="ttdoc">Tile orientation left. </div><div class="ttdef"><b>Definition:</b> World.h:9</div></div>
<div class="ttc" id="struct_tile_point_html_a22491e5874517523d0d8f259910e6449"><div class="ttname"><a href="struct_tile_point.html#a22491e5874517523d0d8f259910e6449">TilePoint::halflength</a></div><div class="ttdeci">float halflength</div><div class="ttdoc">A value representing half the length of the segment. </div><div class="ttdef"><b>Definition:</b> World.h:88</div></div>
<div class="ttc" id="_world_8h_html_af1d936c6a2bb4cb8f97df9f4c3243569a330bdfe1e70ed2a1f3103a42ae2c47cd"><div class="ttname"><a href="_world_8h.html#af1d936c6a2bb4cb8f97df9f4c3243569a330bdfe1e70ed2a1f3103a42ae2c47cd">wt_desert</a></div><div class="ttdoc">Sunrise Sands (Lulilatan). </div><div class="ttdef"><b>Definition:</b> World.h:49</div></div>
<div class="ttc" id="_world_8h_html_a2cbada86e7d8575950f6151bceb62308"><div class="ttname"><a href="_world_8h.html#a2cbada86e7d8575950f6151bceb62308">CurrentLevel</a></div><div class="ttdeci">Level CurrentLevel</div><div class="ttdef"><b>Definition:</b> World.c:5</div></div>
<div class="ttc" id="struct_level_html_a07d9d95925e1920ef2b2435e5d5a7f75"><div class="ttname"><a href="struct_level.html#a07d9d95925e1920ef2b2435e5d5a7f75">Level::theme</a></div><div class="ttdeci">WorldTheme theme</div><div class="ttdoc">Tile set. </div><div class="ttdef"><b>Definition:</b> World.h:58</div></div>
<div class="ttc" id="struct_level_geometry_html_a83f1b654bbc1f08d912f4d3d653af2e8"><div class="ttname"><a href="struct_level_geometry.html#a83f1b654bbc1f08d912f4d3d653af2e8">LevelGeometry::VBOs</a></div><div class="ttdeci">GLuint * VBOs</div><div class="ttdoc">Vertex buffer objects. </div><div class="ttdef"><b>Definition:</b> World.h:68</div></div>
<div class="ttc" id="_world_8h_html_a6f95c27275dee37bdc77a190b9c6296f"><div class="ttname"><a href="_world_8h.html#a6f95c27275dee37bdc77a190b9c6296f">loadlevel</a></div><div class="ttdeci">void loadlevel(size_t id)</div><div class="ttdef"><b>Definition:</b> World.c:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
