<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Grelk: Swiftness: WorldData.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grelk: Swiftness
   </div>
   <div id="projectbrief">Sonic-esque platformer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">WorldData.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_core_8h_source.html">Core.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_world_8h_source.html">World.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for WorldData.c:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_world_data_8c__incl.svg" width="1252" height="486"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad0e402efe989d42fd5cf3cf7fc6e3c3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_v2.html">V2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_world_data_8c.html#ad0e402efe989d42fd5cf3cf7fc6e3c3e">getVisualPos</a> (<a class="el" href="struct_v2.html">V2</a> pos, size_t tr, size_t tc, float *theta, bool makeGlobal, bool tileLock, bool dbg)</td></tr>
<tr class="separator:ad0e402efe989d42fd5cf3cf7fc6e3c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3d4ff842aa3a4264cd82ff981a9f9de3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structtt__slup.html">tt_slup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_world_data_8c.html#a3d4ff842aa3a4264cd82ff981a9f9de3">TileTypeSegmentLookup</a> [<a class="el" href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1ab84fe38808d20e9f2ca49e1c63658e35">tt_num</a>]</td></tr>
<tr class="memdesc:a3d4ff842aa3a4264cd82ff981a9f9de3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lookup table for tile segment data, consisting of the tiles segment offset and the number of segments of the tile.  <a href="#a3d4ff842aa3a4264cd82ff981a9f9de3">More...</a><br /></td></tr>
<tr class="separator:a3d4ff842aa3a4264cd82ff981a9f9de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73674a70a91de1bdcfd381616663b502"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_tile_point.html">TilePoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_world_data_8c.html#a73674a70a91de1bdcfd381616663b502">TileSegments</a> []</td></tr>
<tr class="memdesc:a73674a70a91de1bdcfd381616663b502"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array containing all line segments for all tiles.  <a href="#a73674a70a91de1bdcfd381616663b502">More...</a><br /></td></tr>
<tr class="separator:a73674a70a91de1bdcfd381616663b502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1caedef9d48f4c2616bc3135ca879337"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_world_data_8c.html#a1caedef9d48f4c2616bc3135ca879337">TileAngle</a> [<a class="el" href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaeaf4928457a86415c326acf4d91a3529be">to_m</a>]</td></tr>
<tr class="separator:a1caedef9d48f4c2616bc3135ca879337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d101525018505723a17b0ad5822ebc8"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_world_data_8c.html#a9d101525018505723a17b0ad5822ebc8">TileInvert</a> [<a class="el" href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaeaf4928457a86415c326acf4d91a3529be">to_m</a>]</td></tr>
<tr class="separator:a9d101525018505723a17b0ad5822ebc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad0e402efe989d42fd5cf3cf7fc6e3c3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v2.html">V2</a> getVisualPos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_v2.html">V2</a>&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>tr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>tc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>theta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>makeGlobal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>tileLock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>dbg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">//  if(dbg) printf(&quot;gVP((%5.3f,%5.3f), %3zi, %3zi, -&gt;, %i, %i)\n&quot;, pos.x, pos.y, tc, tr, makeGlobal, tileLock);</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="struct_v2.html">V2</a> vis = pos;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">//  is the tile the right way up</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">bool</span> upness = (tr^tc)&amp;1;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">if</span>(tileLock)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    {   <span class="comment">//  is the tile the right way up</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordtype">float</span> tileCos;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordtype">float</span> tileSin;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfae">TileOrient</a> orient = <a class="code" href="_world_8c.html#a2cbada86e7d8575950f6151bceb62308">CurrentLevel</a>.<a class="code" href="struct_level.html#a934f293df14aaba955dc2601841a448b">tile</a>[16*tr + tc] &amp; <a class="code" href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaeaf4928457a86415c326acf4d91a3529be">to_m</a>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordtype">bool</span> inv = <span class="keyword">false</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">switch</span>(orient)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">default</span>:</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                printf(<span class="stringliteral">&quot;[!]:\tAttempted to use invalid orientation\n\tPos[%zi,%zi](%5.2f,%5.2f)\n\tOrient = %i\n&quot;</span>, tr, tc, pos.<a class="code" href="struct_v2.html#ad0da36b2558901e21e7a30f6c227a45e">x</a>, pos.<a class="code" href="struct_v2.html#aa4f0d3eebc3c443f9be81bf48561a217">y</a>, orient);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaea5b3785ae4987aa740313c3f913376c40">to_fi</a>:</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                inv = <span class="keyword">true</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaeae6bb5f714c2acf2aa53fac8e39ed1f38">to_f</a>:</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                tileCos = 1.0f;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                tileSin = 0.0f;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                *theta = 0;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaeadcdce58e05e19ee0b9373c6a2a300326">to_li</a>:</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                inv = <span class="keyword">true</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaea38c4aac2b0dbec957513e897c53b996d">to_l</a>:</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                tileCos = -0.5f;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                tileSin = -<a class="code" href="_core_8h.html#ac33f1329b8b9a12314f5da8fff2072c4">R3O2</a>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                *theta =  2*M_PI/3;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaea29f318c52023e14bf6ed756bef28ff39">to_ri</a>:</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                inv = <span class="keyword">true</span>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaeadcf4b502906885923aaf69fb4a92556c">to_r</a>:</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                tileCos = -0.5f;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                tileSin =  <a class="code" href="_core_8h.html#ac33f1329b8b9a12314f5da8fff2072c4">R3O2</a>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                *theta  = -2*M_PI/3;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        </div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">if</span>(inv)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            vis.<a class="code" href="struct_v2.html#ad0da36b2558901e21e7a30f6c227a45e">x</a> *= -1;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        </div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        uint16_t tile = <a class="code" href="_world_8c.html#a2cbada86e7d8575950f6151bceb62308">CurrentLevel</a>.<a class="code" href="struct_level.html#a934f293df14aaba955dc2601841a448b">tile</a>[16*tr + tc] &gt;&gt; <a class="code" href="_world_8h.html#a598a63d6661d4e667b7dd95e85317f3f">TT_Offset</a>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        uint16_t segid = <a class="code" href="_world_data_8c.html#a3d4ff842aa3a4264cd82ff981a9f9de3">TileTypeSegmentLookup</a>[tile].<a class="code" href="structtt__slup.html#adebb5e8543fc8b7da969a2d4168feaa9">off</a> + (uint16_t)pos.<a class="code" href="struct_v2.html#aa4f0d3eebc3c443f9be81bf48561a217">y</a>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <a class="code" href="struct_tile_point.html">TilePoint</a> seg = <a class="code" href="_world_data_8c.html#a73674a70a91de1bdcfd381616663b502">TileSegments</a>[segid];</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        </div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">switch</span>(seg.type)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_world_8h.html#a225f13c9805ac1c966c6dd92552f7f0ba8fdb0e3feb746750e23a3d05d50aad28">teqt_linear</a>:</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                vis = <a class="code" href="_matrix_8h.html#af2c1ada3596ca6e55260f1855b13fb44">V2Scale</a>(seg.linear.direction, vis.<a class="code" href="struct_v2.html#ad0da36b2558901e21e7a30f6c227a45e">x</a>);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                *theta += seg.linear.angle;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            </div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_world_8h.html#a225f13c9805ac1c966c6dd92552f7f0baddf4334f4336d24c2df7cad89572cbea">teqt_radial</a>:</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                *theta += seg.radial.midAngle + vis.<a class="code" href="struct_v2.html#ad0da36b2558901e21e7a30f6c227a45e">x</a>/seg.radial.radius;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                vis = <a class="code" href="_matrix_8h.html#a9beb4d0a606539eb3018a69dc2772ff2">V2Polar</a>(M_PI/2 - (seg.radial.midAngle + vis.<a class="code" href="struct_v2.html#ad0da36b2558901e21e7a30f6c227a45e">x</a>/seg.radial.radius), seg.radial.radius);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="keywordflow">if</span>(seg.radial.inside)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    *theta += M_PI;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            </div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">default</span>:</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                printf(<span class="stringliteral">&quot;[!]:\tAttempted to use invalid tile equation\n\tPos[%zi,%zi](%5.2f,%5.2f)\n\ttype = %i&quot;</span>, tr, tc, pos.<a class="code" href="struct_v2.html#ad0da36b2558901e21e7a30f6c227a45e">x</a>, pos.<a class="code" href="struct_v2.html#aa4f0d3eebc3c443f9be81bf48561a217">y</a>, seg.type);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        vis = <a class="code" href="_matrix_8h.html#aba22983dc2de2c25470818a7314c963a">V2Add</a>(vis, seg.position);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        </div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        vis = <a class="code" href="_matrix_8h.html#a25f847397c8493f16a91c32183f06a9e">V2RotatePreComp</a>(vis, tileCos, tileSin);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        </div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">if</span>(!upness)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            vis = <a class="code" href="_matrix_8h.html#a25f847397c8493f16a91c32183f06a9e">V2RotatePreComp</a>(vis, -1, 0);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        </div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="comment">//  correct angle for upness and inversion</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">if</span>(!(upness ^ inv))</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            *theta += M_PI;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">if</span>(makeGlobal)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    {   <span class="comment">//  make global</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        vis.<a class="code" href="struct_v2.html#ad0da36b2558901e21e7a30f6c227a45e">x</a> += (tc+1)*0.5;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        vis.<a class="code" href="struct_v2.html#aa4f0d3eebc3c443f9be81bf48561a217">y</a> += <a class="code" href="_core_8h.html#ac33f1329b8b9a12314f5da8fff2072c4">R3O2</a>*(tr + (upness ? 2.0/3 : 1.0/3));</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">return</span> vis;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div><div class="ttc" id="struct_v2_html_ad0da36b2558901e21e7a30f6c227a45e"><div class="ttname"><a href="struct_v2.html#ad0da36b2558901e21e7a30f6c227a45e">V2::x</a></div><div class="ttdeci">float x</div><div class="ttdef"><b>Definition:</b> Matrix.h:12</div></div>
<div class="ttc" id="_world_8h_html_a39b23d003e1c07eb3ac19f7c268acfaea5b3785ae4987aa740313c3f913376c40"><div class="ttname"><a href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaea5b3785ae4987aa740313c3f913376c40">to_fi</a></div><div class="ttdoc">Tile orientation flat inverse. </div><div class="ttdef"><b>Definition:</b> World.h:11</div></div>
<div class="ttc" id="structtt__slup_html_adebb5e8543fc8b7da969a2d4168feaa9"><div class="ttname"><a href="structtt__slup.html#adebb5e8543fc8b7da969a2d4168feaa9">tt_slup::off</a></div><div class="ttdeci">uint16_t off</div><div class="ttdef"><b>Definition:</b> World.h:80</div></div>
<div class="ttc" id="_world_data_8c_html_a3d4ff842aa3a4264cd82ff981a9f9de3"><div class="ttname"><a href="_world_data_8c.html#a3d4ff842aa3a4264cd82ff981a9f9de3">TileTypeSegmentLookup</a></div><div class="ttdeci">const tt_slup TileTypeSegmentLookup[tt_num]</div><div class="ttdoc">Lookup table for tile segment data, consisting of the tiles segment offset and the number of segments...</div><div class="ttdef"><b>Definition:</b> WorldData.c:7</div></div>
<div class="ttc" id="_world_8h_html_a39b23d003e1c07eb3ac19f7c268acfaeae6bb5f714c2acf2aa53fac8e39ed1f38"><div class="ttname"><a href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaeae6bb5f714c2acf2aa53fac8e39ed1f38">to_f</a></div><div class="ttdoc">Tile orientation flat. </div><div class="ttdef"><b>Definition:</b> World.h:8</div></div>
<div class="ttc" id="_world_8h_html_a225f13c9805ac1c966c6dd92552f7f0baddf4334f4336d24c2df7cad89572cbea"><div class="ttname"><a href="_world_8h.html#a225f13c9805ac1c966c6dd92552f7f0baddf4334f4336d24c2df7cad89572cbea">teqt_radial</a></div><div class="ttdef"><b>Definition:</b> World.h:74</div></div>
<div class="ttc" id="_world_8h_html_a39b23d003e1c07eb3ac19f7c268acfae"><div class="ttname"><a href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfae">TileOrient</a></div><div class="ttdeci">TileOrient</div><div class="ttdoc">Tile Orientation flags, can be composed to denote the orientation and flip of a tile. </div><div class="ttdef"><b>Definition:</b> World.h:7</div></div>
<div class="ttc" id="_core_8h_html_ac33f1329b8b9a12314f5da8fff2072c4"><div class="ttname"><a href="_core_8h.html#ac33f1329b8b9a12314f5da8fff2072c4">R3O2</a></div><div class="ttdeci">#define R3O2</div><div class="ttdoc">Magic number: Square root of 3, over 2. </div><div class="ttdef"><b>Definition:</b> Core.h:36</div></div>
<div class="ttc" id="_world_8h_html_a39b23d003e1c07eb3ac19f7c268acfaeaf4928457a86415c326acf4d91a3529be"><div class="ttname"><a href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaeaf4928457a86415c326acf4d91a3529be">to_m</a></div><div class="ttdoc">Tile orientation mask. </div><div class="ttdef"><b>Definition:</b> World.h:14</div></div>
<div class="ttc" id="struct_tile_point_html"><div class="ttname"><a href="struct_tile_point.html">TilePoint</a></div><div class="ttdoc">TODO: The descriptons of this structure and the surrounding systems have yet to be reformed! ...</div><div class="ttdef"><b>Definition:</b> World.h:85</div></div>
<div class="ttc" id="_world_data_8c_html_a73674a70a91de1bdcfd381616663b502"><div class="ttname"><a href="_world_data_8c.html#a73674a70a91de1bdcfd381616663b502">TileSegments</a></div><div class="ttdeci">const TilePoint TileSegments[]</div><div class="ttdoc">Array containing all line segments for all tiles. </div><div class="ttdef"><b>Definition:</b> WorldData.c:28</div></div>
<div class="ttc" id="_world_8h_html_a225f13c9805ac1c966c6dd92552f7f0ba8fdb0e3feb746750e23a3d05d50aad28"><div class="ttname"><a href="_world_8h.html#a225f13c9805ac1c966c6dd92552f7f0ba8fdb0e3feb746750e23a3d05d50aad28">teqt_linear</a></div><div class="ttdef"><b>Definition:</b> World.h:73</div></div>
<div class="ttc" id="_matrix_8h_html_af2c1ada3596ca6e55260f1855b13fb44"><div class="ttname"><a href="_matrix_8h.html#af2c1ada3596ca6e55260f1855b13fb44">V2Scale</a></div><div class="ttdeci">V2 V2Scale(V2 a, float b)</div></div>
<div class="ttc" id="_world_8h_html_a598a63d6661d4e667b7dd95e85317f3f"><div class="ttname"><a href="_world_8h.html#a598a63d6661d4e667b7dd95e85317f3f">TT_Offset</a></div><div class="ttdeci">#define TT_Offset</div><div class="ttdoc">The number of bits by which the tile type is offset by. </div><div class="ttdef"><b>Definition:</b> World.h:18</div></div>
<div class="ttc" id="_matrix_8h_html_a25f847397c8493f16a91c32183f06a9e"><div class="ttname"><a href="_matrix_8h.html#a25f847397c8493f16a91c32183f06a9e">V2RotatePreComp</a></div><div class="ttdeci">V2 V2RotatePreComp(V2 v, float c, float s)</div></div>
<div class="ttc" id="_world_8h_html_a39b23d003e1c07eb3ac19f7c268acfaea29f318c52023e14bf6ed756bef28ff39"><div class="ttname"><a href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaea29f318c52023e14bf6ed756bef28ff39">to_ri</a></div><div class="ttdoc">Tile orientation right inverse. </div><div class="ttdef"><b>Definition:</b> World.h:13</div></div>
<div class="ttc" id="_world_8h_html_a39b23d003e1c07eb3ac19f7c268acfaeadcdce58e05e19ee0b9373c6a2a300326"><div class="ttname"><a href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaeadcdce58e05e19ee0b9373c6a2a300326">to_li</a></div><div class="ttdoc">Tile orientation left inverse. </div><div class="ttdef"><b>Definition:</b> World.h:12</div></div>
<div class="ttc" id="_world_8c_html_a2cbada86e7d8575950f6151bceb62308"><div class="ttname"><a href="_world_8c.html#a2cbada86e7d8575950f6151bceb62308">CurrentLevel</a></div><div class="ttdeci">Level CurrentLevel</div><div class="ttdef"><b>Definition:</b> World.c:5</div></div>
<div class="ttc" id="struct_level_html_a934f293df14aaba955dc2601841a448b"><div class="ttname"><a href="struct_level.html#a934f293df14aaba955dc2601841a448b">Level::tile</a></div><div class="ttdeci">uint16_t * tile</div><div class="ttdoc">Stride offset 3d tile array. </div><div class="ttdef"><b>Definition:</b> World.h:61</div></div>
<div class="ttc" id="_world_8h_html_a39b23d003e1c07eb3ac19f7c268acfaeadcf4b502906885923aaf69fb4a92556c"><div class="ttname"><a href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaeadcf4b502906885923aaf69fb4a92556c">to_r</a></div><div class="ttdoc">Tile orientation right. </div><div class="ttdef"><b>Definition:</b> World.h:10</div></div>
<div class="ttc" id="struct_v2_html_aa4f0d3eebc3c443f9be81bf48561a217"><div class="ttname"><a href="struct_v2.html#aa4f0d3eebc3c443f9be81bf48561a217">V2::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition:</b> Matrix.h:12</div></div>
<div class="ttc" id="struct_v2_html"><div class="ttname"><a href="struct_v2.html">V2</a></div><div class="ttdef"><b>Definition:</b> Matrix.h:7</div></div>
<div class="ttc" id="_matrix_8h_html_a9beb4d0a606539eb3018a69dc2772ff2"><div class="ttname"><a href="_matrix_8h.html#a9beb4d0a606539eb3018a69dc2772ff2">V2Polar</a></div><div class="ttdeci">V2 V2Polar(float a, float r)</div></div>
<div class="ttc" id="_world_8h_html_a39b23d003e1c07eb3ac19f7c268acfaea38c4aac2b0dbec957513e897c53b996d"><div class="ttname"><a href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaea38c4aac2b0dbec957513e897c53b996d">to_l</a></div><div class="ttdoc">Tile orientation left. </div><div class="ttdef"><b>Definition:</b> World.h:9</div></div>
<div class="ttc" id="_matrix_8h_html_aba22983dc2de2c25470818a7314c963a"><div class="ttname"><a href="_matrix_8h.html#aba22983dc2de2c25470818a7314c963a">V2Add</a></div><div class="ttdeci">V2 V2Add(V2 a, V2 b)</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_world_data_8c_ad0e402efe989d42fd5cf3cf7fc6e3c3e_cgraph.svg" width="290" height="190"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_world_data_8c_ad0e402efe989d42fd5cf3cf7fc6e3c3e_icgraph.svg" width="363" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a1caedef9d48f4c2616bc3135ca879337"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float TileAngle[<a class="el" href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaeaf4928457a86415c326acf4d91a3529be">to_m</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{   [<a class="code" href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaeae6bb5f714c2acf2aa53fac8e39ed1f38">to_f</a> ] =  0</div><div class="line">,   [<a class="code" href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaea5b3785ae4987aa740313c3f913376c40">to_fi</a>] =  0</div><div class="line">,   [<a class="code" href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaea38c4aac2b0dbec957513e897c53b996d">to_l</a> ] = +2*M_PI/3</div><div class="line">,   [<a class="code" href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaeadcdce58e05e19ee0b9373c6a2a300326">to_li</a>] = +2*M_PI/3</div><div class="line">,   [<a class="code" href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaeadcf4b502906885923aaf69fb4a92556c">to_r</a> ] = -2*M_PI/3</div><div class="line">,   [<a class="code" href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaea29f318c52023e14bf6ed756bef28ff39">to_ri</a>] = -2*M_PI/3</div><div class="line">}</div><div class="ttc" id="_world_8h_html_a39b23d003e1c07eb3ac19f7c268acfaea5b3785ae4987aa740313c3f913376c40"><div class="ttname"><a href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaea5b3785ae4987aa740313c3f913376c40">to_fi</a></div><div class="ttdoc">Tile orientation flat inverse. </div><div class="ttdef"><b>Definition:</b> World.h:11</div></div>
<div class="ttc" id="_world_8h_html_a39b23d003e1c07eb3ac19f7c268acfaeae6bb5f714c2acf2aa53fac8e39ed1f38"><div class="ttname"><a href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaeae6bb5f714c2acf2aa53fac8e39ed1f38">to_f</a></div><div class="ttdoc">Tile orientation flat. </div><div class="ttdef"><b>Definition:</b> World.h:8</div></div>
<div class="ttc" id="_world_8h_html_a39b23d003e1c07eb3ac19f7c268acfaea29f318c52023e14bf6ed756bef28ff39"><div class="ttname"><a href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaea29f318c52023e14bf6ed756bef28ff39">to_ri</a></div><div class="ttdoc">Tile orientation right inverse. </div><div class="ttdef"><b>Definition:</b> World.h:13</div></div>
<div class="ttc" id="_world_8h_html_a39b23d003e1c07eb3ac19f7c268acfaeadcdce58e05e19ee0b9373c6a2a300326"><div class="ttname"><a href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaeadcdce58e05e19ee0b9373c6a2a300326">to_li</a></div><div class="ttdoc">Tile orientation left inverse. </div><div class="ttdef"><b>Definition:</b> World.h:12</div></div>
<div class="ttc" id="_world_8h_html_a39b23d003e1c07eb3ac19f7c268acfaeadcf4b502906885923aaf69fb4a92556c"><div class="ttname"><a href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaeadcf4b502906885923aaf69fb4a92556c">to_r</a></div><div class="ttdoc">Tile orientation right. </div><div class="ttdef"><b>Definition:</b> World.h:10</div></div>
<div class="ttc" id="_world_8h_html_a39b23d003e1c07eb3ac19f7c268acfaea38c4aac2b0dbec957513e897c53b996d"><div class="ttname"><a href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaea38c4aac2b0dbec957513e897c53b996d">to_l</a></div><div class="ttdoc">Tile orientation left. </div><div class="ttdef"><b>Definition:</b> World.h:9</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9d101525018505723a17b0ad5822ebc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool TileInvert[<a class="el" href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaeaf4928457a86415c326acf4d91a3529be">to_m</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{   [<a class="code" href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaeae6bb5f714c2acf2aa53fac8e39ed1f38">to_f</a> ] = false</div><div class="line">,   [<a class="code" href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaea5b3785ae4987aa740313c3f913376c40">to_fi</a>] = true</div><div class="line">,   [<a class="code" href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaea38c4aac2b0dbec957513e897c53b996d">to_l</a> ] = false</div><div class="line">,   [<a class="code" href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaeadcdce58e05e19ee0b9373c6a2a300326">to_li</a>] = true</div><div class="line">,   [<a class="code" href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaeadcf4b502906885923aaf69fb4a92556c">to_r</a> ] = false</div><div class="line">,   [<a class="code" href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaea29f318c52023e14bf6ed756bef28ff39">to_ri</a>] = <span class="keyword">true</span></div><div class="line">}</div><div class="ttc" id="_world_8h_html_a39b23d003e1c07eb3ac19f7c268acfaea5b3785ae4987aa740313c3f913376c40"><div class="ttname"><a href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaea5b3785ae4987aa740313c3f913376c40">to_fi</a></div><div class="ttdoc">Tile orientation flat inverse. </div><div class="ttdef"><b>Definition:</b> World.h:11</div></div>
<div class="ttc" id="_world_8h_html_a39b23d003e1c07eb3ac19f7c268acfaeae6bb5f714c2acf2aa53fac8e39ed1f38"><div class="ttname"><a href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaeae6bb5f714c2acf2aa53fac8e39ed1f38">to_f</a></div><div class="ttdoc">Tile orientation flat. </div><div class="ttdef"><b>Definition:</b> World.h:8</div></div>
<div class="ttc" id="_world_8h_html_a39b23d003e1c07eb3ac19f7c268acfaea29f318c52023e14bf6ed756bef28ff39"><div class="ttname"><a href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaea29f318c52023e14bf6ed756bef28ff39">to_ri</a></div><div class="ttdoc">Tile orientation right inverse. </div><div class="ttdef"><b>Definition:</b> World.h:13</div></div>
<div class="ttc" id="_world_8h_html_a39b23d003e1c07eb3ac19f7c268acfaeadcdce58e05e19ee0b9373c6a2a300326"><div class="ttname"><a href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaeadcdce58e05e19ee0b9373c6a2a300326">to_li</a></div><div class="ttdoc">Tile orientation left inverse. </div><div class="ttdef"><b>Definition:</b> World.h:12</div></div>
<div class="ttc" id="_world_8h_html_a39b23d003e1c07eb3ac19f7c268acfaeadcf4b502906885923aaf69fb4a92556c"><div class="ttname"><a href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaeadcf4b502906885923aaf69fb4a92556c">to_r</a></div><div class="ttdoc">Tile orientation right. </div><div class="ttdef"><b>Definition:</b> World.h:10</div></div>
<div class="ttc" id="_world_8h_html_a39b23d003e1c07eb3ac19f7c268acfaea38c4aac2b0dbec957513e897c53b996d"><div class="ttname"><a href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaea38c4aac2b0dbec957513e897c53b996d">to_l</a></div><div class="ttdoc">Tile orientation left. </div><div class="ttdef"><b>Definition:</b> World.h:9</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a73674a70a91de1bdcfd381616663b502"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_tile_point.html">TilePoint</a> TileSegments[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array containing all line segments for all tiles. </p>

</div>
</div>
<a class="anchor" id="a3d4ff842aa3a4264cd82ff981a9f9de3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structtt__slup.html">tt_slup</a> TileTypeSegmentLookup[<a class="el" href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1ab84fe38808d20e9f2ca49e1c63658e35">tt_num</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{   [<a class="code" href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1a038b8631c842948fb21352c8fcb98a96">tt_air</a>   ] = {.off =  0, .num = 0}</div><div class="line"></div><div class="line">,   [<a class="code" href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1ada20d44d50c985bfe90ce0dfa995ad5e">tt_flat</a>  ] = {.off =  0, .num = 1}</div><div class="line"></div><div class="line">,   [<a class="code" href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1ac8015f4c5161a4889b78edf3d90b836d">tt_sharp</a> ] = {.off =  1, .num = 1}</div><div class="line"></div><div class="line">,   [<a class="code" href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1a2184d59766c56eaba163781c12ae491f">tt_sconl</a> ] = {.off =  2, .num = 2}</div><div class="line">,   [<a class="code" href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1a5caf74071a60c6db279d8c9fb000b7ba">tt_sc</a>    ] = {.off =  4, .num = 1}</div><div class="line">,   [<a class="code" href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1ae4e35d8a0b1e4314dfe3b46c7af3bc57">tt_sconr</a> ] = {.off =  5, .num = 2}</div><div class="line"></div><div class="line">,   [<a class="code" href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1a90bc05e30e91d0a3981d0bf52d2850f8">tt_lconl</a> ] = {.off =  7, .num = 2}</div><div class="line">,   [<a class="code" href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1abaf0196f2153ffda81617af4641f2598">tt_lcsegl</a>] = {.off =  9, .num = 1}</div><div class="line">,   [<a class="code" href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1a1c7a315034199851ede5b2930848ec6b">tt_lc</a>    ] = {.off = 10, .num = 1}</div><div class="line">,   [<a class="code" href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1a75addcb0638da59c0d4f4b53c533842a">tt_lcsegr</a>] = {.off = 11, .num = 1}</div><div class="line">,   [<a class="code" href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1ae2fa920c855eab88f465ec31a4ebc340">tt_lconr</a> ] = {.off = 12, .num = 2}</div><div class="line"></div><div class="line">,   [<a class="code" href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1ae56c9690024d63716f3f2446a32d4156">tt_sqew</a>  ] = {.off = 14, .num = 1}</div><div class="line">}</div><div class="ttc" id="_world_8h_html_ac9e486ec80ccfdb28a4f4837d419c9f1ada20d44d50c985bfe90ce0dfa995ad5e"><div class="ttname"><a href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1ada20d44d50c985bfe90ce0dfa995ad5e">tt_flat</a></div><div class="ttdoc">Simple flat tile (000, 060, 120, 180, 240, 300). </div><div class="ttdef"><b>Definition:</b> World.h:26</div></div>
<div class="ttc" id="_world_8h_html_ac9e486ec80ccfdb28a4f4837d419c9f1ae56c9690024d63716f3f2446a32d4156"><div class="ttname"><a href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1ae56c9690024d63716f3f2446a32d4156">tt_sqew</a></div><div class="ttdoc">Simple flat slanted tile (030, 090, 150, 210, 270, 330). </div><div class="ttdef"><b>Definition:</b> World.h:40</div></div>
<div class="ttc" id="_world_8h_html_ac9e486ec80ccfdb28a4f4837d419c9f1a75addcb0638da59c0d4f4b53c533842a"><div class="ttname"><a href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1a75addcb0638da59c0d4f4b53c533842a">tt_lcsegr</a></div><div class="ttdoc">Large curve segment. </div><div class="ttdef"><b>Definition:</b> World.h:37</div></div>
<div class="ttc" id="_world_8h_html_ac9e486ec80ccfdb28a4f4837d419c9f1ac8015f4c5161a4889b78edf3d90b836d"><div class="ttname"><a href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1ac8015f4c5161a4889b78edf3d90b836d">tt_sharp</a></div><div class="ttdoc">Trough and crest. </div><div class="ttdef"><b>Definition:</b> World.h:28</div></div>
<div class="ttc" id="_world_8h_html_ac9e486ec80ccfdb28a4f4837d419c9f1ae2fa920c855eab88f465ec31a4ebc340"><div class="ttname"><a href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1ae2fa920c855eab88f465ec31a4ebc340">tt_lconr</a></div><div class="ttdoc">On ramp for a large curve. </div><div class="ttdef"><b>Definition:</b> World.h:38</div></div>
<div class="ttc" id="_world_8h_html_ac9e486ec80ccfdb28a4f4837d419c9f1a5caf74071a60c6db279d8c9fb000b7ba"><div class="ttname"><a href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1a5caf74071a60c6db279d8c9fb000b7ba">tt_sc</a></div><div class="ttdoc">Small curve. </div><div class="ttdef"><b>Definition:</b> World.h:31</div></div>
<div class="ttc" id="_world_8h_html_ac9e486ec80ccfdb28a4f4837d419c9f1a038b8631c842948fb21352c8fcb98a96"><div class="ttname"><a href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1a038b8631c842948fb21352c8fcb98a96">tt_air</a></div><div class="ttdoc">No tile. Orientation data is used for invisible walls. </div><div class="ttdef"><b>Definition:</b> World.h:24</div></div>
<div class="ttc" id="_world_8h_html_ac9e486ec80ccfdb28a4f4837d419c9f1a2184d59766c56eaba163781c12ae491f"><div class="ttname"><a href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1a2184d59766c56eaba163781c12ae491f">tt_sconl</a></div><div class="ttdoc">Left on ramp for a small curve. </div><div class="ttdef"><b>Definition:</b> World.h:30</div></div>
<div class="ttc" id="_world_8h_html_ac9e486ec80ccfdb28a4f4837d419c9f1abaf0196f2153ffda81617af4641f2598"><div class="ttname"><a href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1abaf0196f2153ffda81617af4641f2598">tt_lcsegl</a></div><div class="ttdoc">Large curve segment. </div><div class="ttdef"><b>Definition:</b> World.h:35</div></div>
<div class="ttc" id="_world_8h_html_ac9e486ec80ccfdb28a4f4837d419c9f1a90bc05e30e91d0a3981d0bf52d2850f8"><div class="ttname"><a href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1a90bc05e30e91d0a3981d0bf52d2850f8">tt_lconl</a></div><div class="ttdoc">On ramp for a large curve. </div><div class="ttdef"><b>Definition:</b> World.h:34</div></div>
<div class="ttc" id="_world_8h_html_ac9e486ec80ccfdb28a4f4837d419c9f1ae4e35d8a0b1e4314dfe3b46c7af3bc57"><div class="ttname"><a href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1ae4e35d8a0b1e4314dfe3b46c7af3bc57">tt_sconr</a></div><div class="ttdoc">right on ramp for a small curve. </div><div class="ttdef"><b>Definition:</b> World.h:32</div></div>
<div class="ttc" id="_world_8h_html_ac9e486ec80ccfdb28a4f4837d419c9f1a1c7a315034199851ede5b2930848ec6b"><div class="ttname"><a href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1a1c7a315034199851ede5b2930848ec6b">tt_lc</a></div><div class="ttdoc">Large curve. </div><div class="ttdef"><b>Definition:</b> World.h:36</div></div>
</div><!-- fragment -->
<p>Lookup table for tile segment data, consisting of the tiles segment offset and the number of segments of the tile. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
