<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Grelk: Swiftness: World.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grelk: Swiftness
   </div>
   <div id="projectbrief">Sonic-esque platformer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">World.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_core_8h_source.html">Core.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_world_8h_source.html">World.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_draw_8h_source.html">Draw.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for World.c:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_world_8c__incl.svg" width="1252" height="486"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6f95c27275dee37bdc77a190b9c6296f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_world_8c.html#a6f95c27275dee37bdc77a190b9c6296f">loadlevel</a> (size_t id)</td></tr>
<tr class="separator:a6f95c27275dee37bdc77a190b9c6296f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2cbada86e7d8575950f6151bceb62308"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_level.html">Level</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_world_8c.html#a2cbada86e7d8575950f6151bceb62308">CurrentLevel</a></td></tr>
<tr class="separator:a2cbada86e7d8575950f6151bceb62308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18cc494a89fcab149942803a8757095e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrgl_triangle.html">rglTriangle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_world_8c.html#a18cc494a89fcab149942803a8757095e">Geometry</a> = NULL</td></tr>
<tr class="separator:a18cc494a89fcab149942803a8757095e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5e0b94c8cfb9eb4fad79265f04062c"><td class="memItemLeft" align="right" valign="top">GLuint *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_world_8c.html#a8c5e0b94c8cfb9eb4fad79265f04062c">GeomIndex</a> = NULL</td></tr>
<tr class="separator:a8c5e0b94c8cfb9eb4fad79265f04062c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753494ab2fd64c9abe9384b082ea8c48"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_world_8c.html#a753494ab2fd64c9abe9384b082ea8c48">VBO</a> = 0</td></tr>
<tr class="separator:a753494ab2fd64c9abe9384b082ea8c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f8344f6c77a0c44d23cd0927f9ee9c"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_world_8c.html#a41f8344f6c77a0c44d23cd0927f9ee9c">IBO</a> = 0</td></tr>
<tr class="separator:a41f8344f6c77a0c44d23cd0927f9ee9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a6f95c27275dee37bdc77a190b9c6296f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loadlevel </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="_world_8c.html#a2cbada86e7d8575950f6151bceb62308">CurrentLevel</a>.<a class="code" href="struct_level.html#a934f293df14aaba955dc2601841a448b">tile</a>)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        free(<a class="code" href="_world_8c.html#a2cbada86e7d8575950f6151bceb62308">CurrentLevel</a>.<a class="code" href="struct_level.html#a934f293df14aaba955dc2601841a448b">tile</a>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="_world_8c.html#a2cbada86e7d8575950f6151bceb62308">CurrentLevel</a>.<a class="code" href="struct_level.html#a07d9d95925e1920ef2b2435e5d5a7f75">theme</a> = <a class="code" href="_world_8h.html#af1d936c6a2bb4cb8f97df9f4c3243569a99f93c05cff8969a711ce672cd22a315">wt_themeless</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="_world_8c.html#a2cbada86e7d8575950f6151bceb62308">CurrentLevel</a>.<a class="code" href="struct_level.html#a02bed8590a9ddf520e58a060059518ec">width</a> = 16;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="_world_8c.html#a2cbada86e7d8575950f6151bceb62308">CurrentLevel</a>.<a class="code" href="struct_level.html#a02afeaaf8574e7a78d6b466ff2695052">height</a> = 8;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="_world_8c.html#a2cbada86e7d8575950f6151bceb62308">CurrentLevel</a>.<a class="code" href="struct_level.html#a934f293df14aaba955dc2601841a448b">tile</a> = calloc(<a class="code" href="_world_8c.html#a2cbada86e7d8575950f6151bceb62308">CurrentLevel</a>.<a class="code" href="struct_level.html#a02bed8590a9ddf520e58a060059518ec">width</a>*<a class="code" href="_world_8c.html#a2cbada86e7d8575950f6151bceb62308">CurrentLevel</a>.<a class="code" href="struct_level.html#a02afeaaf8574e7a78d6b466ff2695052">height</a>, <span class="keyword">sizeof</span>(<a class="code" href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a>));</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> c=1; c&lt;15; c++)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="_world_8c.html#a2cbada86e7d8575950f6151bceb62308">CurrentLevel</a>.<a class="code" href="struct_level.html#a934f293df14aaba955dc2601841a448b">tile</a>[16*1 + c] = <a class="code" href="_world_8h.html#aa19fe403c75146e593f30a38864d64b3">TileFormat</a>(<a class="code" href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1ada20d44d50c985bfe90ce0dfa995ad5e">tt_flat</a>, c&amp;1 ? <a class="code" href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaea5b3785ae4987aa740313c3f913376c40">to_fi</a> : <a class="code" href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaeae6bb5f714c2acf2aa53fac8e39ed1f38">to_f</a>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="_world_8c.html#a2cbada86e7d8575950f6151bceb62308">CurrentLevel</a>.<a class="code" href="struct_level.html#a934f293df14aaba955dc2601841a448b">tile</a>[16*6 + c] = <a class="code" href="_world_8h.html#aa19fe403c75146e593f30a38864d64b3">TileFormat</a>(<a class="code" href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1ada20d44d50c985bfe90ce0dfa995ad5e">tt_flat</a>, c&amp;1 ? <a class="code" href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaea5b3785ae4987aa740313c3f913376c40">to_fi</a> : <a class="code" href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaeae6bb5f714c2acf2aa53fac8e39ed1f38">to_f</a>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> r=1; r&lt;7; r++)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="_world_8c.html#a2cbada86e7d8575950f6151bceb62308">CurrentLevel</a>.<a class="code" href="struct_level.html#a934f293df14aaba955dc2601841a448b">tile</a>[16*r + 0] = <a class="code" href="_world_8h.html#aa19fe403c75146e593f30a38864d64b3">TileFormat</a>(<a class="code" href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1ada20d44d50c985bfe90ce0dfa995ad5e">tt_flat</a>, r&amp;1 ? <a class="code" href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaea29f318c52023e14bf6ed756bef28ff39">to_ri</a> : <a class="code" href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaeadcdce58e05e19ee0b9373c6a2a300326">to_li</a>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="_world_8c.html#a2cbada86e7d8575950f6151bceb62308">CurrentLevel</a>.<a class="code" href="struct_level.html#a934f293df14aaba955dc2601841a448b">tile</a>[16*r + 14] = <a class="code" href="_world_8h.html#aa19fe403c75146e593f30a38864d64b3">TileFormat</a>(<a class="code" href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1ada20d44d50c985bfe90ce0dfa995ad5e">tt_flat</a>, r&amp;1 ? <a class="code" href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaeadcdce58e05e19ee0b9373c6a2a300326">to_li</a> : <a class="code" href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaea29f318c52023e14bf6ed756bef28ff39">to_ri</a>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> r=2; r&lt;6; r++)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="_world_8c.html#a2cbada86e7d8575950f6151bceb62308">CurrentLevel</a>.<a class="code" href="struct_level.html#a934f293df14aaba955dc2601841a448b">tile</a>[16*r + 1] = <a class="code" href="_world_8h.html#aa19fe403c75146e593f30a38864d64b3">TileFormat</a>(<a class="code" href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1ada20d44d50c985bfe90ce0dfa995ad5e">tt_flat</a>, r&amp;1 ? <a class="code" href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaeadcf4b502906885923aaf69fb4a92556c">to_r</a> : <a class="code" href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaea38c4aac2b0dbec957513e897c53b996d">to_l</a>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="_world_8c.html#a2cbada86e7d8575950f6151bceb62308">CurrentLevel</a>.<a class="code" href="struct_level.html#a934f293df14aaba955dc2601841a448b">tile</a>[16*r + 13] = <a class="code" href="_world_8h.html#aa19fe403c75146e593f30a38864d64b3">TileFormat</a>(<a class="code" href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1ada20d44d50c985bfe90ce0dfa995ad5e">tt_flat</a>, r&amp;1 ? <a class="code" href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaea38c4aac2b0dbec957513e897c53b996d">to_l</a> : <a class="code" href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaeadcf4b502906885923aaf69fb4a92556c">to_r</a>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="_world_8c.html#a2cbada86e7d8575950f6151bceb62308">CurrentLevel</a>.<a class="code" href="struct_level.html#a934f293df14aaba955dc2601841a448b">tile</a>[16*2 + 6] = <a class="code" href="_world_8h.html#aa19fe403c75146e593f30a38864d64b3">TileFormat</a>(<a class="code" href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1ada20d44d50c985bfe90ce0dfa995ad5e">tt_flat</a>, <a class="code" href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaeae6bb5f714c2acf2aa53fac8e39ed1f38">to_f</a>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="_world_8c.html#a2cbada86e7d8575950f6151bceb62308">CurrentLevel</a>.<a class="code" href="struct_level.html#a934f293df14aaba955dc2601841a448b">tile</a>[16*2 + 5] = <a class="code" href="_world_8h.html#aa19fe403c75146e593f30a38864d64b3">TileFormat</a>(<a class="code" href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1ac8015f4c5161a4889b78edf3d90b836d">tt_sharp</a>, <a class="code" href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaeadcf4b502906885923aaf69fb4a92556c">to_r</a>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="_world_8c.html#a2cbada86e7d8575950f6151bceb62308">CurrentLevel</a>.<a class="code" href="struct_level.html#a934f293df14aaba955dc2601841a448b">tile</a>[16*3 + 5] = <a class="code" href="_world_8h.html#aa19fe403c75146e593f30a38864d64b3">TileFormat</a>(<a class="code" href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1ada20d44d50c985bfe90ce0dfa995ad5e">tt_flat</a>, <a class="code" href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaea38c4aac2b0dbec957513e897c53b996d">to_l</a>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="_world_8c.html#a2cbada86e7d8575950f6151bceb62308">CurrentLevel</a>.<a class="code" href="struct_level.html#a934f293df14aaba955dc2601841a448b">tile</a>[16*3 + 6] = <a class="code" href="_world_8h.html#aa19fe403c75146e593f30a38864d64b3">TileFormat</a>(<a class="code" href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1ac8015f4c5161a4889b78edf3d90b836d">tt_sharp</a>, <a class="code" href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaeae6bb5f714c2acf2aa53fac8e39ed1f38">to_f</a>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="_world_8c.html#a2cbada86e7d8575950f6151bceb62308">CurrentLevel</a>.<a class="code" href="struct_level.html#a934f293df14aaba955dc2601841a448b">tile</a>[16*3 + 7] = <a class="code" href="_world_8h.html#aa19fe403c75146e593f30a38864d64b3">TileFormat</a>(<a class="code" href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1ada20d44d50c985bfe90ce0dfa995ad5e">tt_flat</a>, <a class="code" href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaeadcf4b502906885923aaf69fb4a92556c">to_r</a>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="_world_8c.html#a2cbada86e7d8575950f6151bceb62308">CurrentLevel</a>.<a class="code" href="struct_level.html#a934f293df14aaba955dc2601841a448b">tile</a>[16*2 + 7] = <a class="code" href="_world_8h.html#aa19fe403c75146e593f30a38864d64b3">TileFormat</a>(<a class="code" href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1ac8015f4c5161a4889b78edf3d90b836d">tt_sharp</a>, <a class="code" href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaea38c4aac2b0dbec957513e897c53b996d">to_l</a>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">/*/</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    for(size_t r=0; r &lt; CurrentLevel.height; r++)</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">        for(size_t c=0; c &lt; CurrentLevel.width; c++)</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">        {</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">            CurrentLevel.tile[16*r + c] = TileFormat(r&amp;2 ? tt_flat : tt_sharp, to_fi);</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">            if((c) &amp; 1)</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">                CurrentLevel.tile[16*r + c] ^= to_m;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">        }</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    CurrentLevel.tile[16*2 + 7] &amp;= ~to_m;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    CurrentLevel.tile[16*2 + 7] |= to_li;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">    CurrentLevel.tile[16*3 + 7] &amp;= ~to_m;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    CurrentLevel.tile[16*3 + 7] |= to_ri;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    CurrentLevel.tile[16*3 + 5] &amp;= ~to_m;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    CurrentLevel.tile[16*3 + 5] |= to_li;</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">    CurrentLevel.tile[16*2 + 5] &amp;= ~to_m;</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">    CurrentLevel.tile[16*2 + 5] |= to_ri;</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">    CurrentLevel.tile[16*4 + 7] &amp;= ~to_m;</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">    CurrentLevel.tile[16*4 + 7] |= to_li;</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">    CurrentLevel.tile[16*5 + 7] = TileFormat(tt_flat, to_ri);</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">    CurrentLevel.tile[16*4 + 6] = TileFormat(tt_flat, to_fi);</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">    CurrentLevel.tile[16*4 + 5] &amp;= ~to_m;</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">    CurrentLevel.tile[16*4 + 5] |= to_ri;</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">    CurrentLevel.tile[16*5 + 5] = TileFormat(tt_flat, to_li);</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">    CurrentLevel.tile[16*2 + 3] = TileFormat(tt_sconr, to_f);</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">    CurrentLevel.tile[16*2 + 4] = TileFormat(tt_sconr, to_fi);</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">    for(size_t c=8; c&lt;16; c++)</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">    {</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">        TileOrient flip = c&amp;1 ? 0 : to_m;</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">        CurrentLevel.tile[16*2 + c] = TileFormat(tt_sharp, to_f) ^ flip;</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">        flip ^= to_m;</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">        CurrentLevel.tile[16*3 + c] = 0;</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">        CurrentLevel.tile[16*4 + c] = TileFormat(tt_sharp, to_f) ^ flip;</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">    CurrentLevel.tile[16*2 + 15] = TileFormat(tt_sconr, to_li);</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">    CurrentLevel.tile[16*3 + 15] = TileFormat(tt_sconl, to_ri);</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">    CurrentLevel.tile[16*3 + 14] = TileFormat(tt_flat, to_r);</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">    CurrentLevel.tile[16*4 + 14] = TileFormat(tt_flat, to_ri);</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">    //*/</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="_world_8c.html#a18cc494a89fcab149942803a8757095e">Geometry</a> = calloc(<a class="code" href="_world_8c.html#a2cbada86e7d8575950f6151bceb62308">CurrentLevel</a>.<a class="code" href="struct_level.html#a02bed8590a9ddf520e58a060059518ec">width</a>*<a class="code" href="_world_8c.html#a2cbada86e7d8575950f6151bceb62308">CurrentLevel</a>.<a class="code" href="struct_level.html#a02afeaaf8574e7a78d6b466ff2695052">height</a>, <span class="keyword">sizeof</span>(<a class="code" href="structrgl_triangle.html">rglTriangle</a>));  <span class="comment">// x,y,z,s,t</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="_world_8c.html#a8c5e0b94c8cfb9eb4fad79265f04062c">GeomIndex</a> = calloc(<a class="code" href="_world_8c.html#a2cbada86e7d8575950f6151bceb62308">CurrentLevel</a>.<a class="code" href="struct_level.html#a02bed8590a9ddf520e58a060059518ec">width</a>*<a class="code" href="_world_8c.html#a2cbada86e7d8575950f6151bceb62308">CurrentLevel</a>.<a class="code" href="struct_level.html#a02afeaaf8574e7a78d6b466ff2695052">height</a>*3, <span class="keyword">sizeof</span>(GLuint));</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">for</span>(GLuint i = 0; i &lt; <a class="code" href="_world_8c.html#a2cbada86e7d8575950f6151bceb62308">CurrentLevel</a>.<a class="code" href="struct_level.html#a02bed8590a9ddf520e58a060059518ec">width</a>*<a class="code" href="_world_8c.html#a2cbada86e7d8575950f6151bceb62308">CurrentLevel</a>.<a class="code" href="struct_level.html#a02afeaaf8574e7a78d6b466ff2695052">height</a>*3; i++)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="_world_8c.html#a8c5e0b94c8cfb9eb4fad79265f04062c">GeomIndex</a>[i] = i;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> r=0; r &lt; <a class="code" href="_world_8c.html#a2cbada86e7d8575950f6151bceb62308">CurrentLevel</a>.<a class="code" href="struct_level.html#a02afeaaf8574e7a78d6b466ff2695052">height</a>; r++)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> c=0; c &lt; <a class="code" href="_world_8c.html#a2cbada86e7d8575950f6151bceb62308">CurrentLevel</a>.<a class="code" href="struct_level.html#a02bed8590a9ddf520e58a060059518ec">width</a>; c++)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <a class="code" href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a> t = <a class="code" href="_world_8c.html#a2cbada86e7d8575950f6151bceb62308">CurrentLevel</a>.<a class="code" href="struct_level.html#a934f293df14aaba955dc2601841a448b">tile</a>[16*r + c];</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="comment">//  all valid tiles must have atleast one orientation bit set</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">if</span>(t &amp; <a class="code" href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaeaf4928457a86415c326acf4d91a3529be">to_m</a>)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordtype">size_t</span> gid = 16*r + c;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                uint16_t orient = <a class="code" href="_world_8c.html#a2cbada86e7d8575950f6151bceb62308">CurrentLevel</a>.<a class="code" href="struct_level.html#a934f293df14aaba955dc2601841a448b">tile</a>[gid] &amp; <a class="code" href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaeaf4928457a86415c326acf4d91a3529be">to_m</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                uint16_t tile = (<a class="code" href="_world_8c.html#a2cbada86e7d8575950f6151bceb62308">CurrentLevel</a>.<a class="code" href="struct_level.html#a934f293df14aaba955dc2601841a448b">tile</a>[gid] &gt;&gt; 3) - 1;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                GLfloat <a class="code" href="structbitstr.html#ac9f8bdff5ae1a3cef5e0661e6c113b86">s</a> = orient / 8.0f;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                GLfloat t = tile / 8.0f;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordflow">if</span>((c^r)&amp;1) <span class="comment">//  upness test</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    <a class="code" href="_world_8c.html#a18cc494a89fcab149942803a8757095e">Geometry</a>[gid].<a class="code" href="structrgl_triangle.html#ac1891e4f68c87535d9b2a841b0176a3e">A</a>.<a class="code" href="structrgl_point.html#a8c0375fe22dfa4d910b93f7f270c4097">x</a> = 0.5f*c + 0.5f; <a class="code" href="_world_8c.html#a18cc494a89fcab149942803a8757095e">Geometry</a>[gid].<a class="code" href="structrgl_triangle.html#ac1891e4f68c87535d9b2a841b0176a3e">A</a>.<a class="code" href="structrgl_point.html#a6a357cf500a8f13fecb5c6f8b684e5b6">y</a> = (r  )*<a class="code" href="_core_8h.html#ac33f1329b8b9a12314f5da8fff2072c4">R3O2</a>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    <a class="code" href="_world_8c.html#a18cc494a89fcab149942803a8757095e">Geometry</a>[gid].<a class="code" href="structrgl_triangle.html#a212fa93e787e701ae9a0f574ca15a700">B</a>.<a class="code" href="structrgl_point.html#a8c0375fe22dfa4d910b93f7f270c4097">x</a> = 0.5f*c + 1.0f; <a class="code" href="_world_8c.html#a18cc494a89fcab149942803a8757095e">Geometry</a>[gid].<a class="code" href="structrgl_triangle.html#a212fa93e787e701ae9a0f574ca15a700">B</a>.<a class="code" href="structrgl_point.html#a6a357cf500a8f13fecb5c6f8b684e5b6">y</a> = (r+1)*<a class="code" href="_core_8h.html#ac33f1329b8b9a12314f5da8fff2072c4">R3O2</a>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    <a class="code" href="_world_8c.html#a18cc494a89fcab149942803a8757095e">Geometry</a>[gid].<a class="code" href="structrgl_triangle.html#a716989eb40f216af008bdb417c162456">C</a>.<a class="code" href="structrgl_point.html#a8c0375fe22dfa4d910b93f7f270c4097">x</a> = 0.5f*c       ; <a class="code" href="_world_8c.html#a18cc494a89fcab149942803a8757095e">Geometry</a>[gid].<a class="code" href="structrgl_triangle.html#a716989eb40f216af008bdb417c162456">C</a>.<a class="code" href="structrgl_point.html#a6a357cf500a8f13fecb5c6f8b684e5b6">y</a> = (r+1)*<a class="code" href="_core_8h.html#ac33f1329b8b9a12314f5da8fff2072c4">R3O2</a>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    <a class="code" href="_world_8c.html#a18cc494a89fcab149942803a8757095e">Geometry</a>[gid].<a class="code" href="structrgl_triangle.html#ac1891e4f68c87535d9b2a841b0176a3e">A</a>.<a class="code" href="structrgl_point.html#aa5448648ec759eaffc4fa7a5ac276ed7">s</a> = s + (15.0f/128); <a class="code" href="_world_8c.html#a18cc494a89fcab149942803a8757095e">Geometry</a>[gid].<a class="code" href="structrgl_triangle.html#ac1891e4f68c87535d9b2a841b0176a3e">A</a>.<a class="code" href="structrgl_point.html#a9e479d1e66b2367e41b4d77a9c769b9c">t</a> = t + (14.0f/128);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    <a class="code" href="_world_8c.html#a18cc494a89fcab149942803a8757095e">Geometry</a>[gid].<a class="code" href="structrgl_triangle.html#a212fa93e787e701ae9a0f574ca15a700">B</a>.<a class="code" href="structrgl_point.html#aa5448648ec759eaffc4fa7a5ac276ed7">s</a> = s + (15.0f/128); <a class="code" href="_world_8c.html#a18cc494a89fcab149942803a8757095e">Geometry</a>[gid].<a class="code" href="structrgl_triangle.html#a212fa93e787e701ae9a0f574ca15a700">B</a>.<a class="code" href="structrgl_point.html#a9e479d1e66b2367e41b4d77a9c769b9c">t</a> = t + ( 1.0f/128);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    <a class="code" href="_world_8c.html#a18cc494a89fcab149942803a8757095e">Geometry</a>[gid].<a class="code" href="structrgl_triangle.html#a716989eb40f216af008bdb417c162456">C</a>.<a class="code" href="structrgl_point.html#aa5448648ec759eaffc4fa7a5ac276ed7">s</a> = s + ( 2.0f/128); <a class="code" href="_world_8c.html#a18cc494a89fcab149942803a8757095e">Geometry</a>[gid].<a class="code" href="structrgl_triangle.html#a716989eb40f216af008bdb417c162456">C</a>.<a class="code" href="structrgl_point.html#a9e479d1e66b2367e41b4d77a9c769b9c">t</a> = t + ( 1.0f/128);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    <a class="code" href="_world_8c.html#a18cc494a89fcab149942803a8757095e">Geometry</a>[gid].<a class="code" href="structrgl_triangle.html#ac1891e4f68c87535d9b2a841b0176a3e">A</a>.<a class="code" href="structrgl_point.html#a8c0375fe22dfa4d910b93f7f270c4097">x</a> = 0.5f*c + 0.5f; <a class="code" href="_world_8c.html#a18cc494a89fcab149942803a8757095e">Geometry</a>[gid].<a class="code" href="structrgl_triangle.html#ac1891e4f68c87535d9b2a841b0176a3e">A</a>.<a class="code" href="structrgl_point.html#a6a357cf500a8f13fecb5c6f8b684e5b6">y</a> = (r+1)*<a class="code" href="_core_8h.html#ac33f1329b8b9a12314f5da8fff2072c4">R3O2</a>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    <a class="code" href="_world_8c.html#a18cc494a89fcab149942803a8757095e">Geometry</a>[gid].<a class="code" href="structrgl_triangle.html#a212fa93e787e701ae9a0f574ca15a700">B</a>.<a class="code" href="structrgl_point.html#a8c0375fe22dfa4d910b93f7f270c4097">x</a> = 0.5f*c       ; <a class="code" href="_world_8c.html#a18cc494a89fcab149942803a8757095e">Geometry</a>[gid].<a class="code" href="structrgl_triangle.html#a212fa93e787e701ae9a0f574ca15a700">B</a>.<a class="code" href="structrgl_point.html#a6a357cf500a8f13fecb5c6f8b684e5b6">y</a> = (r  )*<a class="code" href="_core_8h.html#ac33f1329b8b9a12314f5da8fff2072c4">R3O2</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    <a class="code" href="_world_8c.html#a18cc494a89fcab149942803a8757095e">Geometry</a>[gid].<a class="code" href="structrgl_triangle.html#a716989eb40f216af008bdb417c162456">C</a>.<a class="code" href="structrgl_point.html#a8c0375fe22dfa4d910b93f7f270c4097">x</a> = 0.5f*c + 1.0f; <a class="code" href="_world_8c.html#a18cc494a89fcab149942803a8757095e">Geometry</a>[gid].<a class="code" href="structrgl_triangle.html#a716989eb40f216af008bdb417c162456">C</a>.<a class="code" href="structrgl_point.html#a6a357cf500a8f13fecb5c6f8b684e5b6">y</a> = (r  )*<a class="code" href="_core_8h.html#ac33f1329b8b9a12314f5da8fff2072c4">R3O2</a>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    <a class="code" href="_world_8c.html#a18cc494a89fcab149942803a8757095e">Geometry</a>[gid].<a class="code" href="structrgl_triangle.html#ac1891e4f68c87535d9b2a841b0176a3e">A</a>.<a class="code" href="structrgl_point.html#aa5448648ec759eaffc4fa7a5ac276ed7">s</a> = s + ( 1.0f/128); <a class="code" href="_world_8c.html#a18cc494a89fcab149942803a8757095e">Geometry</a>[gid].<a class="code" href="structrgl_triangle.html#ac1891e4f68c87535d9b2a841b0176a3e">A</a>.<a class="code" href="structrgl_point.html#a9e479d1e66b2367e41b4d77a9c769b9c">t</a> = t + ( 2.0f/128);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    <a class="code" href="_world_8c.html#a18cc494a89fcab149942803a8757095e">Geometry</a>[gid].<a class="code" href="structrgl_triangle.html#a212fa93e787e701ae9a0f574ca15a700">B</a>.<a class="code" href="structrgl_point.html#aa5448648ec759eaffc4fa7a5ac276ed7">s</a> = s + ( 1.0f/128); <a class="code" href="_world_8c.html#a18cc494a89fcab149942803a8757095e">Geometry</a>[gid].<a class="code" href="structrgl_triangle.html#a212fa93e787e701ae9a0f574ca15a700">B</a>.<a class="code" href="structrgl_point.html#a9e479d1e66b2367e41b4d77a9c769b9c">t</a> = t + (15.0f/128);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    <a class="code" href="_world_8c.html#a18cc494a89fcab149942803a8757095e">Geometry</a>[gid].<a class="code" href="structrgl_triangle.html#a716989eb40f216af008bdb417c162456">C</a>.<a class="code" href="structrgl_point.html#aa5448648ec759eaffc4fa7a5ac276ed7">s</a> = s + (14.0f/128); <a class="code" href="_world_8c.html#a18cc494a89fcab149942803a8757095e">Geometry</a>[gid].<a class="code" href="structrgl_triangle.html#a716989eb40f216af008bdb417c162456">C</a>.<a class="code" href="structrgl_point.html#a9e479d1e66b2367e41b4d77a9c769b9c">t</a> = t + (15.0f/128);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">//*/</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    glGenBuffers(1, &amp;<a class="code" href="_world_8c.html#a753494ab2fd64c9abe9384b082ea8c48">VBO</a>);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    glBindBuffer(GL_ARRAY_BUFFER, <a class="code" href="_world_8c.html#a753494ab2fd64c9abe9384b082ea8c48">VBO</a>);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    glBufferData(GL_ARRAY_BUFFER, 16*8*<span class="keyword">sizeof</span>(<a class="code" href="structrgl_triangle.html">rglTriangle</a>), (GLfloat*)<a class="code" href="_world_8c.html#a18cc494a89fcab149942803a8757095e">Geometry</a>, GL_STATIC_DRAW);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    free(<a class="code" href="_world_8c.html#a18cc494a89fcab149942803a8757095e">Geometry</a>);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    </div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    glGenBuffers(1, &amp;<a class="code" href="_world_8c.html#a41f8344f6c77a0c44d23cd0927f9ee9c">IBO</a>);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, <a class="code" href="_world_8c.html#a41f8344f6c77a0c44d23cd0927f9ee9c">IBO</a>);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    glBufferData(GL_ELEMENT_ARRAY_BUFFER, 16*8*3*<span class="keyword">sizeof</span>(GLuint), <a class="code" href="_world_8c.html#a8c5e0b94c8cfb9eb4fad79265f04062c">GeomIndex</a>, GL_STATIC_DRAW);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    free(<a class="code" href="_world_8c.html#a8c5e0b94c8cfb9eb4fad79265f04062c">GeomIndex</a>);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div><div class="ttc" id="_world_8h_html_aa19fe403c75146e593f30a38864d64b3"><div class="ttname"><a href="_world_8h.html#aa19fe403c75146e593f30a38864d64b3">TileFormat</a></div><div class="ttdeci">#define TileFormat(tile, orient)</div><div class="ttdoc">A macro which converts tile and orientation data into the internal format. </div><div class="ttdef"><b>Definition:</b> World.h:20</div></div>
<div class="ttc" id="_world_8h_html_a39b23d003e1c07eb3ac19f7c268acfaea5b3785ae4987aa740313c3f913376c40"><div class="ttname"><a href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaea5b3785ae4987aa740313c3f913376c40">to_fi</a></div><div class="ttdoc">Tile orientation flat inverse. </div><div class="ttdef"><b>Definition:</b> World.h:11</div></div>
<div class="ttc" id="_world_8h_html_ac9e486ec80ccfdb28a4f4837d419c9f1ada20d44d50c985bfe90ce0dfa995ad5e"><div class="ttname"><a href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1ada20d44d50c985bfe90ce0dfa995ad5e">tt_flat</a></div><div class="ttdoc">Simple flat tile (000, 060, 120, 180, 240, 300). </div><div class="ttdef"><b>Definition:</b> World.h:26</div></div>
<div class="ttc" id="_world_8c_html_a18cc494a89fcab149942803a8757095e"><div class="ttname"><a href="_world_8c.html#a18cc494a89fcab149942803a8757095e">Geometry</a></div><div class="ttdeci">rglTriangle * Geometry</div><div class="ttdef"><b>Definition:</b> World.c:6</div></div>
<div class="ttc" id="structrgl_point_html_aa5448648ec759eaffc4fa7a5ac276ed7"><div class="ttname"><a href="structrgl_point.html#aa5448648ec759eaffc4fa7a5ac276ed7">rglPoint::s</a></div><div class="ttdeci">GLfloat s</div><div class="ttdef"><b>Definition:</b> Draw.h:27</div></div>
<div class="ttc" id="_world_8c_html_a41f8344f6c77a0c44d23cd0927f9ee9c"><div class="ttname"><a href="_world_8c.html#a41f8344f6c77a0c44d23cd0927f9ee9c">IBO</a></div><div class="ttdeci">GLuint IBO</div><div class="ttdef"><b>Definition:</b> World.c:9</div></div>
<div class="ttc" id="_world_8h_html_a39b23d003e1c07eb3ac19f7c268acfaeae6bb5f714c2acf2aa53fac8e39ed1f38"><div class="ttname"><a href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaeae6bb5f714c2acf2aa53fac8e39ed1f38">to_f</a></div><div class="ttdoc">Tile orientation flat. </div><div class="ttdef"><b>Definition:</b> World.h:8</div></div>
<div class="ttc" id="structbitstr_html_ac9f8bdff5ae1a3cef5e0661e6c113b86"><div class="ttname"><a href="structbitstr.html#ac9f8bdff5ae1a3cef5e0661e6c113b86">bitstr::s</a></div><div class="ttdeci">char s[33]</div><div class="ttdef"><b>Definition:</b> Player.c:32</div></div>
<div class="ttc" id="structrgl_point_html_a9e479d1e66b2367e41b4d77a9c769b9c"><div class="ttname"><a href="structrgl_point.html#a9e479d1e66b2367e41b4d77a9c769b9c">rglPoint::t</a></div><div class="ttdeci">GLfloat t</div><div class="ttdef"><b>Definition:</b> Draw.h:28</div></div>
<div class="ttc" id="_core_8h_html_ac33f1329b8b9a12314f5da8fff2072c4"><div class="ttname"><a href="_core_8h.html#ac33f1329b8b9a12314f5da8fff2072c4">R3O2</a></div><div class="ttdeci">#define R3O2</div><div class="ttdoc">Magic number: Square root of 3, over 2. </div><div class="ttdef"><b>Definition:</b> Core.h:36</div></div>
<div class="ttc" id="_world_8h_html_a39b23d003e1c07eb3ac19f7c268acfaeaf4928457a86415c326acf4d91a3529be"><div class="ttname"><a href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaeaf4928457a86415c326acf4d91a3529be">to_m</a></div><div class="ttdoc">Tile orientation mask. </div><div class="ttdef"><b>Definition:</b> World.h:14</div></div>
<div class="ttc" id="_world_8h_html_ac9e486ec80ccfdb28a4f4837d419c9f1ac8015f4c5161a4889b78edf3d90b836d"><div class="ttname"><a href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1ac8015f4c5161a4889b78edf3d90b836d">tt_sharp</a></div><div class="ttdoc">Trough and crest. </div><div class="ttdef"><b>Definition:</b> World.h:28</div></div>
<div class="ttc" id="_world_8c_html_a8c5e0b94c8cfb9eb4fad79265f04062c"><div class="ttname"><a href="_world_8c.html#a8c5e0b94c8cfb9eb4fad79265f04062c">GeomIndex</a></div><div class="ttdeci">GLuint * GeomIndex</div><div class="ttdef"><b>Definition:</b> World.c:7</div></div>
<div class="ttc" id="_world_8h_html_a39b23d003e1c07eb3ac19f7c268acfaea29f318c52023e14bf6ed756bef28ff39"><div class="ttname"><a href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaea29f318c52023e14bf6ed756bef28ff39">to_ri</a></div><div class="ttdoc">Tile orientation right inverse. </div><div class="ttdef"><b>Definition:</b> World.h:13</div></div>
<div class="ttc" id="struct_level_html_a02bed8590a9ddf520e58a060059518ec"><div class="ttname"><a href="struct_level.html#a02bed8590a9ddf520e58a060059518ec">Level::width</a></div><div class="ttdeci">size_t width</div><div class="ttdoc">Level width. </div><div class="ttdef"><b>Definition:</b> World.h:59</div></div>
<div class="ttc" id="struct_level_html_a02afeaaf8574e7a78d6b466ff2695052"><div class="ttname"><a href="struct_level.html#a02afeaaf8574e7a78d6b466ff2695052">Level::height</a></div><div class="ttdeci">size_t height</div><div class="ttdoc">Level height. </div><div class="ttdef"><b>Definition:</b> World.h:60</div></div>
<div class="ttc" id="_world_8h_html_a39b23d003e1c07eb3ac19f7c268acfaeadcdce58e05e19ee0b9373c6a2a300326"><div class="ttname"><a href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaeadcdce58e05e19ee0b9373c6a2a300326">to_li</a></div><div class="ttdoc">Tile orientation left inverse. </div><div class="ttdef"><b>Definition:</b> World.h:12</div></div>
<div class="ttc" id="structrgl_point_html_a6a357cf500a8f13fecb5c6f8b684e5b6"><div class="ttname"><a href="structrgl_point.html#a6a357cf500a8f13fecb5c6f8b684e5b6">rglPoint::y</a></div><div class="ttdeci">GLfloat y</div><div class="ttdef"><b>Definition:</b> Draw.h:26</div></div>
<div class="ttc" id="structrgl_point_html_a8c0375fe22dfa4d910b93f7f270c4097"><div class="ttname"><a href="structrgl_point.html#a8c0375fe22dfa4d910b93f7f270c4097">rglPoint::x</a></div><div class="ttdeci">GLfloat x</div><div class="ttdef"><b>Definition:</b> Draw.h:25</div></div>
<div class="ttc" id="_world_8c_html_a2cbada86e7d8575950f6151bceb62308"><div class="ttname"><a href="_world_8c.html#a2cbada86e7d8575950f6151bceb62308">CurrentLevel</a></div><div class="ttdeci">Level CurrentLevel</div><div class="ttdef"><b>Definition:</b> World.c:5</div></div>
<div class="ttc" id="_world_8h_html_af1d936c6a2bb4cb8f97df9f4c3243569a99f93c05cff8969a711ce672cd22a315"><div class="ttname"><a href="_world_8h.html#af1d936c6a2bb4cb8f97df9f4c3243569a99f93c05cff8969a711ce672cd22a315">wt_themeless</a></div><div class="ttdoc">Debugging world theme. </div><div class="ttdef"><b>Definition:</b> World.h:45</div></div>
<div class="ttc" id="struct_level_html_a934f293df14aaba955dc2601841a448b"><div class="ttname"><a href="struct_level.html#a934f293df14aaba955dc2601841a448b">Level::tile</a></div><div class="ttdeci">uint16_t * tile</div><div class="ttdoc">Stride offset 3d tile array. </div><div class="ttdef"><b>Definition:</b> World.h:61</div></div>
<div class="ttc" id="structrgl_triangle_html_a716989eb40f216af008bdb417c162456"><div class="ttname"><a href="structrgl_triangle.html#a716989eb40f216af008bdb417c162456">rglTriangle::C</a></div><div class="ttdeci">rglPoint C</div><div class="ttdef"><b>Definition:</b> Draw.h:36</div></div>
<div class="ttc" id="structrgl_triangle_html_a212fa93e787e701ae9a0f574ca15a700"><div class="ttname"><a href="structrgl_triangle.html#a212fa93e787e701ae9a0f574ca15a700">rglTriangle::B</a></div><div class="ttdeci">rglPoint B</div><div class="ttdef"><b>Definition:</b> Draw.h:35</div></div>
<div class="ttc" id="_world_8h_html_a39b23d003e1c07eb3ac19f7c268acfaeadcf4b502906885923aaf69fb4a92556c"><div class="ttname"><a href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaeadcf4b502906885923aaf69fb4a92556c">to_r</a></div><div class="ttdoc">Tile orientation right. </div><div class="ttdef"><b>Definition:</b> World.h:10</div></div>
<div class="ttc" id="structrgl_triangle_html_ac1891e4f68c87535d9b2a841b0176a3e"><div class="ttname"><a href="structrgl_triangle.html#ac1891e4f68c87535d9b2a841b0176a3e">rglTriangle::A</a></div><div class="ttdeci">rglPoint A</div><div class="ttdef"><b>Definition:</b> Draw.h:34</div></div>
<div class="ttc" id="_world_8c_html_a753494ab2fd64c9abe9384b082ea8c48"><div class="ttname"><a href="_world_8c.html#a753494ab2fd64c9abe9384b082ea8c48">VBO</a></div><div class="ttdeci">GLuint VBO</div><div class="ttdef"><b>Definition:</b> World.c:8</div></div>
<div class="ttc" id="structrgl_triangle_html"><div class="ttname"><a href="structrgl_triangle.html">rglTriangle</a></div><div class="ttdef"><b>Definition:</b> Draw.h:33</div></div>
<div class="ttc" id="_world_8h_html_ac9e486ec80ccfdb28a4f4837d419c9f1"><div class="ttname"><a href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a></div><div class="ttdeci">TileType</div><div class="ttdoc">Tile Type Enumeration. Currently a uint16_t, with tile orientation taken into account, this allows for 4095 different tiles. </div><div class="ttdef"><b>Definition:</b> World.h:23</div></div>
<div class="ttc" id="_world_8h_html_a39b23d003e1c07eb3ac19f7c268acfaea38c4aac2b0dbec957513e897c53b996d"><div class="ttname"><a href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaea38c4aac2b0dbec957513e897c53b996d">to_l</a></div><div class="ttdoc">Tile orientation left. </div><div class="ttdef"><b>Definition:</b> World.h:9</div></div>
<div class="ttc" id="struct_level_html_a07d9d95925e1920ef2b2435e5d5a7f75"><div class="ttname"><a href="struct_level.html#a07d9d95925e1920ef2b2435e5d5a7f75">Level::theme</a></div><div class="ttdeci">WorldTheme theme</div><div class="ttdoc">Tile set. </div><div class="ttdef"><b>Definition:</b> World.h:58</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_world_8c_a6f95c27275dee37bdc77a190b9c6296f_icgraph.svg" width="183" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a2cbada86e7d8575950f6151bceb62308"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_level.html">Level</a> CurrentLevel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a18cc494a89fcab149942803a8757095e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrgl_triangle.html">rglTriangle</a>* Geometry = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c5e0b94c8cfb9eb4fad79265f04062c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint* GeomIndex = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a41f8344f6c77a0c44d23cd0927f9ee9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint IBO = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a753494ab2fd64c9abe9384b082ea8c48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint VBO = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
