<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Grelk: Swiftness: aMatrix.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grelk: Swiftness
   </div>
   <div id="projectbrief">Sonic-esque platformer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">aMatrix.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_matrix_8h_source.html">Matrix.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for aMatrix.h:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="a_matrix_8h__incl.svg" width="87" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="a_matrix_8h__dep__incl.svg" width="1118" height="411"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="a_matrix_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac4d3d1454ef68984fdaaea25bfd7e226"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a_matrix_8h.html#ac4d3d1454ef68984fdaaea25bfd7e226">aV2Add</a>(a,  b)&#160;&#160;&#160;a = <a class="el" href="_matrix_8h.html#aba22983dc2de2c25470818a7314c963a">V2Add</a>(a,b)</td></tr>
<tr class="separator:ac4d3d1454ef68984fdaaea25bfd7e226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9507dbd149890a36c2abf4197027068d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a_matrix_8h.html#a9507dbd149890a36c2abf4197027068d">aV2Sub</a>(a,  b)&#160;&#160;&#160;a = <a class="el" href="_matrix_8h.html#ad183ec2079194d9c70633e3e328163b6">V2Sub</a>(a,b)</td></tr>
<tr class="separator:a9507dbd149890a36c2abf4197027068d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8acc307890dce719dfdc873c058d5a61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a_matrix_8h.html#a8acc307890dce719dfdc873c058d5a61">aV2Mul</a>(a,  b)&#160;&#160;&#160;a = <a class="el" href="_matrix_8h.html#ae08e067a2ecf8eb4ba02806d3560e029">V2Mul</a>(a,b)</td></tr>
<tr class="separator:a8acc307890dce719dfdc873c058d5a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f6935b96f66bb54501009f5fac0499"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a_matrix_8h.html#af3f6935b96f66bb54501009f5fac0499">aV2Sum</a>(a)&#160;&#160;&#160;a = <a class="el" href="_matrix_8h.html#af54314db090bfc5ee4ffb5b02ca74ffc">V2Sum</a>(a)</td></tr>
<tr class="separator:af3f6935b96f66bb54501009f5fac0499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8a10eed2fe5dc435f9f208ea234707"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a_matrix_8h.html#a1d8a10eed2fe5dc435f9f208ea234707">aV2Scale</a>(a,  b)&#160;&#160;&#160;a = <a class="el" href="_matrix_8h.html#af2c1ada3596ca6e55260f1855b13fb44">V2Scale</a>(a,b)</td></tr>
<tr class="separator:a1d8a10eed2fe5dc435f9f208ea234707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57242700f65fbd6f588aaf1e3492e991"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a_matrix_8h.html#a57242700f65fbd6f588aaf1e3492e991">aV2Normalise</a>(a)&#160;&#160;&#160;a = <a class="el" href="_matrix_8h.html#af8e1cece5fbc0bce16ddc520a5fed1b5">V2Normalise</a>(a)</td></tr>
<tr class="separator:a57242700f65fbd6f588aaf1e3492e991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4b586d92ae80e29b4b32036846cead"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a_matrix_8h.html#a6d4b586d92ae80e29b4b32036846cead">aM2MulF</a>(a,  b)&#160;&#160;&#160;a = <a class="el" href="_matrix_8h.html#abd50f3cffb505412393b0455decb6e5d">M2MulF</a>(a,b)</td></tr>
<tr class="separator:a6d4b586d92ae80e29b4b32036846cead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a8244abf009b8345c4a722ffd77552"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a_matrix_8h.html#a76a8244abf009b8345c4a722ffd77552">aM2Mul</a>(a)&#160;&#160;&#160;a = <a class="el" href="_matrix_8h.html#a652ea29b134d8abc85902062d2c195d4">M2Mul</a>(a,b)</td></tr>
<tr class="separator:a76a8244abf009b8345c4a722ffd77552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac432154836a9816ec9a2f7928dcacb36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a_matrix_8h.html#ac432154836a9816ec9a2f7928dcacb36">aM2Transpose</a>(a)&#160;&#160;&#160;a = <a class="el" href="_matrix_8h.html#a911a5e10efe733c4a4708371c4b93636">M2Transpose</a>(a)</td></tr>
<tr class="separator:ac432154836a9816ec9a2f7928dcacb36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45142c70ac5d278308f7d6d00ba96a27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a_matrix_8h.html#a45142c70ac5d278308f7d6d00ba96a27">aV3Add</a>(a,  b)&#160;&#160;&#160;a = <a class="el" href="_matrix_8h.html#ac22d5834a59e67fd350062527ae1be4f">V3Add</a>(a,b)</td></tr>
<tr class="separator:a45142c70ac5d278308f7d6d00ba96a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aaddd454caf6e22a7f820d1fc13a7c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a_matrix_8h.html#a3aaddd454caf6e22a7f820d1fc13a7c7">aV3Sub</a>(a,  b)&#160;&#160;&#160;a = <a class="el" href="_matrix_8h.html#aa3b0554b2a4564e39082d46c7cded12c">V3Sub</a>(a,b)</td></tr>
<tr class="separator:a3aaddd454caf6e22a7f820d1fc13a7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2bf2e5db10b235a9b5d4ca9811b845"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a_matrix_8h.html#a1d2bf2e5db10b235a9b5d4ca9811b845">aV3Mul</a>(a,  b)&#160;&#160;&#160;a = <a class="el" href="_matrix_8h.html#aa5f92072cb66035e23f0682879cdef98">V3Mul</a>(a,b)</td></tr>
<tr class="separator:a1d2bf2e5db10b235a9b5d4ca9811b845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381d53b7efa86912137525407f93e265"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a_matrix_8h.html#a381d53b7efa86912137525407f93e265">aV3Sum</a>(a)&#160;&#160;&#160;a = <a class="el" href="_matrix_8h.html#a8a3538bcf1adbf5954e9cc9c4c73c44d">V3Sum</a>(a)</td></tr>
<tr class="separator:a381d53b7efa86912137525407f93e265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc92dcb070cc03a9e56fe0b42e4ff1ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a_matrix_8h.html#afc92dcb070cc03a9e56fe0b42e4ff1ea">aV3Scale</a>(a,  b)&#160;&#160;&#160;a = <a class="el" href="_matrix_8h.html#a3d78a58734e79d40d99d8da413239df6">V3Scale</a>(a,b)</td></tr>
<tr class="separator:afc92dcb070cc03a9e56fe0b42e4ff1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518590d640ff5796a6bd1630bf4b10c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a_matrix_8h.html#a518590d640ff5796a6bd1630bf4b10c7">aV3Normalise</a>(a)&#160;&#160;&#160;a = <a class="el" href="_matrix_8h.html#a235bc47bc5ec20eb0ed0fc3663f1d93b">V3Normalise</a>(a)</td></tr>
<tr class="separator:a518590d640ff5796a6bd1630bf4b10c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18c43a62acbab01b5ab975292508a9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a_matrix_8h.html#af18c43a62acbab01b5ab975292508a9e">aM3MulF</a>(a,  b)&#160;&#160;&#160;a = <a class="el" href="_matrix_8h.html#a2993fdd47f1bc602dd9f1057bf67e21d">M3MulF</a>(a,b)</td></tr>
<tr class="separator:af18c43a62acbab01b5ab975292508a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27bcf71a5ccd1f07ca29e70aa65c02b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a_matrix_8h.html#ad27bcf71a5ccd1f07ca29e70aa65c02b">aM3Mul</a>(a)&#160;&#160;&#160;a = <a class="el" href="_matrix_8h.html#a73c17eab998614424b1d98bf7cc8660b">M3Mul</a>(a,b)</td></tr>
<tr class="separator:ad27bcf71a5ccd1f07ca29e70aa65c02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611db51dd76419802b7c775aee08b55d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a_matrix_8h.html#a611db51dd76419802b7c775aee08b55d">aM3Transpose</a>(a)&#160;&#160;&#160;a = <a class="el" href="_matrix_8h.html#a04ff4300048747bd78ea7704c1032afb">M3Transpose</a>(a)</td></tr>
<tr class="separator:a611db51dd76419802b7c775aee08b55d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8389f67736c02a336a67730d6921072b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a_matrix_8h.html#a8389f67736c02a336a67730d6921072b">aV4Add</a>(a,  b)&#160;&#160;&#160;a = <a class="el" href="_matrix_8h.html#a9c30b94161c42c80d175b4cfe2348c50">V4Add</a>(a,b)</td></tr>
<tr class="separator:a8389f67736c02a336a67730d6921072b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0d5aba34c3ca579936fa7eb8a22792"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a_matrix_8h.html#a1f0d5aba34c3ca579936fa7eb8a22792">aV4Sub</a>(a,  b)&#160;&#160;&#160;a = <a class="el" href="_matrix_8h.html#a51745091d039b2f973fc7ab7966b7b88">V4Sub</a>(a,b)</td></tr>
<tr class="separator:a1f0d5aba34c3ca579936fa7eb8a22792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d92543f7e4c89065df30eb6ee52a05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a_matrix_8h.html#a85d92543f7e4c89065df30eb6ee52a05">aV4Mul</a>(a,  b)&#160;&#160;&#160;a = <a class="el" href="_matrix_8h.html#a41d0aa2386bc88754aaefd97677d529e">V4Mul</a>(a,b)</td></tr>
<tr class="separator:a85d92543f7e4c89065df30eb6ee52a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ec73b3c74fd663023db9601bf60600"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a_matrix_8h.html#a94ec73b3c74fd663023db9601bf60600">aV4Sum</a>(a)&#160;&#160;&#160;a = <a class="el" href="_matrix_8h.html#a4acf22baf568a892061d9326a62ef3b5">V4Sum</a>(a)</td></tr>
<tr class="separator:a94ec73b3c74fd663023db9601bf60600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49fb922288dc9f074da51c6f81074575"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a_matrix_8h.html#a49fb922288dc9f074da51c6f81074575">aV4Scale</a>(a,  b)&#160;&#160;&#160;a = <a class="el" href="_matrix_8h.html#a6b4199815b1d9a0ac980a0c4654ae0bc">V4Scale</a>(a,b)</td></tr>
<tr class="separator:a49fb922288dc9f074da51c6f81074575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec6ec08f368c09ed4f70361a0d8518c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a_matrix_8h.html#afec6ec08f368c09ed4f70361a0d8518c">aV4Normalise</a>(a)&#160;&#160;&#160;a = <a class="el" href="_matrix_8h.html#ac56ac358d4f3dc4f9c8ceaf0a8bc9be0">V4Normalise</a>(a)</td></tr>
<tr class="separator:afec6ec08f368c09ed4f70361a0d8518c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6183d661cd13d4cef6372b2a8dc9bc1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a_matrix_8h.html#a6183d661cd13d4cef6372b2a8dc9bc1b">aM4MulF</a>(a,  b)&#160;&#160;&#160;a = <a class="el" href="_matrix_8h.html#acde3397799ee34654058d12508e46edf">M4MulF</a>(a,b)</td></tr>
<tr class="separator:a6183d661cd13d4cef6372b2a8dc9bc1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afccd0f2ccf41bd4ddaed03921dada653"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a_matrix_8h.html#afccd0f2ccf41bd4ddaed03921dada653">aM4Mul</a>(a)&#160;&#160;&#160;a = <a class="el" href="_matrix_8h.html#ac6a15d4b69b2d0edb4704d46ca3ea5a6">M4Mul</a>(a,b)</td></tr>
<tr class="separator:afccd0f2ccf41bd4ddaed03921dada653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df08a36cd5b0b88bad0159d759c1b6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a_matrix_8h.html#a5df08a36cd5b0b88bad0159d759c1b6e">aM4Transpose</a>(a)&#160;&#160;&#160;a = <a class="el" href="_matrix_8h.html#a2363c9d15d320095ad8e053a0fce815c">M4Transpose</a>(a)</td></tr>
<tr class="separator:a5df08a36cd5b0b88bad0159d759c1b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040e7ae71bdc0306410ca059c77ef5cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a_matrix_8h.html#a040e7ae71bdc0306410ca059c77ef5cd">aV3Cross</a>(a,  b)&#160;&#160;&#160;a = <a class="el" href="_matrix_8h.html#a279b69f41ae2d70d47c27758f7a520d0">V3Cross</a>(a,b)</td></tr>
<tr class="separator:a040e7ae71bdc0306410ca059c77ef5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32afd1ebdccc5dd24af30417a6efccba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a_matrix_8h.html#a32afd1ebdccc5dd24af30417a6efccba">aM2Inv</a>(a)&#160;&#160;&#160;a = <a class="el" href="_matrix_8h.html#a278f63679b31e1af9238dd4963fb8d3e">M2Inv</a>(a)</td></tr>
<tr class="separator:a32afd1ebdccc5dd24af30417a6efccba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a8ddca47e61a90aea9f847b46620b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a_matrix_8h.html#a24a8ddca47e61a90aea9f847b46620b0">aM3Inv</a>(a)&#160;&#160;&#160;a = <a class="el" href="_matrix_8h.html#ac3ea7e124ccbb9e81db0f331fae618cb">M3Inv</a>(a)</td></tr>
<tr class="separator:a24a8ddca47e61a90aea9f847b46620b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d9c77cc3ab5e26687559dd1cb21d27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a_matrix_8h.html#ac3d9c77cc3ab5e26687559dd1cb21d27">aM4Inv</a>(a)&#160;&#160;&#160;a = <a class="el" href="_matrix_8h.html#aeacef87ad8c4f02358831db4612afec7">M4Inv</a>(a)</td></tr>
<tr class="separator:ac3d9c77cc3ab5e26687559dd1cb21d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb16f8c56232e66efb9066de3b588c76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a_matrix_8h.html#adb16f8c56232e66efb9066de3b588c76">aM3StackTranslate</a>(a,  b)&#160;&#160;&#160;b = <a class="el" href="_matrix_8h.html#a542c0c16864a9fbcfe8c64930fc1b66e">M3StackTranslate</a>(a,b)</td></tr>
<tr class="separator:adb16f8c56232e66efb9066de3b588c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade73dec050f4ea59ae4a37128ffe1a34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a_matrix_8h.html#ade73dec050f4ea59ae4a37128ffe1a34">aM3StackRotate</a>(a,  b)&#160;&#160;&#160;b = M3StackRotate(a,b)</td></tr>
<tr class="separator:ade73dec050f4ea59ae4a37128ffe1a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6554213823e99574ead2bb4fdab4cae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a_matrix_8h.html#ab6554213823e99574ead2bb4fdab4cae">aV2Lerp</a>(a,  b,  c)&#160;&#160;&#160;a = <a class="el" href="_matrix_8h.html#ab401a909fab1437880233d031a827cef">V2Lerp</a>(a,b,c)</td></tr>
<tr class="separator:ab6554213823e99574ead2bb4fdab4cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453d43e51a009e875dabc08546da054c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a_matrix_8h.html#a453d43e51a009e875dabc08546da054c">aV2CirclePos</a>(c,  r,  a)&#160;&#160;&#160;c = <a class="el" href="_matrix_8h.html#a35340cb74d76ac11fb70ddddbfcc39cf">V2CirclePos</a>(c,r,a)</td></tr>
<tr class="separator:a453d43e51a009e875dabc08546da054c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aad6a6417d873a2e5ed5d1f4d419ccd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a_matrix_8h.html#a3aad6a6417d873a2e5ed5d1f4d419ccd">aV2Rotate</a>(v,  a)&#160;&#160;&#160;v = <a class="el" href="_matrix_8h.html#a51ff267e4b261b907c2b25c6250d0a49">V2Rotate</a>(v,a)</td></tr>
<tr class="separator:a3aad6a6417d873a2e5ed5d1f4d419ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd267a0205d7c24887a9d65e0b6d7e4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a_matrix_8h.html#abd267a0205d7c24887a9d65e0b6d7e4a">aV2RotatePreComp</a>(v,  c,  s)&#160;&#160;&#160;v = <a class="el" href="_matrix_8h.html#a25f847397c8493f16a91c32183f06a9e">V2RotatePreComp</a>(v,c,s)</td></tr>
<tr class="separator:abd267a0205d7c24887a9d65e0b6d7e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a32afd1ebdccc5dd24af30417a6efccba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define aM2Inv</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;a = <a class="el" href="_matrix_8h.html#a278f63679b31e1af9238dd4963fb8d3e">M2Inv</a>(a)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a76a8244abf009b8345c4a722ffd77552"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define aM2Mul</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;a = <a class="el" href="_matrix_8h.html#a652ea29b134d8abc85902062d2c195d4">M2Mul</a>(a,b)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d4b586d92ae80e29b4b32036846cead"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define aM2MulF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;a = <a class="el" href="_matrix_8h.html#abd50f3cffb505412393b0455decb6e5d">M2MulF</a>(a,b)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac432154836a9816ec9a2f7928dcacb36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define aM2Transpose</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;a = <a class="el" href="_matrix_8h.html#a911a5e10efe733c4a4708371c4b93636">M2Transpose</a>(a)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a24a8ddca47e61a90aea9f847b46620b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define aM3Inv</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;a = <a class="el" href="_matrix_8h.html#ac3ea7e124ccbb9e81db0f331fae618cb">M3Inv</a>(a)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad27bcf71a5ccd1f07ca29e70aa65c02b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define aM3Mul</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;a = <a class="el" href="_matrix_8h.html#a73c17eab998614424b1d98bf7cc8660b">M3Mul</a>(a,b)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af18c43a62acbab01b5ab975292508a9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define aM3MulF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;a = <a class="el" href="_matrix_8h.html#a2993fdd47f1bc602dd9f1057bf67e21d">M3MulF</a>(a,b)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade73dec050f4ea59ae4a37128ffe1a34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define aM3StackRotate</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;b = M3StackRotate(a,b)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb16f8c56232e66efb9066de3b588c76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define aM3StackTranslate</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;b = <a class="el" href="_matrix_8h.html#a542c0c16864a9fbcfe8c64930fc1b66e">M3StackTranslate</a>(a,b)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a611db51dd76419802b7c775aee08b55d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define aM3Transpose</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;a = <a class="el" href="_matrix_8h.html#a04ff4300048747bd78ea7704c1032afb">M3Transpose</a>(a)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3d9c77cc3ab5e26687559dd1cb21d27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define aM4Inv</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;a = <a class="el" href="_matrix_8h.html#aeacef87ad8c4f02358831db4612afec7">M4Inv</a>(a)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afccd0f2ccf41bd4ddaed03921dada653"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define aM4Mul</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;a = <a class="el" href="_matrix_8h.html#ac6a15d4b69b2d0edb4704d46ca3ea5a6">M4Mul</a>(a,b)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6183d661cd13d4cef6372b2a8dc9bc1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define aM4MulF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;a = <a class="el" href="_matrix_8h.html#acde3397799ee34654058d12508e46edf">M4MulF</a>(a,b)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5df08a36cd5b0b88bad0159d759c1b6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define aM4Transpose</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;a = <a class="el" href="_matrix_8h.html#a2363c9d15d320095ad8e053a0fce815c">M4Transpose</a>(a)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4d3d1454ef68984fdaaea25bfd7e226"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define aV2Add</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;a = <a class="el" href="_matrix_8h.html#aba22983dc2de2c25470818a7314c963a">V2Add</a>(a,b)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a453d43e51a009e875dabc08546da054c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define aV2CirclePos</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">r, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;c = <a class="el" href="_matrix_8h.html#a35340cb74d76ac11fb70ddddbfcc39cf">V2CirclePos</a>(c,r,a)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6554213823e99574ead2bb4fdab4cae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define aV2Lerp</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;a = <a class="el" href="_matrix_8h.html#ab401a909fab1437880233d031a827cef">V2Lerp</a>(a,b,c)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8acc307890dce719dfdc873c058d5a61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define aV2Mul</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;a = <a class="el" href="_matrix_8h.html#ae08e067a2ecf8eb4ba02806d3560e029">V2Mul</a>(a,b)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a57242700f65fbd6f588aaf1e3492e991"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define aV2Normalise</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;a = <a class="el" href="_matrix_8h.html#af8e1cece5fbc0bce16ddc520a5fed1b5">V2Normalise</a>(a)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3aad6a6417d873a2e5ed5d1f4d419ccd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define aV2Rotate</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;v = <a class="el" href="_matrix_8h.html#a51ff267e4b261b907c2b25c6250d0a49">V2Rotate</a>(v,a)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd267a0205d7c24887a9d65e0b6d7e4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define aV2RotatePreComp</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;v = <a class="el" href="_matrix_8h.html#a25f847397c8493f16a91c32183f06a9e">V2RotatePreComp</a>(v,c,s)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d8a10eed2fe5dc435f9f208ea234707"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define aV2Scale</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;a = <a class="el" href="_matrix_8h.html#af2c1ada3596ca6e55260f1855b13fb44">V2Scale</a>(a,b)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9507dbd149890a36c2abf4197027068d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define aV2Sub</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;a = <a class="el" href="_matrix_8h.html#ad183ec2079194d9c70633e3e328163b6">V2Sub</a>(a,b)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af3f6935b96f66bb54501009f5fac0499"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define aV2Sum</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;a = <a class="el" href="_matrix_8h.html#af54314db090bfc5ee4ffb5b02ca74ffc">V2Sum</a>(a)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a45142c70ac5d278308f7d6d00ba96a27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define aV3Add</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;a = <a class="el" href="_matrix_8h.html#ac22d5834a59e67fd350062527ae1be4f">V3Add</a>(a,b)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a040e7ae71bdc0306410ca059c77ef5cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define aV3Cross</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;a = <a class="el" href="_matrix_8h.html#a279b69f41ae2d70d47c27758f7a520d0">V3Cross</a>(a,b)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d2bf2e5db10b235a9b5d4ca9811b845"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define aV3Mul</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;a = <a class="el" href="_matrix_8h.html#aa5f92072cb66035e23f0682879cdef98">V3Mul</a>(a,b)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a518590d640ff5796a6bd1630bf4b10c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define aV3Normalise</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;a = <a class="el" href="_matrix_8h.html#a235bc47bc5ec20eb0ed0fc3663f1d93b">V3Normalise</a>(a)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afc92dcb070cc03a9e56fe0b42e4ff1ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define aV3Scale</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;a = <a class="el" href="_matrix_8h.html#a3d78a58734e79d40d99d8da413239df6">V3Scale</a>(a,b)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3aaddd454caf6e22a7f820d1fc13a7c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define aV3Sub</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;a = <a class="el" href="_matrix_8h.html#aa3b0554b2a4564e39082d46c7cded12c">V3Sub</a>(a,b)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a381d53b7efa86912137525407f93e265"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define aV3Sum</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;a = <a class="el" href="_matrix_8h.html#a8a3538bcf1adbf5954e9cc9c4c73c44d">V3Sum</a>(a)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8389f67736c02a336a67730d6921072b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define aV4Add</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;a = <a class="el" href="_matrix_8h.html#a9c30b94161c42c80d175b4cfe2348c50">V4Add</a>(a,b)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a85d92543f7e4c89065df30eb6ee52a05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define aV4Mul</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;a = <a class="el" href="_matrix_8h.html#a41d0aa2386bc88754aaefd97677d529e">V4Mul</a>(a,b)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afec6ec08f368c09ed4f70361a0d8518c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define aV4Normalise</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;a = <a class="el" href="_matrix_8h.html#ac56ac358d4f3dc4f9c8ceaf0a8bc9be0">V4Normalise</a>(a)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a49fb922288dc9f074da51c6f81074575"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define aV4Scale</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;a = <a class="el" href="_matrix_8h.html#a6b4199815b1d9a0ac980a0c4654ae0bc">V4Scale</a>(a,b)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f0d5aba34c3ca579936fa7eb8a22792"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define aV4Sub</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;a = <a class="el" href="_matrix_8h.html#a51745091d039b2f973fc7ab7966b7b88">V4Sub</a>(a,b)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a94ec73b3c74fd663023db9601bf60600"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define aV4Sum</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;a = <a class="el" href="_matrix_8h.html#a4acf22baf568a892061d9326a62ef3b5">V4Sum</a>(a)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
