<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Grelk: Swiftness: aMatrix.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grelk: Swiftness
   </div>
   <div id="projectbrief">Sonic-esque platformer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">aMatrix.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a_matrix_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_matrix_8h.html">Matrix.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="a_matrix_8h.html#ac4d3d1454ef68984fdaaea25bfd7e226">    4</a></span>&#160;<span class="preprocessor">#define aV2Add(a,b)             a = V2Add(a,b)</span></div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="a_matrix_8h.html#a9507dbd149890a36c2abf4197027068d">    5</a></span>&#160;<span class="preprocessor">#define aV2Sub(a,b)             a = V2Sub(a,b)</span></div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="a_matrix_8h.html#a8acc307890dce719dfdc873c058d5a61">    6</a></span>&#160;<span class="preprocessor">#define aV2Mul(a,b)             a = V2Mul(a,b)</span></div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="a_matrix_8h.html#af3f6935b96f66bb54501009f5fac0499">    7</a></span>&#160;<span class="preprocessor">#define aV2Sum(a)               a = V2Sum(a)</span></div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="a_matrix_8h.html#a1d8a10eed2fe5dc435f9f208ea234707">    8</a></span>&#160;<span class="preprocessor">#define aV2Scale(a,b)           a = V2Scale(a,b)</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="a_matrix_8h.html#a57242700f65fbd6f588aaf1e3492e991">    9</a></span>&#160;<span class="preprocessor">#define aV2Normalise(a)         a = V2Normalise(a)</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="a_matrix_8h.html#a6d4b586d92ae80e29b4b32036846cead">   10</a></span>&#160;<span class="preprocessor">#define aM2MulF(a,b)            a = M2MulF(a,b)</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="a_matrix_8h.html#a76a8244abf009b8345c4a722ffd77552">   11</a></span>&#160;<span class="preprocessor">#define aM2Mul(a)               a = M2Mul(a,b)</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="a_matrix_8h.html#ac432154836a9816ec9a2f7928dcacb36">   12</a></span>&#160;<span class="preprocessor">#define aM2Transpose(a)         a = M2Transpose(a)</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="a_matrix_8h.html#a45142c70ac5d278308f7d6d00ba96a27">   14</a></span>&#160;<span class="preprocessor">#define aV3Add(a,b)             a = V3Add(a,b)</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="a_matrix_8h.html#a3aaddd454caf6e22a7f820d1fc13a7c7">   15</a></span>&#160;<span class="preprocessor">#define aV3Sub(a,b)             a = V3Sub(a,b)</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="a_matrix_8h.html#a1d2bf2e5db10b235a9b5d4ca9811b845">   16</a></span>&#160;<span class="preprocessor">#define aV3Mul(a,b)             a = V3Mul(a,b)</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="a_matrix_8h.html#a381d53b7efa86912137525407f93e265">   17</a></span>&#160;<span class="preprocessor">#define aV3Sum(a)               a = V3Sum(a)</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="a_matrix_8h.html#afc92dcb070cc03a9e56fe0b42e4ff1ea">   18</a></span>&#160;<span class="preprocessor">#define aV3Scale(a,b)           a = V3Scale(a,b)</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="a_matrix_8h.html#a518590d640ff5796a6bd1630bf4b10c7">   19</a></span>&#160;<span class="preprocessor">#define aV3Normalise(a)         a = V3Normalise(a)</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="a_matrix_8h.html#af18c43a62acbab01b5ab975292508a9e">   20</a></span>&#160;<span class="preprocessor">#define aM3MulF(a,b)            a = M3MulF(a,b)</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="a_matrix_8h.html#ad27bcf71a5ccd1f07ca29e70aa65c02b">   21</a></span>&#160;<span class="preprocessor">#define aM3Mul(a)               a = M3Mul(a,b)</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="a_matrix_8h.html#a611db51dd76419802b7c775aee08b55d">   22</a></span>&#160;<span class="preprocessor">#define aM3Transpose(a)         a = M3Transpose(a)</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="a_matrix_8h.html#a8389f67736c02a336a67730d6921072b">   24</a></span>&#160;<span class="preprocessor">#define aV4Add(a,b)             a = V4Add(a,b)</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="a_matrix_8h.html#a1f0d5aba34c3ca579936fa7eb8a22792">   25</a></span>&#160;<span class="preprocessor">#define aV4Sub(a,b)             a = V4Sub(a,b)</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="a_matrix_8h.html#a85d92543f7e4c89065df30eb6ee52a05">   26</a></span>&#160;<span class="preprocessor">#define aV4Mul(a,b)             a = V4Mul(a,b)</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="a_matrix_8h.html#a94ec73b3c74fd663023db9601bf60600">   27</a></span>&#160;<span class="preprocessor">#define aV4Sum(a)               a = V4Sum(a)</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="a_matrix_8h.html#a49fb922288dc9f074da51c6f81074575">   28</a></span>&#160;<span class="preprocessor">#define aV4Scale(a,b)           a = V4Scale(a,b)</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="a_matrix_8h.html#afec6ec08f368c09ed4f70361a0d8518c">   29</a></span>&#160;<span class="preprocessor">#define aV4Normalise(a)         a = V4Normalise(a)</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="a_matrix_8h.html#a6183d661cd13d4cef6372b2a8dc9bc1b">   30</a></span>&#160;<span class="preprocessor">#define aM4MulF(a,b)            a = M4MulF(a,b)</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="a_matrix_8h.html#afccd0f2ccf41bd4ddaed03921dada653">   31</a></span>&#160;<span class="preprocessor">#define aM4Mul(a)               a = M4Mul(a,b)</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="a_matrix_8h.html#a5df08a36cd5b0b88bad0159d759c1b6e">   32</a></span>&#160;<span class="preprocessor">#define aM4Transpose(a)         a = M4Transpose(a)</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="a_matrix_8h.html#a040e7ae71bdc0306410ca059c77ef5cd">   34</a></span>&#160;<span class="preprocessor">#define aV3Cross(a,b)           a = V3Cross(a,b)</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="a_matrix_8h.html#a32afd1ebdccc5dd24af30417a6efccba">   35</a></span>&#160;<span class="preprocessor">#define aM2Inv(a)               a = M2Inv(a)</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="a_matrix_8h.html#a24a8ddca47e61a90aea9f847b46620b0">   36</a></span>&#160;<span class="preprocessor">#define aM3Inv(a)               a = M3Inv(a)</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="a_matrix_8h.html#ac3d9c77cc3ab5e26687559dd1cb21d27">   37</a></span>&#160;<span class="preprocessor">#define aM4Inv(a)               a = M4Inv(a)</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="a_matrix_8h.html#adb16f8c56232e66efb9066de3b588c76">   38</a></span>&#160;<span class="preprocessor">#define aM3StackTranslate(a,b)  b = M3StackTranslate(a,b)</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="a_matrix_8h.html#ade73dec050f4ea59ae4a37128ffe1a34">   39</a></span>&#160;<span class="preprocessor">#define aM3StackRotate(a,b)     b = M3StackRotate(a,b)</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="a_matrix_8h.html#ab6554213823e99574ead2bb4fdab4cae">   41</a></span>&#160;<span class="preprocessor">#define aV2Lerp(a,b,c)          a = V2Lerp(a,b,c)</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="a_matrix_8h.html#a453d43e51a009e875dabc08546da054c">   42</a></span>&#160;<span class="preprocessor">#define aV2CirclePos(c,r,a)     c = V2CirclePos(c,r,a)</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="a_matrix_8h.html#a3aad6a6417d873a2e5ed5d1f4d419ccd">   43</a></span>&#160;<span class="preprocessor">#define aV2Rotate(v,a)          v = V2Rotate(v,a)</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="a_matrix_8h.html#abd267a0205d7c24887a9d65e0b6d7e4a">   44</a></span>&#160;<span class="preprocessor">#define aV2RotatePreComp(v,c,s) v = V2RotatePreComp(v,c,s)</span></div><div class="ttc" id="_matrix_8h_html"><div class="ttname"><a href="_matrix_8h.html">Matrix.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
