<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Grelk: Swiftness: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grelk: Swiftness
   </div>
   <div id="projectbrief">Sonic-esque platformer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li class="current"><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>A
: <a class="el" href="structrgl_quadrangle.html#ac1891e4f68c87535d9b2a841b0176a3e">rglQuadrangle</a>
, <a class="el" href="structrgl_triangle.html#ac1891e4f68c87535d9b2a841b0176a3e">rglTriangle</a>
</li>
<li>a
: <a class="el" href="struct_v4.html#a4aec1a5be9d9a4a394a2e49e9744286e">V4</a>
</li>
<li>actualScale
: <a class="el" href="structcam.html#af18273991c8e57d0753fde17bc215630">cam</a>
</li>
<li>actualShake
: <a class="el" href="structcam.html#afcbeb3bbb219c8c70cbc0fab6ced44b1">cam</a>
</li>
<li>angle
: <a class="el" href="struct_soli.html#ab8ef1bf8a70cc07c6d55823c390a7e76">Soli</a>
, <a class="el" href="struct_tile_point.html#ab8ef1bf8a70cc07c6d55823c390a7e76">TilePoint</a>
</li>
<li>angleRange
: <a class="el" href="struct_tile_point.html#ad1a32e817ba1eeddf022f071e4713fc9">TilePoint</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>B
: <a class="el" href="structrgl_quadrangle.html#a212fa93e787e701ae9a0f574ca15a700">rglQuadrangle</a>
, <a class="el" href="structrgl_triangle.html#a212fa93e787e701ae9a0f574ca15a700">rglTriangle</a>
</li>
<li>b
: <a class="el" href="struct_v3.html#a83fc1af92e29717b4513d121b0c72c7d">V3</a>
, <a class="el" href="struct_v4.html#a83fc1af92e29717b4513d121b0c72c7d">V4</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>C
: <a class="el" href="structrgl_quadrangle.html#a716989eb40f216af008bdb417c162456">rglQuadrangle</a>
, <a class="el" href="structrgl_triangle.html#a716989eb40f216af008bdb417c162456">rglTriangle</a>
</li>
<li>chunksx
: <a class="el" href="struct_level_geometry.html#affcdf71ca36ba90bc4687c85cf5e2898">LevelGeometry</a>
</li>
<li>chunksy
: <a class="el" href="struct_level_geometry.html#a9bc62ea0b0458131ba5aafd50b1c75ee">LevelGeometry</a>
</li>
<li>count
: <a class="el" href="struct_chunk.html#a51af0e2e7aa22f9dc0c188ee8baa7a11">Chunk</a>
</li>
<li>currentScale
: <a class="el" href="structcam.html#aede4ef5960e9616d1fc299485c499216">cam</a>
</li>
<li>currentShake
: <a class="el" href="structcam.html#a1c35f4e7de56c694a4c7b39f59f0216c">cam</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>D
: <a class="el" href="structrgl_quadrangle.html#a2208aff468fbfcbedba14febb78761c6">rglQuadrangle</a>
</li>
<li>direction
: <a class="el" href="struct_tile_point.html#a193e4a0954d9851e11032b59a8b0fcd4">TilePoint</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>flags
: <a class="el" href="struct_soli.html#a7db13f8cfd8f1594cf161ce91a5bf6c3">Soli</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>g
: <a class="el" href="struct_v3.html#a8cf17d727651616de6f2b79ef32170cd">V3</a>
, <a class="el" href="struct_v4.html#a8cf17d727651616de6f2b79ef32170cd">V4</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>halflength
: <a class="el" href="struct_tile_point.html#a22491e5874517523d0d8f259910e6449">TilePoint</a>
</li>
<li>health
: <a class="el" href="struct_soli.html#ae448fb16f537982185a0c5e8db56bdc6">Soli</a>
</li>
<li>height
: <a class="el" href="struct_level.html#a02afeaaf8574e7a78d6b466ff2695052">Level</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IBO
: <a class="el" href="struct_chunk.html#a41f8344f6c77a0c44d23cd0927f9ee9c">Chunk</a>
</li>
<li>inPos
: <a class="el" href="struct_shader.html#a8fa3e17f03569b3abc489478f74de23e">Shader</a>
</li>
<li>inside
: <a class="el" href="struct_tile_point.html#a2b07ea6c8d89f8f9b101567ff766554a">TilePoint</a>
</li>
<li>inST
: <a class="el" href="struct_shader.html#a68dcbbf0edc4febfe4bec0704e8fd08c">Shader</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>key
: <a class="el" href="struct_bind.html#a491b77eb641e989a00cc4630aef3ded1">Bind</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lag
: <a class="el" href="structcam.html#a9d5ffdb2a85ecd46bc8d363cebee1c29">cam</a>
</li>
<li>lead
: <a class="el" href="structcam.html#ae0530bf0e6b527282d00ce8c13b30b83">cam</a>
</li>
<li>linear
: <a class="el" href="struct_tile_point.html#a3d368b30908e9ba8c80f043341238e04">TilePoint</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m
: <a class="el" href="struct_m2.html#a72539222170772333ac6c1444ca2bbcd">M2</a>
, <a class="el" href="struct_m3.html#abca210702621c212ae514b8b85461106">M3</a>
, <a class="el" href="struct_m4.html#a75467c7b0854e4df4e81175a0776941f">M4</a>
</li>
<li>matLoc
: <a class="el" href="struct_shader.html#a9b7b60fb2811aa331f98423236cc2ca6">Shader</a>
</li>
<li>midAngle
: <a class="el" href="struct_tile_point.html#a3c57506ece197f83abf9b5c3658f8dfa">TilePoint</a>
</li>
<li>mod
: <a class="el" href="struct_bind.html#a0ceb7eed3533edc9157b05b78adc7154">Bind</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>num
: <a class="el" href="structtt__slup.html#abea371f9030e15a5d2a4c181576833d8">tt_slup</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>off
: <a class="el" href="structtt__slup.html#adebb5e8543fc8b7da969a2d4168feaa9">tt_slup</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pos
: <a class="el" href="structcam.html#a38dc341f1c437de2ce435e389d3cd652">cam</a>
, <a class="el" href="struct_soli.html#a38dc341f1c437de2ce435e389d3cd652">Soli</a>
</li>
<li>position
: <a class="el" href="struct_tile_point.html#aa99af93497e235cf584ad2fe6a111be0">TilePoint</a>
</li>
<li>program
: <a class="el" href="struct_shader.html#a27d8510c93324412d38a888eddee2852">Shader</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="struct_v3.html#a4788d82c901b9367dd5c0daff8a7616b">V3</a>
, <a class="el" href="struct_v4.html#a4788d82c901b9367dd5c0daff8a7616b">V4</a>
</li>
<li>radial
: <a class="el" href="struct_tile_point.html#aa925f9fa63a78f15f32e2d5e09d2016c">TilePoint</a>
</li>
<li>radius
: <a class="el" href="struct_entity_property.html#a5050a760c11da521cd4aee6336f6529f">EntityProperty</a>
, <a class="el" href="struct_tile_point.html#a5050a760c11da521cd4aee6336f6529f">TilePoint</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>s
: <a class="el" href="structbitstr.html#ac9f8bdff5ae1a3cef5e0661e6c113b86">bitstr</a>
, <a class="el" href="structrgl_point.html#aa5448648ec759eaffc4fa7a5ac276ed7">rglPoint</a>
, <a class="el" href="struct_v2.html#a874f74a4dc1c9a0cd9c6e0d79c298f55">V2</a>
, <a class="el" href="struct_v3.html#a874f74a4dc1c9a0cd9c6e0d79c298f55">V3</a>
</li>
<li>size
: <a class="el" href="struct_entity_property.html#a7f6b561570adb58a8b32b7c1b43ff879">EntityProperty</a>
</li>
<li>state
: <a class="el" href="struct_soli.html#ac3f44ac18d5bb0ccbc50c811d204265e">Soli</a>
</li>
<li>stateTimer
: <a class="el" href="struct_soli.html#a92885a2f5b70553455c594c82c159f9b">Soli</a>
</li>
<li>stmatLoc
: <a class="el" href="struct_shader.html#a9d3a099a78d4beb9c839ebeb96c1ec8d">Shader</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>t
: <a class="el" href="structrgl_point.html#a9e479d1e66b2367e41b4d77a9c769b9c">rglPoint</a>
, <a class="el" href="struct_v2.html#afea36502e9d227ff62c5fb2719a246f2">V2</a>
, <a class="el" href="struct_v3.html#afea36502e9d227ff62c5fb2719a246f2">V3</a>
</li>
<li>tar
: <a class="el" href="structcam.html#acf48840163f1db830cfe53216b98554f">cam</a>
</li>
<li>targetScale
: <a class="el" href="structcam.html#ad9c329b07a45f531060cf6f0efa6f89f">cam</a>
</li>
<li>texLoc
: <a class="el" href="struct_shader.html#aef4869baee4898394264cca918c4e4cf">Shader</a>
</li>
<li>theme
: <a class="el" href="struct_level.html#a07d9d95925e1920ef2b2435e5d5a7f75">Level</a>
</li>
<li>tile
: <a class="el" href="struct_level.html#a934f293df14aaba955dc2601841a448b">Level</a>
</li>
<li>tx
: <a class="el" href="struct_soli.html#a13b93d4e1ddf1db1e9dea2503800d5d1">Soli</a>
</li>
<li>ty
: <a class="el" href="struct_soli.html#a61e5b5a1abebeb552b06cd4adc499ace">Soli</a>
</li>
<li>type
: <a class="el" href="struct_tile_point.html#a881ed91a683fbe13022bbc59d22a676f">TilePoint</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>v
: <a class="el" href="struct_v2.html#aa43d43dae24ce2ac0f96917bdee20aa7">V2</a>
, <a class="el" href="struct_v3.html#a9a1a1a00f1e45435cc3001b553000a21">V3</a>
, <a class="el" href="struct_v4.html#a557d2875124e0af14300c7f6e9a370bd">V4</a>
</li>
<li>VBO
: <a class="el" href="struct_chunk.html#a753494ab2fd64c9abe9384b082ea8c48">Chunk</a>
</li>
<li>VBOs
: <a class="el" href="struct_level_geometry.html#a83f1b654bbc1f08d912f4d3d653af2e8">LevelGeometry</a>
</li>
<li>VBOSizes
: <a class="el" href="struct_level_geometry.html#ab0ddcbc26d885b9c7ab5c321d1f5f52f">LevelGeometry</a>
</li>
<li>vel
: <a class="el" href="struct_soli.html#ab6ba73090f0ae15d9fc877e88bfa984f">Soli</a>
</li>
<li>vis
: <a class="el" href="struct_soli.html#a8a06e13d63fb689c7f769ac71a7cabc1">Soli</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>w
: <a class="el" href="struct_v3.html#a56eca241e2896b9f57a79589e76fd24b">V3</a>
, <a class="el" href="struct_v4.html#a56eca241e2896b9f57a79589e76fd24b">V4</a>
</li>
<li>width
: <a class="el" href="struct_level.html#a02bed8590a9ddf520e58a060059518ec">Level</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="structrgl_point.html#a8c0375fe22dfa4d910b93f7f270c4097">rglPoint</a>
, <a class="el" href="struct_v2.html#ad0da36b2558901e21e7a30f6c227a45e">V2</a>
, <a class="el" href="struct_v3.html#ad0da36b2558901e21e7a30f6c227a45e">V3</a>
, <a class="el" href="struct_v4.html#ad0da36b2558901e21e7a30f6c227a45e">V4</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="structrgl_point.html#a6a357cf500a8f13fecb5c6f8b684e5b6">rglPoint</a>
, <a class="el" href="struct_v2.html#aa4f0d3eebc3c443f9be81bf48561a217">V2</a>
, <a class="el" href="struct_v3.html#aa4f0d3eebc3c443f9be81bf48561a217">V3</a>
, <a class="el" href="struct_v4.html#aa4f0d3eebc3c443f9be81bf48561a217">V4</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>z
: <a class="el" href="struct_v3.html#af73583b1e980b0aa03f9884812e9fd4d">V3</a>
, <a class="el" href="struct_v4.html#af73583b1e980b0aa03f9884812e9fd4d">V4</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
