<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Grelk: Swiftness: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grelk: Swiftness
   </div>
   <div id="projectbrief">Sonic-esque platformer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__attribute__()
: <a class="el" href="_matrix_8c.html#a270f31ea541014c756ec97688ed6f77c">Matrix.c</a>
, <a class="el" href="_perlin_8c.html#a270f31ea541014c756ec97688ed6f77c">Perlin.c</a>
, <a class="el" href="_player_8c.html#a270f31ea541014c756ec97688ed6f77c">Player.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>createbitstr()
: <a class="el" href="_player_8c.html#a586c8f2f759d97f756ce3f483549edcf">Player.c</a>
</li>
<li>createLevelGeometry()
: <a class="el" href="_world_graphics_8c.html#a83f3f041e100ed5fcf1d3fd3fc272a80">WorldGraphics.c</a>
</li>
<li>CreateShader()
: <a class="el" href="_draw_8c.html#ace8f7a9232a9cc421bbafd9a232612d7">Draw.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>destroyLevelGeometry()
: <a class="el" href="_world_graphics_8c.html#a278c0908fb0274b8463dc6a22f1df619">WorldGraphics.c</a>
</li>
<li>DoEvents()
: <a class="el" href="_draw_8h.html#a7f10212e3b514d4634eee195848d9933">Draw.h</a>
, <a class="el" href="_input_8c.html#a7f10212e3b514d4634eee195848d9933">Input.c</a>
</li>
<li>Draw()
: <a class="el" href="_draw_8c.html#ae39baa177eafe9cad35d363fc683d77f">Draw.c</a>
, <a class="el" href="_draw_8h.html#ae39baa177eafe9cad35d363fc683d77f">Draw.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GeneralPhysicsPass()
: <a class="el" href="_entity_8c.html#aa2c64671c1b363bbe6c2fed92d8b6724">Entity.c</a>
</li>
<li>getVisualPos()
: <a class="el" href="_world_8h.html#ad0e402efe989d42fd5cf3cf7fc6e3c3e">World.h</a>
, <a class="el" href="_world_data_8c.html#ad0e402efe989d42fd5cf3cf7fc6e3c3e">WorldData.c</a>
</li>
<li>GraphicsInit()
: <a class="el" href="_draw_8c.html#a3fa014aa5e033ea0bc2fde21467c60c1">Draw.c</a>
, <a class="el" href="_draw_8h.html#a3fa014aa5e033ea0bc2fde21467c60c1">Draw.h</a>
</li>
<li>GraphicsQuit()
: <a class="el" href="_draw_8c.html#a0735234ed0503e1e297bc31f605bb462">Draw.c</a>
, <a class="el" href="_draw_8h.html#aad575506dc31eef5da41350b6ba510fc">Draw.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initentity()
: <a class="el" href="_entity_8c.html#a48fd8a65c5f395aa2f33eca2b97e2d04">Entity.c</a>
, <a class="el" href="_entity_8h.html#a48fd8a65c5f395aa2f33eca2b97e2d04">Entity.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>loadlevel()
: <a class="el" href="_world_8c.html#a6f95c27275dee37bdc77a190b9c6296f">World.c</a>
, <a class="el" href="_world_8h.html#a6f95c27275dee37bdc77a190b9c6296f">World.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>M2Det()
: <a class="el" href="_matrix_8h.html#ad4da8e008fd1cf3337c6a2054f61b045">Matrix.h</a>
</li>
<li>M2Inv()
: <a class="el" href="_matrix_8h.html#a278f63679b31e1af9238dd4963fb8d3e">Matrix.h</a>
</li>
<li>M2Mul()
: <a class="el" href="_matrix_8h.html#a652ea29b134d8abc85902062d2c195d4">Matrix.h</a>
</li>
<li>M2MulF()
: <a class="el" href="_matrix_8h.html#abd50f3cffb505412393b0455decb6e5d">Matrix.h</a>
</li>
<li>M2MulV2()
: <a class="el" href="_matrix_8h.html#ad90618146fef66da218b32210d95377f">Matrix.h</a>
</li>
<li>M2Transpose()
: <a class="el" href="_matrix_8h.html#a911a5e10efe733c4a4708371c4b93636">Matrix.h</a>
</li>
<li>M3Det()
: <a class="el" href="_matrix_8h.html#a77161877950cc4c71d42f0c0ef471324">Matrix.h</a>
</li>
<li>M3Inv()
: <a class="el" href="_matrix_8h.html#ac3ea7e124ccbb9e81db0f331fae618cb">Matrix.h</a>
</li>
<li>M3Mul()
: <a class="el" href="_matrix_8h.html#a73c17eab998614424b1d98bf7cc8660b">Matrix.h</a>
</li>
<li>M3MulF()
: <a class="el" href="_matrix_8h.html#a2993fdd47f1bc602dd9f1057bf67e21d">Matrix.h</a>
</li>
<li>M3MulV3()
: <a class="el" href="_matrix_8h.html#a097ce26767d95be85fa2ed52e6e00122">Matrix.h</a>
</li>
<li>M3Print()
: <a class="el" href="_matrix_8h.html#a2fea777c70b83d7cf9519b466f9521a1">Matrix.h</a>
</li>
<li>M3Rotate()
: <a class="el" href="_matrix_8h.html#a6b37e1c344b399c21d5b40b753f949cb">Matrix.h</a>
</li>
<li>M3Scale()
: <a class="el" href="_matrix_8h.html#a8b0f4819610d49bc8446ffeecd213fed">Matrix.h</a>
</li>
<li>M3StackRotation()
: <a class="el" href="_matrix_8h.html#a4b5a836132226737b929e8763f9a18fc">Matrix.h</a>
</li>
<li>M3StackTranslate()
: <a class="el" href="_matrix_8h.html#a542c0c16864a9fbcfe8c64930fc1b66e">Matrix.h</a>
</li>
<li>M3Transpose()
: <a class="el" href="_matrix_8h.html#a04ff4300048747bd78ea7704c1032afb">Matrix.h</a>
</li>
<li>M4Det()
: <a class="el" href="_matrix_8h.html#a1d346a27e924e61eb6f539f844571587">Matrix.h</a>
</li>
<li>M4Inv()
: <a class="el" href="_matrix_8h.html#aeacef87ad8c4f02358831db4612afec7">Matrix.h</a>
</li>
<li>M4Mul()
: <a class="el" href="_matrix_8h.html#ac6a15d4b69b2d0edb4704d46ca3ea5a6">Matrix.h</a>
</li>
<li>M4MulF()
: <a class="el" href="_matrix_8h.html#acde3397799ee34654058d12508e46edf">Matrix.h</a>
</li>
<li>M4MulV4()
: <a class="el" href="_matrix_8h.html#ac528451d71c3b559ced65e31757ce25d">Matrix.h</a>
</li>
<li>M4Transpose()
: <a class="el" href="_matrix_8h.html#a2363c9d15d320095ad8e053a0fce815c">Matrix.h</a>
</li>
<li>main()
: <a class="el" href="_main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">Main.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>perlin2d()
: <a class="el" href="_perlin_8h.html#a6d8e689dd5e55843fec2885b9f8acd4a">Perlin.h</a>
</li>
<li>ProcessPlayer()
: <a class="el" href="_entity_8h.html#af408561436e08aa5a5048e55e86de0dc">Entity.h</a>
, <a class="el" href="_player_8c.html#af408561436e08aa5a5048e55e86de0dc">Player.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>R_FileToStr()
: <a class="el" href="_draw_8c.html#a255df875abe3ec34fcfc373aabd38924">Draw.c</a>
</li>
<li>R_LoadImage()
: <a class="el" href="_draw_8c.html#a09c94e5fd8b14a7e99005a6e160e6823">Draw.c</a>
</li>
<li>ReadBinds()
: <a class="el" href="_binds_8c.html#ad912f21fc8cd435c8dd9cda0d6e1eb6c">Binds.c</a>
, <a class="el" href="_input_8h.html#ad912f21fc8cd435c8dd9cda0d6e1eb6c">Input.h</a>
</li>
<li>ReadSettings()
: <a class="el" href="_settings_8c.html#a1416dd2c8170fd239b03cba5a1bcb10b">Settings.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>size_t_floatDiff()
: <a class="el" href="_entity_8c.html#acc0611096c05c2acdb86b02f57a161dd">Entity.c</a>
</li>
<li>sztSubToF()
: <a class="el" href="_player_8c.html#abd7d0bfb61011756aeda566c4d737e9e">Player.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>V2Add()
: <a class="el" href="_matrix_8h.html#aba22983dc2de2c25470818a7314c963a">Matrix.h</a>
</li>
<li>V2CirclePos()
: <a class="el" href="_matrix_8h.html#a35340cb74d76ac11fb70ddddbfcc39cf">Matrix.h</a>
</li>
<li>V2DistanceSquared()
: <a class="el" href="_matrix_8h.html#ac9ccb6b7fcf9b2299b4af5f95a2eb754">Matrix.h</a>
</li>
<li>V2Dot()
: <a class="el" href="_matrix_8h.html#aeb7a2f733a8f174a07a0aae8fcc541be">Matrix.h</a>
</li>
<li>V2HomogeneousV3()
: <a class="el" href="_matrix_8c.html#a7b9142ea7b5495f509a18c011688a82f">Matrix.c</a>
, <a class="el" href="_matrix_8h.html#a7b9142ea7b5495f509a18c011688a82f">Matrix.h</a>
</li>
<li>V2Lerp()
: <a class="el" href="_matrix_8h.html#ab401a909fab1437880233d031a827cef">Matrix.h</a>
</li>
<li>V2Magnitude()
: <a class="el" href="_matrix_8h.html#ae9e21992516890afedfdd5fd15fdec50">Matrix.h</a>
</li>
<li>V2MagSquared()
: <a class="el" href="_matrix_8h.html#ad676bb8dc9d5766d26b225f3677bb17b">Matrix.h</a>
</li>
<li>V2Mul()
: <a class="el" href="_matrix_8h.html#ae08e067a2ecf8eb4ba02806d3560e029">Matrix.h</a>
</li>
<li>V2Normalise()
: <a class="el" href="_matrix_8h.html#af8e1cece5fbc0bce16ddc520a5fed1b5">Matrix.h</a>
</li>
<li>V2Polar()
: <a class="el" href="_matrix_8h.html#a9beb4d0a606539eb3018a69dc2772ff2">Matrix.h</a>
</li>
<li>V2Rotate()
: <a class="el" href="_matrix_8h.html#a51ff267e4b261b907c2b25c6250d0a49">Matrix.h</a>
</li>
<li>V2RotatePreComp()
: <a class="el" href="_matrix_8h.html#a25f847397c8493f16a91c32183f06a9e">Matrix.h</a>
</li>
<li>V2Scale()
: <a class="el" href="_matrix_8h.html#af2c1ada3596ca6e55260f1855b13fb44">Matrix.h</a>
</li>
<li>V2Sub()
: <a class="el" href="_matrix_8h.html#ad183ec2079194d9c70633e3e328163b6">Matrix.h</a>
</li>
<li>V2Sum()
: <a class="el" href="_matrix_8h.html#af54314db090bfc5ee4ffb5b02ca74ffc">Matrix.h</a>
</li>
<li>V3Add()
: <a class="el" href="_matrix_8h.html#ac22d5834a59e67fd350062527ae1be4f">Matrix.h</a>
</li>
<li>V3Cross()
: <a class="el" href="_matrix_8c.html#a279b69f41ae2d70d47c27758f7a520d0">Matrix.c</a>
, <a class="el" href="_matrix_8h.html#a279b69f41ae2d70d47c27758f7a520d0">Matrix.h</a>
</li>
<li>V3Dot()
: <a class="el" href="_matrix_8h.html#a391d2da0956666b56e190d58e82d10f2">Matrix.h</a>
</li>
<li>V3HomogeneousV4()
: <a class="el" href="_matrix_8c.html#abcc4a787ddf9e9ce86f3cef4f3414f09">Matrix.c</a>
, <a class="el" href="_matrix_8h.html#abcc4a787ddf9e9ce86f3cef4f3414f09">Matrix.h</a>
</li>
<li>V3Magnitude()
: <a class="el" href="_matrix_8h.html#a505ccd7ec3831477ae57a9a8d4b2c4f3">Matrix.h</a>
</li>
<li>V3Mul()
: <a class="el" href="_matrix_8h.html#aa5f92072cb66035e23f0682879cdef98">Matrix.h</a>
</li>
<li>V3Normalise()
: <a class="el" href="_matrix_8h.html#a235bc47bc5ec20eb0ed0fc3663f1d93b">Matrix.h</a>
</li>
<li>V3Scale()
: <a class="el" href="_matrix_8h.html#a3d78a58734e79d40d99d8da413239df6">Matrix.h</a>
</li>
<li>V3Sub()
: <a class="el" href="_matrix_8h.html#aa3b0554b2a4564e39082d46c7cded12c">Matrix.h</a>
</li>
<li>V3Sum()
: <a class="el" href="_matrix_8h.html#a8a3538bcf1adbf5954e9cc9c4c73c44d">Matrix.h</a>
</li>
<li>V4Add()
: <a class="el" href="_matrix_8h.html#a9c30b94161c42c80d175b4cfe2348c50">Matrix.h</a>
</li>
<li>V4Dot()
: <a class="el" href="_matrix_8h.html#ae3fdd1abf3dbda742f91c0b9eb3caade">Matrix.h</a>
</li>
<li>V4Magnitude()
: <a class="el" href="_matrix_8h.html#a0ebc3a0e84ac4f664d13546e02335fb8">Matrix.h</a>
</li>
<li>V4Mul()
: <a class="el" href="_matrix_8h.html#a41d0aa2386bc88754aaefd97677d529e">Matrix.h</a>
</li>
<li>V4Normalise()
: <a class="el" href="_matrix_8h.html#ac56ac358d4f3dc4f9c8ceaf0a8bc9be0">Matrix.h</a>
</li>
<li>V4Scale()
: <a class="el" href="_matrix_8h.html#a6b4199815b1d9a0ac980a0c4654ae0bc">Matrix.h</a>
</li>
<li>V4Sub()
: <a class="el" href="_matrix_8h.html#a51745091d039b2f973fc7ab7966b7b88">Matrix.h</a>
</li>
<li>V4Sum()
: <a class="el" href="_matrix_8h.html#a4acf22baf568a892061d9326a62ef3b5">Matrix.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WriteBinds()
: <a class="el" href="_binds_8c.html#a466210d998ff9a9e64c34d08be8d3faa">Binds.c</a>
</li>
<li>WriteSettings()
: <a class="el" href="_settings_8c.html#a7795979f7795f847fa55eb16b72d86a4">Settings.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
