<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Grelk: Swiftness: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grelk: Swiftness
   </div>
   <div id="projectbrief">Sonic-esque platformer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>V2
: <a class="el" href="_matrix_8h.html#aba42f28411602c0457d65de138bbdd05">Matrix.h</a>
</li>
<li>V2Add()
: <a class="el" href="_matrix_8h.html#aba22983dc2de2c25470818a7314c963a">Matrix.h</a>
</li>
<li>V2CirclePos()
: <a class="el" href="_matrix_8h.html#a35340cb74d76ac11fb70ddddbfcc39cf">Matrix.h</a>
</li>
<li>V2DistanceSquared()
: <a class="el" href="_matrix_8h.html#ac9ccb6b7fcf9b2299b4af5f95a2eb754">Matrix.h</a>
</li>
<li>V2Dot()
: <a class="el" href="_matrix_8h.html#aeb7a2f733a8f174a07a0aae8fcc541be">Matrix.h</a>
</li>
<li>V2HomogeneousV3()
: <a class="el" href="_matrix_8c.html#a7b9142ea7b5495f509a18c011688a82f">Matrix.c</a>
, <a class="el" href="_matrix_8h.html#a7b9142ea7b5495f509a18c011688a82f">Matrix.h</a>
</li>
<li>V2Lerp()
: <a class="el" href="_matrix_8h.html#ab401a909fab1437880233d031a827cef">Matrix.h</a>
</li>
<li>V2Magnitude()
: <a class="el" href="_matrix_8h.html#ae9e21992516890afedfdd5fd15fdec50">Matrix.h</a>
</li>
<li>V2MagSquared()
: <a class="el" href="_matrix_8h.html#ad676bb8dc9d5766d26b225f3677bb17b">Matrix.h</a>
</li>
<li>V2Mul()
: <a class="el" href="_matrix_8h.html#ae08e067a2ecf8eb4ba02806d3560e029">Matrix.h</a>
</li>
<li>V2Normalise()
: <a class="el" href="_matrix_8h.html#af8e1cece5fbc0bce16ddc520a5fed1b5">Matrix.h</a>
</li>
<li>V2Polar()
: <a class="el" href="_matrix_8h.html#a9beb4d0a606539eb3018a69dc2772ff2">Matrix.h</a>
</li>
<li>V2Rotate()
: <a class="el" href="_matrix_8h.html#a51ff267e4b261b907c2b25c6250d0a49">Matrix.h</a>
</li>
<li>V2RotatePreComp()
: <a class="el" href="_matrix_8h.html#a25f847397c8493f16a91c32183f06a9e">Matrix.h</a>
</li>
<li>V2Scale()
: <a class="el" href="_matrix_8h.html#af2c1ada3596ca6e55260f1855b13fb44">Matrix.h</a>
</li>
<li>V2Sub()
: <a class="el" href="_matrix_8h.html#ad183ec2079194d9c70633e3e328163b6">Matrix.h</a>
</li>
<li>V2Sum()
: <a class="el" href="_matrix_8h.html#af54314db090bfc5ee4ffb5b02ca74ffc">Matrix.h</a>
</li>
<li>V3
: <a class="el" href="_matrix_8h.html#a81ab63860990611b8d41943b60d63214">Matrix.h</a>
</li>
<li>V3Add()
: <a class="el" href="_matrix_8h.html#ac22d5834a59e67fd350062527ae1be4f">Matrix.h</a>
</li>
<li>V3Cross()
: <a class="el" href="_matrix_8c.html#a279b69f41ae2d70d47c27758f7a520d0">Matrix.c</a>
, <a class="el" href="_matrix_8h.html#a279b69f41ae2d70d47c27758f7a520d0">Matrix.h</a>
</li>
<li>V3Dot()
: <a class="el" href="_matrix_8h.html#a391d2da0956666b56e190d58e82d10f2">Matrix.h</a>
</li>
<li>V3HomogeneousV4()
: <a class="el" href="_matrix_8c.html#abcc4a787ddf9e9ce86f3cef4f3414f09">Matrix.c</a>
, <a class="el" href="_matrix_8h.html#abcc4a787ddf9e9ce86f3cef4f3414f09">Matrix.h</a>
</li>
<li>V3Magnitude()
: <a class="el" href="_matrix_8h.html#a505ccd7ec3831477ae57a9a8d4b2c4f3">Matrix.h</a>
</li>
<li>V3Mul()
: <a class="el" href="_matrix_8h.html#aa5f92072cb66035e23f0682879cdef98">Matrix.h</a>
</li>
<li>V3Normalise()
: <a class="el" href="_matrix_8h.html#a235bc47bc5ec20eb0ed0fc3663f1d93b">Matrix.h</a>
</li>
<li>V3Scale()
: <a class="el" href="_matrix_8h.html#a3d78a58734e79d40d99d8da413239df6">Matrix.h</a>
</li>
<li>V3Sub()
: <a class="el" href="_matrix_8h.html#aa3b0554b2a4564e39082d46c7cded12c">Matrix.h</a>
</li>
<li>V3Sum()
: <a class="el" href="_matrix_8h.html#a8a3538bcf1adbf5954e9cc9c4c73c44d">Matrix.h</a>
</li>
<li>V4
: <a class="el" href="_matrix_8h.html#aac0ee991df621183c27fc3dbd1c7cf59">Matrix.h</a>
</li>
<li>V4Add()
: <a class="el" href="_matrix_8h.html#a9c30b94161c42c80d175b4cfe2348c50">Matrix.h</a>
</li>
<li>V4Dot()
: <a class="el" href="_matrix_8h.html#ae3fdd1abf3dbda742f91c0b9eb3caade">Matrix.h</a>
</li>
<li>V4Magnitude()
: <a class="el" href="_matrix_8h.html#a0ebc3a0e84ac4f664d13546e02335fb8">Matrix.h</a>
</li>
<li>V4Mul()
: <a class="el" href="_matrix_8h.html#a41d0aa2386bc88754aaefd97677d529e">Matrix.h</a>
</li>
<li>V4Normalise()
: <a class="el" href="_matrix_8h.html#ac56ac358d4f3dc4f9c8ceaf0a8bc9be0">Matrix.h</a>
</li>
<li>V4Scale()
: <a class="el" href="_matrix_8h.html#a6b4199815b1d9a0ac980a0c4654ae0bc">Matrix.h</a>
</li>
<li>V4Sub()
: <a class="el" href="_matrix_8h.html#a51745091d039b2f973fc7ab7966b7b88">Matrix.h</a>
</li>
<li>V4Sum()
: <a class="el" href="_matrix_8h.html#a4acf22baf568a892061d9326a62ef3b5">Matrix.h</a>
</li>
<li>VBO
: <a class="el" href="_world_8c.html#a753494ab2fd64c9abe9384b082ea8c48">World.c</a>
, <a class="el" href="_world_8h.html#a753494ab2fd64c9abe9384b082ea8c48">World.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
