<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Grelk: Swiftness: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grelk: Swiftness
   </div>
   <div id="projectbrief">Sonic-esque platformer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>acc
: <a class="el" href="_main_8c.html#a3f5829fb406b1eb98443802e65c97fc5">Main.c</a>
</li>
<li>ActionLabel
: <a class="el" href="_binds_8c.html#a2e0d00d818372e388040e40e5f352cee">Binds.c</a>
, <a class="el" href="_input_8h.html#a3b95f1d766c8a46e9a63fa995adc10d3">Input.h</a>
</li>
<li>Actions
: <a class="el" href="_input_8h.html#ac7f6c58c14fabd491c374c33b6c968b9">Input.h</a>
, <a class="el" href="_input_8c.html#ac7f6c58c14fabd491c374c33b6c968b9">Input.c</a>
</li>
<li>aspectmat
: <a class="el" href="_input_8c.html#a0a69e3f4acc8e6a07515800d5e32687f">Input.c</a>
, <a class="el" href="_input_8h.html#a0a69e3f4acc8e6a07515800d5e32687f">Input.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>Bindings
: <a class="el" href="_binds_8c.html#a831354e271499ff408277d59b52221fc">Binds.c</a>
, <a class="el" href="_input_8h.html#a831354e271499ff408277d59b52221fc">Input.h</a>
</li>
<li>brk
: <a class="el" href="_player_8c.html#a05756a17dffa7f501f80f7f0d84d6cf0">Player.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Camera
: <a class="el" href="_draw_8c.html#a557f6b82a02515bf997f99d791268b51">Draw.c</a>
, <a class="el" href="_draw_8h.html#a557f6b82a02515bf997f99d791268b51">Draw.h</a>
</li>
<li>camshake
: <a class="el" href="_draw_8c.html#a9e5442e3552d9a8ace5d25a25e036a35">Draw.c</a>
</li>
<li>camtarx
: <a class="el" href="_draw_8h.html#ad189381926ad6cdf996289783e110dbe">Draw.h</a>
</li>
<li>camtary
: <a class="el" href="_draw_8h.html#ad8ae8352ab5827e91d0d9e4d0b180223">Draw.h</a>
</li>
<li>camtarz
: <a class="el" href="_draw_8h.html#a0e02baab9008d190556635bf9230cbe5">Draw.h</a>
</li>
<li>Context
: <a class="el" href="_draw_8c.html#ace8aa2d1eac6e51cd8dbbb10395f1e45">Draw.c</a>
</li>
<li>CurrentLevel
: <a class="el" href="_world_8h.html#a2cbada86e7d8575950f6151bceb62308">World.h</a>
, <a class="el" href="_world_8c.html#a2cbada86e7d8575950f6151bceb62308">World.c</a>
</li>
<li>CurrentLevelGeometry
: <a class="el" href="_world_8h.html#acaaf87435a2a7da349aef9bc8beb960d">World.h</a>
, <a class="el" href="_world_graphics_8c.html#acaaf87435a2a7da349aef9bc8beb960d">WorldGraphics.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>debugreq
: <a class="el" href="_input_8c.html#a95d729e2384189630e81effacd84e705">Input.c</a>
</li>
<li>dt
: <a class="el" href="_input_8c.html#a03e28be41881b703c836edbfe9b51b17">Input.c</a>
, <a class="el" href="_core_8h.html#a03e28be41881b703c836edbfe9b51b17">Core.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>eIBO
: <a class="el" href="_entity_8c.html#a84ed88138bc2c660558ccce0733fd949">Entity.c</a>
, <a class="el" href="_entity_8h.html#a84ed88138bc2c660558ccce0733fd949">Entity.h</a>
</li>
<li>EntityAcceleration
: <a class="el" href="_entity_8c.html#aa624a707d0afff4cd5aff32933457703">Entity.c</a>
</li>
<li>EntityBounds
: <a class="el" href="_entity_8c.html#a6da9278b71a22d3a134de88b16a184a1">Entity.c</a>
</li>
<li>EntityCandidate
: <a class="el" href="_entity_8c.html#a23e8f94d48ae02e779a9af84d5eeb8bd">Entity.c</a>
</li>
<li>EntityGeometry
: <a class="el" href="_entity_8c.html#a60426dc0eae0a85c788ca8a119ea8bee">Entity.c</a>
, <a class="el" href="_entity_8h.html#a60426dc0eae0a85c788ca8a119ea8bee">Entity.h</a>
</li>
<li>EntityIndex
: <a class="el" href="_entity_8c.html#a5b8cb20d206a85c1e43a2a4b17d79851">Entity.c</a>
</li>
<li>EntityPosition
: <a class="el" href="_entity_8c.html#ac19184930d444c42f225b83738374779">Entity.c</a>
</li>
<li>EntityProperties
: <a class="el" href="_entity_8c.html#a85f7e1dc0d02b84dce03d52d7e533a02">Entity.c</a>
, <a class="el" href="_entity_8h.html#a85f7e1dc0d02b84dce03d52d7e533a02">Entity.h</a>
</li>
<li>EntityTexturePaths
: <a class="el" href="_entity_8c.html#a300ac764b92123310de46b21d5032cd3">Entity.c</a>
, <a class="el" href="_entity_8h.html#a300ac764b92123310de46b21d5032cd3">Entity.h</a>
</li>
<li>EntityTextures
: <a class="el" href="_entity_8c.html#a4c122d2405070b46c0dde04ce4c38503">Entity.c</a>
, <a class="el" href="_entity_8h.html#a4c122d2405070b46c0dde04ce4c38503">Entity.h</a>
</li>
<li>EntityTileFree
: <a class="el" href="_entity_8c.html#ab1fd80aa6734d71d0f38d3575af278fe">Entity.c</a>
</li>
<li>EntityTileFreeNum
: <a class="el" href="_entity_8c.html#adfae7bff810fe445e50d7e07ad5522e2">Entity.c</a>
</li>
<li>EntityTileLock
: <a class="el" href="_entity_8c.html#a351e0ccdd768ef4ac25cf2c53686a158">Entity.c</a>
</li>
<li>EntityTileLocked
: <a class="el" href="_entity_8c.html#af2b88863123903f0312a17fc9b6b90ba">Entity.c</a>
</li>
<li>EntityTileLockedNum
: <a class="el" href="_entity_8c.html#a5da1cb8fc96858ab3ebde286fa269a14">Entity.c</a>
</li>
<li>EntityTileX
: <a class="el" href="_entity_8c.html#acb7fcd2c9804d1fb00895e75425cef26">Entity.c</a>
</li>
<li>EntityTileY
: <a class="el" href="_entity_8c.html#ac21e33ce0dc250a095cfd241e8bea7b4">Entity.c</a>
</li>
<li>EntityVelocity
: <a class="el" href="_entity_8c.html#a703f67095e3b6fc2d3f6a9c9a60c5b37">Entity.c</a>
</li>
<li>entsqew
: <a class="el" href="_entity_8h.html#aea55f7cdc4f3822b98a0767cab04d33a">Entity.h</a>
, <a class="el" href="_entity_8c.html#aea55f7cdc4f3822b98a0767cab04d33a">Entity.c</a>
</li>
<li>eVBO
: <a class="el" href="_entity_8c.html#a692d29237e3b83dcfd937bddc44f0715">Entity.c</a>
, <a class="el" href="_entity_8h.html#a692d29237e3b83dcfd937bddc44f0715">Entity.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>faceleft
: <a class="el" href="_draw_8c.html#a3593f4c37669dbce2db65f51465f65c3">Draw.c</a>
</li>
<li>fixdt
: <a class="el" href="_input_8h.html#a34610dfd6e2ce478db2ddb6fcc462061">Input.h</a>
, <a class="el" href="_input_8c.html#a34610dfd6e2ce478db2ddb6fcc462061">Input.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>Geometry
: <a class="el" href="_world_8c.html#a18cc494a89fcab149942803a8757095e">World.c</a>
, <a class="el" href="_world_8h.html#a18cc494a89fcab149942803a8757095e">World.h</a>
</li>
<li>GeomIndex
: <a class="el" href="_world_8h.html#a8c5e0b94c8cfb9eb4fad79265f04062c">World.h</a>
, <a class="el" href="_world_8c.html#a8c5e0b94c8cfb9eb4fad79265f04062c">World.c</a>
</li>
<li>gvt
: <a class="el" href="_player_8c.html#aa35b399dac00ac7cc8d6584865da660b">Player.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IBO
: <a class="el" href="_world_8c.html#a41f8344f6c77a0c44d23cd0927f9ee9c">World.c</a>
, <a class="el" href="_world_8h.html#a41f8344f6c77a0c44d23cd0927f9ee9c">World.h</a>
</li>
<li>incer
: <a class="el" href="_main_8c.html#a3bff08d3f3f14a7a94ffb168370c5ad9">Main.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>L
: <a class="el" href="_entity_8c.html#a383c63f8e4b2dac59a9a15e2e7790c88">Entity.c</a>
</li>
<li>LoadedTextures
: <a class="el" href="_draw_8c.html#a91d2543a8b60ec980232af089d197318">Draw.c</a>
</li>
<li>ltcb
: <a class="el" href="_player_8c.html#aebebbb07fe3dbdd8da9111fe63db4b01">Player.c</a>
</li>
<li>ltci
: <a class="el" href="_player_8c.html#a49739241facc03699aa64d4ea8c82fd1">Player.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>M3Ident
: <a class="el" href="_draw_8c.html#a551fdac3a7e1ad4d79a1b5c98870013f">Draw.c</a>
</li>
<li>MainShader
: <a class="el" href="_draw_8c.html#a5c57c2bed9639efeff6f13dc381df023">Draw.c</a>
</li>
<li>mat
: <a class="el" href="_draw_8c.html#af4b82a8204ee98bbf83e1963d6161362">Draw.c</a>
</li>
<li>ms
: <a class="el" href="_draw_8c.html#a21b48d31b0aaef983734734d16219e05">Draw.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>paxa
: <a class="el" href="_player_8c.html#a50a3b402011c34bb69dbd7ba95d04647">Player.c</a>
</li>
<li>perlinhash
: <a class="el" href="_perlin_8c.html#ae0ed33d5e7dcc8ea498bb2cbce62e379">Perlin.c</a>
</li>
<li>physdt
: <a class="el" href="_input_8c.html#a6ce50d973c96af018529cbee3aaa6dc0">Input.c</a>
, <a class="el" href="_core_8h.html#a6ce50d973c96af018529cbee3aaa6dc0">Core.h</a>
</li>
<li>pjs
: <a class="el" href="_player_8c.html#abba881c6f99760e60214c8f6e8d291f4">Player.c</a>
</li>
<li>Player
: <a class="el" href="_entity_8h.html#a80832f9188c5abd833b0881254026eb1">Entity.h</a>
, <a class="el" href="_player_8c.html#a80832f9188c5abd833b0881254026eb1">Player.c</a>
</li>
<li>PrimeTextures
: <a class="el" href="_draw_8c.html#a1f6fd620a5c09a2c19f244d869bcc347">Draw.c</a>
</li>
<li>pxa
: <a class="el" href="_player_8c.html#a0ce45c9822490cef3690f378c384bb31">Player.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>R
: <a class="el" href="_entity_8c.html#a4b7501fdbb68e4f71e2ef38e3381b8c5">Entity.c</a>
</li>
<li>r3o2
: <a class="el" href="_main_8c.html#ac1041df0a6cfa5de03e9d5dd11fb7a03">Main.c</a>
, <a class="el" href="_core_8h.html#ac1041df0a6cfa5de03e9d5dd11fb7a03">Core.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>stmat
: <a class="el" href="_draw_8c.html#a26d9b891b95b780f85d02934ac02478b">Draw.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TerrainTexture
: <a class="el" href="_draw_8c.html#a1d5cd847eedcac6efc19561f22da6eba">Draw.c</a>
</li>
<li>tick
: <a class="el" href="_input_8c.html#a81f0ce68c2c483fb8df726cc1988d8e8">Input.c</a>
, <a class="el" href="_input_8h.html#a81f0ce68c2c483fb8df726cc1988d8e8">Input.h</a>
</li>
<li>TileAngle
: <a class="el" href="_world_8h.html#a1caedef9d48f4c2616bc3135ca879337">World.h</a>
, <a class="el" href="_world_data_8c.html#a1caedef9d48f4c2616bc3135ca879337">WorldData.c</a>
</li>
<li>TileInvert
: <a class="el" href="_world_8h.html#a9d101525018505723a17b0ad5822ebc8">World.h</a>
, <a class="el" href="_world_data_8c.html#a9d101525018505723a17b0ad5822ebc8">WorldData.c</a>
</li>
<li>TilePositionData
: <a class="el" href="_world_8h.html#a349f73e5579caf8f8afa9bc77b2c3574">World.h</a>
</li>
<li>TileSegments
: <a class="el" href="_world_8h.html#a73674a70a91de1bdcfd381616663b502">World.h</a>
, <a class="el" href="_world_data_8c.html#a73674a70a91de1bdcfd381616663b502">WorldData.c</a>
</li>
<li>TileTypeSegmentLookup
: <a class="el" href="_world_data_8c.html#a3d4ff842aa3a4264cd82ff981a9f9de3">WorldData.c</a>
, <a class="el" href="_world_8h.html#a3d4ff842aa3a4264cd82ff981a9f9de3">World.h</a>
</li>
<li>time
: <a class="el" href="_main_8c.html#ab2d5aa7fce1a14d8bddfb2c333ea9679">Main.c</a>
, <a class="el" href="_core_8h.html#ab2d5aa7fce1a14d8bddfb2c333ea9679">Core.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>U
: <a class="el" href="_entity_8c.html#a08c8d63e875bc9c36c9d02791ea514c5">Entity.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VBO
: <a class="el" href="_world_8c.html#a753494ab2fd64c9abe9384b082ea8c48">World.c</a>
, <a class="el" href="_world_8h.html#a753494ab2fd64c9abe9384b082ea8c48">World.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>Window
: <a class="el" href="_draw_8c.html#af23a5d4608b8ab26732fd4e943aa137b">Draw.c</a>
</li>
<li>WindowF
: <a class="el" href="_settings_8c.html#ad38b2c7e0cd11676d4702e886a507501">Settings.c</a>
</li>
<li>WindowH
: <a class="el" href="_settings_8c.html#ac583e1a33ff68aacec20bac73d6a72fb">Settings.c</a>
</li>
<li>WindowHeight
: <a class="el" href="_draw_8c.html#a6c61da564fa9c96001400a3d60b6d4a7">Draw.c</a>
</li>
<li>WindowW
: <a class="el" href="_settings_8c.html#a66d573862b9f6a178e1b9d35a87dbd63">Settings.c</a>
</li>
<li>WindowWidth
: <a class="el" href="_draw_8c.html#a5f7c51fb42785edae747c7bfeaa99757">Draw.c</a>
</li>
<li>WindowX
: <a class="el" href="_settings_8c.html#a4a492374bc4d9df419a7db9acdd40501">Settings.c</a>
</li>
<li>WindowY
: <a class="el" href="_settings_8c.html#a79636ee03baf8b852fbccb70d73b40d5">Settings.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
