<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Grelk: Swiftness: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grelk: Swiftness
   </div>
   <div id="projectbrief">Sonic-esque platformer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>a_attack
: <a class="el" href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498ae30ca75fa7bb1a7a20dc9ea181193214">Input.h</a>
</li>
<li>a_down
: <a class="el" href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498a8a82d04d7891d55f554bc598daa0378d">Input.h</a>
</li>
<li>a_jump
: <a class="el" href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498aed0dee99e04785f019ee4bc886ae4190">Input.h</a>
</li>
<li>a_left
: <a class="el" href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498a91925aa561fb73f8e6f7d56116c65691">Input.h</a>
</li>
<li>a_num
: <a class="el" href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498a30d915deea5c3a8464fa5743a6d9163d">Input.h</a>
</li>
<li>a_right
: <a class="el" href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498aef99a9f3ab3fa5ec073d85352dda34a9">Input.h</a>
</li>
<li>a_up
: <a class="el" href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498aed2c312d2bb58dd97e0728723f8ce78c">Input.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>et_brawler
: <a class="el" href="_entity_8h.html#ad79a57ed3105eb60d991a1aeb4a9dc44a544d57fb945ea9cda82a9a7069b59824">Entity.h</a>
</li>
<li>et_num
: <a class="el" href="_entity_8h.html#ad79a57ed3105eb60d991a1aeb4a9dc44aa2e147b19b273768599570374f060829">Entity.h</a>
</li>
<li>et_soli
: <a class="el" href="_entity_8h.html#ad79a57ed3105eb60d991a1aeb4a9dc44aae796fdd34aae88feedcb18d0ede3d22">Entity.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gs_init
: <a class="el" href="_core_8h.html#a7899b65f1ea0f655e4bbf8d2a5714285aeb536fe07a4c2d8de6ca1e210dd2581a">Core.h</a>
</li>
<li>gs_mainmenu
: <a class="el" href="_core_8h.html#a7899b65f1ea0f655e4bbf8d2a5714285ac5aac9adc765eae5cb52361707fc78c8">Core.h</a>
</li>
<li>gs_play
: <a class="el" href="_core_8h.html#a7899b65f1ea0f655e4bbf8d2a5714285aca7882fd1a79404dafb7fb1d580db6e2">Core.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>km_cdelta
: <a class="el" href="_input_8h.html#a7e51438e5f6bf556512ce7103cddac09ad2ad709663105228d070bf494512f4c0">Input.h</a>
</li>
<li>km_cstate
: <a class="el" href="_input_8h.html#a7e51438e5f6bf556512ce7103cddac09af4a0bd0198d7d40c498c1ca397afad66">Input.h</a>
</li>
<li>km_delta
: <a class="el" href="_input_8h.html#a7e51438e5f6bf556512ce7103cddac09a17fb3dcb7ed952a1a64e046df2f13516">Input.h</a>
</li>
<li>km_state
: <a class="el" href="_input_8h.html#a7e51438e5f6bf556512ce7103cddac09ae5e910d06759668a336c7cc774a966cb">Input.h</a>
</li>
<li>km_unpack
: <a class="el" href="_input_8h.html#a7e51438e5f6bf556512ce7103cddac09ab1f2c29a1bdc6456cab5b50d0ca8288a">Input.h</a>
</li>
<li>ks_down
: <a class="el" href="_input_8h.html#a7e51438e5f6bf556512ce7103cddac09a8176154eff549e9abfacf53738eacd80">Input.h</a>
</li>
<li>ks_pressed
: <a class="el" href="_input_8h.html#a7e51438e5f6bf556512ce7103cddac09abc88876485dba959bfdad43e844bc171">Input.h</a>
</li>
<li>ks_released
: <a class="el" href="_input_8h.html#a7e51438e5f6bf556512ce7103cddac09a17fe413ee0b2bbad6de2e023e1b951ab">Input.h</a>
</li>
<li>ks_up
: <a class="el" href="_input_8h.html#a7e51438e5f6bf556512ce7103cddac09aa546f7c46b2726fe3e2a9c7fe5d1ad97">Input.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mmss_levelselect
: <a class="el" href="_core_8h.html#ab94f795c9b863920472eee23192b374ea66b919da3254cd26dceb66b1293b7eb2">Core.h</a>
</li>
<li>mmss_start
: <a class="el" href="_core_8h.html#ab94f795c9b863920472eee23192b374ead07c890c4c02a8d01eb7faaed5221192">Core.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sf_ally
: <a class="el" href="_entity_8h.html#a22e83d6a022d1c8b62acefcc89c9ef4cac7d7f80125cb44fc2ba4705b43c292c9">Entity.h</a>
</li>
<li>sf_blink
: <a class="el" href="_entity_8h.html#a22e83d6a022d1c8b62acefcc89c9ef4caf57e45d3f6d50af8baa937dd44e54de3">Entity.h</a>
</li>
<li>sf_bow
: <a class="el" href="_entity_8h.html#a22e83d6a022d1c8b62acefcc89c9ef4ca1fcf538fc068a090df0f035840009351">Entity.h</a>
</li>
<li>sf_djmpa
: <a class="el" href="_entity_8h.html#a22e83d6a022d1c8b62acefcc89c9ef4cae92e4a3050fd47035fb74b5cf2c50a1a">Entity.h</a>
</li>
<li>sf_djump
: <a class="el" href="_entity_8h.html#a22e83d6a022d1c8b62acefcc89c9ef4ca45bdcc08ccb13917f0f0dbb228ac5642">Entity.h</a>
</li>
<li>sf_glide
: <a class="el" href="_entity_8h.html#a22e83d6a022d1c8b62acefcc89c9ef4cac01a2bcb8c36dbc43c1e47f4c4619e79">Entity.h</a>
</li>
<li>sf_hook
: <a class="el" href="_entity_8h.html#a22e83d6a022d1c8b62acefcc89c9ef4ca98a4a83e214694523fffae96e0b009d9">Entity.h</a>
</li>
<li>sf_lock
: <a class="el" href="_entity_8h.html#a22e83d6a022d1c8b62acefcc89c9ef4cab304d43bc61205817e1651f94d86da63">Entity.h</a>
</li>
<li>sf_slam
: <a class="el" href="_entity_8h.html#a22e83d6a022d1c8b62acefcc89c9ef4ca3ea3c3d3ffbe41436a6bc090b8fb0c4c">Entity.h</a>
</li>
<li>sf_steal
: <a class="el" href="_entity_8h.html#a22e83d6a022d1c8b62acefcc89c9ef4ca1449948aecf52f39d143f6def0759e8e">Entity.h</a>
</li>
<li>sf_vault
: <a class="el" href="_entity_8h.html#a22e83d6a022d1c8b62acefcc89c9ef4ca2bc5dc10567892bbf440b1f75ee531ff">Entity.h</a>
</li>
<li>sf_wjump
: <a class="el" href="_entity_8h.html#a22e83d6a022d1c8b62acefcc89c9ef4caa776a7ae7c9f02d298e7d5aecac72c9b">Entity.h</a>
</li>
<li>ss_attack
: <a class="el" href="_entity_8h.html#a850d18a87b2e1a18a3920cb2ce78ce6fa254264045af3b27ce651873c2a9a4d70">Entity.h</a>
</li>
<li>ss_blinking
: <a class="el" href="_entity_8h.html#a850d18a87b2e1a18a3920cb2ce78ce6fa0ee8a66e6c1388914cbeef9d107b2150">Entity.h</a>
</li>
<li>ss_breaking
: <a class="el" href="_entity_8h.html#a850d18a87b2e1a18a3920cb2ce78ce6faf100b73ccfd38e4d53d31b2f360e7ce4">Entity.h</a>
</li>
<li>ss_dead
: <a class="el" href="_entity_8h.html#a850d18a87b2e1a18a3920cb2ce78ce6fad750ffedc15333bf1013d0f88d0aa712">Entity.h</a>
</li>
<li>ss_falling
: <a class="el" href="_entity_8h.html#a850d18a87b2e1a18a3920cb2ce78ce6fa9c4dd1a7af147f6336e54afddb5133d2">Entity.h</a>
</li>
<li>ss_idle
: <a class="el" href="_entity_8h.html#a850d18a87b2e1a18a3920cb2ce78ce6fafa90eb6e3ebabf35746ba077c42e8596">Entity.h</a>
</li>
<li>ss_jumping
: <a class="el" href="_entity_8h.html#a850d18a87b2e1a18a3920cb2ce78ce6fafec28d14b73229515919b6f2d47980a6">Entity.h</a>
</li>
<li>ss_running
: <a class="el" href="_entity_8h.html#a850d18a87b2e1a18a3920cb2ce78ce6fa70c15b3a94d5eac1582f59f3f1200ca7">Entity.h</a>
</li>
<li>ss_standing
: <a class="el" href="_entity_8h.html#a850d18a87b2e1a18a3920cb2ce78ce6fa845a99891485a1a4ecb15f6661a67e95">Entity.h</a>
</li>
<li>ss_stunned
: <a class="el" href="_entity_8h.html#a850d18a87b2e1a18a3920cb2ce78ce6faa3b20542c1fc9238648c5b44c4660ef5">Entity.h</a>
</li>
<li>ss_vaulting
: <a class="el" href="_entity_8h.html#a850d18a87b2e1a18a3920cb2ce78ce6fa2a2f5b332d214c7f62e3f9c2ba59a844">Entity.h</a>
</li>
<li>ss_walking
: <a class="el" href="_entity_8h.html#a850d18a87b2e1a18a3920cb2ce78ce6fac035b4e669345213ed030a0ab0e00dee">Entity.h</a>
</li>
<li>ss_wallcling
: <a class="el" href="_entity_8h.html#a850d18a87b2e1a18a3920cb2ce78ce6fa68af8bc942109aed7036523f14aead34">Entity.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>teqt_linear
: <a class="el" href="_world_8h.html#a225f13c9805ac1c966c6dd92552f7f0ba8fdb0e3feb746750e23a3d05d50aad28">World.h</a>
</li>
<li>teqt_num
: <a class="el" href="_world_8h.html#a225f13c9805ac1c966c6dd92552f7f0baaa2782077b1ed221346660b9ce34178c">World.h</a>
</li>
<li>teqt_radial
: <a class="el" href="_world_8h.html#a225f13c9805ac1c966c6dd92552f7f0baddf4334f4336d24c2df7cad89572cbea">World.h</a>
</li>
<li>to_f
: <a class="el" href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaeae6bb5f714c2acf2aa53fac8e39ed1f38">World.h</a>
</li>
<li>to_fi
: <a class="el" href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaea5b3785ae4987aa740313c3f913376c40">World.h</a>
</li>
<li>to_l
: <a class="el" href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaea38c4aac2b0dbec957513e897c53b996d">World.h</a>
</li>
<li>to_li
: <a class="el" href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaeadcdce58e05e19ee0b9373c6a2a300326">World.h</a>
</li>
<li>to_m
: <a class="el" href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaeaf4928457a86415c326acf4d91a3529be">World.h</a>
</li>
<li>to_r
: <a class="el" href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaeadcf4b502906885923aaf69fb4a92556c">World.h</a>
</li>
<li>to_ri
: <a class="el" href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaea29f318c52023e14bf6ed756bef28ff39">World.h</a>
</li>
<li>tt_air
: <a class="el" href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1a038b8631c842948fb21352c8fcb98a96">World.h</a>
</li>
<li>tt_flat
: <a class="el" href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1ada20d44d50c985bfe90ce0dfa995ad5e">World.h</a>
</li>
<li>tt_lc
: <a class="el" href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1a1c7a315034199851ede5b2930848ec6b">World.h</a>
</li>
<li>tt_lconl
: <a class="el" href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1a90bc05e30e91d0a3981d0bf52d2850f8">World.h</a>
</li>
<li>tt_lconr
: <a class="el" href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1ae2fa920c855eab88f465ec31a4ebc340">World.h</a>
</li>
<li>tt_lcsegl
: <a class="el" href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1abaf0196f2153ffda81617af4641f2598">World.h</a>
</li>
<li>tt_lcsegr
: <a class="el" href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1a75addcb0638da59c0d4f4b53c533842a">World.h</a>
</li>
<li>tt_num
: <a class="el" href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1ab84fe38808d20e9f2ca49e1c63658e35">World.h</a>
</li>
<li>tt_sc
: <a class="el" href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1a5caf74071a60c6db279d8c9fb000b7ba">World.h</a>
</li>
<li>tt_sconl
: <a class="el" href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1a2184d59766c56eaba163781c12ae491f">World.h</a>
</li>
<li>tt_sconr
: <a class="el" href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1ae4e35d8a0b1e4314dfe3b46c7af3bc57">World.h</a>
</li>
<li>tt_sharp
: <a class="el" href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1ac8015f4c5161a4889b78edf3d90b836d">World.h</a>
</li>
<li>tt_sqew
: <a class="el" href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1ae56c9690024d63716f3f2446a32d4156">World.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wt_coast
: <a class="el" href="_world_8h.html#af1d936c6a2bb4cb8f97df9f4c3243569ab22d8cf071a69f1e278b55a762eb949f">World.h</a>
</li>
<li>wt_crystal
: <a class="el" href="_world_8h.html#af1d936c6a2bb4cb8f97df9f4c3243569a65fa39c85dd7ead612049034ed3cb902">World.h</a>
</li>
<li>wt_desert
: <a class="el" href="_world_8h.html#af1d936c6a2bb4cb8f97df9f4c3243569a330bdfe1e70ed2a1f3103a42ae2c47cd">World.h</a>
</li>
<li>wt_digital
: <a class="el" href="_world_8h.html#af1d936c6a2bb4cb8f97df9f4c3243569a290ff0f0f44f62e69c5805b64e7599bf">World.h</a>
</li>
<li>wt_moonlight
: <a class="el" href="_world_8h.html#af1d936c6a2bb4cb8f97df9f4c3243569aa8e705735d52ddf8f564bacda544161a">World.h</a>
</li>
<li>wt_ocean
: <a class="el" href="_world_8h.html#af1d936c6a2bb4cb8f97df9f4c3243569ac25e515203e6a378d36bb4951bcc31bd">World.h</a>
</li>
<li>wt_relent
: <a class="el" href="_world_8h.html#af1d936c6a2bb4cb8f97df9f4c3243569a1e806be7fd2a157dcc14c88d53960412">World.h</a>
</li>
<li>wt_skyline
: <a class="el" href="_world_8h.html#af1d936c6a2bb4cb8f97df9f4c3243569a036bdfa16c14d2dd3646709181923cb9">World.h</a>
</li>
<li>wt_themeless
: <a class="el" href="_world_8h.html#af1d936c6a2bb4cb8f97df9f4c3243569a99f93c05cff8969a711ce672cd22a315">World.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
