<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Grelk: Swiftness: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grelk: Swiftness
   </div>
   <div id="projectbrief">Sonic-esque platformer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li class="current"><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>Window
: <a class="el" href="_draw_8c.html#af23a5d4608b8ab26732fd4e943aa137b">Draw.c</a>
</li>
<li>WindowF
: <a class="el" href="_settings_8c.html#ad38b2c7e0cd11676d4702e886a507501">Settings.c</a>
</li>
<li>WindowH
: <a class="el" href="_settings_8c.html#ac583e1a33ff68aacec20bac73d6a72fb">Settings.c</a>
</li>
<li>WindowHeight
: <a class="el" href="_draw_8c.html#a6c61da564fa9c96001400a3d60b6d4a7">Draw.c</a>
</li>
<li>WindowW
: <a class="el" href="_settings_8c.html#a66d573862b9f6a178e1b9d35a87dbd63">Settings.c</a>
</li>
<li>WindowWidth
: <a class="el" href="_draw_8c.html#a5f7c51fb42785edae747c7bfeaa99757">Draw.c</a>
</li>
<li>WindowX
: <a class="el" href="_settings_8c.html#a4a492374bc4d9df419a7db9acdd40501">Settings.c</a>
</li>
<li>WindowY
: <a class="el" href="_settings_8c.html#a79636ee03baf8b852fbccb70d73b40d5">Settings.c</a>
</li>
<li>WorldTheme
: <a class="el" href="_world_8h.html#af1d936c6a2bb4cb8f97df9f4c3243569">World.h</a>
</li>
<li>WriteBinds()
: <a class="el" href="_binds_8c.html#a466210d998ff9a9e64c34d08be8d3faa">Binds.c</a>
</li>
<li>WriteSettings()
: <a class="el" href="_settings_8c.html#a7795979f7795f847fa55eb16b72d86a4">Settings.c</a>
</li>
<li>wt_coast
: <a class="el" href="_world_8h.html#af1d936c6a2bb4cb8f97df9f4c3243569ab22d8cf071a69f1e278b55a762eb949f">World.h</a>
</li>
<li>wt_crystal
: <a class="el" href="_world_8h.html#af1d936c6a2bb4cb8f97df9f4c3243569a65fa39c85dd7ead612049034ed3cb902">World.h</a>
</li>
<li>wt_desert
: <a class="el" href="_world_8h.html#af1d936c6a2bb4cb8f97df9f4c3243569a330bdfe1e70ed2a1f3103a42ae2c47cd">World.h</a>
</li>
<li>wt_digital
: <a class="el" href="_world_8h.html#af1d936c6a2bb4cb8f97df9f4c3243569a290ff0f0f44f62e69c5805b64e7599bf">World.h</a>
</li>
<li>wt_moonlight
: <a class="el" href="_world_8h.html#af1d936c6a2bb4cb8f97df9f4c3243569aa8e705735d52ddf8f564bacda544161a">World.h</a>
</li>
<li>wt_ocean
: <a class="el" href="_world_8h.html#af1d936c6a2bb4cb8f97df9f4c3243569ac25e515203e6a378d36bb4951bcc31bd">World.h</a>
</li>
<li>wt_relent
: <a class="el" href="_world_8h.html#af1d936c6a2bb4cb8f97df9f4c3243569a1e806be7fd2a157dcc14c88d53960412">World.h</a>
</li>
<li>wt_skyline
: <a class="el" href="_world_8h.html#af1d936c6a2bb4cb8f97df9f4c3243569a036bdfa16c14d2dd3646709181923cb9">World.h</a>
</li>
<li>wt_themeless
: <a class="el" href="_world_8h.html#af1d936c6a2bb4cb8f97df9f4c3243569a99f93c05cff8969a711ce672cd22a315">World.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
