<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Grelk: Swiftness: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grelk: Swiftness
   </div>
   <div id="projectbrief">Sonic-esque platformer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SettingsFile
: <a class="el" href="_settings_8c.html#a037cda008f3ba3ac1260e79f219d0d05">Settings.c</a>
</li>
<li>sf_ally
: <a class="el" href="_entity_8h.html#a22e83d6a022d1c8b62acefcc89c9ef4cac7d7f80125cb44fc2ba4705b43c292c9">Entity.h</a>
</li>
<li>sf_blink
: <a class="el" href="_entity_8h.html#a22e83d6a022d1c8b62acefcc89c9ef4caf57e45d3f6d50af8baa937dd44e54de3">Entity.h</a>
</li>
<li>sf_bow
: <a class="el" href="_entity_8h.html#a22e83d6a022d1c8b62acefcc89c9ef4ca1fcf538fc068a090df0f035840009351">Entity.h</a>
</li>
<li>sf_djmpa
: <a class="el" href="_entity_8h.html#a22e83d6a022d1c8b62acefcc89c9ef4cae92e4a3050fd47035fb74b5cf2c50a1a">Entity.h</a>
</li>
<li>sf_djump
: <a class="el" href="_entity_8h.html#a22e83d6a022d1c8b62acefcc89c9ef4ca45bdcc08ccb13917f0f0dbb228ac5642">Entity.h</a>
</li>
<li>sf_glide
: <a class="el" href="_entity_8h.html#a22e83d6a022d1c8b62acefcc89c9ef4cac01a2bcb8c36dbc43c1e47f4c4619e79">Entity.h</a>
</li>
<li>sf_hook
: <a class="el" href="_entity_8h.html#a22e83d6a022d1c8b62acefcc89c9ef4ca98a4a83e214694523fffae96e0b009d9">Entity.h</a>
</li>
<li>sf_lock
: <a class="el" href="_entity_8h.html#a22e83d6a022d1c8b62acefcc89c9ef4cab304d43bc61205817e1651f94d86da63">Entity.h</a>
</li>
<li>sf_slam
: <a class="el" href="_entity_8h.html#a22e83d6a022d1c8b62acefcc89c9ef4ca3ea3c3d3ffbe41436a6bc090b8fb0c4c">Entity.h</a>
</li>
<li>sf_steal
: <a class="el" href="_entity_8h.html#a22e83d6a022d1c8b62acefcc89c9ef4ca1449948aecf52f39d143f6def0759e8e">Entity.h</a>
</li>
<li>sf_vault
: <a class="el" href="_entity_8h.html#a22e83d6a022d1c8b62acefcc89c9ef4ca2bc5dc10567892bbf440b1f75ee531ff">Entity.h</a>
</li>
<li>sf_wjump
: <a class="el" href="_entity_8h.html#a22e83d6a022d1c8b62acefcc89c9ef4caa776a7ae7c9f02d298e7d5aecac72c9b">Entity.h</a>
</li>
<li>Sign
: <a class="el" href="_player_8c.html#a956da109131dbcea0f4c96bb70aa0114">Player.c</a>
</li>
<li>size_t_floatDiff()
: <a class="el" href="_entity_8c.html#acc0611096c05c2acdb86b02f57a161dd">Entity.c</a>
</li>
<li>SoliFlag
: <a class="el" href="_entity_8h.html#a22e83d6a022d1c8b62acefcc89c9ef4c">Entity.h</a>
</li>
<li>SoliState
: <a class="el" href="_entity_8h.html#a850d18a87b2e1a18a3920cb2ce78ce6f">Entity.h</a>
</li>
<li>SQRT3
: <a class="el" href="_core_8h.html#ae42978afd835c3a1f70d409a1b5f5a39">Core.h</a>
</li>
<li>ss_attack
: <a class="el" href="_entity_8h.html#a850d18a87b2e1a18a3920cb2ce78ce6fa254264045af3b27ce651873c2a9a4d70">Entity.h</a>
</li>
<li>ss_blinking
: <a class="el" href="_entity_8h.html#a850d18a87b2e1a18a3920cb2ce78ce6fa0ee8a66e6c1388914cbeef9d107b2150">Entity.h</a>
</li>
<li>ss_breaking
: <a class="el" href="_entity_8h.html#a850d18a87b2e1a18a3920cb2ce78ce6faf100b73ccfd38e4d53d31b2f360e7ce4">Entity.h</a>
</li>
<li>ss_dead
: <a class="el" href="_entity_8h.html#a850d18a87b2e1a18a3920cb2ce78ce6fad750ffedc15333bf1013d0f88d0aa712">Entity.h</a>
</li>
<li>ss_falling
: <a class="el" href="_entity_8h.html#a850d18a87b2e1a18a3920cb2ce78ce6fa9c4dd1a7af147f6336e54afddb5133d2">Entity.h</a>
</li>
<li>ss_idle
: <a class="el" href="_entity_8h.html#a850d18a87b2e1a18a3920cb2ce78ce6fafa90eb6e3ebabf35746ba077c42e8596">Entity.h</a>
</li>
<li>ss_jumping
: <a class="el" href="_entity_8h.html#a850d18a87b2e1a18a3920cb2ce78ce6fafec28d14b73229515919b6f2d47980a6">Entity.h</a>
</li>
<li>ss_running
: <a class="el" href="_entity_8h.html#a850d18a87b2e1a18a3920cb2ce78ce6fa70c15b3a94d5eac1582f59f3f1200ca7">Entity.h</a>
</li>
<li>ss_standing
: <a class="el" href="_entity_8h.html#a850d18a87b2e1a18a3920cb2ce78ce6fa845a99891485a1a4ecb15f6661a67e95">Entity.h</a>
</li>
<li>ss_stunned
: <a class="el" href="_entity_8h.html#a850d18a87b2e1a18a3920cb2ce78ce6faa3b20542c1fc9238648c5b44c4660ef5">Entity.h</a>
</li>
<li>ss_vaulting
: <a class="el" href="_entity_8h.html#a850d18a87b2e1a18a3920cb2ce78ce6fa2a2f5b332d214c7f62e3f9c2ba59a844">Entity.h</a>
</li>
<li>ss_walking
: <a class="el" href="_entity_8h.html#a850d18a87b2e1a18a3920cb2ce78ce6fac035b4e669345213ed030a0ab0e00dee">Entity.h</a>
</li>
<li>ss_wallcling
: <a class="el" href="_entity_8h.html#a850d18a87b2e1a18a3920cb2ce78ce6fa68af8bc942109aed7036523f14aead34">Entity.h</a>
</li>
<li>stmat
: <a class="el" href="_draw_8c.html#a26d9b891b95b780f85d02934ac02478b">Draw.c</a>
</li>
<li>sztSubToF()
: <a class="el" href="_player_8c.html#abd7d0bfb61011756aeda566c4d737e9e">Player.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
