<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Grelk: Swiftness: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grelk: Swiftness
   </div>
   <div id="projectbrief">Sonic-esque platformer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>teqt_linear
: <a class="el" href="_world_8h.html#a225f13c9805ac1c966c6dd92552f7f0ba8fdb0e3feb746750e23a3d05d50aad28">World.h</a>
</li>
<li>teqt_num
: <a class="el" href="_world_8h.html#a225f13c9805ac1c966c6dd92552f7f0baaa2782077b1ed221346660b9ce34178c">World.h</a>
</li>
<li>teqt_radial
: <a class="el" href="_world_8h.html#a225f13c9805ac1c966c6dd92552f7f0baddf4334f4336d24c2df7cad89572cbea">World.h</a>
</li>
<li>TerrainTexture
: <a class="el" href="_draw_8c.html#a1d5cd847eedcac6efc19561f22da6eba">Draw.c</a>
</li>
<li>tick
: <a class="el" href="_input_8c.html#a81f0ce68c2c483fb8df726cc1988d8e8">Input.c</a>
, <a class="el" href="_input_8h.html#a81f0ce68c2c483fb8df726cc1988d8e8">Input.h</a>
</li>
<li>TileAngle
: <a class="el" href="_world_data_8c.html#a1caedef9d48f4c2616bc3135ca879337">WorldData.c</a>
, <a class="el" href="_world_8h.html#a1caedef9d48f4c2616bc3135ca879337">World.h</a>
</li>
<li>TileEquationType
: <a class="el" href="_world_8h.html#a225f13c9805ac1c966c6dd92552f7f0b">World.h</a>
</li>
<li>TileFormat
: <a class="el" href="_world_8h.html#aa19fe403c75146e593f30a38864d64b3">World.h</a>
</li>
<li>TileInvert
: <a class="el" href="_world_8h.html#a9d101525018505723a17b0ad5822ebc8">World.h</a>
, <a class="el" href="_world_data_8c.html#a9d101525018505723a17b0ad5822ebc8">WorldData.c</a>
</li>
<li>TileOrient
: <a class="el" href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfae">World.h</a>
</li>
<li>TilePositionData
: <a class="el" href="_world_8h.html#a349f73e5579caf8f8afa9bc77b2c3574">World.h</a>
</li>
<li>TileSegments
: <a class="el" href="_world_data_8c.html#a73674a70a91de1bdcfd381616663b502">WorldData.c</a>
, <a class="el" href="_world_8h.html#a73674a70a91de1bdcfd381616663b502">World.h</a>
</li>
<li>TileType
: <a class="el" href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1">World.h</a>
</li>
<li>TileTypeSegmentLookup
: <a class="el" href="_world_8h.html#a3d4ff842aa3a4264cd82ff981a9f9de3">World.h</a>
, <a class="el" href="_world_data_8c.html#a3d4ff842aa3a4264cd82ff981a9f9de3">WorldData.c</a>
</li>
<li>time
: <a class="el" href="_core_8h.html#ab2d5aa7fce1a14d8bddfb2c333ea9679">Core.h</a>
, <a class="el" href="_main_8c.html#ab2d5aa7fce1a14d8bddfb2c333ea9679">Main.c</a>
</li>
<li>to_f
: <a class="el" href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaeae6bb5f714c2acf2aa53fac8e39ed1f38">World.h</a>
</li>
<li>to_fi
: <a class="el" href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaea5b3785ae4987aa740313c3f913376c40">World.h</a>
</li>
<li>to_l
: <a class="el" href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaea38c4aac2b0dbec957513e897c53b996d">World.h</a>
</li>
<li>to_li
: <a class="el" href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaeadcdce58e05e19ee0b9373c6a2a300326">World.h</a>
</li>
<li>to_m
: <a class="el" href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaeaf4928457a86415c326acf4d91a3529be">World.h</a>
</li>
<li>to_r
: <a class="el" href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaeadcf4b502906885923aaf69fb4a92556c">World.h</a>
</li>
<li>to_ri
: <a class="el" href="_world_8h.html#a39b23d003e1c07eb3ac19f7c268acfaea29f318c52023e14bf6ed756bef28ff39">World.h</a>
</li>
<li>tt_air
: <a class="el" href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1a038b8631c842948fb21352c8fcb98a96">World.h</a>
</li>
<li>tt_flat
: <a class="el" href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1ada20d44d50c985bfe90ce0dfa995ad5e">World.h</a>
</li>
<li>tt_lc
: <a class="el" href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1a1c7a315034199851ede5b2930848ec6b">World.h</a>
</li>
<li>tt_lconl
: <a class="el" href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1a90bc05e30e91d0a3981d0bf52d2850f8">World.h</a>
</li>
<li>tt_lconr
: <a class="el" href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1ae2fa920c855eab88f465ec31a4ebc340">World.h</a>
</li>
<li>tt_lcsegl
: <a class="el" href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1abaf0196f2153ffda81617af4641f2598">World.h</a>
</li>
<li>tt_lcsegr
: <a class="el" href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1a75addcb0638da59c0d4f4b53c533842a">World.h</a>
</li>
<li>tt_num
: <a class="el" href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1ab84fe38808d20e9f2ca49e1c63658e35">World.h</a>
</li>
<li>TT_Offset
: <a class="el" href="_world_8h.html#a598a63d6661d4e667b7dd95e85317f3f">World.h</a>
</li>
<li>tt_sc
: <a class="el" href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1a5caf74071a60c6db279d8c9fb000b7ba">World.h</a>
</li>
<li>tt_sconl
: <a class="el" href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1a2184d59766c56eaba163781c12ae491f">World.h</a>
</li>
<li>tt_sconr
: <a class="el" href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1ae4e35d8a0b1e4314dfe3b46c7af3bc57">World.h</a>
</li>
<li>tt_sharp
: <a class="el" href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1ac8015f4c5161a4889b78edf3d90b836d">World.h</a>
</li>
<li>tt_sqew
: <a class="el" href="_world_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1ae56c9690024d63716f3f2446a32d4156">World.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
