<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Grelk: Swiftness: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grelk: Swiftness
   </div>
   <div id="projectbrief">Sonic-esque platformer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>M2
: <a class="el" href="_matrix_8h.html#a6e7230a9e6e52c1da10b0a1845b07930">Matrix.h</a>
</li>
<li>M2Det()
: <a class="el" href="_matrix_8h.html#ad4da8e008fd1cf3337c6a2054f61b045">Matrix.h</a>
</li>
<li>M2ID
: <a class="el" href="_matrix_8h.html#a2a7de0833b2b6f378b01df6f3e9277a7">Matrix.h</a>
</li>
<li>M2Inv()
: <a class="el" href="_matrix_8h.html#a278f63679b31e1af9238dd4963fb8d3e">Matrix.h</a>
</li>
<li>M2Mul()
: <a class="el" href="_matrix_8h.html#a652ea29b134d8abc85902062d2c195d4">Matrix.h</a>
</li>
<li>M2MulF()
: <a class="el" href="_matrix_8h.html#abd50f3cffb505412393b0455decb6e5d">Matrix.h</a>
</li>
<li>M2MulV2()
: <a class="el" href="_matrix_8h.html#ad90618146fef66da218b32210d95377f">Matrix.h</a>
</li>
<li>M2Transpose()
: <a class="el" href="_matrix_8h.html#a911a5e10efe733c4a4708371c4b93636">Matrix.h</a>
</li>
<li>M3
: <a class="el" href="_matrix_8h.html#a05c721d1f1fdcb6b4ccddcc29c6f0d04">Matrix.h</a>
</li>
<li>M3Det()
: <a class="el" href="_matrix_8h.html#a77161877950cc4c71d42f0c0ef471324">Matrix.h</a>
</li>
<li>M3ID
: <a class="el" href="_matrix_8h.html#a8f056418de0ddc8bc2bfacc71ff9fdac">Matrix.h</a>
</li>
<li>M3Ident
: <a class="el" href="_draw_8c.html#a551fdac3a7e1ad4d79a1b5c98870013f">Draw.c</a>
</li>
<li>M3Inv()
: <a class="el" href="_matrix_8h.html#ac3ea7e124ccbb9e81db0f331fae618cb">Matrix.h</a>
</li>
<li>M3Mul()
: <a class="el" href="_matrix_8h.html#a73c17eab998614424b1d98bf7cc8660b">Matrix.h</a>
</li>
<li>M3MulF()
: <a class="el" href="_matrix_8h.html#a2993fdd47f1bc602dd9f1057bf67e21d">Matrix.h</a>
</li>
<li>M3MulV3()
: <a class="el" href="_matrix_8h.html#a097ce26767d95be85fa2ed52e6e00122">Matrix.h</a>
</li>
<li>M3Print()
: <a class="el" href="_matrix_8h.html#a2fea777c70b83d7cf9519b466f9521a1">Matrix.h</a>
</li>
<li>M3Rotate()
: <a class="el" href="_matrix_8h.html#a6b37e1c344b399c21d5b40b753f949cb">Matrix.h</a>
</li>
<li>M3Scale()
: <a class="el" href="_matrix_8h.html#a8b0f4819610d49bc8446ffeecd213fed">Matrix.h</a>
</li>
<li>M3StackRotation()
: <a class="el" href="_matrix_8h.html#a4b5a836132226737b929e8763f9a18fc">Matrix.h</a>
</li>
<li>M3StackTranslate()
: <a class="el" href="_matrix_8h.html#a542c0c16864a9fbcfe8c64930fc1b66e">Matrix.h</a>
</li>
<li>M3Transpose()
: <a class="el" href="_matrix_8h.html#a04ff4300048747bd78ea7704c1032afb">Matrix.h</a>
</li>
<li>M4
: <a class="el" href="_matrix_8h.html#a91f7be5960aa31ebe49203f012bc48c7">Matrix.h</a>
</li>
<li>M4Det()
: <a class="el" href="_matrix_8h.html#a1d346a27e924e61eb6f539f844571587">Matrix.h</a>
</li>
<li>M4ID
: <a class="el" href="_matrix_8h.html#a48f9d99e66c164df446e5f7634b97c8e">Matrix.h</a>
</li>
<li>M4Inv()
: <a class="el" href="_matrix_8h.html#aeacef87ad8c4f02358831db4612afec7">Matrix.h</a>
</li>
<li>M4Mul()
: <a class="el" href="_matrix_8h.html#ac6a15d4b69b2d0edb4704d46ca3ea5a6">Matrix.h</a>
</li>
<li>M4MulF()
: <a class="el" href="_matrix_8h.html#acde3397799ee34654058d12508e46edf">Matrix.h</a>
</li>
<li>M4MulV4()
: <a class="el" href="_matrix_8h.html#ac528451d71c3b559ced65e31757ce25d">Matrix.h</a>
</li>
<li>M4Transpose()
: <a class="el" href="_matrix_8h.html#a2363c9d15d320095ad8e053a0fce815c">Matrix.h</a>
</li>
<li>main()
: <a class="el" href="_main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">Main.c</a>
</li>
<li>MainMenuSubState
: <a class="el" href="_core_8h.html#ab94f795c9b863920472eee23192b374e">Core.h</a>
</li>
<li>MainShader
: <a class="el" href="_draw_8c.html#a5c57c2bed9639efeff6f13dc381df023">Draw.c</a>
</li>
<li>Mappings
: <a class="el" href="_input_8h.html#a4456e4e7bf737c779bca1eb38476f646">Input.h</a>
</li>
<li>mat
: <a class="el" href="_draw_8c.html#af4b82a8204ee98bbf83e1963d6161362">Draw.c</a>
</li>
<li>MaxEntities
: <a class="el" href="_entity_8h.html#aacdee6c797523bb2629ba985f8da5362">Entity.h</a>
</li>
<li>mMax
: <a class="el" href="_core_8h.html#ace2f4b2aaa65739670572d59f7561714">Core.h</a>
</li>
<li>mMin
: <a class="el" href="_core_8h.html#af0751869f0c0e40a569be6a98233806d">Core.h</a>
</li>
<li>mmss_levelselect
: <a class="el" href="_core_8h.html#ab94f795c9b863920472eee23192b374ea66b919da3254cd26dceb66b1293b7eb2">Core.h</a>
</li>
<li>mmss_start
: <a class="el" href="_core_8h.html#ab94f795c9b863920472eee23192b374ead07c890c4c02a8d01eb7faaed5221192">Core.h</a>
</li>
<li>ms
: <a class="el" href="_draw_8c.html#a21b48d31b0aaef983734734d16219e05">Draw.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
