<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Grelk: Swiftness: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grelk: Swiftness
   </div>
   <div id="projectbrief">Sonic-esque platformer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>aM2Inv
: <a class="el" href="a_matrix_8h.html#a32afd1ebdccc5dd24af30417a6efccba">aMatrix.h</a>
</li>
<li>aM2Mul
: <a class="el" href="a_matrix_8h.html#a76a8244abf009b8345c4a722ffd77552">aMatrix.h</a>
</li>
<li>aM2MulF
: <a class="el" href="a_matrix_8h.html#a6d4b586d92ae80e29b4b32036846cead">aMatrix.h</a>
</li>
<li>aM2Transpose
: <a class="el" href="a_matrix_8h.html#ac432154836a9816ec9a2f7928dcacb36">aMatrix.h</a>
</li>
<li>aM3Inv
: <a class="el" href="a_matrix_8h.html#a24a8ddca47e61a90aea9f847b46620b0">aMatrix.h</a>
</li>
<li>aM3Mul
: <a class="el" href="a_matrix_8h.html#ad27bcf71a5ccd1f07ca29e70aa65c02b">aMatrix.h</a>
</li>
<li>aM3MulF
: <a class="el" href="a_matrix_8h.html#af18c43a62acbab01b5ab975292508a9e">aMatrix.h</a>
</li>
<li>aM3StackRotate
: <a class="el" href="a_matrix_8h.html#ade73dec050f4ea59ae4a37128ffe1a34">aMatrix.h</a>
</li>
<li>aM3StackTranslate
: <a class="el" href="a_matrix_8h.html#adb16f8c56232e66efb9066de3b588c76">aMatrix.h</a>
</li>
<li>aM3Transpose
: <a class="el" href="a_matrix_8h.html#a611db51dd76419802b7c775aee08b55d">aMatrix.h</a>
</li>
<li>aM4Inv
: <a class="el" href="a_matrix_8h.html#ac3d9c77cc3ab5e26687559dd1cb21d27">aMatrix.h</a>
</li>
<li>aM4Mul
: <a class="el" href="a_matrix_8h.html#afccd0f2ccf41bd4ddaed03921dada653">aMatrix.h</a>
</li>
<li>aM4MulF
: <a class="el" href="a_matrix_8h.html#a6183d661cd13d4cef6372b2a8dc9bc1b">aMatrix.h</a>
</li>
<li>aM4Transpose
: <a class="el" href="a_matrix_8h.html#a5df08a36cd5b0b88bad0159d759c1b6e">aMatrix.h</a>
</li>
<li>aV2Add
: <a class="el" href="a_matrix_8h.html#ac4d3d1454ef68984fdaaea25bfd7e226">aMatrix.h</a>
</li>
<li>aV2CirclePos
: <a class="el" href="a_matrix_8h.html#a453d43e51a009e875dabc08546da054c">aMatrix.h</a>
</li>
<li>aV2Lerp
: <a class="el" href="a_matrix_8h.html#ab6554213823e99574ead2bb4fdab4cae">aMatrix.h</a>
</li>
<li>aV2Mul
: <a class="el" href="a_matrix_8h.html#a8acc307890dce719dfdc873c058d5a61">aMatrix.h</a>
</li>
<li>aV2Normalise
: <a class="el" href="a_matrix_8h.html#a57242700f65fbd6f588aaf1e3492e991">aMatrix.h</a>
</li>
<li>aV2Rotate
: <a class="el" href="a_matrix_8h.html#a3aad6a6417d873a2e5ed5d1f4d419ccd">aMatrix.h</a>
</li>
<li>aV2RotatePreComp
: <a class="el" href="a_matrix_8h.html#abd267a0205d7c24887a9d65e0b6d7e4a">aMatrix.h</a>
</li>
<li>aV2Scale
: <a class="el" href="a_matrix_8h.html#a1d8a10eed2fe5dc435f9f208ea234707">aMatrix.h</a>
</li>
<li>aV2Sub
: <a class="el" href="a_matrix_8h.html#a9507dbd149890a36c2abf4197027068d">aMatrix.h</a>
</li>
<li>aV2Sum
: <a class="el" href="a_matrix_8h.html#af3f6935b96f66bb54501009f5fac0499">aMatrix.h</a>
</li>
<li>aV3Add
: <a class="el" href="a_matrix_8h.html#a45142c70ac5d278308f7d6d00ba96a27">aMatrix.h</a>
</li>
<li>aV3Cross
: <a class="el" href="a_matrix_8h.html#a040e7ae71bdc0306410ca059c77ef5cd">aMatrix.h</a>
</li>
<li>aV3Mul
: <a class="el" href="a_matrix_8h.html#a1d2bf2e5db10b235a9b5d4ca9811b845">aMatrix.h</a>
</li>
<li>aV3Normalise
: <a class="el" href="a_matrix_8h.html#a518590d640ff5796a6bd1630bf4b10c7">aMatrix.h</a>
</li>
<li>aV3Scale
: <a class="el" href="a_matrix_8h.html#afc92dcb070cc03a9e56fe0b42e4ff1ea">aMatrix.h</a>
</li>
<li>aV3Sub
: <a class="el" href="a_matrix_8h.html#a3aaddd454caf6e22a7f820d1fc13a7c7">aMatrix.h</a>
</li>
<li>aV3Sum
: <a class="el" href="a_matrix_8h.html#a381d53b7efa86912137525407f93e265">aMatrix.h</a>
</li>
<li>aV4Add
: <a class="el" href="a_matrix_8h.html#a8389f67736c02a336a67730d6921072b">aMatrix.h</a>
</li>
<li>aV4Mul
: <a class="el" href="a_matrix_8h.html#a85d92543f7e4c89065df30eb6ee52a05">aMatrix.h</a>
</li>
<li>aV4Normalise
: <a class="el" href="a_matrix_8h.html#afec6ec08f368c09ed4f70361a0d8518c">aMatrix.h</a>
</li>
<li>aV4Scale
: <a class="el" href="a_matrix_8h.html#a49fb922288dc9f074da51c6f81074575">aMatrix.h</a>
</li>
<li>aV4Sub
: <a class="el" href="a_matrix_8h.html#a1f0d5aba34c3ca579936fa7eb8a22792">aMatrix.h</a>
</li>
<li>aV4Sum
: <a class="el" href="a_matrix_8h.html#a94ec73b3c74fd663023db9601bf60600">aMatrix.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BindingsFile
: <a class="el" href="_binds_8c.html#ace82b2b2e283c6d261cfb8917d5d39cb">Binds.c</a>
, <a class="el" href="_input_8h.html#ace82b2b2e283c6d261cfb8917d5d39cb">Input.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>ChunkSizeX
: <a class="el" href="_draw_8h.html#ac343dafa14073ce873e5e7ee8676bb8f">Draw.h</a>
</li>
<li>ChunkSizeY
: <a class="el" href="_draw_8h.html#aa96ac1f11f488f7eeb99eb9574573d9b">Draw.h</a>
</li>
<li>CurrentLevelTile
: <a class="el" href="_world_8h.html#a93e2f734b2754023a9a084b68d98354d">World.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DecZeroClamp
: <a class="el" href="_player_8c.html#a423e4d3af3360687f6ca8009591b28b8">Player.c</a>
</li>
<li>doif
: <a class="el" href="_core_8h.html#a1e543feeab01db3df720cad5f913a861">Core.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>elif
: <a class="el" href="_core_8h.html#a536da5a9011e776134af73232c4b3ce2">Core.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getSeg
: <a class="el" href="_world_8h.html#a772d248ecacd99a4cad2ad92d2bcab05">World.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>M2ID
: <a class="el" href="_matrix_8h.html#a2a7de0833b2b6f378b01df6f3e9277a7">Matrix.h</a>
</li>
<li>M3ID
: <a class="el" href="_matrix_8h.html#a8f056418de0ddc8bc2bfacc71ff9fdac">Matrix.h</a>
</li>
<li>M4ID
: <a class="el" href="_matrix_8h.html#a48f9d99e66c164df446e5f7634b97c8e">Matrix.h</a>
</li>
<li>Mappings
: <a class="el" href="_input_8h.html#a4456e4e7bf737c779bca1eb38476f646">Input.h</a>
</li>
<li>MaxEntities
: <a class="el" href="_entity_8h.html#aacdee6c797523bb2629ba985f8da5362">Entity.h</a>
</li>
<li>mMax
: <a class="el" href="_core_8h.html#ace2f4b2aaa65739670572d59f7561714">Core.h</a>
</li>
<li>mMin
: <a class="el" href="_core_8h.html#af0751869f0c0e40a569be6a98233806d">Core.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NumPrimeTextures
: <a class="el" href="_draw_8h.html#a2a1b9eb8f2827982fe08bf0f37e5c6d0">Draw.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PERLDEPTH
: <a class="el" href="_perlin_8h.html#adaba3f2f04bf4920cbcc3ff3d4dc51a7">Perlin.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>R3O2
: <a class="el" href="_core_8h.html#ac33f1329b8b9a12314f5da8fff2072c4">Core.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SettingsFile
: <a class="el" href="_settings_8c.html#a037cda008f3ba3ac1260e79f219d0d05">Settings.c</a>
</li>
<li>Sign
: <a class="el" href="_player_8c.html#a956da109131dbcea0f4c96bb70aa0114">Player.c</a>
</li>
<li>SQRT3
: <a class="el" href="_core_8h.html#ae42978afd835c3a1f70d409a1b5f5a39">Core.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TileFormat
: <a class="el" href="_world_8h.html#aa19fe403c75146e593f30a38864d64b3">World.h</a>
</li>
<li>TT_Offset
: <a class="el" href="_world_8h.html#a598a63d6661d4e667b7dd95e85317f3f">World.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>Upness
: <a class="el" href="_core_8h.html#a6c4c27b437fbc3e34bc30d6d7a061c0e">Core.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
