<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Grelk: Swiftness: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grelk: Swiftness
   </div>
   <div id="projectbrief">Sonic-esque platformer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>eIBO
: <a class="el" href="_entity_8c.html#a84ed88138bc2c660558ccce0733fd949">Entity.c</a>
, <a class="el" href="_entity_8h.html#a84ed88138bc2c660558ccce0733fd949">Entity.h</a>
</li>
<li>elif
: <a class="el" href="_core_8h.html#a536da5a9011e776134af73232c4b3ce2">Core.h</a>
</li>
<li>EntityAcceleration
: <a class="el" href="_entity_8c.html#aa624a707d0afff4cd5aff32933457703">Entity.c</a>
</li>
<li>EntityBounds
: <a class="el" href="_entity_8c.html#a6da9278b71a22d3a134de88b16a184a1">Entity.c</a>
</li>
<li>EntityCandidate
: <a class="el" href="_entity_8c.html#a23e8f94d48ae02e779a9af84d5eeb8bd">Entity.c</a>
</li>
<li>EntityGeometry
: <a class="el" href="_entity_8h.html#a60426dc0eae0a85c788ca8a119ea8bee">Entity.h</a>
, <a class="el" href="_entity_8c.html#a60426dc0eae0a85c788ca8a119ea8bee">Entity.c</a>
</li>
<li>EntityIndex
: <a class="el" href="_entity_8c.html#a5b8cb20d206a85c1e43a2a4b17d79851">Entity.c</a>
</li>
<li>EntityPosition
: <a class="el" href="_entity_8c.html#ac19184930d444c42f225b83738374779">Entity.c</a>
</li>
<li>EntityProperties
: <a class="el" href="_entity_8c.html#a85f7e1dc0d02b84dce03d52d7e533a02">Entity.c</a>
, <a class="el" href="_entity_8h.html#a85f7e1dc0d02b84dce03d52d7e533a02">Entity.h</a>
</li>
<li>EntityTexturePaths
: <a class="el" href="_entity_8c.html#a300ac764b92123310de46b21d5032cd3">Entity.c</a>
, <a class="el" href="_entity_8h.html#a300ac764b92123310de46b21d5032cd3">Entity.h</a>
</li>
<li>EntityTextures
: <a class="el" href="_entity_8h.html#a4c122d2405070b46c0dde04ce4c38503">Entity.h</a>
, <a class="el" href="_entity_8c.html#a4c122d2405070b46c0dde04ce4c38503">Entity.c</a>
</li>
<li>EntityTileFree
: <a class="el" href="_entity_8c.html#ab1fd80aa6734d71d0f38d3575af278fe">Entity.c</a>
</li>
<li>EntityTileFreeNum
: <a class="el" href="_entity_8c.html#adfae7bff810fe445e50d7e07ad5522e2">Entity.c</a>
</li>
<li>EntityTileLock
: <a class="el" href="_entity_8c.html#a351e0ccdd768ef4ac25cf2c53686a158">Entity.c</a>
</li>
<li>EntityTileLocked
: <a class="el" href="_entity_8c.html#af2b88863123903f0312a17fc9b6b90ba">Entity.c</a>
</li>
<li>EntityTileLockedNum
: <a class="el" href="_entity_8c.html#a5da1cb8fc96858ab3ebde286fa269a14">Entity.c</a>
</li>
<li>EntityTileX
: <a class="el" href="_entity_8c.html#acb7fcd2c9804d1fb00895e75425cef26">Entity.c</a>
</li>
<li>EntityTileY
: <a class="el" href="_entity_8c.html#ac21e33ce0dc250a095cfd241e8bea7b4">Entity.c</a>
</li>
<li>EntityType
: <a class="el" href="_entity_8h.html#ad79a57ed3105eb60d991a1aeb4a9dc44">Entity.h</a>
</li>
<li>EntityVelocity
: <a class="el" href="_entity_8c.html#a703f67095e3b6fc2d3f6a9c9a60c5b37">Entity.c</a>
</li>
<li>entsqew
: <a class="el" href="_entity_8h.html#aea55f7cdc4f3822b98a0767cab04d33a">Entity.h</a>
, <a class="el" href="_entity_8c.html#aea55f7cdc4f3822b98a0767cab04d33a">Entity.c</a>
</li>
<li>et_brawler
: <a class="el" href="_entity_8h.html#ad79a57ed3105eb60d991a1aeb4a9dc44a544d57fb945ea9cda82a9a7069b59824">Entity.h</a>
</li>
<li>et_num
: <a class="el" href="_entity_8h.html#ad79a57ed3105eb60d991a1aeb4a9dc44aa2e147b19b273768599570374f060829">Entity.h</a>
</li>
<li>et_soli
: <a class="el" href="_entity_8h.html#ad79a57ed3105eb60d991a1aeb4a9dc44aae796fdd34aae88feedcb18d0ede3d22">Entity.h</a>
</li>
<li>eVBO
: <a class="el" href="_entity_8c.html#a692d29237e3b83dcfd937bddc44f0715">Entity.c</a>
, <a class="el" href="_entity_8h.html#a692d29237e3b83dcfd937bddc44f0715">Entity.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
