<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Grelk: Swiftness: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grelk: Swiftness
   </div>
   <div id="projectbrief">Sonic-esque platformer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li class="current"><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>a_attack
: <a class="el" href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498ae30ca75fa7bb1a7a20dc9ea181193214">Input.h</a>
</li>
<li>a_down
: <a class="el" href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498a8a82d04d7891d55f554bc598daa0378d">Input.h</a>
</li>
<li>a_jump
: <a class="el" href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498aed0dee99e04785f019ee4bc886ae4190">Input.h</a>
</li>
<li>a_left
: <a class="el" href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498a91925aa561fb73f8e6f7d56116c65691">Input.h</a>
</li>
<li>a_num
: <a class="el" href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498a30d915deea5c3a8464fa5743a6d9163d">Input.h</a>
</li>
<li>a_right
: <a class="el" href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498aef99a9f3ab3fa5ec073d85352dda34a9">Input.h</a>
</li>
<li>a_up
: <a class="el" href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498aed2c312d2bb58dd97e0728723f8ce78c">Input.h</a>
</li>
<li>acc
: <a class="el" href="_main_8c.html#a3f5829fb406b1eb98443802e65c97fc5">Main.c</a>
</li>
<li>Action
: <a class="el" href="_input_8h.html#a8bb1ef53467e4f61410d12822d922498">Input.h</a>
</li>
<li>ActionLabel
: <a class="el" href="_binds_8c.html#a2e0d00d818372e388040e40e5f352cee">Binds.c</a>
, <a class="el" href="_input_8h.html#a3b95f1d766c8a46e9a63fa995adc10d3">Input.h</a>
</li>
<li>Actions
: <a class="el" href="_input_8c.html#ac7f6c58c14fabd491c374c33b6c968b9">Input.c</a>
, <a class="el" href="_input_8h.html#ac7f6c58c14fabd491c374c33b6c968b9">Input.h</a>
</li>
<li>aM2Inv
: <a class="el" href="a_matrix_8h.html#a32afd1ebdccc5dd24af30417a6efccba">aMatrix.h</a>
</li>
<li>aM2Mul
: <a class="el" href="a_matrix_8h.html#a76a8244abf009b8345c4a722ffd77552">aMatrix.h</a>
</li>
<li>aM2MulF
: <a class="el" href="a_matrix_8h.html#a6d4b586d92ae80e29b4b32036846cead">aMatrix.h</a>
</li>
<li>aM2Transpose
: <a class="el" href="a_matrix_8h.html#ac432154836a9816ec9a2f7928dcacb36">aMatrix.h</a>
</li>
<li>aM3Inv
: <a class="el" href="a_matrix_8h.html#a24a8ddca47e61a90aea9f847b46620b0">aMatrix.h</a>
</li>
<li>aM3Mul
: <a class="el" href="a_matrix_8h.html#ad27bcf71a5ccd1f07ca29e70aa65c02b">aMatrix.h</a>
</li>
<li>aM3MulF
: <a class="el" href="a_matrix_8h.html#af18c43a62acbab01b5ab975292508a9e">aMatrix.h</a>
</li>
<li>aM3StackRotate
: <a class="el" href="a_matrix_8h.html#ade73dec050f4ea59ae4a37128ffe1a34">aMatrix.h</a>
</li>
<li>aM3StackTranslate
: <a class="el" href="a_matrix_8h.html#adb16f8c56232e66efb9066de3b588c76">aMatrix.h</a>
</li>
<li>aM3Transpose
: <a class="el" href="a_matrix_8h.html#a611db51dd76419802b7c775aee08b55d">aMatrix.h</a>
</li>
<li>aM4Inv
: <a class="el" href="a_matrix_8h.html#ac3d9c77cc3ab5e26687559dd1cb21d27">aMatrix.h</a>
</li>
<li>aM4Mul
: <a class="el" href="a_matrix_8h.html#afccd0f2ccf41bd4ddaed03921dada653">aMatrix.h</a>
</li>
<li>aM4MulF
: <a class="el" href="a_matrix_8h.html#a6183d661cd13d4cef6372b2a8dc9bc1b">aMatrix.h</a>
</li>
<li>aM4Transpose
: <a class="el" href="a_matrix_8h.html#a5df08a36cd5b0b88bad0159d759c1b6e">aMatrix.h</a>
</li>
<li>aspectmat
: <a class="el" href="_input_8c.html#a0a69e3f4acc8e6a07515800d5e32687f">Input.c</a>
, <a class="el" href="_input_8h.html#a0a69e3f4acc8e6a07515800d5e32687f">Input.h</a>
</li>
<li>aV2Add
: <a class="el" href="a_matrix_8h.html#ac4d3d1454ef68984fdaaea25bfd7e226">aMatrix.h</a>
</li>
<li>aV2CirclePos
: <a class="el" href="a_matrix_8h.html#a453d43e51a009e875dabc08546da054c">aMatrix.h</a>
</li>
<li>aV2Lerp
: <a class="el" href="a_matrix_8h.html#ab6554213823e99574ead2bb4fdab4cae">aMatrix.h</a>
</li>
<li>aV2Mul
: <a class="el" href="a_matrix_8h.html#a8acc307890dce719dfdc873c058d5a61">aMatrix.h</a>
</li>
<li>aV2Normalise
: <a class="el" href="a_matrix_8h.html#a57242700f65fbd6f588aaf1e3492e991">aMatrix.h</a>
</li>
<li>aV2Rotate
: <a class="el" href="a_matrix_8h.html#a3aad6a6417d873a2e5ed5d1f4d419ccd">aMatrix.h</a>
</li>
<li>aV2RotatePreComp
: <a class="el" href="a_matrix_8h.html#abd267a0205d7c24887a9d65e0b6d7e4a">aMatrix.h</a>
</li>
<li>aV2Scale
: <a class="el" href="a_matrix_8h.html#a1d8a10eed2fe5dc435f9f208ea234707">aMatrix.h</a>
</li>
<li>aV2Sub
: <a class="el" href="a_matrix_8h.html#a9507dbd149890a36c2abf4197027068d">aMatrix.h</a>
</li>
<li>aV2Sum
: <a class="el" href="a_matrix_8h.html#af3f6935b96f66bb54501009f5fac0499">aMatrix.h</a>
</li>
<li>aV3Add
: <a class="el" href="a_matrix_8h.html#a45142c70ac5d278308f7d6d00ba96a27">aMatrix.h</a>
</li>
<li>aV3Cross
: <a class="el" href="a_matrix_8h.html#a040e7ae71bdc0306410ca059c77ef5cd">aMatrix.h</a>
</li>
<li>aV3Mul
: <a class="el" href="a_matrix_8h.html#a1d2bf2e5db10b235a9b5d4ca9811b845">aMatrix.h</a>
</li>
<li>aV3Normalise
: <a class="el" href="a_matrix_8h.html#a518590d640ff5796a6bd1630bf4b10c7">aMatrix.h</a>
</li>
<li>aV3Scale
: <a class="el" href="a_matrix_8h.html#afc92dcb070cc03a9e56fe0b42e4ff1ea">aMatrix.h</a>
</li>
<li>aV3Sub
: <a class="el" href="a_matrix_8h.html#a3aaddd454caf6e22a7f820d1fc13a7c7">aMatrix.h</a>
</li>
<li>aV3Sum
: <a class="el" href="a_matrix_8h.html#a381d53b7efa86912137525407f93e265">aMatrix.h</a>
</li>
<li>aV4Add
: <a class="el" href="a_matrix_8h.html#a8389f67736c02a336a67730d6921072b">aMatrix.h</a>
</li>
<li>aV4Mul
: <a class="el" href="a_matrix_8h.html#a85d92543f7e4c89065df30eb6ee52a05">aMatrix.h</a>
</li>
<li>aV4Normalise
: <a class="el" href="a_matrix_8h.html#afec6ec08f368c09ed4f70361a0d8518c">aMatrix.h</a>
</li>
<li>aV4Scale
: <a class="el" href="a_matrix_8h.html#a49fb922288dc9f074da51c6f81074575">aMatrix.h</a>
</li>
<li>aV4Sub
: <a class="el" href="a_matrix_8h.html#a1f0d5aba34c3ca579936fa7eb8a22792">aMatrix.h</a>
</li>
<li>aV4Sum
: <a class="el" href="a_matrix_8h.html#a94ec73b3c74fd663023db9601bf60600">aMatrix.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
