<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Grelk: Swiftness: LevelGeometry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grelk: Swiftness
   </div>
   <div id="projectbrief">Sonic-esque platformer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">LevelGeometry Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The graphical data of the level. Needed only by the draw code.  
 <a href="struct_level_geometry.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_world_8h_source.html">World.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:affcdf71ca36ba90bc4687c85cf5e2898"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_level_geometry.html#affcdf71ca36ba90bc4687c85cf5e2898">chunksx</a></td></tr>
<tr class="memdesc:affcdf71ca36ba90bc4687c85cf5e2898"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the level in chucks.  <a href="#affcdf71ca36ba90bc4687c85cf5e2898">More...</a><br /></td></tr>
<tr class="separator:affcdf71ca36ba90bc4687c85cf5e2898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc62ea0b0458131ba5aafd50b1c75ee"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_level_geometry.html#a9bc62ea0b0458131ba5aafd50b1c75ee">chunksy</a></td></tr>
<tr class="memdesc:a9bc62ea0b0458131ba5aafd50b1c75ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of the level in chunks.  <a href="#a9bc62ea0b0458131ba5aafd50b1c75ee">More...</a><br /></td></tr>
<tr class="separator:a9bc62ea0b0458131ba5aafd50b1c75ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f1b654bbc1f08d912f4d3d653af2e8"><td class="memItemLeft" align="right" valign="top">GLuint *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_level_geometry.html#a83f1b654bbc1f08d912f4d3d653af2e8">VBOs</a></td></tr>
<tr class="memdesc:a83f1b654bbc1f08d912f4d3d653af2e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertex buffer objects.  <a href="#a83f1b654bbc1f08d912f4d3d653af2e8">More...</a><br /></td></tr>
<tr class="separator:a83f1b654bbc1f08d912f4d3d653af2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ddcbc26d885b9c7ab5c321d1f5f52f"><td class="memItemLeft" align="right" valign="top">size_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_level_geometry.html#ab0ddcbc26d885b9c7ab5c321d1f5f52f">VBOSizes</a></td></tr>
<tr class="memdesc:ab0ddcbc26d885b9c7ab5c321d1f5f52f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of respective buffer object.  <a href="#ab0ddcbc26d885b9c7ab5c321d1f5f52f">More...</a><br /></td></tr>
<tr class="separator:ab0ddcbc26d885b9c7ab5c321d1f5f52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The graphical data of the level. Needed only by the draw code. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="affcdf71ca36ba90bc4687c85cf5e2898"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t chunksx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Width of the level in chucks. </p>

</div>
</div>
<a class="anchor" id="a9bc62ea0b0458131ba5aafd50b1c75ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t chunksy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Height of the level in chunks. </p>

</div>
</div>
<a class="anchor" id="a83f1b654bbc1f08d912f4d3d653af2e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint* VBOs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vertex buffer objects. </p>

</div>
</div>
<a class="anchor" id="ab0ddcbc26d885b9c7ab5c321d1f5f52f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t* VBOSizes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of respective buffer object. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_world_8h_source.html">World.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
