<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Grelk: Swiftness: rglPoint Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grelk: Swiftness
   </div>
   <div id="projectbrief">Sonic-esque platformer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">rglPoint Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_draw_8h_source.html">Draw.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a06d4350e9a66f3aeaeba5a73c4767d10"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:affabee16b4991cdbe7fbd69dd718ac68"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a8c0375fe22dfa4d910b93f7f270c4097"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;GLfloat&#160;&#160;&#160;<a class="el" href="structrgl_point.html#a8c0375fe22dfa4d910b93f7f270c4097">x</a></td></tr>
<tr class="separator:a8c0375fe22dfa4d910b93f7f270c4097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a357cf500a8f13fecb5c6f8b684e5b6"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;GLfloat&#160;&#160;&#160;<a class="el" href="structrgl_point.html#a6a357cf500a8f13fecb5c6f8b684e5b6">y</a></td></tr>
<tr class="separator:a6a357cf500a8f13fecb5c6f8b684e5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5448648ec759eaffc4fa7a5ac276ed7"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;GLfloat&#160;&#160;&#160;<a class="el" href="structrgl_point.html#aa5448648ec759eaffc4fa7a5ac276ed7">s</a></td></tr>
<tr class="separator:aa5448648ec759eaffc4fa7a5ac276ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e479d1e66b2367e41b4d77a9c769b9c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;GLfloat&#160;&#160;&#160;<a class="el" href="structrgl_point.html#a9e479d1e66b2367e41b4d77a9c769b9c">t</a></td></tr>
<tr class="separator:a9e479d1e66b2367e41b4d77a9c769b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affabee16b4991cdbe7fbd69dd718ac68"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:affabee16b4991cdbe7fbd69dd718ac68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d4350e9a66f3aeaeba5a73c4767d10"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a06d4350e9a66f3aeaeba5a73c4767d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a06d4350e9a66f3aeaeba5a73c4767d10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5448648ec759eaffc4fa7a5ac276ed7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat s</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e479d1e66b2367e41b4d77a9c769b9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c0375fe22dfa4d910b93f7f270c4097"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a357cf500a8f13fecb5c6f8b684e5b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_draw_8h_source.html">Draw.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
