<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Grelk: Swiftness: Level Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grelk: Swiftness
   </div>
   <div id="projectbrief">Sonic-esque platformer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Level Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The level data.  
 <a href="struct_level.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_world_8h_source.html">World.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a07d9d95925e1920ef2b2435e5d5a7f75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_world_8h.html#af1d936c6a2bb4cb8f97df9f4c3243569">WorldTheme</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_level.html#a07d9d95925e1920ef2b2435e5d5a7f75">theme</a></td></tr>
<tr class="memdesc:a07d9d95925e1920ef2b2435e5d5a7f75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tile set.  <a href="#a07d9d95925e1920ef2b2435e5d5a7f75">More...</a><br /></td></tr>
<tr class="separator:a07d9d95925e1920ef2b2435e5d5a7f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02bed8590a9ddf520e58a060059518ec"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_level.html#a02bed8590a9ddf520e58a060059518ec">width</a></td></tr>
<tr class="memdesc:a02bed8590a9ddf520e58a060059518ec"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_level.html" title="The level data. ">Level</a> width.  <a href="#a02bed8590a9ddf520e58a060059518ec">More...</a><br /></td></tr>
<tr class="separator:a02bed8590a9ddf520e58a060059518ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02afeaaf8574e7a78d6b466ff2695052"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_level.html#a02afeaaf8574e7a78d6b466ff2695052">height</a></td></tr>
<tr class="memdesc:a02afeaaf8574e7a78d6b466ff2695052"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_level.html" title="The level data. ">Level</a> height.  <a href="#a02afeaaf8574e7a78d6b466ff2695052">More...</a><br /></td></tr>
<tr class="separator:a02afeaaf8574e7a78d6b466ff2695052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934f293df14aaba955dc2601841a448b"><td class="memItemLeft" align="right" valign="top">uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_level.html#a934f293df14aaba955dc2601841a448b">tile</a></td></tr>
<tr class="memdesc:a934f293df14aaba955dc2601841a448b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stride offset 3d tile array.  <a href="#a934f293df14aaba955dc2601841a448b">More...</a><br /></td></tr>
<tr class="separator:a934f293df14aaba955dc2601841a448b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The level data. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a02afeaaf8574e7a78d6b466ff2695052"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="struct_level.html" title="The level data. ">Level</a> height. </p>

</div>
</div>
<a class="anchor" id="a07d9d95925e1920ef2b2435e5d5a7f75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_world_8h.html#af1d936c6a2bb4cb8f97df9f4c3243569">WorldTheme</a> theme</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tile set. </p>

</div>
</div>
<a class="anchor" id="a934f293df14aaba955dc2601841a448b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t* tile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stride offset 3d tile array. </p>

</div>
</div>
<a class="anchor" id="a02bed8590a9ddf520e58a060059518ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="struct_level.html" title="The level data. ">Level</a> width. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_world_8h_source.html">World.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
