<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Grelk: Swiftness: TilePoint Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grelk: Swiftness
   </div>
   <div id="projectbrief">Sonic-esque platformer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TilePoint Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>TODO: The descriptons of this structure and the surrounding systems have yet to be reformed!  
 <a href="struct_tile_point.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_world_8h_source.html">World.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for TilePoint:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="struct_tile_point__coll__graph.svg" width="98" height="142"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a881ed91a683fbe13022bbc59d22a676f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_world_8h.html#a225f13c9805ac1c966c6dd92552f7f0b">TileEquationType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tile_point.html#a881ed91a683fbe13022bbc59d22a676f">type</a></td></tr>
<tr class="memdesc:a881ed91a683fbe13022bbc59d22a676f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of equation that the segment uses.  <a href="#a881ed91a683fbe13022bbc59d22a676f">More...</a><br /></td></tr>
<tr class="separator:a881ed91a683fbe13022bbc59d22a676f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99af93497e235cf584ad2fe6a111be0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_v2.html">V2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tile_point.html#aa99af93497e235cf584ad2fe6a111be0">position</a></td></tr>
<tr class="memdesc:aa99af93497e235cf584ad2fe6a111be0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The origin point of the segment.  <a href="#aa99af93497e235cf584ad2fe6a111be0">More...</a><br /></td></tr>
<tr class="separator:aa99af93497e235cf584ad2fe6a111be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22491e5874517523d0d8f259910e6449"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tile_point.html#a22491e5874517523d0d8f259910e6449">halflength</a></td></tr>
<tr class="memdesc:a22491e5874517523d0d8f259910e6449"><td class="mdescLeft">&#160;</td><td class="mdescRight">A value representing half the length of the segment.  <a href="#a22491e5874517523d0d8f259910e6449">More...</a><br /></td></tr>
<tr class="separator:a22491e5874517523d0d8f259910e6449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9b83ffcf105f9dad4052e1aecb6052"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a3d368b30908e9ba8c80f043341238e04"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a193e4a0954d9851e11032b59a8b0fcd4"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="struct_v2.html">V2</a>&#160;&#160;&#160;<a class="el" href="struct_tile_point.html#a193e4a0954d9851e11032b59a8b0fcd4">direction</a></td></tr>
<tr class="memdesc:a193e4a0954d9851e11032b59a8b0fcd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The normalised direction vector of the surface.  <a href="#a193e4a0954d9851e11032b59a8b0fcd4">More...</a><br /></td></tr>
<tr class="separator:a193e4a0954d9851e11032b59a8b0fcd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ef1bf8a70cc07c6d55823c390a7e76"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="struct_tile_point.html#ab8ef1bf8a70cc07c6d55823c390a7e76">angle</a></td></tr>
<tr class="memdesc:ab8ef1bf8a70cc07c6d55823c390a7e76"><td class="mdescLeft">&#160;</td><td class="mdescRight">The angle of the surface.  <a href="#ab8ef1bf8a70cc07c6d55823c390a7e76">More...</a><br /></td></tr>
<tr class="separator:ab8ef1bf8a70cc07c6d55823c390a7e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d368b30908e9ba8c80f043341238e04"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="struct_tile_point.html#a3d368b30908e9ba8c80f043341238e04">linear</a></td></tr>
<tr class="memdesc:a3d368b30908e9ba8c80f043341238e04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing data relavent to teqt_linear.  <a href="#a3d368b30908e9ba8c80f043341238e04">More...</a><br /></td></tr>
<tr class="separator:a3d368b30908e9ba8c80f043341238e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa925f9fa63a78f15f32e2d5e09d2016c"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a3c57506ece197f83abf9b5c3658f8dfa"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="struct_tile_point.html#a3c57506ece197f83abf9b5c3658f8dfa">midAngle</a></td></tr>
<tr class="memdesc:a3c57506ece197f83abf9b5c3658f8dfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The clockwise angle from the y axis at which the midpoint of the surface lies.  <a href="#a3c57506ece197f83abf9b5c3658f8dfa">More...</a><br /></td></tr>
<tr class="separator:a3c57506ece197f83abf9b5c3658f8dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a32e817ba1eeddf022f071e4713fc9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="struct_tile_point.html#ad1a32e817ba1eeddf022f071e4713fc9">angleRange</a></td></tr>
<tr class="separator:ad1a32e817ba1eeddf022f071e4713fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5050a760c11da521cd4aee6336f6529f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="struct_tile_point.html#a5050a760c11da521cd4aee6336f6529f">radius</a></td></tr>
<tr class="memdesc:a5050a760c11da521cd4aee6336f6529f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The radius of the circle that forms the surface.  <a href="#a5050a760c11da521cd4aee6336f6529f">More...</a><br /></td></tr>
<tr class="separator:a5050a760c11da521cd4aee6336f6529f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b07ea6c8d89f8f9b101567ff766554a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="struct_tile_point.html#a2b07ea6c8d89f8f9b101567ff766554a">inside</a></td></tr>
<tr class="memdesc:a2b07ea6c8d89f8f9b101567ff766554a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not the active surface is the inside one.  <a href="#a2b07ea6c8d89f8f9b101567ff766554a">More...</a><br /></td></tr>
<tr class="separator:a2b07ea6c8d89f8f9b101567ff766554a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa925f9fa63a78f15f32e2d5e09d2016c"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="struct_tile_point.html#aa925f9fa63a78f15f32e2d5e09d2016c">radial</a></td></tr>
<tr class="memdesc:aa925f9fa63a78f15f32e2d5e09d2016c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing data relavent to teqt_radial.  <a href="#aa925f9fa63a78f15f32e2d5e09d2016c">More...</a><br /></td></tr>
<tr class="separator:aa925f9fa63a78f15f32e2d5e09d2016c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9b83ffcf105f9dad4052e1aecb6052"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a0d9b83ffcf105f9dad4052e1aecb6052"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TODO: The descriptons of this structure and the surrounding systems have yet to be reformed! </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a0d9b83ffcf105f9dad4052e1aecb6052"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8ef1bf8a70cc07c6d55823c390a7e76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float angle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The angle of the surface. </p>

</div>
</div>
<a class="anchor" id="ad1a32e817ba1eeddf022f071e4713fc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float angleRange</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a193e4a0954d9851e11032b59a8b0fcd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v2.html">V2</a> direction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The normalised direction vector of the surface. </p>

</div>
</div>
<a class="anchor" id="a22491e5874517523d0d8f259910e6449"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float halflength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A value representing half the length of the segment. </p>

</div>
</div>
<a class="anchor" id="a2b07ea6c8d89f8f9b101567ff766554a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool inside</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether or not the active surface is the inside one. </p>

</div>
</div>
<a class="anchor" id="a3d368b30908e9ba8c80f043341238e04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   linear</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure containing data relavent to teqt_linear. </p>

</div>
</div>
<a class="anchor" id="a3c57506ece197f83abf9b5c3658f8dfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float midAngle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The clockwise angle from the y axis at which the midpoint of the surface lies. </p>

</div>
</div>
<a class="anchor" id="aa99af93497e235cf584ad2fe6a111be0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v2.html">V2</a> position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The origin point of the segment. </p>

</div>
</div>
<a class="anchor" id="aa925f9fa63a78f15f32e2d5e09d2016c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   radial</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure containing data relavent to teqt_radial. </p>

</div>
</div>
<a class="anchor" id="a5050a760c11da521cd4aee6336f6529f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float radius</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The radius of the circle that forms the surface. </p>

</div>
</div>
<a class="anchor" id="a881ed91a683fbe13022bbc59d22a676f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_world_8h.html#a225f13c9805ac1c966c6dd92552f7f0b">TileEquationType</a> type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type of equation that the segment uses. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_world_8h_source.html">World.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
