<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Grelk: Swiftness: Soli Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grelk: Swiftness
   </div>
   <div id="projectbrief">Sonic-esque platformer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Soli Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_soli.html" title="Soli struct. ">Soli</a> struct.  
 <a href="struct_soli.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_entity_8h_source.html">Entity.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Soli:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="struct_soli__coll__graph.svg" width="55" height="156"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a38dc341f1c437de2ce435e389d3cd652"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_v2.html">V2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_soli.html#a38dc341f1c437de2ce435e389d3cd652">pos</a></td></tr>
<tr class="memdesc:a38dc341f1c437de2ce435e389d3cd652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position relative to the current tile. y component is indicates tile segment during tile lock.  <a href="#a38dc341f1c437de2ce435e389d3cd652">More...</a><br /></td></tr>
<tr class="separator:a38dc341f1c437de2ce435e389d3cd652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ba73090f0ae15d9fc877e88bfa984f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_v2.html">V2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_soli.html#ab6ba73090f0ae15d9fc877e88bfa984f">vel</a></td></tr>
<tr class="memdesc:ab6ba73090f0ae15d9fc877e88bfa984f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Velocity, y component is 0 during tile lock.  <a href="#ab6ba73090f0ae15d9fc877e88bfa984f">More...</a><br /></td></tr>
<tr class="separator:ab6ba73090f0ae15d9fc877e88bfa984f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a06e13d63fb689c7f769ac71a7cabc1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_v2.html">V2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_soli.html#a8a06e13d63fb689c7f769ac71a7cabc1">vis</a></td></tr>
<tr class="memdesc:a8a06e13d63fb689c7f769ac71a7cabc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The global visual position.  <a href="#a8a06e13d63fb689c7f769ac71a7cabc1">More...</a><br /></td></tr>
<tr class="separator:a8a06e13d63fb689c7f769ac71a7cabc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ef1bf8a70cc07c6d55823c390a7e76"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_soli.html#ab8ef1bf8a70cc07c6d55823c390a7e76">angle</a></td></tr>
<tr class="separator:ab8ef1bf8a70cc07c6d55823c390a7e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f44ac18d5bb0ccbc50c811d204265e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_entity_8h.html#a850d18a87b2e1a18a3920cb2ce78ce6f">SoliState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_soli.html#ac3f44ac18d5bb0ccbc50c811d204265e">state</a></td></tr>
<tr class="memdesc:ac3f44ac18d5bb0ccbc50c811d204265e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current state.  <a href="#ac3f44ac18d5bb0ccbc50c811d204265e">More...</a><br /></td></tr>
<tr class="separator:ac3f44ac18d5bb0ccbc50c811d204265e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92885a2f5b70553455c594c82c159f9b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_soli.html#a92885a2f5b70553455c594c82c159f9b">stateTimer</a></td></tr>
<tr class="memdesc:a92885a2f5b70553455c594c82c159f9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">State time.  <a href="#a92885a2f5b70553455c594c82c159f9b">More...</a><br /></td></tr>
<tr class="separator:a92885a2f5b70553455c594c82c159f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b93d4e1ddf1db1e9dea2503800d5d1"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_soli.html#a13b93d4e1ddf1db1e9dea2503800d5d1">tx</a></td></tr>
<tr class="memdesc:a13b93d4e1ddf1db1e9dea2503800d5d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tile x. Mostly used when there is a tile lock.  <a href="#a13b93d4e1ddf1db1e9dea2503800d5d1">More...</a><br /></td></tr>
<tr class="separator:a13b93d4e1ddf1db1e9dea2503800d5d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e5b5a1abebeb552b06cd4adc499ace"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_soli.html#a61e5b5a1abebeb552b06cd4adc499ace">ty</a></td></tr>
<tr class="memdesc:a61e5b5a1abebeb552b06cd4adc499ace"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tile y. Mostly used when there is a tile lock.  <a href="#a61e5b5a1abebeb552b06cd4adc499ace">More...</a><br /></td></tr>
<tr class="separator:a61e5b5a1abebeb552b06cd4adc499ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db13f8cfd8f1594cf161ce91a5bf6c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_entity_8h.html#a22e83d6a022d1c8b62acefcc89c9ef4c">SoliFlag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_soli.html#a7db13f8cfd8f1594cf161ce91a5bf6c3">flags</a></td></tr>
<tr class="memdesc:a7db13f8cfd8f1594cf161ce91a5bf6c3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_soli.html" title="Soli struct. ">Soli</a> bit flags, see SoliFlag enumeration.  <a href="#a7db13f8cfd8f1594cf161ce91a5bf6c3">More...</a><br /></td></tr>
<tr class="separator:a7db13f8cfd8f1594cf161ce91a5bf6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae448fb16f537982185a0c5e8db56bdc6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_soli.html#ae448fb16f537982185a0c5e8db56bdc6">health</a></td></tr>
<tr class="memdesc:ae448fb16f537982185a0c5e8db56bdc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of health left.  <a href="#ae448fb16f537982185a0c5e8db56bdc6">More...</a><br /></td></tr>
<tr class="separator:ae448fb16f537982185a0c5e8db56bdc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_soli.html" title="Soli struct. ">Soli</a> struct. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ab8ef1bf8a70cc07c6d55823c390a7e76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float angle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7db13f8cfd8f1594cf161ce91a5bf6c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_entity_8h.html#a22e83d6a022d1c8b62acefcc89c9ef4c">SoliFlag</a> flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="struct_soli.html" title="Soli struct. ">Soli</a> bit flags, see SoliFlag enumeration. </p>

</div>
</div>
<a class="anchor" id="ae448fb16f537982185a0c5e8db56bdc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int health</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The amount of health left. </p>

</div>
</div>
<a class="anchor" id="a38dc341f1c437de2ce435e389d3cd652"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v2.html">V2</a> pos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Position relative to the current tile. y component is indicates tile segment during tile lock. </p>

</div>
</div>
<a class="anchor" id="ac3f44ac18d5bb0ccbc50c811d204265e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_entity_8h.html#a850d18a87b2e1a18a3920cb2ce78ce6f">SoliState</a> state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current state. </p>

</div>
</div>
<a class="anchor" id="a92885a2f5b70553455c594c82c159f9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float stateTimer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State time. </p>

</div>
</div>
<a class="anchor" id="a13b93d4e1ddf1db1e9dea2503800d5d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t tx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tile x. Mostly used when there is a tile lock. </p>

</div>
</div>
<a class="anchor" id="a61e5b5a1abebeb552b06cd4adc499ace"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t ty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tile y. Mostly used when there is a tile lock. </p>

</div>
</div>
<a class="anchor" id="ab6ba73090f0ae15d9fc877e88bfa984f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v2.html">V2</a> vel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Velocity, y component is 0 during tile lock. </p>

</div>
</div>
<a class="anchor" id="a8a06e13d63fb689c7f769ac71a7cabc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v2.html">V2</a> vis</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The global visual position. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_entity_8h_source.html">Entity.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
